Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210907_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 11													
Date	9/7/2021													
Time	9:25:23 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.4													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	2.237	3.396	3.21	3.584	2.364	3.18	3.33	3.437	2.232	3.387	3.245	3.587	590
	B	2.929	2.668	3.243	3.885	3.082	2.635	3.439	3.861	3.032	2.73	3.213	3.622	590
	C	2.586	2.457	2.885	2.352	2.745	2.565	2.377	2.492	2.897	2.452	2.249	2.578	590
	D	2.874	3.227	3.259	3.417	3.091	3.532	3.46	3.55	3.143	3.559	3.207	3.462	590
	E	3.415	3.272	3.566	2.644	3.157	3.462	3.781	3.722	2.51	3.511	3.545	3.221	590
	F	3.431	2.636	2.784	2.517	3.693	2.86	3.625	2.595	3.655	2.512	2.619	2.463	590
	G	3.05	3.021	2.388	3.326	3.374	2.586	2.298	3.281	3.511	2.63	2.225	3.239	590
	H	2.648	2.626	3.088	3.264	2.522	2.495	2.924	3.092	2.411	2.578	3.321	2.849	590
