Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210907_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 8													
Date	9/7/2021													
Time	9:20:15 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.3													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	2.378	3.329	3.335	3.601	2.439	3.488	3.402	3.375	2.302	3.475	3.301	3.62	590
	B	3.155	3.451	3.295	3.877	3.255	3.572	3.567	3.916	3.408	3.507	3.408	3.811	590
	C	2.858	2.624	3.432	2.751	3.12	2.77	3.082	2.994	3.127	2.671	3.494	3.565	590
	D	3.043	3.599	3.27	3.482	3.215	3.803	3.562	3.713	3.434	3.653	3.422	3.426	590
	E	3.502	3.459	3.784	3.431	3.409	3.666	3.975	3.596	3.272	3.379	3.794	3.39	590
	F	3.564	2.89	3.569	2.606	3.809	2.881	3.136	2.728	3.961	3.022	3.491	2.801	590
	G	3.357	3.032	2.725	3.587	3.629	2.68	2.717	3.557	3.58	3.059	2.685	3.293	590
	H	2.961	2.748	3.283	3.183	3.006	2.786	3.38	3.082	3.033	2.89	3.396	2.856	590
