Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210907_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 5													
Date	9/7/2021													
Time	9:15:13 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.2													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.085	0.091	1.448	1.539	0.093	0.116	1.638	1.552	0.093	0.382	1.739	1.831	590
	B	1.648	1.122	1.766	2.264	1.298	1.072	2.265	2.69	1.363	0.174	1.762	2.328	590
	C	1.31	0.131	0.09	0.188	1.32	0.194	0.08	0.183	1.4	0.169	0.079	0.426	590
	D	2.151	1.584	1.155	1.435	2.234	1.603	1.101	1.782	2.211	1.784	1.073	1.736	590
	E	0.103	0.575	1.634	0.111	0.549	0.568	1.544	0.101	0.561	0.631	1.515	0.086	590
	F	0.167	0.943	0.926	0.198	0.699	0.981	1.147	0.186	0.248	0.926	0.868	0.135	590
	G	0.387	0.194	0.103	0.595	0.37	0.347	0.112	0.399	0.389	0.145	0.099	0.654	590
	H	0.096	0.22	0.268	1.323	0.094	0.229	0.206	1.447	0.273	0.226	0.261	1.297	590
