Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210907_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 6													
Date	9/7/2021													
Time	9:16:58 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.2													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.214	0.26	1.864	2.204	0.145	0.136	1.686	2.174	0.385	0.357	1.732	2.243	590
	B	1.595	0.321	1.989	2.765	1.568	1.744	2.373	2.84	1.643	1.794	2.143	2.783	590
	C	1.431	0.246	0.133	0.266	1.411	0.168	0.123	0.238	1.323	0.221	0.121	0.262	590
	D	2.163	2.184	1.485	1.638	2.234	2.219	1.236	1.761	2.072	2.271	1.483	2.308	590
	E	0.281	0.75	2.376	0.163	0.2	0.734	2.388	0.14	0.152	0.774	2.116	0.137	590
	F	0.718	1.217	1.746	0.409	0.181	1.205	1.87	0.333	0.193	1.318	1.812	0.388	590
	G	0.53	0.226	0.527	0.701	0.437	0.557	0.538	1.003	0.509	0.413	0.123	2.07	590
	H	0.298	0.328	0.548	1.495	0.483	0.275	2.54	1.554	0.281	0.36	0.305	1.367	590
