Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210907_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 7													
Date	9/7/2021													
Time	9:18:39 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.3													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	2.368	3.41	3.407	3.539	2.359	3.421	3.493	3.545	2.45	3.403	3.405	3.631	590
	B	3.214	2.98	3.246	3.977	3.17	2.909	3.659	OVRFLW	3.158	2.85	3.328	3.738	590
	C	2.834	2.302	2.996	2.803	3.016	2.463	2.948	2.933	3.052	2.372	3.163	2.735	590
	D	3.027	3.538	3.472	3.607	3.205	3.703	3.382	3.524	3.313	3.606	3.469	3.528	590
	E	2.571	3.597	3.674	3.579	2.888	3.634	3.826	3.671	3.7	3.736	3.702	3.274	590
	F	3.454	2.757	3.38	2.458	3.585	2.873	3.814	2.598	3.772	2.756	3.035	2.697	590
	G	3.709	2.599	2.585	3.548	3.761	2.601	2.451	3.608	3.002	2.824	2.609	3.386	590
	H	2.594	2.629	3.337	3.207	2.775	2.577	3.198	3.234	2.799	2.672	3.228	3.053	590
