Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210907_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 10													
Date	9/7/2021													
Time	9:23:44 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.4													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	2.193	3.328	3.334	3.568	2.152	3.228	3.366	3.411	2.203	3.444	3.299	3.615	590
	B	2.908	2.508	3.505	3.796	3.182	2.855	3.337	3.988	2.962	2.752	3.491	3.564	590
	C	2.83	2.508	3.054	2.485	2.758	2.462	3.029	2.941	2.933	2.374	3.23	2.935	590
	D	2.815	3.47	3.342	3.374	3.193	3.731	3.373	3.612	3.219	3.609	3.252	3.531	590
	E	2.928	3.279	3.414	3.487	2.665	3.414	3.794	3.497	2.757	3.349	3.733	3.057	590
	F	3.234	2.521	3.446	2.537	3.589	2.511	3.121	2.579	3.736	2.617	3.044	2.476	590
	G	2.748	2.946	2.622	3.415	3.774	2.911	2.494	3.232	3.502	2.997	2.43	3.185	590
	H	2.656	2.53	3.488	3.205	2.728	2.43	3.378	3.44	2.566	2.488	3.369	2.972	590
