Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210907_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 15													
Date	9/7/2021													
Time	9:32:18 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.6													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	2.132	3.167	3.257	3.688	2.229	3.45	3.23	3.708	2.158	3.398	3.215	3.515	590
	B	2.965	2.946	3.323	3.807	3.051	2.695	3.481	3.881	3.145	2.955	3.451	3.749	590
	C	2.813	2.398	2.636	2.521	2.925	2.287	1.661	2.251	2.983	2.585	2.389	2.825	590
	D	2.907	3.635	3.169	3.527	3.05	3.762	3.364	3.688	3.087	3.413	2.675	3.486	590
	E	2.815	3.48	3.588	3.744	2.97	3.553	3.855	3.128	2.982	3.724	3.547	3.03	590
	F	3.275	2.688	2.948	2.528	3.642	2.661	3.498	2.52	3.828	2.684	2.731	2.48	590
	G	3.616	2.91	2.548	3.01	3.696	2.595	2.777	3.329	2.783	2.324	2.255	3.103	590
	H	2.714	2.384	3.171	3.35	2.68	2.474	3.095	3.242	2.729	2.421	3.301	2.736	590
