Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210907_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 9													
Date	9/7/2021													
Time	9:21:54 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.3													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	2.256	3.398	3.324	3.639	2.168	3.447	3.203	3.475	1.958	3.412	3.239	3.586	590
	B	3.199	2.917	3.093	3.88	3.206	2.847	3.428	3.901	3.267	2.944	3.358	3.733	590
	C	2.834	2.406	3.14	2.663	2.994	2.326	3.086	2.521	3.034	2.245	3.086	2.556	590
	D	2.887	3.414	3.284	3.405	3.187	3.639	3.466	3.628	3.177	3.482	3.615	3.362	590
	E	2.934	3.407	3.704	3.663	2.867	3.611	3.924	3.208	2.72	3.544	3.728	3.144	590
	F	3.497	2.806	3.603	2.376	3.618	2.727	3.592	2.526	3.585	2.667	3.379	2.539	590
	G	3.423	2.998	2.556	3.796	3.039	2.939	2.395	3.608	3.356	2.582	2.532	3.445	590
	H	2.825	2.525	3.095	3.196	2.546	2.559	3.135	3.004	2.694	2.602	3.237	3.053	590
