Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210907_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 12													
Date	9/7/2021													
Time	9:27:08 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.5													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	2.393	3.549	3.316	3.467	2.128	3.627	3.361	3.685	2.3	3.406	3.265	3.63	590
	B	3.14	2.691	3.575	3.993	3.11	2.894	3.485	3.961	3.175	3.221	3.247	3.705	590
	C	2.779	2.568	3.429	2.622	3.188	2.557	2.417	2.864	3.009	2.568	3.394	2.885	590
	D	3.028	3.605	3.413	3.566	3.25	3.515	3.359	3.558	3.216	3.716	3.587	3.468	590
	E	3.012	3.186	3.912	3.706	2.955	3.696	3.914	3.696	3.069	3.701	3.719	3.407	590
	F	3.44	2.67	3.564	2.537	3.753	2.679	3.118	2.703	3.791	2.848	3.3	2.733	590
	G	3.369	2.943	2.739	3.586	3.621	2.781	2.629	3.509	3.592	3.057	2.664	3.406	590
	H	2.856	2.56	3.517	3.203	3.037	2.617	3.333	3.258	2.66	2.801	3.196	3.055	590
