Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210907_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 4													
Date	9/7/2021													
Time	9:13:12 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.2													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.427	0.668	1.859	2.32	0.393	1.302	1.865	2.272	0.38	0.66	1.692	2.58	590
	B	1.494	1.905	2.011	3.144	1.501	1.923	2.652	3.27	1.552	1.82	2.315	3.026	590
	C	1.596	0.5	0.369	0.54	1.507	0.535	0.361	0.579	1.563	0.492	0.35	0.568	590
	D	2.436	2.423	1.779	2.05	2.393	2.33	2.428	2.065	2.287	2.486	1.784	2.242	590
	E	1.146	1.44	2.869	0.416	0.663	1.784	3.229	0.412	0.754	1.051	2.912	0.285	590
	F	1.871	1.375	1.948	0.552	2.105	1.363	1.877	0.825	1.887	1.572	2.062	0.758	590
	G	0.813	0.803	0.639	0.763	0.734	0.56	0.419	1.799	0.76	0.707	0.946	2.228	590
	H	0.923	0.504	2.258	1.661	0.499	0.438	2.36	1.545	0.684	0.513	0.614	1.435	590
