Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210907_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 3													
Date	9/7/2021													
Time	9:11:13 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.1													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.511	0.615	1.888	2.353	0.546	0.63	1.911	2.422	0.407	0.895	1.777	2.749	590
	B	1.634	1.737	2.331	3.262	1.684	1.828	2.501	3.209	1.654	1.942	1.996	3.229	590
	C	1.59	0.55	0.486	0.548	1.531	0.679	0.347	0.524	1.625	0.482	0.407	0.584	590
	D	2.421	2.264	1.95	2.047	2.392	2.299	1.943	1.879	2.388	2.39	1.873	2.405	590
	E	1.081	0.996	2.449	1.166	1.011	1.2	3.012	0.473	1.114	2.439	2.594	0.641	590
	F	1.888	1.46	1.998	0.588	1.153	1.4	2.077	0.651	1.18	1.567	2.168	0.747	590
	G	0.984	0.7	0.737	0.78	0.834	0.687	0.782	1.966	2.078	0.804	0.839	2.412	590
	H	0.744	0.616	0.617	1.75	0.805	0.609	1.545	1.823	0.812	0.631	0.809	1.493	590
