Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210907_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 14													
Date	9/7/2021													
Time	9:30:41 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.6													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	2.252	3.345	3.387	3.54	2.402	3.425	3.305	3.236	2.394	3.329	3.252	3.563	590
	B	2.984	2.768	3.304	OVRFLW	3.026	3.226	3.717	3.976	3.15	2.884	3.364	3.748	590
	C	2.858	2.493	3.302	2.784	2.869	2.42	2.423	2.678	2.996	2.677	2.861	2.572	590
	D	3.063	3.548	3.104	3.584	3.134	3.53	3.358	3.533	3.182	3.64	3.276	3.506	590
	E	2.785	3.587	3.898	3.839	2.809	3.427	3.616	3.586	2.791	3.714	3.611	2.953	590
	F	3.552	2.655	3.336	2.653	3.703	2.803	3.482	2.687	3.88	2.664	3.617	2.622	590
	G	3.483	2.779	2.667	3.669	3.528	2.752	2.56	3.411	3.673	2.572	2.568	3.429	590
	H	2.716	2.536	3.212	3.195	2.761	2.722	2.966	3.199	2.827	2.479	3.348	3.053	590
