Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210723_RTLC_S3.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 4													
Date	7/23/2021													
Time	10:49:39 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.1													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.195	0.193	0.2	0.209	0.202	0.194	0.197	0.218	0.197	0.205	0.204	0.205	590
	B	0.204	0.205	0.24	0.231	0.204	0.214	0.213	0.216	0.2	0.213	0.209	0.202	590
	C	0.211	0.212	0.209	0.216	0.237	0.214	0.212	0.258	0.242	0.212	0.185	0.186	590
	D	0.227	0.2	0.193	0.208	0.224	0.211	0.202	0.203	0.221	0.196	0.204	0.194	590
	E	0.197	0.219	0.214	0.213	0.202	0.209	0.226	0.209	0.224	0.206	0.191	0.207	590
	F	0.192	0.198	0.198	0.22	0.195	0.282	0.211	0.202	0.204	0.197	0.199	0.194	590
	G	0.189	0.203	0.221	0.202	0.2	0.19	0.201	0.195	0.194	0.193	0.191	0.192	590
	H	0.204	0.217	0.206	0.23	0.202	0.221	0.202	0.211	0.21	0.224	0.193	0.2	590
