Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210723_RTLC_S3.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 7													
Date	7/23/2021													
Time	10:55:23 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.1													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.596	1.528	1.498	1.631	1.607	1.528	1.648	1.64	1.626	1.618	1.647	1.652	590
	B	1.617	1.581	1.607	1.717	1.668	1.634	1.724	1.615	1.687	1.563	1.668	1.611	590
	C	1.592	1.552	1.59	1.656	1.684	1.631	1.645	1.656	1.714	1.601	1.531	1.609	590
	D	1.664	1.7	1.6	1.655	1.75	1.723	1.706	1.619	1.804	1.625	1.622	1.62	590
	E	1.697	1.58	1.623	1.636	1.666	1.627	1.701	1.653	1.67	1.62	1.682	1.694	590
	F	1.549	1.554	1.634	1.613	1.626	1.578	1.664	1.606	1.634	1.616	1.716	1.694	590
	G	1.611	1.624	1.637	1.644	1.606	1.577	1.719	1.627	1.658	1.605	1.664	1.698	590
	H	1.596	1.686	1.618	1.611	1.634	1.599	1.627	1.541	1.72	1.622	1.652	1.643	590
