Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210723_RTLC_S3.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 9													
Date	7/23/2021													
Time	10:59:31 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.2													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.684	1.632	1.668	1.713	1.679	1.615	1.632	1.671	1.719	1.713	1.673	1.629	590
	B	1.757	1.722	1.694	1.759	1.76	1.781	1.779	1.751	1.774	1.732	1.733	1.421	590
	C	1.744	1.651	1.743	1.714	1.825	1.684	1.752	1.747	1.849	1.712	1.719	1.598	590
	D	1.755	1.683	1.722	1.763	1.825	1.736	1.705	1.705	1.827	1.692	1.704	1.684	590
	E	1.708	1.683	1.724	1.714	1.718	1.702	1.692	1.69	1.704	1.726	1.716	1.697	590
	F	1.663	1.661	1.698	1.699	1.698	1.647	1.697	1.665	1.729	1.695	1.709	1.687	590
	G	1.651	1.663	1.682	1.723	1.688	1.687	1.711	1.676	1.654	1.677	1.701	1.742	590
	H	1.729	1.794	1.673	1.671	1.741	1.699	1.697	1.668	1.651	1.643	1.651	1.686	590
