Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210723_RTLC_S3.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 11													
Date	7/23/2021													
Time	11:03:03 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.2													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.886	1.932	1.924	1.989	1.906	1.903	1.906	1.969	1.992	1.875	1.947	1.979	590
	B	1.95	1.858	1.924	1.976	1.959	1.961	2.007	1.995	1.963	1.952	1.96	1.948	590
	C	1.937	1.866	1.955	1.985	2.046	1.977	2.042	2	2.075	1.957	1.942	1.996	590
	D	1.935	1.955	1.945	1.951	2.054	2.02	1.951	2.039	2.056	1.953	1.948	1.959	590
	E	1.949	1.921	1.959	1.993	1.97	1.942	1.952	1.959	1.974	1.969	1.929	1.963	590
	F	1.929	1.938	1.963	1.954	1.944	1.907	1.957	1.99	1.998	1.948	1.977	1.947	590
	G	1.889	1.95	1.949	1.969	1.925	1.944	1.917	1.954	1.922	1.926	1.964	1.955	590
	H	1.976	2.035	1.958	1.98	1.958	1.892	1.987	1.905	1.923	1.968	1.967	1.952	590
