Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210723_RTLC_S3.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 3													
Date	7/23/2021													
Time	10:47:19 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.1													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.429	0.459	0.475	0.571	0.435	0.473	0.476	0.486	0.503	0.506	0.548	0.534	590
	B	0.416	0.484	0.466	0.486	0.503	0.497	0.506	0.505	0.427	0.52	0.59	0.525	590
	C	0.479	0.472	0.48	0.523	0.586	0.547	0.485	0.492	0.554	0.545	0.496	0.494	590
	D	0.505	0.413	0.454	0.517	0.573	0.546	0.505	0.563	0.606	0.426	0.566	0.538	590
	E	0.506	0.5	0.471	0.525	0.486	0.47	0.485	0.519	0.456	0.545	0.498	0.516	590
	F	0.502	0.465	0.444	0.492	0.449	0.461	0.489	0.545	0.495	0.475	0.515	0.56	590
	G	0.547	0.47	0.46	0.496	0.583	0.486	0.471	0.431	0.498	0.519	0.529	0.456	590
	H	0.443	0.503	0.498	0.51	0.476	0.453	0.478	0.482	0.481	0.463	0.444	0.503	590
