Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210723_RTLC_S3.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 6													
Date	7/23/2021													
Time	10:53:33 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.1													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.355	1.319	1.379	1.486	1.37	1.366	1.416	1.431	1.41	1.371	1.382	1.411	590
	B	1.366	1.432	1.376	1.495	1.385	1.433	1.445	1.385	1.482	1.41	1.377	1.391	590
	C	1.46	1.334	1.421	1.444	1.563	1.448	1.546	1.405	1.551	1.427	1.359	1.443	590
	D	1.452	1.424	1.363	1.404	1.539	1.442	1.424	1.458	1.554	1.45	1.394	1.452	590
	E	1.43	1.42	1.452	1.384	1.418	1.398	1.439	1.397	1.473	1.429	1.42	1.405	590
	F	1.416	1.409	1.397	1.379	1.382	1.395	1.405	1.408	1.392	1.387	1.397	1.385	590
	G	1.384	1.42	1.433	1.444	1.369	1.375	1.44	1.407	1.417	1.412	1.426	1.415	590
	H	1.438	1.475	1.44	1.39	1.499	1.423	1.428	1.371	1.351	1.381	1.356	1.349	590
