Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210728_RTLC_S3.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 11													
Date	7/28/2021													
Time	9:31:17 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.8													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.894	3.138	3.3	3.351	1.812	3.235	3.389	3.665	1.94	3.218	3.113	3.242	590
	B	3.332	3.385	3.429	3.887	3.533	3.404	3.579	3.855	3.621	3.404	3.332	3.673	590
	C	2.898	2.791	2.779	2.739	3.089	2.773	3.095	3.026	3.114	2.594	3.308	3.39	590
	D	3.097	3.648	3.535	3.724	3.535	3.781	3.628	3.535	3.645	3.767	3.4	3.597	590
	E	3.522	3.736	3.777	3.849	3.348	3.61	OVRFLW	3.829	3.593	3.792	3.642	3.659	590
	F	3.173	2.897	3.765	2.54	3.637	3.34	3.919	2.751	3.756	3.745	3.609	2.416	590
	G	3.372	2.994	2.202	3.91	3.439	2.633	2.369	3.268	3.677	3.043	2.124	3.248	590
	H	3.127	2.297	3.44	3.01	3.345	2.018	3.027	2.925	3.027	2.35	3.409	2.857	590
