Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210728_RTLC_S3.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 3													
Date	7/28/2021													
Time	9:17:00 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.5													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.505	1.907	2.059	3.07	0.709	1.804	2.329	3.049	0.846	2.037	2.113	2.667	590
	B	2.645	3.057	2.126	2.976	3.075	2.619	2.547	3.224	2.802	2.503	2.455	3.004	590
	C	2.39	1.623	2.32	3.03	2.698	1.885	2.381	2.101	2.679	2.017	2.393	2.549	590
	D	2.476	2.55	1.932	2.711	2.664	3.146	2.262	3.42	2.922	3.263	2.359	2.336	590
	E	2.719	2.913	2.811	1.225	2.252	2.314	2.918	1.148	2.777	2.975	3.18	1.493	590
	F	3.189	2.822	2.85	1.319	2.705	2.504	2.221	1.45	3.077	2.573	1.894	1.75	590
	G	2.542	1.868	0.969	3.447	3.154	2.318	1.487	3.062	3.13	2.203	1.172	2.466	590
	H	2.943	1.355	1.65	1.966	2.378	0.713	2.882	1.823	2.855	0.842	2.767	1.685	590
