Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210728_RTLC_S3.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 9													
Date	7/28/2021													
Time	9:28:02 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.7													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.677	3.181	3.178	3.58	1.68	3.046	3.197	3.467	1.809	2.885	3.013	3.279	590
	B	3.098	3.656	3.242	3.817	3.326	3.36	3.338	3.816	3.493	3.563	3.466	3.261	590
	C	2.797	2.716	2.202	3.304	2.973	2.9	2.759	3.5	3.101	2.645	3.118	3.433	590
	D	2.888	3.568	3.67	3.73	3.2	3.923	3.777	3.855	3.154	3.736	3.589	3.494	590
	E	3.313	3.737	3.778	3.817	3.259	3.703	3.883	3.849	3.353	3.899	3.759	3.611	590
	F	3.301	3.079	3.095	2.556	OVRFLW	3.638	3.592	1.749	3.474	3.729	3.877	2.212	590
	G	3.65	3.537	2.049	3.574	3.259	1.948	2.062	3.524	3.74	2.971	1.991	3.289	590
	H	2.994	2.231	2.641	3.127	2.883	1.971	3.387	2.934	2.444	2.053	3.239	2.707	590
