Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210728_RTLC_S3.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 2													
Date	7/28/2021													
Time	9:15:10 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.5													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.51	1.686	2.181	3	0.577	1.939	2.376	2.898	0.539	1.444	1.998	2.615	590
	B	2.264	2.697	1.669	2.992	2.928	2.964	2.869	3.178	2.819	2.888	2.661	2.664	590
	C	2.195	2.301	2.783	1.63	2.486	2.114	0.554	2.256	2.585	1.999	2.105	2.81	590
	D	3.302	3.467	3.301	2.737	2.796	3.206	3.304	2.894	2.374	2.884	2.83	2.628	590
	E	2.688	3.122	2.801	1.07	2.645	2.568	3.413	1.409	2.671	2.981	2.987	2.414	590
	F	0.6	2.085	3.174	1.061	1.674	2.573	2.839	1.292	1.477	2.383	3.098	1.135	590
	G	2.865	1.245	1.24	3.445	2.865	1.855	1.074	3.086	2.626	1.612	1.145	2.776	590
	H	2.8	0.899	3.447	2.4	2.922	1.15	2.899	2.09	2.883	1.095	3.261	1.677	590
