Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210728_RTLC_S3.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 4													
Date	7/28/2021													
Time	9:18:37 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.5													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.242	1.076	1.654	2.807	0.294	0.638	1.682	2.9	0.331	1.827	1.538	2.834	590
	B	2.27	2.569	2.27	3.047	2.022	2.69	2.504	3.171	2.604	2.335	2.539	2.936	590
	C	2.232	2.301	0.455	1.108	2.297	2.087	1.865	1.062	2.388	2.243	0.223	2.863	590
	D	2.454	2.718	2.993	2.881	2.351	2.913	2.955	3.325	2.481	3.02	2.048	2.723	590
	E	1.888	2.037	2.765	0.574	1.919	3.075	3.302	0.868	0.986	2.316	2.588	0.659	590
	F	0.399	2.111	2.047	0.787	0.893	3.134	2.208	1.271	3.953	2.787	3.338	1.123	590
	G	2.551	1.169	0.287	3.235	1.743	1.251	0.29	2.985	1.581	1.347	0.487	1.899	590
	H	2.209	0.671	0.576	1.801	1.873	0.58	3.139	1.76	2.62	0.613	2.246	1.408	590
