Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210728_RTLC_S3.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 6													
Date	7/28/2021													
Time	9:22:19 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.6													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.382	3.051	2.754	3.42	1.566	2.994	2.725	3.598	1.627	3.155	2.873	3.228	590
	B	3.097	3.168	3.323	3.84	3.399	3.533	3.463	3.741	3.211	3.543	3.046	3.313	590
	C	2.693	3.117	3.063	2.461	2.555	2.027	2.983	3.021	3.016	3.272	3.027	3.036	590
	D	3.08	3.457	3.742	3.801	3.481	3.733	3.735	3.817	3.442	3.624	3.366	3.365	590
	E	3.086	3.526	3.997	3.597	3.296	3.606	3.92	3.559	3.005	3.627	3.81	3.51	590
	F	3.266	3.625	3.511	2.033	3.646	3.659	3.846	2.484	3.761	3.887	3.835	2.536	590
	G	3.606	2.791	2.154	3.59	3.619	2.609	1.962	3.349	1.579	3.099	1.799	3.148	590
	H	3.275	1.754	3.836	2.944	3.134	1.716	3.438	2.945	2.924	1.839	3.57	1.604	590
