Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210728_RTLC_S3.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 7													
Date	7/28/2021													
Time	9:24:00 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.6													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.7	3.236	3.081	3.478	1.776	3.192	3.029	3.501	1.734	3.32	2.92	3.507	590
	B	3.246	3.436	3.222	3.844	3.611	3.756	3.479	3.765	3.575	3.006	3.646	3.607	590
	C	2.586	3.112	3.167	2.557	3.064	3.68	3.201	3.991	2.917	3.236	3.178	3.855	590
	D	3.066	3.739	3.767	3.798	3.478	3.873	3.611	OVRFLW	3.571	3.687	3.74	3.628	590
	E	3.464	3.716	3.837	3.959	3.438	3.788	3.896	3.19	3.51	3.642	3.705	3.478	590
	F	3.543	3.666	3.796	2.809	3.571	3.828	3.485	2.822	OVRFLW	3.882	3.996	2.635	590
	G	3.654	3.228	2.185	3.962	3.892	2.892	2.263	3.015	3.602	3.446	2.349	3.206	590
	H	3.233	2.214	3.879	3.181	3.311	2.111	3.609	3.106	3.337	2.154	3.699	2.971	590
