Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210729_RTLC_S3.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 8													
Date	7/29/2021													
Time	10:35:06 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	23.7													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.696	3.08	3.196	3.14	1.774	2.994	3.158	3.644	1.623	3.044	2.94	3.403	590
	B	3.237	3.139	3.368	3.806	3.725	3.575	3.419	3.753	3.623	3.449	3.632	3.459	590
	C	2.634	2.859	2.964	2.515	3.212	3.521	3.432	2.597	3.107	3.025	2.91	2.246	590
	D	3.453	3.556	3.861	3.686	3.541	3.842	3.997	3.869	3.457	3.743	3.676	3.449	590
	E	3.404	3.238	OVRFLW	3.765	3.196	3.318	OVRFLW	3.89	3.548	3.422	3.909	3.521	590
	F	3.694	3.614	3.475	2.786	3.889	3.864	3.939	3.085	3.804	3.874	3.817	2.905	590
	G	3.475	3.587	2.772	3.873	3.388	2.985	2.544	3.7	3.55	2.578	2.538	3.422	590
	H	3.418	1.925	2.75	3.193	3.278	1.912	3.461	3.124	3.182	1.915	3.614	2.883	590
