Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210729_RTLC_S3.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 10													
Date	7/29/2021													
Time	10:38:37 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	23.7													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.819	3.185	3.271	3.513	1.798	3.158	3.011	3.574	1.929	3.158	2.784	3.408	590
	B	3.292	3.222	3.454	3.87	3.721	3.653	3.612	3.871	3.839	3.826	3.53	3.405	590
	C	2.807	3.156	3.34	3.131	3.292	3.849	3.221	3.067	3.52	3.922	3.218	3.774	590
	D	3.378	3.869	3.913	3.9	3.76	OVRFLW	OVRFLW	3.96	3.588	3.933	OVRFLW	3.613	590
	E	3.312	3.666	3.898	3.963	3.625	3.827	OVRFLW	3.869	3.657	3.614	3.97	3.576	590
	F	3.355	3.377	3.547	2.787	OVRFLW	3.753	OVRFLW	3.223	OVRFLW	3.828	3.964	2.937	590
	G	3.614	3.475	2.987	3.898	3.945	2.733	2.257	3.69	3.8	3.321	2.736	3.299	590
	H	3.23	2.095	3.627	3.188	3.577	2.112	3.309	3.252	3.466	2.197	3.149	2.843	590
