Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210729_RTLC_S3.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 4													
Date	7/29/2021													
Time	10:28:30 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	23.6													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.249	1.444	1.618	2.724	0.299	1.086	1.649	2.879	0.286	2.057	1.522	2.799	590
	B	2.213	2.759	2.228	3.023	2.528	2.897	2.498	3.197	2.712	2.613	2.508	2.899	590
	C	2.385	2.805	0.522	1.212	2.656	3.002	2.103	1.433	2.543	2.987	0.231	2.545	590
	D	2.762	2.766	2.967	2.829	2.71	3.061	2.829	3.233	2.884	3.16	2.079	2.749	590
	E	2.598	1.937	2.82	0.987	3.011	3.422	3.394	0.953	1.198	2.863	2.581	0.892	590
	F	0.761	2.065	1.949	0.886	1.653	3.238	2.159	1.706	3.817	2.713	3.362	1.227	590
	G	2.454	1.754	0.358	3.279	2.559	1.517	0.353	3.099	2.091	1.678	0.555	1.787	590
	H	3.437	0.681	0.567	1.756	2.765	0.581	2.619	1.704	2.845	0.699	1.934	1.362	590
