Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210729_RTLC_S3.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 3													
Date	7/29/2021													
Time	10:26:46 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	23.6													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.517	1.938	2.3	3.083	0.71	1.857	2.493	2.968	0.865	2.125	2.119	2.672	590
	B	2.806	3.02	2.201	2.897	3.167	2.732	2.49	3.127	2.904	2.739	2.635	2.94	590
	C	2.7	2.335	2.261	3.547	2.869	2.812	2.397	2.485	2.919	2.585	2.324	2.709	590
	D	2.853	2.736	1.914	2.734	2.878	3.204	2.41	3.413	3.143	3.292	2.43	2.262	590
	E	2.878	3.015	2.831	1.634	2.321	2.456	2.963	1.491	3.052	3.012	3.226	1.817	590
	F	3.272	3.048	2.98	1.72	2.691	2.714	1.999	1.897	3.112	2.749	1.882	2.163	590
	G	2.6	1.963	1.373	3.399	3.11	2.326	2.189	3.091	3.15	2.325	1.525	2.609	590
	H	3.018	1.382	1.724	2.027	3.015	0.724	2.658	1.913	3.231	0.84	2.675	1.855	590
