Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210729_RTLC_S3.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 6													
Date	7/29/2021													
Time	10:31:49 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	23.6													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.38	2.937	2.81	3.42	1.517	2.971	2.895	3.595	1.621	3.14	2.85	3.22	590
	B	3.134	3.305	3.284	3.869	3.578	3.576	3.495	3.707	3.396	3.644	3.077	3.323	590
	C	2.829	3.371	3.037	2.836	2.742	2.236	3.117	3.286	3.181	3.472	2.985	3.093	590
	D	3.2	3.527	3.812	3.843	3.662	3.741	3.841	3.85	3.626	3.693	3.465	3.309	590
	E	3.205	3.526	3.966	3.567	3.509	3.639	3.926	3.626	3.418	3.704	3.857	3.541	590
	F	3.232	3.614	3.453	2.273	3.623	3.68	3.947	2.824	3.673	3.894	3.853	2.702	590
	G	3.573	2.837	2.43	3.75	3.662	2.607	2.248	3.52	1.648	3.029	2.019	3.164	590
	H	3.386	1.746	3.792	2.954	3.324	1.716	3.392	3.034	3.128	1.84	3.463	1.605	590
