Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210729_RTLC_S3.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 9													
Date	7/29/2021													
Time	10:37:01 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	23.7													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.675	3.187	3.14	3.511	1.674	3.023	3.394	3.41	1.8	2.864	3.077	3.24	590
	B	3.065	3.673	3.251	3.836	3.482	3.431	3.428	3.813	3.653	3.643	3.484	3.265	590
	C	2.874	3.206	2.901	3.499	3.136	3.357	2.755	3.723	3.286	2.903	3.238	3.444	590
	D	3.048	3.595	3.791	3.789	3.441	3.953	3.87	3.909	3.332	3.776	3.671	3.494	590
	E	3.462	3.726	3.796	3.876	3.395	3.661	3.939	3.85	3.487	OVRFLW	3.848	3.614	590
	F	3.271	3.156	3.187	2.92	OVRFLW	3.811	3.807	1.914	3.487	3.847	3.964	2.388	590
	G	3.628	3.543	2.285	3.719	3.277	1.938	2.232	3.606	3.785	2.964	2.405	3.4	590
	H	3.421	2.219	2.617	3.229	3.401	1.95	3.261	3	2.796	2.027	3.227	2.726	590
