Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210730_RTLC_S3.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 11													
Date	7/30/2021													
Time	8:10:25 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.5													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.888	3.104	3.365	3.33	1.801	3.207	3.312	3.664	1.926	3.172	3.232	3.186	590
	B	3.365	3.537	3.4	3.875	3.77	3.688	3.597	3.872	3.904	3.606	3.279	3.658	590
	C	3.029	3.621	2.894	3.343	3.341	3.485	3.198	3.268	3.479	3.037	3.436	3.426	590
	D	3.35	3.69	3.741	3.743	3.839	3.821	3.796	3.527	3.889	3.817	3.666	3.59	590
	E	3.471	3.668	3.786	3.89	3.538	3.619	OVRFLW	3.897	3.834	3.723	3.748	3.698	590
	F	3.131	2.947	3.844	2.668	3.604	3.346	OVRFLW	3.25	3.752	3.747	3.82	2.582	590
	G	3.357	2.976	2.804	OVRFLW	3.569	2.598	2.621	3.42	3.75	3.074	2.429	3.207	590
	H	3.166	2.271	3.383	2.953	3.472	2.003	3.009	2.935	3.115	2.288	3.382	2.825	590
