Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210730_RTLC_S3.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 7													
Date	7/30/2021													
Time	8:03:51 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.3													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.68	3.205	3.302	3.574	1.776	3.175	3.121	3.62	1.728	3.305	2.928	3.493	590
	B	3.352	3.452	3.164	3.82	3.803	3.728	3.456	3.787	3.799	3.146	3.544	3.537	590
	C	2.77	3.639	3.261	2.867	3.389	3.908	3.308	OVRFLW	3.217	3.771	3.383	3.813	590
	D	3.324	3.763	3.897	3.872	3.742	3.882	3.833	OVRFLW	3.892	3.721	3.882	3.56	590
	E	3.484	3.72	3.935	3.969	3.58	3.683	OVRFLW	3.496	3.627	3.689	3.833	3.494	590
	F	3.474	3.733	3.816	3.032	3.546	3.88	3.898	3.456	OVRFLW	3.937	OVRFLW	2.717	590
	G	3.583	3.215	2.535	OVRFLW	3.936	2.888	3.025	2.988	3.691	3.329	2.813	3.149	590
	H	3.263	2.128	3.835	3.175	3.521	2.083	3.506	3.091	3.493	2.087	3.647	2.91	590
