Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210730_RTLC_S3.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 6													
Date	7/30/2021													
Time	8:02:06 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.3													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.376	2.39	2.8	3.461	1.516	2.924	2.893	3.572	1.612	3.144	2.826	3.205	590
	B	3.112	3.333	3.18	3.843	3.649	3.588	3.373	3.737	3.443	3.681	3.07	3.37	590
	C	2.879	3.617	3.035	2.874	2.871	2.393	3.211	3.345	3.266	3.617	3.075	3.096	590
	D	3.246	3.563	3.86	3.823	3.76	3.736	3.852	3.866	3.74	3.712	3.524	3.232	590
	E	3.233	3.51	3.99	3.557	3.501	3.613	4	3.688	3.555	3.7	3.889	3.544	590
	F	3.23	3.61	3.43	2.318	3.604	3.698	3.937	3.191	3.657	3.885	3.871	2.698	590
	G	3.534	2.832	2.684	3.825	3.673	2.625	2.406	3.672	1.693	3.036	2.454	3.143	590
	H	3.389	1.741	3.782	2.975	3.415	1.804	3.392	3.074	3.205	1.834	3.423	1.606	590
