Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210730_RTLC_S3.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 10													
Date	7/30/2021													
Time	8:08:55 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.4													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.825	3.163	3.298	3.469	1.788	3.135	2.996	3.533	1.92	3.144	2.735	3.437	590
	B	3.293	3.23	3.361	3.873	3.738	3.704	3.594	3.931	3.937	3.859	3.506	3.412	590
	C	2.923	3.321	3.417	3.131	3.392	OVRFLW	3.287	3.222	3.63	3.988	3.299	3.771	590
	D	3.481	3.843	3.96	3.871	3.869	3.999	OVRFLW	3.971	3.752	3.912	OVRFLW	3.607	590
	E	3.357	3.681	3.942	3.989	3.656	3.817	OVRFLW	3.892	3.728	3.605	3.989	3.584	590
	F	3.352	3.358	3.584	2.927	OVRFLW	3.782	OVRFLW	3.443	3.963	3.911	OVRFLW	2.919	590
	G	3.621	3.423	3.198	OVRFLW	3.938	2.749	2.295	3.761	3.786	3.258	2.906	3.285	590
	H	3.332	2.098	3.596	3.167	3.601	2.102	3.283	3.243	3.493	2.188	3.118	2.842	590
