Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210724_RTLC_S3.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 5													
Date	7/24/2021													
Time	8:27:22 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.2													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.665	0.632	0.67	0.816	0.643	0.667	0.692	0.779	0.668	0.777	0.694	0.758	590
	B	0.713	0.665	0.66	0.899	0.789	0.704	0.702	0.948	0.851	0.698	0.677	0.854	590
	C	0.765	0.614	0.658	0.642	0.803	0.65	0.665	0.674	0.755	0.723	0.645	0.697	590
	D	0.8	0.752	0.656	0.761	0.908	0.782	0.683	0.74	0.921	0.707	0.714	0.755	590
	E	0.655	0.796	0.919	0.673	0.636	0.88	0.922	0.652	0.658	0.698	0.893	0.691	590
	F	0.713	0.663	0.631	0.63	0.662	0.639	0.656	0.69	0.801	0.671	0.735	0.699	590
	G	0.665	0.629	0.635	0.663	0.619	0.627	0.633	0.636	0.669	0.655	0.678	0.646	590
	H	0.658	0.683	0.652	0.712	0.686	0.665	0.652	0.684	0.718	0.715	0.673	0.694	590
