Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210724_RTLC_S3.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 10													
Date	7/24/2021													
Time	8:36:05 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.4													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.773	1.932	1.861	1.941	1.755	1.917	1.863	1.932	1.826	1.953	1.861	1.935	590
	B	1.944	1.803	1.739	1.965	1.937	1.779	1.849	1.987	1.884	1.827	1.832	1.936	590
	C	2.04	1.743	1.771	1.914	2.071	1.879	1.779	1.867	2.068	1.882	1.75	1.811	590
	D	1.97	1.972	1.839	1.823	2.073	1.991	1.806	1.916	2.075	1.907	1.823	1.942	590
	E	1.887	1.924	1.922	1.913	1.805	2.014	2.004	1.892	1.662	1.898	2.01	1.917	590
	F	1.978	1.927	1.879	1.718	2.069	1.886	1.946	1.986	1.976	1.887	1.927	1.885	590
	G	1.899	1.927	1.905	1.771	1.842	1.85	1.834	1.749	1.828	1.737	1.834	1.864	590
	H	1.858	1.89	1.899	1.924	1.964	1.869	1.934	1.883	1.911	1.935	1.888	1.876	590
