Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210724_RTLC_S3.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 4													
Date	7/24/2021													
Time	8:25:42 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.2													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.224	0.222	0.294	0.264	0.227	0.236	0.287	0.275	0.229	0.238	0.277	0.257	590
	B	0.294	0.221	0.251	0.373	0.305	0.23	0.249	0.367	0.352	0.232	0.25	0.281	590
	C	0.234	0.232	0.212	0.245	0.331	0.236	0.216	0.229	0.277	0.243	0.2	0.249	590
	D	0.298	0.252	0.231	0.248	0.383	0.264	0.231	0.25	0.348	0.257	0.245	0.253	590
	E	0.221	0.255	0.387	0.225	0.22	0.249	0.322	0.221	0.243	0.251	0.413	0.232	590
	F	0.228	0.225	0.22	0.244	0.232	0.231	0.239	0.234	0.244	0.223	0.232	0.231	590
	G	0.229	0.222	0.229	0.228	0.23	0.216	0.216	0.221	0.231	0.227	0.217	0.224	590
	H	0.241	0.265	0.24	0.25	0.239	0.265	0.235	0.253	0.249	0.269	0.226	0.258	590
