Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210724_RTLC_S3.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 8													
Date	7/24/2021													
Time	8:32:32 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.3													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.635	1.639	1.649	1.74	1.623	1.672	1.672	1.757	1.646	1.774	1.637	1.772	590
	B	1.805	1.579	1.566	1.955	1.823	1.606	1.631	1.849	1.761	1.666	1.781	1.837	590
	C	1.784	1.643	1.354	1.6	1.835	1.652	1.673	1.602	1.835	1.685	1.601	1.642	590
	D	1.757	1.68	1.609	1.698	1.831	1.701	1.681	1.69	1.842	1.815	1.662	1.726	590
	E	1.681	1.666	1.791	1.651	1.657	1.67	1.741	1.595	1.699	1.752	1.843	1.724	590
	F	1.707	1.65	1.613	1.61	1.673	1.606	1.697	1.686	1.629	1.563	1.718	1.684	590
	G	1.718	1.654	1.666	1.524	1.626	1.657	1.737	1.648	1.732	1.657	1.713	1.69	590
	H	1.715	1.663	1.728	1.732	1.698	1.663	1.661	1.685	1.714	1.749	1.699	1.669	590
