Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210724_RTLC_S3.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 3													
Date	7/24/2021													
Time	8:24:01 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.2													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.455	0.676	0.527	0.631	0.461	0.58	0.524	0.535	0.523	0.53	0.63	0.583	590
	B	0.502	0.518	0.498	0.625	0.592	0.53	0.544	0.628	0.547	0.551	0.624	0.638	590
	C	0.6	0.491	0.484	0.64	0.788	0.567	0.493	0.517	0.695	0.564	0.513	0.549	590
	D	0.623	0.442	0.489	0.593	0.759	0.645	0.529	0.65	0.776	0.528	0.586	0.617	590
	E	0.542	1.014	0.596	0.534	0.501	0.63	0.605	0.53	0.477	0.594	0.579	0.55	590
	F	1.06	0.495	0.466	0.519	0.527	0.493	0.517	0.572	0.541	0.503	0.54	0.615	590
	G	0.581	0.498	0.476	0.513	0.588	0.502	0.488	0.463	0.559	0.555	0.542	0.492	590
	H	0.495	0.552	0.535	0.57	0.51	0.503	0.512	0.573	0.516	0.508	0.486	0.573	590
