Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210724_RTLC_S3.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 9													
Date	7/24/2021													
Time	8:34:19 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.3													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.635	1.701	1.66	1.504	1.621	1.72	1.66	1.717	1.67	1.8	1.701	1.667	590
	B	1.821	1.626	1.728	1.733	1.723	1.732	1.69	1.819	1.828	1.686	1.716	1.547	590
	C	1.844	1.662	1.736	1.615	1.964	1.643	1.362	1.619	1.985	1.68	1.661	1.484	590
	D	1.801	1.608	1.664	1.754	1.888	1.792	1.683	1.739	1.858	1.645	1.689	1.744	590
	E	1.667	1.733	1.831	1.711	1.708	1.83	1.853	1.63	1.682	2.091	1.829	1.713	590
	F	1.703	1.693	1.74	1.701	1.957	1.677	1.709	1.307	1.783	1.664	1.711	1.64	590
	G	1.756	1.763	1.647	1.621	1.75	1.673	1.681	1.638	1.692	1.702	1.638	1.673	590
	H	1.713	1.807	1.798	1.764	1.759	1.709	1.745	1.729	1.691	1.746	1.685	1.675	590
