Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210725_RTLC_S3.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 11													
Date	7/25/2021													
Time	8:17:32 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.5													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.875	2.86	2.66	2.67	1.766	2.916	2.711	3.017	1.914	2.971	2.799	2.638	590
	B	2.56	2.017	2.832	3.494	2.561	2.122	2.841	3.537	2.724	2.226	2.791	3.496	590
	C	2.25	1.885	1.922	1.956	2.381	1.87	1.538	2.02	2.44	1.961	1.926	2.003	590
	D	2.299	2.828	2.664	3.058	2.555	2.902	2.736	3.092	2.545	2.981	2.703	3.258	590
	E	2.434	3.12	3.061	2.421	1.702	3.107	3.119	2.326	1.936	3.294	3.066	2.152	590
	F	2.943	1.983	2.805	1.833	3.266	1.956	2.644	1.929	3.324	1.999	2.685	1.902	590
	G	2.633	1.984	1.77	2.708	1.974	1.784	1.813	2.596	2.941	1.956	1.872	2.69	590
	H	1.93	2.281	2.994	2.565	1.947	2.001	2.789	2.646	1.788	2.368	2.744	2.747	590
