Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210725_RTLC_S3.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 4													
Date	7/25/2021													
Time	8:06:28 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.3													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.221	0.224	1.512	1.156	0.224	0.235	1.315	2.014	0.229	0.238	1.413	1.267	590
	B	1.073	0.414	0.948	1.892	1.425	0.367	1.176	2.191	1.145	0.495	1.024	1.937	590
	C	1.198	0.237	0.226	0.267	1.21	0.237	0.23	0.27	1.224	0.268	0.215	0.558	590
	D	0.976	0.861	1.337	1.044	1.117	0.882	1.164	1.12	1.169	0.811	0.836	1.458	590
	E	0.226	0.596	0.84	0.236	0.226	0.572	0.847	0.281	0.251	0.576	0.961	0.243	590
	F	0.234	0.452	0.783	0.283	0.234	0.434	0.972	0.288	2.347	0.432	0.737	0.257	590
	G	0.459	0.224	0.238	0.758	0.238	0.216	0.227	0.541	0.374	0.231	0.23	0.438	590
	H	0.238	0.447	0.269	1.024	0.24	0.449	2.943	0.92	0.25	0.497	0.258	0.923	590
