Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210725_RTLC_S3.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 6													
Date	7/25/2021													
Time	8:09:34 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.4													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.3	2.685	2.255	2.45	1.361	2.558	2.256	2.693	1.436	2.743	2.337	2.38	590
	B	2.287	1.742	2.264	3.348	2.318	1.807	2.189	3.262	2.33	1.809	2.27	3.216	590
	C	1.916	1.42	1.704	1.44	2.049	1.494	1.786	1.461	2.103	1.542	1.402	1.49	590
	D	2.194	2.462	2.392	2.905	2.334	2.643	2.511	2.722	2.314	2.619	2.392	2.922	590
	E	1.421	2.845	2.915	1.777	1.548	2.893	3.007	1.756	1.465	2.994	2.904	1.654	590
	F	2.937	1.622	1.913	1.28	2.837	1.607	1.863	1.452	3.176	1.601	1.801	1.442	590
	G	2.866	1.46	1.491	1.643	2.257	1.327	1.485	2.03	1.774	1.447	1.442	2.217	590
	H	1.442	1.671	2.829	2.509	1.556	1.664	2.188	2.53	1.421	1.819	2.094	2.156	590
