Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210725_RTLC_S3.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 8													
Date	7/25/2021													
Time	8:12:49 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.4													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.628	2.681	2.45	2.571	1.627	2.75	2.452	2.87	1.642	2.709	2.287	2.899	590
	B	2.57	1.815	2.452	3.645	2.68	1.854	2.455	3.535	2.553	1.903	2.74	3.306	590
	C	2.082	1.714	1.381	1.656	2.2	1.672	1.867	1.648	2.176	1.747	1.609	1.657	590
	D	2.201	2.753	2.825	2.715	2.292	2.732	2.815	3.111	2.34	2.844	2.736	3.179	590
	E	1.696	2.651	3.156	2.033	1.675	2.973	3.43	1.903	1.74	2.86	3.188	1.931	590
	F	3.401	1.786	2.286	1.653	3.478	1.668	1.973	1.71	3.054	1.636	2.096	1.674	590
	G	2.797	1.671	1.72	2.439	1.744	1.66	1.787	2.419	1.827	1.665	1.769	2.334	590
	H	1.695	1.939	2.323	2.797	1.678	1.997	2.583	2.637	1.689	1.814	3.261	2.622	590
