Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210725_RTLC_S3.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 7													
Date	7/25/2021													
Time	8:11:12 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.4													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.662	2.841	2.578	2.682	1.665	2.742	2.461	2.733	1.637	2.865	2.388	2.856	590
	B	2.426	1.803	2.426	3.346	2.578	1.972	2.678	3.274	2.614	1.644	2.374	3.327	590
	C	2.02	1.597	1.603	1.689	2.231	1.727	1.722	1.765	2.228	1.707	1.631	1.82	590
	D	2.247	2.695	2.776	2.902	2.406	2.825	2.735	3.17	2.486	2.687	2.732	3.183	590
	E	1.778	3.065	3.139	2.059	1.747	3.17	2.736	1.879	1.72	3.029	2.763	2.016	590
	F	3.095	1.738	2.166	1.781	3.187	1.748	2.144	1.734	3.294	1.811	1.993	1.734	590
	G	2.939	1.663	1.74	2.268	2.933	1.639	1.776	2.243	2.051	1.751	1.763	2.314	590
	H	1.646	2.179	3.371	2.762	1.741	2.001	3.146	2.608	1.794	2.05	2.772	2.589	590
