Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210725_RTLC_S3.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 5													
Date	7/25/2021													
Time	8:07:58 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.3													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.668	0.643	1.789	1.711	0.65	2.075	1.585	1.639	0.684	1.869	1.876	1.751	590
	B	1.579	0.929	1.523	2.95	1.62	0.934	1.74	2.554	1.704	1.052	2.043	2.863	590
	C	1.433	0.681	0.67	0.694	1.555	0.723	0.866	0.706	1.551	0.739	0.688	0.712	590
	D	1.469	1.918	1.843	2.264	1.714	1.866	1.905	1.845	1.584	1.463	1.838	2.274	590
	E	0.694	1.998	1.772	0.989	1.64	2.079	1.801	0.878	0.666	1.59	1.584	0.776	590
	F	2.579	0.892	1.126	0.657	2.023	0.949	1.199	0.721	2.635	0.982	1.3	0.707	590
	G	0.693	0.64	0.646	1.337	1.468	0.636	0.644	1.226	0.683	0.661	0.683	1.16	590
	H	0.659	0.91	0.673	2.104	0.69	0.854	2.338	2.117	0.718	0.836	3.08	2.099	590
