Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210726_RTLC_S3.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 10													
Date	7/26/2021													
Time	9:19:20 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.5													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.841	3.123	3.087	3.333	1.823	3.085	2.976	3.38	1.932	3.102	2.59	3.455	590
	B	2.934	2.719	3.077	3.781	3.041	2.486	3.274	3.807	3.053	3.119	3.19	3.539	590
	C	2.474	2.158	3.123	2.187	2.623	2.304	2.913	2.148	2.656	2.276	3.126	2.789	590
	D	2.694	3.332	3.54	3.617	2.937	3.507	3.441	3.628	2.89	3.549	3.479	3.486	590
	E	2.214	3.291	3.485	3.728	2.53	3.46	3.792	3.318	2.013	3.291	3.729	3.437	590
	F	3.353	2.55	3.161	2.024	3.885	2.64	3.398	2.24	3.671	2.599	3.655	2.182	590
	G	3.498	2.411	2.063	3.405	3.761	2.14	2.1	3.248	3.47	2.177	2.001	3.18	590
	H	2.218	2.123	3.719	3.158	2.264	2.17	3.305	3.211	2.282	2.305	3.066	2.881	590
