Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210726_RTLC_S3.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 6													
Date	7/26/2021													
Time	9:12:35 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.4													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.389	2.963	2.703	3.298	1.536	2.908	2.712	3.446	1.626	3.022	2.757	3.183	590
	B	2.536	2.572	3.011	3.745	2.665	2.796	3.043	3.715	2.599	2.79	2.939	3.472	590
	C	2.151	1.755	3.007	1.723	2.247	1.692	2.88	1.759	2.38	1.964	2.422	1.823	590
	D	2.641	3.017	3.231	3.516	2.839	3.244	3.046	3.464	2.835	3.181	2.851	3.216	590
	E	1.855	3.133	3.774	3.359	1.999	3.246	3.715	3.002	1.87	3.281	3.508	2.175	590
	F	3.172	2.748	3.418	1.499	3.232	2.66	3.655	1.772	3.641	2.749	3.487	1.773	590
	G	3.427	1.809	1.565	2.656	3.122	1.648	1.621	2.89	1.586	1.871	1.53	3.034	590
	H	2.204	1.724	3.672	3.039	1.951	1.767	3.132	3.027	1.786	1.813	3.213	2.111	590
