Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210726_RTLC_S3.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 4													
Date	7/26/2021													
Time	9:09:08 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.3													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.251	0.414	1.793	2.089	0.232	0.245	1.818	2.802	0.352	0.503	1.668	2.363	590
	B	1.446	1.327	2.318	2.908	1.673	0.987	2.442	2.896	1.422	0.989	2.534	2.904	590
	C	1.703	0.409	0.272	0.481	1.707	0.39	0.234	0.612	1.731	0.508	0.218	2.102	590
	D	1.597	2.073	2.653	2.217	1.701	2.139	2.345	2.712	1.802	2.284	1.999	2.782	590
	E	0.327	1.061	2.269	0.248	0.409	1.006	2.298	0.555	0.444	1.045	2.134	0.254	590
	F	0.253	1.206	1.998	0.519	0.257	1.447	2.35	0.524	3.421	1.361	2.62	0.509	590
	G	1.005	0.27	0.251	1.441	0.529	0.36	0.27	1.265	0.719	0.38	0.303	1.539	590
	H	0.509	0.49	0.45	1.829	0.349	0.497	3.157	1.694	0.399	0.607	0.618	1.496	590
