Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210726_RTLC_S3.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 3													
Date	7/26/2021													
Time	9:07:33 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.3													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.489	2.01	1.943	2.82	0.707	1.81	2.108	2.656	0.832	0.858	1.9	2.507	590
	B	2.025	2.507	1.919	2.898	2.583	1.228	2.511	3.12	2.407	1.159	2.501	3.092	590
	C	1.718	0.833	0.867	1.087	1.926	0.811	2.422	0.784	1.928	0.926	0.916	0.995	590
	D	1.744	2.095	1.925	2.453	2.053	2.6	1.826	3.123	2.147	2.671	2.037	2.412	590
	E	1.348	2.692	2.406	0.805	0.961	2.054	2.598	0.817	1.026	1.664	2.591	0.885	590
	F	3.119	1.798	2.146	0.806	2.398	1.726	2.272	0.795	2.044	1.581	1.908	1.067	590
	G	1.295	0.958	0.51	2.512	1.561	0.983	0.537	2.271	2.686	0.976	0.617	2.549	590
	H	1.115	0.741	1.024	2.033	0.565	0.732	2.475	1.904	0.967	0.711	3.085	1.789	590
