Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210726_RTLC_S3.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 7													
Date	7/26/2021													
Time	9:14:15 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.4													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.719	3.109	2.961	3.249	1.755	3.018	2.795	3.264	1.718	3.102	2.782	3.498	590
	B	2.706	2.876	2.946	3.75	2.939	2.861	3.163	3.602	2.899	2.062	3.344	3.679	590
	C	2.164	1.855	2.038	1.891	2.512	2.071	2.953	2.064	2.424	2.002	2.93	2.703	590
	D	2.599	3.274	3.505	3.488	2.902	3.483	3.446	3.72	2.948	3.237	3.43	3.521	590
	E	2.316	3.381	3.647	3.391	2.128	3.513	3.608	2.395	2.148	3.355	3.347	3.335	590
	F	3.4	2.747	3.3	2.07	3.41	2.822	3	2.074	3.778	2.515	3.341	2.071	590
	G	3.49	1.929	1.844	3.464	3.52	1.841	1.951	2.969	2.805	2.249	1.931	2.977	590
	H	2.252	2.245	3.851	3.171	2.137	2.084	3.561	3.04	2.108	2.14	3.586	2.877	590
