Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210726_RTLC_S3.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 9													
Date	7/26/2021													
Time	9:17:41 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.5													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.689	3.031	2.941	3.393	1.7	2.903	2.939	3.34	1.825	2.825	2.895	3.273	590
	B	2.628	2.83	2.975	3.737	2.741	2.554	3.033	3.75	2.821	2.824	3.079	3.345	590
	C	2.3	1.989	1.844	1.927	2.43	2.006	1.949	1.94	2.549	2.089	3.083	2.054	590
	D	2.466	3.102	3.095	3.494	2.696	3.399	3.273	3.682	2.715	3.277	3.129	3.347	590
	E	2.126	3.428	3.559	3.367	1.987	3.37	3.772	3.348	2.09	3.665	3.637	3.331	590
	F	3.224	2.326	2.732	1.978	3.869	2.481	2.782	1.563	3.166	2.499	3.739	1.864	590
	G	3.371	1.987	1.803	3.083	2.376	1.855	1.876	3.32	3.446	2.028	1.74	3.149	590
	H	1.849	2.297	2.575	3.102	1.919	2.058	3.278	3.024	1.764	2.039	3.076	2.8	590
