Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210726_RTLC_S3.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 11													
Date	7/26/2021													
Time	9:20:58 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.5													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.915	3.059	2.95	3.24	1.819	3.214	3.174	3.534	1.96	3.205	3.183	3.314	590
	B	2.861	2.507	3.113	3.866	2.857	2.976	3.243	3.811	3.028	3.111	3.121	3.673	590
	C	2.513	2.039	2.501	2.079	2.635	2.049	2.649	2.209	2.668	2.228	2.99	2.427	590
	D	2.65	3.112	3.086	3.431	2.975	3.437	3.263	3.353	2.991	3.397	3.1	3.448	590
	E	3.121	3.474	3.595	3.688	2.089	3.397	3.7	3.621	2.354	3.561	3.441	2.742	590
	F	3.166	2.409	3.393	2.092	3.493	2.489	3.425	2.169	3.529	2.696	3.486	2.179	590
	G	3.2	2.547	1.895	3.503	2.763	2.089	1.923	3.038	3.315	2.201	2.008	3.121	590
	H	2.244	2.333	3.45	3.008	2.519	2.056	3.021	2.885	2.144	2.414	3.169	2.894	590
