Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210727_RTLC_S3.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 9													
Date	7/27/2021													
Time	9:14:11 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.3													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.68	3.17	3.035	3.54	1.689	3.048	3.135	3.498	1.815	2.88	2.846	3.273	590
	B	2.967	3.531	3.133	3.811	3.087	3.162	3.152	3.791	3.233	3.376	3.281	3.345	590
	C	2.536	2.243	1.843	2.587	2.716	2.319	2.578	2.537	2.908	2.373	3.161	2.916	590
	D	2.685	3.443	3.442	3.618	2.936	3.766	3.673	3.776	2.939	3.655	3.476	3.47	590
	E	2.67	3.681	3.733	3.681	2.605	3.591	3.809	3.837	2.878	3.786	3.738	3.6	590
	F	3.279	2.869	2.842	2.255	OVRFLW	3.337	3.452	1.644	3.355	3.431	3.847	2.038	590
	G	3.53	2.977	1.896	3.401	3.165	1.929	2.006	3.393	3.64	2.55	1.861	3.237	590
	H	2.144	2.248	2.578	3.114	2.264	2.012	3.432	2.905	2.01	2.066	3.225	2.708	590
