Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210727_RTLC_S3.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 8													
Date	7/27/2021													
Time	9:12:31 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.3													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.684	3.118	2.927	3.186	1.767	2.999	2.862	3.61	1.624	3.035	2.811	3.442	590
	B	3.019	2.775	3.267	3.856	3.286	3.022	3.131	3.773	3.167	3.007	3.381	3.477	590
	C	2.31	2.312	2.988	2.213	2.741	2.273	3.319	2.199	2.606	2.198	2.897	2.204	590
	D	2.963	3.358	3.637	3.505	3.039	3.768	3.829	3.738	3.019	3.558	3.536	3.506	590
	E	3.102	3.007	3.944	3.695	2.579	3.248	3.958	3.863	2.533	3.248	3.808	3.493	590
	F	3.702	3.541	3.158	2.133	3.928	3.4	3.895	2.272	3.686	3.546	3.802	2.279	590
	G	3.374	2.607	2.043	3.738	3.207	2.488	2.13	3.465	3.337	2.363	2.102	3.251	590
	H	2.923	2.001	2.806	3.214	2.494	2.01	3.489	3.113	2.534	1.948	3.536	2.849	590
