Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210727_RTLC_S3.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 4													
Date	7/27/2021													
Time	9:00:50 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.1													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.245	0.585	1.695	2.646	0.285	0.356	1.723	2.994	0.326	1.099	1.599	2.849	590
	B	1.976	2.085	2.073	3.011	1.686	1.934	2.277	3.081	2.271	1.628	2.546	2.91	590
	C	1.916	0.842	0.401	0.747	2.039	0.812	0.731	0.766	2.126	0.962	0.223	3.153	590
	D	2.107	2.713	2.979	2.747	2.134	2.841	2.856	3.09	2.2	2.886	2.007	2.775	590
	E	0.998	1.588	2.697	0.336	0.912	1.718	3.064	0.866	0.834	1.452	2.506	0.403	590
	F	0.276	2.113	1.991	0.707	0.37	2.708	2.311	0.876	3.873	2.487	3.174	0.836	590
	G	1.818	0.711	0.259	2.596	1.088	0.718	0.298	2.444	1.013	0.848	0.448	2.028	590
	H	1.106	0.635	0.538	1.894	1.049	0.581	3.163	1.823	1.333	0.587	1.84	1.454	590
