Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210727_RTLC_S3.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 11													
Date	7/27/2021													
Time	9:17:39 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.3													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.902	3.155	3.159	3.381	1.814	3.26	3.296	3.595	1.948	3.264	3.13	3.283	590
	B	3.117	3.146	3.309	3.859	3.284	3.286	3.439	3.841	3.395	3.402	3.326	3.637	590
	C	2.771	2.303	2.785	2.214	2.867	2.267	3.169	2.587	2.886	2.451	3.333	3.275	590
	D	2.894	3.472	3.336	3.568	3.306	3.662	3.474	3.475	3.371	3.64	3.288	3.58	590
	E	3.416	3.658	3.713	3.83	2.831	3.529	3.904	3.76	3.144	3.729	3.538	3.495	590
	F	3.226	2.687	3.644	2.296	3.599	3.235	3.723	2.44	3.668	3.607	3.596	2.291	590
	G	3.33	2.93	2.047	3.775	3.253	2.531	2.095	3.184	3.566	2.886	2.073	3.167	590
	H	2.762	2.316	3.471	2.976	3.132	2.033	3.051	2.904	2.619	2.388	3.264	2.9	590
