Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210727_RTLC_S3.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 7													
Date	7/27/2021													
Time	9:10:50 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.3													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.707	3.247	2.948	3.482	1.767	3.189	2.88	3.436	1.718	3.318	2.78	3.561	590
	B	2.999	3.313	3.045	3.83	3.364	3.605	3.354	3.751	3.327	2.742	3.518	3.648	590
	C	2.347	2.502	3.054	2.232	2.792	2.903	3.235	3.442	2.659	2.525	3.197	3.978	590
	D	2.854	3.638	3.744	3.675	3.257	3.723	3.671	3.894	3.312	3.543	3.677	3.61	590
	E	3.193	3.53	3.757	3.89	2.88	3.72	3.752	2.722	2.995	3.508	3.543	3.425	590
	F	3.563	3.553	3.733	2.406	3.516	3.726	3.295	2.412	OVRFLW	3.53	3.851	2.357	590
	G	3.591	2.685	1.983	3.814	3.788	2.4	2.073	3.046	3.341	3.177	2.104	3.116	590
	H	2.986	2.247	3.912	3.096	2.806	2.095	3.68	3.01	2.609	2.181	3.67	2.935	590
