Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210727_RTLC_S3.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 3													
Date	7/27/2021													
Time	8:59:09 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.1													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.497	1.926	2.021	3.16	0.708	1.789	2.22	3.001	0.836	1.458	1.84	2.676	590
	B	2.377	2.931	1.947	2.982	2.894	2.3	2.691	3.232	2.719	1.997	2.433	3.046	590
	C	1.986	1.149	2.318	1.997	2.35	1.302	2.446	1.172	2.313	1.504	2.128	1.734	590
	D	2.075	2.321	1.977	2.655	2.382	3.063	2.063	3.322	2.571	3.089	2.347	2.277	590
	E	2.345	2.858	2.767	0.998	1.759	2.208	2.849	0.987	2.445	2.692	2.989	1.155	590
	F	3.083	2.559	2.684	1.025	2.572	2.347	2.329	1.097	3.008	2.295	1.893	1.373	590
	G	2.291	1.601	0.701	3.289	3.04	2.057	0.75	2.956	2.986	2.119	0.892	2.58	590
	H	2.137	1.327	1.569	1.975	1.258	0.745	2.714	1.84	1.595	0.843	2.936	1.749	590
