Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210904_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 7													
Date	9/5/2021													
Time	12:55:46 AM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.2													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	2.371	2.372	2.354	2.3	2.423	2.412	2.367	2.471	2.438	2.37	2.39	2.462	590
	B	2.49	2.508	2.441	2.386	2.501	2.47	2.413	2.492	2.534	2.503	2.396	2.414	590
	C	2.474	2.322	2.47	2.512	2.581	2.422	2.541	2.445	2.584	2.383	2.48	2.488	590
	D	2.508	2.438	2.545	2.375	2.649	2.585	2.567	2.461	2.601	2.511	2.542	2.443	590
	E	2.459	2.458	2.361	2.461	2.566	2.385	2.487	2.44	2.572	2.525	2.486	2.441	590
	F	2.478	2.429	2.516	2.41	2.487	2.452	2.454	2.464	2.505	2.386	2.539	2.511	590
	G	2.47	2.345	2.489	2.487	2.424	2.402	2.399	2.407	2.419	2.469	2.54	2.473	590
	H	2.373	2.315	2.461	2.401	2.433	2.474	2.348	2.41	2.452	2.471	2.447	2.446	590
