Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210904_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 3													
Date	9/5/2021													
Time	12:48:52 AM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.1													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.378	0.371	0.365	0.343	0.366	0.342	0.419	0.345	0.386	0.338	0.383	0.384	590
	B	0.421	0.38	0.402	0.409	0.417	0.374	0.385	0.389	0.365	0.378	0.381	0.408	590
	C	0.462	0.405	0.356	0.375	0.436	0.339	0.342	0.325	0.461	0.336	0.397	0.371	590
	D	0.445	0.387	0.405	0.381	0.451	0.34	0.381	0.367	0.457	0.389	0.371	0.398	590
	E	0.378	0.374	0.376	0.383	0.367	0.402	0.349	0.415	0.33	0.372	0.385	0.487	590
	F	0.424	0.385	0.354	0.374	0.37	0.344	0.342	0.365	0.34	0.374	0.357	0.432	590
	G	0.379	0.377	0.486	0.352	0.345	0.356	0.35	0.33	0.368	0.391	0.41	0.365	590
	H	0.352	0.486	0.366	0.381	0.392	0.411	0.406	0.396	0.36	0.416	0.439	0.372	590
