Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210904_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 11													
Date	9/5/2021													
Time	1:02:16 AM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.3													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	2.227	2.178	2.191	2.211	2.224	2.215	2.203	2.193	2.194	2.232	2.216	2.228	590
	B	2.301	2.268	2.304	2.322	2.34	2.313	2.357	2.349	2.357	2.321	2.298	2.246	590
	C	2.233	2.294	2.324	2.178	2.329	2.397	2.339	2.347	2.525	2.252	2.298	2.271	590
	D	2.257	2.263	2.327	2.346	2.427	2.386	2.438	2.374	2.387	2.317	2.334	2.249	590
	E	2.189	2.211	2.234	2.227	2.242	2.228	2.216	2.234	2.276	2.244	2.185	2.2	590
	F	2.303	2.232	2.304	2.275	2.234	2.261	2.278	2.412	2.213	2.329	2.35	2.214	590
	G	2.313	2.313	2.303	2.232	2.217	2.302	2.255	2.291	2.336	2.304	2.206	2.274	590
	H	2.277	2.282	2.276	2.187	2.228	2.26	2.28	2.071	2.124	2.228	2.162	2.238	590
