Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210904_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 2													
Date	9/5/2021													
Time	12:46:34 AM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.1													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.396	0.414	0.453	0.539	0.454	0.358	0.46	0.354	0.409	0.407	0.421	0.35	590
	B	0.369	0.508	0.502	0.509	0.425	0.448	0.436	0.476	0.373	0.437	0.383	0.439	590
	C	0.427	0.419	0.402	0.427	0.447	0.383	0.403	0.422	0.43	0.361	0.357	0.373	590
	D	0.441	0.373	0.368	0.389	0.413	0.393	0.515	0.409	0.512	0.314	0.337	0.383	590
	E	0.395	0.413	0.414	0.342	0.407	0.363	0.365	0.47	0.38	0.419	0.283	0.34	590
	F	0.376	0.36	0.427	0.435	0.388	0.389	0.389	0.533	0.362	0.332	0.396	0.394	590
	G	0.371	0.436	0.41	0.513	0.393	0.377	0.405	0.383	0.383	0.439	0.386	0.365	590
	H	0.372	0.382	0.387	0.434	0.417	0.446	0.409	0.389	0.384	0.37	0.398	0.337	590
