Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210904_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 12													
Date	9/5/2021													
Time	1:04:00 AM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.3													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	2.49	2.455	2.373	2.424	2.463	2.453	2.517	2.306	2.344	2.511	2.508	2.483	590
	B	2.586	2.409	2.506	2.597	2.533	2.587	2.493	2.515	2.551	2.611	2.317	2.459	590
	C	2.555	2.337	2.58	2.58	2.769	2.604	2.599	2.526	2.636	2.409	2.59	2.617	590
	D	2.575	2.529	2.547	2.602	2.655	2.606	2.527	2.544	2.626	2.472	2.435	2.418	590
	E	2.585	2.546	2.54	2.545	2.652	2.627	2.564	2.584	2.564	2.548	2.381	2.584	590
	F	2.562	2.512	2.617	2.536	2.63	2.503	2.441	2.513	2.634	2.54	2.66	2.528	590
	G	2.342	2.558	2.661	2.667	2.522	2.578	2.681	2.631	2.548	2.618	2.576	2.626	590
	H	2.47	2.391	2.566	2.516	2.515	2.51	2.622	2.53	2.447	2.546	2.534	2.422	590
