Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210904_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 4													
Date	9/5/2021													
Time	12:50:38 AM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.2													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.349	0.329	0.337	0.317	0.33	0.357	0.338	0.354	0.352	0.389	0.316	0.34	590
	B	0.309	0.369	0.408	0.424	0.356	0.369	0.359	0.359	0.328	0.335	0.4	0.307	590
	C	0.435	0.421	0.349	0.336	0.398	0.391	0.293	0.38	0.325	0.292	0.336	0.38	590
	D	0.38	0.362	0.336	0.351	0.509	0.355	0.358	0.383	0.446	0.376	0.361	0.329	590
	E	0.369	0.35	0.373	0.346	0.405	0.355	0.403	0.393	0.363	0.318	0.398	0.265	590
	F	0.336	0.328	0.372	0.357	0.353	0.321	0.356	0.405	0.334	0.368	0.399	0.345	590
	G	0.342	0.349	0.349	0.374	0.335	0.339	0.374	0.318	0.38	0.335	0.412	0.396	590
	H	0.347	0.366	0.353	0.379	0.375	0.291	0.343	0.376	0.319	0.345	0.318	0.297	590
