Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210904_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 9													
Date	9/5/2021													
Time	12:59:01 AM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.3													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	2.398	2.31	2.341	2.416	2.253	2.308	2.338	2.344	2.183	2.426	2.332	2.433	590
	B	2.421	2.441	2.353	2.461	2.439	2.304	2.34	2.301	2.422	2.479	2.416	2.323	590
	C	2.435	2.341	2.418	2.26	2.558	2.354	2.216	2.437	2.544	2.305	2.436	2.296	590
	D	2.436	2.411	2.472	2.405	2.576	2.508	2.48	2.457	2.554	2.427	2.466	2.422	590
	E	2.474	2.382	2.357	2.357	2.41	2.422	2.293	2.356	2.438	2.237	2.423	2.456	590
	F	2.374	2.419	2.432	2.461	2.412	2.275	2.515	2.434	2.466	2.271	2.565	2.359	590
	G	2.44	2.192	2.456	2.367	2.417	2.232	2.484	2.444	2.374	2.306	2.476	2.437	590
	H	2.417	2.466	2.444	2.572	2.434	2.345	2.468	2.373	2.488	2.565	2.457	2.371	590
