Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210904_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 8													
Date	9/5/2021													
Time	12:57:25 AM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.2													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	2.43	2.402	2.472	2.498	2.483	2.567	2.547	2.21	2.327	2.506	2.558	2.628	590
	B	2.676	2.733	2.615	2.64	2.687	2.684	2.609	2.591	2.703	2.692	2.57	2.668	590
	C	2.53	2.546	2.658	2.657	2.757	2.656	2.728	2.608	2.705	2.63	2.542	2.586	590
	D	2.637	2.58	2.424	2.567	2.769	2.762	2.717	2.718	2.844	2.475	2.626	2.521	590
	E	2.587	2.159	2.626	2.402	2.739	2.577	2.641	2.452	2.554	2.528	2.698	2.629	590
	F	2.556	2.412	2.652	2.607	2.536	2.372	2.633	2.579	2.603	2.684	2.637	2.618	590
	G	2.335	2.448	2.644	2.418	2.391	2.387	2.663	2.424	2.373	2.531	2.746	2.596	590
	H	2.556	2.487	2.427	2.511	2.602	2.667	2.601	2.578	2.598	2.682	2.595	2.591	590
