Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210904_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 5													
Date	9/5/2021													
Time	12:52:33 AM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.2													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.073	0.076	0.074	0.075	0.073	0.075	0.076	0.072	0.081	0.073	0.082	0.085	590
	B	0.068	0.083	0.071	0.073	0.066	0.09	0.082	0.078	0.077	0.091	0.079	0.081	590
	C	0.071	0.071	0.075	0.072	0.081	0.076	0.076	0.071	0.082	0.082	0.076	0.072	590
	D	0.084	0.071	0.076	0.08	0.086	0.086	0.083	0.07	0.08	0.075	0.08	0.082	590
	E	0.073	0.072	0.076	0.079	0.073	0.08	0.079	0.076	0.075	0.075	0.078	0.072	590
	F	0.089	0.069	0.074	0.079	0.086	0.074	0.077	0.08	0.088	0.077	0.075	0.078	590
	G	0.086	0.072	0.085	0.08	0.081	0.074	0.086	0.071	0.075	0.082	0.08	0.082	590
	H	0.075	0.075	0.085	0.08	0.075	0.084	0.073	0.076	0.081	0.078	0.079	0.074	590
