Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210904_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 13													
Date	9/5/2021													
Time	1:05:51 AM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.3													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	2.541	2.583	2.593	2.587	2.51	2.433	2.515	2.621	2.563	2.585	2.61	2.478	590
	B	2.66	2.694	2.629	2.621	2.682	2.722	2.656	2.621	2.672	2.672	2.59	2.509	590
	C	2.633	2.548	2.795	2.774	2.816	2.838	2.824	2.795	2.763	2.67	2.729	2.662	590
	D	2.653	2.774	2.774	2.838	2.763	2.808	2.825	2.843	2.792	2.77	2.659	2.684	590
	E	2.692	2.691	2.697	2.546	2.784	2.816	2.786	2.769	2.66	2.716	2.67	2.645	590
	F	2.613	2.552	2.764	2.77	2.685	2.634	2.797	2.759	2.598	2.629	2.618	2.559	590
	G	2.603	2.697	2.733	2.615	2.599	2.681	2.742	2.684	2.56	2.679	2.688	2.633	590
	H	2.648	2.689	2.619	2.604	2.68	2.628	2.583	2.54	2.514	2.539	2.554	2.477	590
