Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210909_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 7													
Date	9/9/2021													
Time	9:19:01 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.4													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	2.351	3.542	3.641	3.791	2.345	3.474	3.751	3.556	2.436	3.521	3.705	3.612	590
	B	3.52	3.511	3.47	3.979	3.609	3.454	3.856	OVRFLW	3.541	3.611	3.554	3.69	590
	C	3.064	3.023	3.158	3.825	3.284	2.864	3.204	3.806	3.364	3.014	3.237	3.562	590
	D	3.334	3.885	3.81	3.813	3.588	OVRFLW	3.613	3.753	3.731	3.97	3.654	3.639	590
	E	3.383	3.73	3.867	3.978	3.63	3.873	3.993	3.966	3.974	3.9	3.897	3.648	590
	F	3.513	3.344	3.717	2.937	3.753	3.534	OVRFLW	2.873	3.99	3.571	3.63	3.05	590
	G	3.862	3.132	3.17	3.808	OVRFLW	3.197	2.872	3.76	3.597	3.415	3.058	3.381	590
	H	3.239	2.598	3.479	3.418	3.426	2.539	3.356	3.32	3.485	2.634	3.328	3.064	590
