Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210909_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 12													
Date	9/9/2021													
Time	9:27:29 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.6													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	2.375	3.656	3.649	3.561	2.117	3.75	3.756	3.816	2.31	3.47	3.622	3.639	590
	B	3.439	3.311	3.769	OVRFLW	3.706	3.683	3.781	OVRFLW	3.692	3.592	3.595	3.733	590
	C	2.974	3.28	3.682	3.516	3.514	3.16	2.434	3.669	3.333	3.121	3.542	3.854	590
	D	3.354	3.951	3.702	3.792	3.646	3.933	3.731	3.814	3.72	OVRFLW	3.873	3.55	590
	E	3.553	3.416	OVRFLW	3.943	3.911	3.93	OVRFLW	OVRFLW	3.929	3.883	3.965	3.801	590
	F	3.476	3.413	3.803	3.002	3.919	3.245	3.905	3.375	3.954	3.514	3.773	3.228	590
	G	3.599	3.471	2.972	3.843	3.925	3.237	2.995	3.786	3.988	3.352	2.99	3.584	590
	H	3.376	2.519	3.748	3.329	3.584	2.596	3.518	3.341	3.299	2.757	3.108	3.087	590
