Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210909_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 4													
Date	9/9/2021													
Time	9:13:55 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.3													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.459	1.672	2.055	2.846	0.423	1.785	2.522	2.681	0.383	1.392	2.059	2.853	590
	B	2.337	3.229	2.01	3.212	1.908	3.241	2.872	3.256	2.162	3.094	2.467	2.985	590
	C	2.402	0.935	0.435	1.565	2.225	1.115	0.49	1.291	2.145	1.165	0.391	1.795	590
	D	3.034	3.087	1.92	2.45	3.115	3.019	2.745	2.28	2.94	3.124	2.041	2.19	590
	E	2.732	2.387	3.114	0.722	2.055	2.189	3.411	0.572	1.391	2.461	2.991	0.687	590
	F	1.902	1.488	2.418	0.954	2.547	1.706	2.671	1.166	2.357	2.086	2.567	1.405	590
	G	2.151	1.746	1.279	3.421	2.003	1.27	0.704	2.685	2.221	1.465	1.642	3.1	590
	H	2.332	0.627	2.53	1.563	0.965	0.504	2.358	1.449	1.932	0.6	0.799	1.348	590
