Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210909_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 3													
Date	9/9/2021													
Time	9:12:17 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.3													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.49	2.102	2.377	2.787	0.533	1.823	2.051	2.831	0.459	1.88	2.826	2.997	590
	B	2.336	2.615	2.385	3.349	2.855	3.091	2.658	3.271	2.788	3.138	2.078	3.11	590
	C	2.081	1.279	0.989	1.314	2.086	1.125	0.432	1.47	2.181	1.16	0.404	1.766	590
	D	3.053	2.866	2.137	2.308	3.179	2.986	2.222	2.247	3.076	3.079	2.179	2.499	590
	E	2.454	2.176	2.758	2.763	2.904	2.25	3.309	0.843	2.574	2.753	2.852	1.221	590
	F	1.493	1.906	2.5	1.137	2.575	1.704	2.9	1.171	2.372	2.052	2.632	1.571	590
	G	2.381	1.309	1.394	3.306	2.237	1.227	1.071	2.898	2.644	1.366	1.939	3.002	590
	H	2.013	0.838	0.996	1.707	1.959	0.696	1.762	1.883	2.244	0.589	1.07	1.423	590
