Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210909_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 2													
Date	9/9/2021													
Time	9:10:41 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.3													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.612	1.894	2.09	2.99	0.772	1.772	2.911	2.494	0.726	1.689	2.139	2.663	590
	B	2.428	3.093	2.575	3.246	3.064	3.311	2.706	3.243	2.399	2.891	2.21	3.299	590
	C	1.894	1.569	0.783	1.375	2.145	0.917	2.445	1.687	2.351	1.46	2.432	1.365	590
	D	2.886	3.037	2.596	2.41	3.106	3.362	2.458	2.515	3.062	3.12	2.42	2.387	590
	E	2.6	2.234	3.252	0.9	3.04	2.971	3.621	0.86	2.779	2.565	3.094	0.719	590
	F	2.026	1.751	2.585	1.048	2.51	1.78	2.915	1.294	1.85	2.14	2.896	1.044	590
	G	1.799	1.916	1.724	3.414	2.521	1.397	1.791	3.023	2.624	1.472	1.33	2.994	590
	H	2.928	0.688	1.14	1.946	2.213	0.757	0.812	1.81	2.421	0.663	1.056	1.449	590
