Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210909_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 14													
Date	9/9/2021													
Time	9:30:47 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.7													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	2.227	3.44	3.616	3.598	2.382	3.478	3.594	3.209	2.372	3.343	3.575	3.517	590
	B	3.271	3.376	3.483	OVRFLW	3.522	3.671	3.922	3.978	3.587	2.992	3.695	3.75	590
	C	3.09	2.695	3.498	3.464	3.186	3.134	2.893	3.254	3.325	3.268	3.417	3.26	590
	D	3.428	3.956	3.352	3.804	3.532	OVRFLW	3.577	3.754	3.636	3.989	3.368	3.62	590
	E	3.388	3.813	OVRFLW	OVRFLW	3.663	3.644	3.735	3.855	3.565	3.913	3.792	3.731	590
	F	3.49	3.28	3.641	3.073	3.888	3.317	3.836	3.104	3.97	3.091	3.898	3.05	590
	G	3.618	3.666	2.964	3.904	3.887	3.238	2.833	3.519	3.996	3.223	2.805	3.485	590
	H	3.312	2.493	3.355	3.245	3.509	2.624	2.822	3.181	3.296	2.449	3.486	3.054	590
