Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210909_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 5													
Date	9/9/2021													
Time	9:15:40 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.4													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.078	0.084	1.41	2.232	0.108	0.12	1.52	2.325	0.086	1.119	1.735	2.132	590
	B	1.433	2.841	1.775	2.477	1.452	2.888	2.364	3.036	2.16	0.956	1.849	2.523	590
	C	1.815	0.402	0.082	0.418	1.839	0.476	0.077	0.404	1.836	0.437	0.077	1.001	590
	D	2.736	2.679	1.34	1.887	2.932	2.59	1.325	2.384	3.015	2.877	1.154	1.642	590
	E	0.371	1.868	2.063	0.175	1.222	1.838	2.051	0.112	0.925	1.606	1.913	0.081	590
	F	0.458	1.106	2.042	0.417	1.204	1.468	2.036	0.398	1.19	1.248	1.634	0.363	590
	G	1.227	0.883	0.177	2.341	1.007	1.083	0.177	2.022	1.252	0.728	0.108	1.99	590
	H	0.321	0.117	0.486	1.206	0.219	0.132	0.398	1.281	1.099	0.118	0.789	1.107	590
