Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210909_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 6													
Date	9/9/2021													
Time	9:17:24 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.4													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.218	1.667	2.245	2.585	0.448	0.287	1.713	2.502	0.486	0.953	2.356	2.425	590
	B	2.206	0.841	1.971	2.85	2.343	2.976	2.417	2.86	1.994	2.846	2.127	2.701	590
	C	1.803	0.849	0.133	0.647	2.061	0.465	0.116	0.693	1.888	0.874	0.117	0.814	590
	D	2.933	2.909	1.668	2.077	3.031	3.007	1.621	2.292	2.883	2.939	1.604	2.207	590
	E	0.933	2.011	2.791	0.354	0.794	2.133	2.88	0.441	0.758	2.357	2.46	0.453	590
	F	1.273	1.369	2.167	0.977	0.191	1.342	2.276	0.87	0.716	1.878	2.222	1.259	590
	G	1.841	1.073	1.043	3.2	1.601	1.206	0.921	2.719	1.873	1.352	0.529	3.207	590
	H	1.093	0.406	1.205	1.357	1.8	0.275	2.332	1.454	1.035	0.415	0.577	1.24	590
