Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210909_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 10													
Date	9/9/2021													
Time	9:24:16 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.6													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	2.186	3.419	3.572	3.669	2.134	3.391	3.707	3.484	2.188	3.539	3.64	3.526	590
	B	3.446	3.345	3.708	3.924	3.601	3.668	3.655	OVRFLW	3.483	3.784	3.699	3.567	590
	C	3.07	2.956	3.058	3.367	3.187	3.167	3.097	OVRFLW	3.285	2.827	3.308	3.794	590
	D	3.25	3.95	3.56	3.563	3.777	OVRFLW	3.656	3.821	3.732	OVRFLW	3.481	3.612	590
	E	3.467	3.556	3.687	OVRFLW	3.384	3.67	OVRFLW	3.994	3.63	3.596	3.947	3.584	590
	F	3.378	3.133	3.747	3.009	3.844	2.934	3.646	3.115	3.923	3.23	3.628	2.962	590
	G	3.37	3.222	3.187	3.695	3.897	3.114	2.815	3.484	3.821	3.276	2.849	3.261	590
	H	3.243	2.477	3.55	3.189	3.378	2.391	3.502	3.518	3.193	2.424	3.471	2.937	590
