Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210910_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 11													
Date	9/10/2021													
Time	9:20:51 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.9													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	2.223	3.526	3.664	3.606	2.341	3.241	3.568	3.661	2.209	3.563	3.575	3.562	590
	B	3.479	3.506	3.448	OVRFLW	3.816	3.723	3.676	3.879	3.688	3.411	3.366	3.655	590
	C	2.867	3.489	3.308	3.366	3.239	3.899	3.646	3.569	3.393	3.291	2.974	3.758	590
	D	3.339	3.853	3.615	3.757	3.753	OVRFLW	3.854	3.808	3.882	3.966	3.458	3.655	590
	E	3.61	3.542	3.782	3.267	3.858	3.78	OVRFLW	3.936	3.431	3.867	3.776	3.791	590
	F	3.446	3.119	3.724	2.953	3.743	3.43	OVRFLW	3.36	3.844	2.972	4	2.874	590
	G	3.431	3.251	2.893	3.675	3.741	3.281	2.706	3.614	3.857	3.397	2.458	3.385	590
	H	3.294	2.572	3.321	3.303	3.362	2.422	3.051	3.123	3.046	2.524	3.491	2.805	590
