Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210910_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 6													
Date	9/10/2021													
Time	9:12:15 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.8													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.186	1.591	2.183	2.579	0.42	0.292	1.717	2.488	0.484	1.303	2.274	2.428	590
	B	2.245	0.933	1.976	2.716	2.574	3.106	2.374	2.826	2.402	2.968	2.09	2.667	590
	C	1.912	1.456	0.136	0.773	2.388	0.717	0.115	1.092	2.136	1.726	0.117	0.815	590
	D	2.976	2.958	1.736	2.098	3.195	3.038	1.783	2.235	2.974	3.033	1.488	2.227	590
	E	1.159	2.196	2.733	0.41	1.334	2.243	2.832	0.604	0.956	2.486	2.379	0.638	590
	F	1.355	1.337	2.136	1.271	0.186	1.315	2.233	1.242	0.789	1.789	2.232	1.593	590
	G	1.864	0.893	1.173	3.651	2.197	1.129	0.953	2.836	1.878	1.317	0.527	3.139	590
	H	1.829	0.376	1.228	1.308	2.404	0.198	1.609	1.414	1.236	0.391	0.591	1.172	590
