Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210910_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 8													
Date	9/10/2021													
Time	9:15:42 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.9													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	2.367	3.389	3.488	3.824	2.442	3.557	3.574	3.776	2.305	3.499	3.668	3.682	590
	B	3.551	3.709	3.443	OVRFLW	3.744	OVRFLW	3.867	OVRFLW	3.925	3.961	3.592	3.817	590
	C	3.022	3.362	3.758	3.075	3.353	3.646	3.514	3.848	3.5	3.456	3.734	3.867	590
	D	3.558	3.987	3.677	3.723	3.661	OVRFLW	3.917	3.953	3.952	OVRFLW	3.532	3.537	590
	E	3.691	3.712	OVRFLW	OVRFLW	3.943	3.889	OVRFLW	OVRFLW	3.904	3.645	OVRFLW	3.666	590
	F	3.589	3.249	3.964	3.172	3.955	3.227	3.859	3.31	OVRFLW	3.481	3.769	3.261	590
	G	3.588	3.33	3.338	3.811	3.922	3.204	3.392	3.86	3.932	3.147	2.934	3.505	590
	H	3.394	2.698	3.465	3.324	3.599	2.731	3.497	3.083	3.48	2.817	3.407	2.849	590
