Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210910_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 14													
Date	9/10/2021													
Time	9:26:13 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	2.221	3.42	3.607	3.578	2.365	3.453	3.609	3.191	2.358	3.313	3.693	3.478	590
	B	3.261	3.492	3.536	OVRFLW	3.702	3.846	OVRFLW	3.929	3.716	2.921	3.703	3.757	590
	C	3.128	2.814	3.587	3.615	3.35	3.504	3.181	3.399	3.411	3.703	3.482	3.305	590
	D	3.515	OVRFLW	3.423	3.893	3.691	OVRFLW	3.7	3.796	3.807	OVRFLW	3.431	3.628	590
	E	3.474	3.821	OVRFLW	OVRFLW	3.78	3.69	3.873	3.895	3.745	3.905	3.879	3.783	590
	F	3.461	3.306	3.74	3.313	3.872	3.313	3.926	3.405	3.932	3.112	3.998	3.251	590
	G	3.586	3.714	3.057	3.983	3.941	3.206	2.938	3.587	OVRFLW	3.264	2.858	3.425	590
	H	3.323	2.482	3.362	3.233	3.56	2.585	2.807	3.159	3.328	2.444	3.483	3.062	590
