Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210910_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 2													
Date	9/10/2021													
Time	9:05:39 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	Unknown													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.7													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.598	1.824	2.038	3.078	0.722	1.785	2.892	2.483	0.713	1.612	2.18	2.664	590
	B	2.511	3.045	2.586	3.217	3.188	3.261	2.769	3.274	2.557	3.017	2.213	3.272	590
	C	2.072	2.104	1.186	1.824	2.42	0.944	2.404	2.182	2.549	2.101	2.419	1.421	590
	D	2.92	3.186	2.653	2.407	3.21	3.37	2.5	2.673	3.149	3.228	2.51	2.354	590
	E	2.65	2.265	3.27	1.25	3.18	3.128	3.578	1.006	2.929	2.677	3.074	1.089	590
	F	1.826	1.846	2.544	1.308	2.318	1.871	2.886	1.627	1.895	2.196	3.036	1.173	590
	G	1.794	1.869	2.384	3.518	2.638	1.522	1.984	3.098	2.762	1.409	1.913	2.962	590
	H	3.281	0.692	1.152	1.883	2.481	0.73	0.828	1.781	2.534	0.657	1.066	1.373	590
