Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210910_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 4													
Date	9/10/2021													
Time	9:08:53 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.7													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.448	2.152	2.237	2.87	0.42	1.762	2.559	2.709	0.379	1.689	2.227	2.814	590
	B	2.287	3.254	2.008	3.172	2.138	3.304	2.798	3.234	2.268	3.191	2.301	2.938	590
	C	2.652	1.37	0.506	1.793	2.404	1.642	0.76	1.523	2.405	1.79	0.465	1.88	590
	D	3.113	3.248	1.949	2.383	3.267	3.119	2.717	2.244	3.109	3.194	1.927	2.16	590
	E	2.928	2.634	3.018	1.013	2.934	2.306	3.405	0.991	1.91	2.719	3.073	0.918	590
	F	1.876	1.446	2.387	1.353	2.647	1.692	2.658	1.417	2.582	2.178	2.534	1.825	590
	G	2.253	1.707	1.841	3.597	2.566	1.298	0.799	2.704	2.482	1.538	2.022	3.174	590
	H	2.591	0.627	2.742	1.526	1.292	0.523	2.342	1.425	2.098	0.604	0.853	1.319	590
