Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210910_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 13													
Date	9/10/2021													
Time	9:24:32 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	2.28	3.602	3.531	3.713	2.322	3.306	2.9	3.422	2.314	3.14	3.233	3.3	590
	B	3.321	3.378	3.551	3.656	3.812	3.714	3.595	OVRFLW	OVRFLW	3.694	3.541	3.74	590
	C	3.127	3.532	3.447	3.812	3.436	3.873	3.63	3.539	3.573	3.356	3.229	OVRFLW	590
	D	3.472	OVRFLW	3.624	3.704	3.936	OVRFLW	3.931	3.901	3.861	OVRFLW	3.917	3.591	590
	E	3.611	3.665	3.953	3.981	3.797	3.875	OVRFLW	3.99	3.86	OVRFLW	OVRFLW	3.768	590
	F	3.559	3.372	3.931	3.368	3.925	3.371	3.886	3.403	3.834	3.527	OVRFLW	3.158	590
	G	3.31	3.3	3.232	OVRFLW	3.957	3.176	3.032	3.52	3.812	3.38	2.85	3.257	590
	H	3.329	2.664	3.559	3.21	3.382	2.616	3.043	3.264	3.406	2.606	3.365	3.055	590
