Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210910_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 10													
Date	9/10/2021													
Time	9:19:12 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.9													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	2.179	3.413	3.59	3.65	2.134	3.378	3.724	3.478	2.202	3.53	3.667	3.547	590
	B	3.485	3.486	3.685	3.927	3.761	3.779	3.681	OVRFLW	3.685	3.891	3.678	3.543	590
	C	3.142	3.215	3.132	3.576	3.339	3.576	3.127	OVRFLW	3.404	3.116	3.361	3.782	590
	D	3.364	OVRFLW	3.679	3.67	3.919	OVRFLW	3.8	3.869	3.837	OVRFLW	3.637	3.587	590
	E	3.484	3.546	3.77	OVRFLW	3.556	3.715	OVRFLW	OVRFLW	3.728	3.597	OVRFLW	3.642	590
	F	3.361	3.343	3.839	3.26	3.873	2.925	3.795	3.393	3.916	3.363	3.762	3.063	590
	G	3.402	3.239	3.494	3.758	3.873	3.119	3.034	3.604	3.893	3.276	3.005	3.249	590
	H	3.341	2.459	3.574	3.153	3.404	2.381	3.487	3.479	3.403	2.403	3.429	2.918	590
