Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210910_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 5													
Date	9/10/2021													
Time	9:10:36 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.8													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.079	0.083	1.488	2.205	0.108	0.133	1.578	2.325	0.086	1.238	1.756	2.118	590
	B	1.29	2.735	1.188	2.477	1.689	2.962	2.305	3.023	2.355	1.406	1.742	2.623	590
	C	1.956	0.587	0.082	0.504	2.138	0.568	0.077	0.593	1.97	0.614	0.077	1.097	590
	D	2.621	2.907	1.332	1.857	3.09	2.851	1.27	2.505	3.153	3.103	1.129	1.645	590
	E	0.49	1.902	2.014	0.248	1.896	2.212	1.986	0.183	0.994	1.624	1.996	0.086	590
	F	0.503	1.078	1.98	0.512	1.175	1.422	1.967	0.508	1.591	1.228	1.604	0.443	590
	G	1.471	0.923	0.236	2.803	1.309	1.201	0.231	2.576	1.643	0.84	0.185	1.91	590
	H	0.507	0.117	0.449	1.172	0.331	0.126	0.378	1.232	1.474	0.11	0.788	1.027	590
