Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210910_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 15													
Date	9/10/2021													
Time	9:27:56 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.1													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	2.157	3.287	3.637	3.885	2.206	3.422	3.526	3.772	2.143	3.466	3.334	3.58	590
	B	3.455	3.845	3.433	3.917	3.548	3.759	3.687	OVRFLW	3.785	3.535	3.725	3.746	590
	C	3.138	3.475	3.369	3.339	3.368	2.835	3.094	3.729	3.487	3.397	2.599	3.527	590
	D	3.38	3.995	3.423	3.805	3.556	OVRFLW	3.689	3.974	3.717	3.944	2.905	3.659	590
	E	3.381	3.633	3.913	OVRFLW	3.671	3.79	OVRFLW	3.738	3.706	3.796	3.891	3.602	590
	F	3.285	3.268	3.709	3.229	3.805	3.211	3.823	3.152	3.97	3.417	3.725	2.881	590
	G	3.797	3.221	2.859	3.459	OVRFLW	3.183	3.023	3.699	3.482	2.952	2.68	3.102	590
	H	3.298	2.341	3.148	3.41	3.348	2.394	3.218	3.388	3.382	2.323	3.398	2.693	590
