Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210911_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 11													
Date	9/11/2021													
Time	8:41:53 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.9													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	2.219	3.523	3.61	3.576	2.333	3.233	3.55	3.682	2.203	3.555	3.585	3.51	590
	B	3.455	3.583	3.451	3.988	3.85	3.743	3.602	3.89	3.76	3.491	3.355	3.655	590
	C	2.922	3.812	3.414	3.475	3.339	OVRFLW	3.75	3.633	3.513	3.289	3.226	3.777	590
	D	3.431	3.855	3.7	3.755	3.857	OVRFLW	3.935	3.805	OVRFLW	3.938	3.582	3.63	590
	E	3.589	3.539	3.858	3.528	3.897	3.777	OVRFLW	3.976	3.554	3.857	3.773	3.765	590
	F	3.44	3.124	3.841	3.056	3.734	3.485	OVRFLW	3.472	3.843	2.957	3.961	2.913	590
	G	3.423	3.244	3.125	3.758	3.756	3.274	2.764	3.64	3.857	3.398	2.534	3.351	590
	H	3.329	2.549	3.315	3.284	3.425	2.402	3.028	3.106	3.107	2.514	3.472	2.796	590
