Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210911_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 5													
Date	9/11/2021													
Time	8:31:51 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.6													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.077	0.081	1.392	2.186	0.105	0.16	1.582	2.328	0.086	1.04	1.772	2.08	590
	B	1.227	2.579	1.495	2.468	2.124	2.819	2.224	3.013	2.552	1.932	1.705	2.558	590
	C	2.057	0.766	0.083	0.566	2.322	0.952	0.077	0.766	2.051	0.939	0.077	1.116	590
	D	2.552	3.038	1.32	1.89	3.144	2.976	1.239	2.48	3.213	3.09	1.131	1.615	590
	E	0.602	1.866	1.955	0.316	2.22	2.223	1.937	0.214	1.871	1.53	1.907	0.096	590
	F	0.57	1.046	1.917	0.602	1.008	1.377	1.909	0.582	1.601	1.229	1.562	0.545	590
	G	1.389	0.818	0.283	2.926	1.373	1.181	0.279	2.797	1.758	0.741	0.234	1.809	590
	H	0.753	0.117	0.423	1.145	0.569	0.127	0.359	1.196	1.608	0.114	0.774	1.008	590
