Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210911_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 13													
Date	9/11/2021													
Time	8:45:24 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.9													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	2.292	3.602	3.496	3.791	2.313	3.279	2.864	3.422	2.304	3.129	3.205	3.281	590
	B	3.334	3.37	3.602	3.661	3.885	3.787	3.538	OVRFLW	OVRFLW	3.755	3.554	3.727	590
	C	3.18	3.748	3.54	3.923	3.487	OVRFLW	3.726	3.576	3.663	3.54	3.355	3.985	590
	D	3.527	OVRFLW	3.658	3.66	OVRFLW	OVRFLW	OVRFLW	3.958	3.923	OVRFLW	3.999	3.55	590
	E	3.607	3.645	3.99	3.968	3.876	3.881	OVRFLW	OVRFLW	3.929	3.979	OVRFLW	3.751	590
	F	3.549	3.371	OVRFLW	3.365	3.877	3.465	3.916	3.531	3.794	3.639	OVRFLW	3.161	590
	G	3.316	3.317	3.334	OVRFLW	OVRFLW	3.166	3.082	3.573	3.82	3.384	2.897	3.238	590
	H	3.327	2.668	3.544	3.188	3.388	2.622	2.996	3.26	3.462	2.593	3.337	3.03	590
