Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210911_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 9													
Date	9/11/2021													
Time	8:38:38 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.8													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	2.245	3.491	3.406	3.796	2.184	3.389	3.327	3.757	1.968	3.424	3.586	3.617	590
	B	3.501	3.128	3.323	3.957	3.833	3.749	3.755	3.863	3.981	3.825	3.576	3.763	590
	C	3.246	3.631	3.531	3.603	3.403	3.285	3.155	3.443	3.594	3.576	3.477	3.286	590
	D	3.386	3.818	3.706	3.671	3.795	OVRFLW	3.996	3.84	3.881	3.938	OVRFLW	3.309	590
	E	3.486	3.518	3.957	OVRFLW	3.759	3.814	OVRFLW	3.974	3.608	3.757	OVRFLW	3.579	590
	F	3.523	3.397	3.907	2.952	3.773	3.149	OVRFLW	3.249	3.699	3.552	3.875	2.984	590
	G	3.602	3.119	3.324	3.918	3.742	3.344	2.904	3.829	3.732	3.167	3.23	3.434	590
	H	3.299	2.446	3.061	3.123	3.149	2.452	3.127	2.934	3.418	2.516	3.156	2.963	590
