Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210905_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 2													
Date	9/5/2021													
Time	10:59:58 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.1													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.443	0.455	0.48	0.573	0.439	0.473	0.534	0.465	0.452	0.445	0.508	0.46	590
	B	0.486	0.524	0.513	0.921	0.507	0.492	0.468	0.97	0.464	0.474	0.418	0.922	590
	C	0.714	0.441	0.413	0.452	0.805	0.403	0.413	0.452	0.78	0.384	0.381	0.418	590
	D	0.85	0.538	0.462	0.699	0.872	0.557	0.643	0.761	0.986	0.507	0.52	0.709	590
	E	0.422	0.499	0.759	0.359	0.435	0.5	0.689	0.495	0.412	0.538	0.602	0.367	590
	F	0.419	0.405	0.451	0.458	0.423	0.422	0.406	0.602	0.4	0.382	0.428	0.427	590
	G	0.414	0.436	0.424	0.39	0.429	0.399	0.423	0.406	0.418	0.467	0.403	0.396	590
	H	0.403	0.439	0.438	0.643	0.448	0.478	0.454	0.61	0.438	0.412	0.439	0.529	590
