Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210905_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 6													
Date	9/5/2021													
Time	11:08:30 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.3													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.137	0.147	0.174	0.174	0.131	0.137	0.181	0.162	0.14	0.144	0.168	0.185	590
	B	0.155	0.17	0.16	0.457	0.161	0.153	0.146	0.394	0.176	0.163	0.166	0.392	590
	C	0.168	0.141	0.141	0.158	0.185	0.146	0.14	0.156	0.169	0.147	0.14	0.151	590
	D	0.431	0.22	0.236	0.302	0.516	0.245	0.207	0.262	0.514	0.254	0.219	0.217	590
	E	0.141	0.287	0.338	0.14	0.155	0.267	0.32	0.127	0.148	0.263	0.301	0.135	590
	F	0.169	0.18	0.148	0.15	0.153	0.156	0.145	0.151	0.144	0.177	0.145	0.142	590
	G	0.143	0.147	0.12	0.153	0.152	0.149	0.139	0.14	0.151	0.14	0.116	0.129	590
	H	0.148	0.181	0.166	0.247	0.141	0.154	0.166	0.26	0.145	0.166	0.152	0.186	590
