Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210905_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 9													
Date	9/5/2021													
Time	11:13:48 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.4													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	2.251	2.384	2.234	2.331	2.152	2.404	2.204	2.155	1.981	2.41	2.402	2.277	590
	B	2.453	1.986	2.201	2.42	2.43	2.174	2.243	2.354	2.386	2.294	2.152	2.144	590
	C	2.478	2.275	2.189	2.219	2.486	2.142	2.123	2.173	2.552	2.073	2.359	2.129	590
	D	2.399	2.464	2.452	2.266	2.54	2.542	2.45	2.446	2.58	2.474	2.414	2.089	590
	E	2.421	2.399	2.321	2.147	2.215	2.387	2.378	2.298	2.382	2.266	2.285	2.436	590
	F	2.457	2.318	2.386	2.133	2.676	2.239	2.393	2.21	2.762	2.148	2.463	2.297	590
	G	2.251	2.235	2.44	2.362	2.431	2.253	2.291	2.277	2.257	2.217	2.299	2.143	590
	H	2.336	2.305	2.209	2.455	2.311	2.243	2.356	2.214	2.161	2.377	2.46	2.375	590
