Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210905_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 11													
Date	9/5/2021													
Time	11:17:15 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.5													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	2.16	2.206	2.204	2.219	2.188	2.313	2.202	2.221	2.173	2.288	2.22	2.28	590
	B	2.293	2.25	2.272	2.381	2.268	2.107	2.333	2.409	2.381	2.281	2.278	2.263	590
	C	2.297	2.27	2.273	2.151	2.437	2.364	2.243	2.262	2.589	2.203	2.219	2.234	590
	D	2.319	2.323	2.299	2.379	2.491	2.434	2.402	2.404	2.444	2.321	2.31	2.222	590
	E	2.17	2.348	2.334	2.205	2.212	2.365	2.285	2.223	2.264	2.343	2.269	2.233	590
	F	2.418	2.229	2.293	2.275	2.654	2.257	2.278	2.392	2.237	2.305	2.364	2.217	590
	G	2.251	2.293	2.262	2.228	2.251	2.289	2.183	2.274	2.37	2.283	2.139	2.24	590
	H	2.212	2.39	2.247	2.217	2.197	2.217	2.204	2.123	1.965	2.203	2.123	2.183	590
