Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210905_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 3													
Date	9/5/2021													
Time	11:01:59 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.1													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.405	0.396	0.415	0.424	0.389	0.37	0.473	0.424	0.403	0.37	0.428	0.506	590
	B	0.514	0.411	0.428	0.868	0.522	0.411	0.414	0.897	0.431	0.405	0.411	0.841	590
	C	0.709	0.437	0.371	0.418	0.776	0.355	0.354	0.352	0.75	0.352	0.407	0.42	590
	D	0.809	0.448	0.488	0.58	0.887	0.43	0.437	0.576	0.914	0.46	0.441	0.531	590
	E	0.393	0.475	0.656	0.396	0.389	0.536	0.624	0.434	0.35	0.454	0.655	0.519	590
	F	0.528	0.421	0.373	0.403	0.401	0.379	0.364	0.409	0.378	0.412	0.382	0.466	590
	G	0.407	0.394	0.505	0.364	0.378	0.374	0.364	0.351	0.395	0.406	0.429	0.394	590
	H	0.38	0.522	0.41	0.528	0.41	0.463	0.441	0.539	0.38	0.459	0.481	0.532	590
