Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210905_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 4													
Date	9/5/2021													
Time	11:05:11 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.2													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.362	0.349	0.382	0.381	0.349	0.384	0.378	0.412	0.368	0.396	0.362	0.399	590
	B	0.389	0.386	0.405	0.737	0.421	0.406	0.391	0.748	0.435	0.373	0.413	0.612	590
	C	0.56	0.451	0.359	0.365	0.64	0.407	0.308	0.406	0.43	0.307	0.354	0.411	590
	D	0.711	0.395	0.41	0.485	0.887	0.5	0.446	0.523	0.78	0.434	0.428	0.446	590
	E	0.39	0.409	0.605	0.362	0.421	0.48	0.621	0.408	0.379	0.368	0.59	0.275	590
	F	0.751	0.318	0.389	0.381	0.469	0.355	0.381	0.437	0.455	0.405	0.422	0.366	590
	G	0.364	0.365	0.358	0.397	0.357	0.354	0.388	0.342	0.405	0.354	0.432	0.386	590
	H	0.359	0.405	0.391	0.468	0.396	0.326	0.372	0.497	0.34	0.39	0.359	0.387	590
