Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210906_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 5													
Date	9/6/2021													
Time	8:45:13 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.1													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.088	0.092	0.824	0.863	0.087	0.088	0.81	0.908	0.094	0.095	0.825	1.002	590
	B	1.184	0.205	0.759	1.43	0.476	0.278	0.882	1.587	0.631	0.126	0.75	1.484	590
	C	0.969	0.093	0.097	0.123	1.021	0.106	0.085	0.127	1.058	0.104	0.085	0.158	590
	D	1.262	0.763	0.511	0.799	1.358	0.75	0.539	1.096	1.198	0.802	0.534	1.088	590
	E	0.09	0.346	0.722	0.095	0.108	0.358	0.707	0.095	0.107	0.358	0.646	0.086	590
	F	0.119	0.618	0.43	0.114	0.383	0.651	0.475	0.117	0.122	0.61	0.321	0.095	590
	G	0.114	0.098	0.101	0.125	0.12	0.096	0.102	0.107	0.112	0.105	0.093	0.11	590
	H	0.092	0.242	0.112	0.876	0.092	0.251	0.1	0.751	0.098	0.243	0.102	1.036	590
