Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210906_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 8													
Date	9/6/2021													
Time	8:50:21 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.3													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	2.382	3.142	3.045	3.012	2.434	3.299	3.033	2.695	2.293	3.271	2.984	3.229	590
	B	2.947	2.836	2.969	3.54	3.097	2.803	3.303	3.569	3.206	2.863	3.051	3.5	590
	C	2.75	2.535	2.751	2.501	2.986	2.652	2.777	2.599	2.95	2.573	2.57	2.485	590
	D	2.855	3.248	2.919	3.184	3.025	3.353	3.259	3.495	3.193	3.279	3.178	3.264	590
	E	3.13	3.219	3.461	2.72	2.887	3.349	3.543	2.818	2.747	3.165	3.45	2.819	590
	F	3.419	2.505	2.987	2.424	3.672	2.443	2.387	2.567	3.703	2.671	3.008	2.637	590
	G	2.99	2.477	2.617	3.186	3.337	2.431	2.615	3.168	3.347	2.498	2.602	2.987	590
	H	2.642	2.693	2.889	2.968	2.535	2.754	3.078	2.875	2.676	2.838	3.079	2.868	590
