Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210906_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 2													
Date	9/6/2021													
Time	8:39:56 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.461	0.902	1.337	1.322	0.462	0.955	1.377	1.213	0.49	0.731	1.307	1.391	590
	B	1.174	0.948	1.152	2.229	1.202	0.972	1.147	2.39	1.163	0.916	1.014	2.471	590
	C	1.212	0.47	0.428	0.472	1.213	0.442	0.796	0.487	1.297	0.404	0.798	0.424	590
	D	1.604	1.621	1.622	1.584	1.685	1.412	1.755	1.632	1.841	1.223	1.635	1.677	590
	E	0.468	0.961	2.182	0.377	0.563	0.691	1.776	0.518	0.69	0.792	1.877	0.367	590
	F	0.592	0.836	0.783	0.477	0.551	0.798	0.866	0.697	0.669	0.854	0.752	0.425	590
	G	0.559	0.45	0.449	0.938	0.546	0.44	0.511	0.788	0.543	0.556	0.44	1.102	590
	H	0.468	0.537	0.452	1.524	0.478	0.571	0.508	1.425	0.466	0.506	0.437	1.481	590
