Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210906_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 3													
Date	9/6/2021													
Time	8:41:29 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.1													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.413	0.41	1.047	1.244	0.401	0.383	1.056	1.169	0.406	0.395	0.969	1.654	590
	B	1.183	0.815	1.133	2.361	1.204	0.85	1.081	2.407	1.004	0.857	1.23	2.591	590
	C	1.263	0.448	0.39	0.431	1.219	0.388	0.352	0.404	1.275	0.367	0.412	0.435	590
	D	1.582	1.444	1.436	1.591	1.611	1.206	1.494	1.548	1.8	1.465	1.35	1.817	590
	E	0.474	0.654	1.935	0.478	0.503	0.666	1.965	0.433	0.412	1.353	1.752	0.531	590
	F	1.552	0.789	0.587	0.426	0.638	0.748	0.56	0.442	0.57	0.853	0.589	0.484	590
	G	0.512	0.424	0.532	0.454	0.492	0.407	0.494	0.637	0.569	0.436	0.466	0.639	590
	H	0.39	0.565	0.438	1.451	0.44	0.532	0.792	1.495	0.41	0.504	0.506	1.49	590
