Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210906_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 14													
Date	9/6/2021													
Time	9:00:59 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.5													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	2.258	3.172	2.953	2.901	2.361	3.257	2.91	2.851	2.368	3.121	2.901	2.902	590
	B	2.821	2.453	2.881	3.525	2.814	2.618	3.244	3.611	2.875	2.509	3.101	3.406	590
	C	2.671	2.388	2.533	2.483	2.722	2.291	2.408	2.4	2.843	2.523	2.44	2.385	590
	D	2.772	3.222	2.87	3.318	2.861	3.261	2.956	3.28	2.889	3.28	2.888	3.319	590
	E	2.505	3.269	3.345	2.862	2.514	3.272	3.206	2.794	2.499	3.519	3.215	2.478	590
	F	3.417	2.416	2.619	2.453	3.486	2.422	3.021	2.499	3.753	2.472	3.124	2.397	590
	G	3.221	2.407	2.563	3.37	3.008	2.498	2.476	3.099	3.262	2.351	2.47	3.017	590
	H	2.345	2.462	2.98	2.997	2.412	2.63	2.644	3.011	2.455	2.437	2.956	2.946	590
