Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210906_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 7													
Date	9/6/2021													
Time	8:48:45 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.2													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	2.307	3.196	2.967	2.994	2.297	3.275	2.989	3.086	2.386	3.278	2.958	3.143	590
	B	2.969	2.554	2.858	3.748	2.953	2.459	3.221	3.844	2.957	2.455	3.025	3.587	590
	C	2.634	2.209	2.384	2.181	2.817	2.316	2.409	2.386	2.856	2.265	2.395	2.498	590
	D	2.785	3.148	3.128	3.261	2.939	3.284	3.114	3.221	2.995	3.327	3.105	3.284	590
	E	2.354	3.395	3.275	2.565	2.55	3.385	3.392	2.496	2.911	3.54	3.414	2.524	590
	F	3.172	2.449	2.842	2.298	3.38	2.447	2.955	2.44	3.434	2.244	2.653	2.472	590
	G	3.357	2.318	2.454	3.11	3.209	2.258	2.309	3.243	2.499	2.462	2.491	3.048	590
	H	2.246	2.564	2.952	2.926	2.478	2.543	2.844	2.995	2.388	2.644	3.032	2.934	590
