Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210906_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 4													
Date	9/6/2021													
Time	8:43:39 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.1													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.357	0.353	0.982	1.185	0.345	0.684	0.965	1.208	0.366	0.414	0.846	1.368	590
	B	0.806	0.723	1.124	2.178	1.016	0.815	0.974	2.413	1.004	0.8	0.819	2.192	590
	C	1.202	0.45	0.359	0.383	1.134	0.411	0.31	0.441	1.187	0.313	0.353	0.416	590
	D	1.51	1.441	1.261	1.417	1.664	1.214	1.656	1.504	1.584	1.55	1.318	1.763	590
	E	0.462	0.684	1.781	0.377	0.441	0.919	1.975	0.406	0.378	0.609	1.894	0.271	590
	F	1.403	0.696	0.706	0.385	1.573	0.78	0.676	0.582	1.47	0.819	0.615	0.367	590
	G	0.454	0.38	0.362	0.417	0.378	0.355	0.39	0.512	0.47	0.351	0.459	0.596	590
	H	0.419	0.455	0.857	1.356	0.405	0.449	1.115	1.262	0.346	0.473	0.366	1.455	590
