Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210908_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 15													
Date	9/8/2021													
Time	9:19:28 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.4													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	2.167	3.322	3.488	3.835	2.218	3.488	3.386	3.794	2.149	3.507	3.343	3.555	590
	B	3.246	3.653	3.408	3.897	3.245	3.271	3.613	3.996	3.376	3.397	3.567	3.717	590
	C	2.949	2.718	3.186	2.744	3.109	2.412	2.896	2.896	3.197	2.771	2.416	3.433	590
	D	3.098	3.908	3.226	3.657	3.245	OVRFLW	3.506	3.825	3.261	3.732	2.708	3.648	590
	E	3.145	3.612	3.689	3.885	3.399	3.689	3.902	3.453	3.471	3.786	3.652	3.307	590
	F	3.359	3.059	3.492	2.703	3.775	2.988	3.689	2.695	3.926	3.107	3.27	2.681	590
	G	3.724	3.231	2.648	3.264	3.88	3.161	2.811	3.522	3.277	2.982	2.339	3.11	590
	H	3.082	2.368	3.157	3.424	2.942	2.443	3.227	3.341	3.145	2.392	3.335	2.719	590
