Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210908_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 3													
Date	9/8/2021													
Time	8:56:03 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.1													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.526	1.093	2.341	2.682	0.544	1.234	1.959	2.757	0.425	1.335	2.438	3.035	590
	B	2.158	2.406	2.501	3.315	2.415	2.686	2.714	3.233	2.581	2.755	1.943	3.16	590
	C	1.834	0.832	0.683	0.852	1.814	0.948	0.377	0.748	1.919	0.731	0.408	1.06	590
	D	2.858	2.679	2.074	2.339	2.828	2.739	2.104	2.175	2.861	2.822	2.055	2.46	590
	E	2.116	1.744	2.714	2.719	2.425	1.88	3.233	0.691	2.352	2.633	2.773	1.067	590
	F	1.942	1.724	2.45	0.76	2.127	1.633	2.759	0.845	2.015	1.912	2.624	1.052	590
	G	1.749	1.242	1.034	2.402	1.819	1.125	0.95	2.682	2.603	1.347	1.169	2.841	590
	H	1.368	0.81	0.921	1.799	1.307	0.657	1.81	1.887	1.566	0.635	1.017	1.461	590
