Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210908_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 12													
Date	9/8/2021													
Time	9:13:08 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.3													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	2.386	3.668	3.481	3.646	2.124	3.731	3.605	3.819	2.296	3.518	3.497	3.678	590
	B	3.283	3.104	3.688	OVRFLW	3.448	3.436	3.644	OVRFLW	3.479	3.52	3.468	3.722	590
	C	2.884	2.925	3.659	2.959	3.321	2.83	2.422	3.307	3.171	2.8	3.54	3.525	590
	D	3.213	3.891	3.621	3.675	3.471	3.819	3.574	3.696	3.504	OVRFLW	3.78	3.544	590
	E	3.391	3.336	OVRFLW	3.835	3.647	3.856	OVRFLW	3.909	3.671	3.831	3.882	3.76	590
	F	3.518	3.137	3.7	2.762	3.894	3.06	3.652	3.039	3.918	3.243	3.59	3.019	590
	G	3.507	3.392	2.846	3.726	3.807	3.236	2.767	3.636	3.859	3.296	2.786	3.475	590
	H	3.265	2.54	3.624	3.222	3.401	2.606	3.404	3.255	3.022	2.781	3.14	3.118	590
