Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210908_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 6													
Date	9/8/2021													
Time	9:01:45 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.1													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.326	0.917	2.254	2.582	0.435	0.195	1.708	2.476	0.505	0.475	2.115	2.45	590
	B	2.094	0.606	1.993	2.811	1.605	2.429	2.412	3.013	1.651	2.499	2.138	2.771	590
	C	1.636	0.451	0.132	0.404	1.697	0.288	0.118	0.447	1.615	0.443	0.118	0.427	590
	D	2.719	2.696	1.548	2.168	2.77	2.783	1.448	2.248	2.583	2.764	1.589	2.279	590
	E	0.653	1.523	2.725	0.203	0.472	1.437	2.795	0.263	0.415	1.569	2.503	0.173	590
	F	1.019	1.429	2.204	0.639	0.192	1.371	2.341	0.537	0.484	1.799	2.292	0.834	590
	G	1.226	0.639	0.826	2.236	0.873	0.895	0.722	2.229	1.353	0.888	0.375	2.853	590
	H	0.602	0.478	1.106	1.449	1.021	0.305	2.458	1.559	0.77	0.492	0.629	1.294	590
