Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210908_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 4													
Date	9/8/2021													
Time	8:57:44 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.1													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.457	1.104	1.957	2.753	0.419	1.827	2.161	2.6	0.394	0.989	1.801	2.91	590
	B	2.138	2.901	2.026	3.155	1.666	2.828	2.916	3.275	1.983	2.636	2.571	3.018	590
	C	1.964	0.745	0.4	0.808	1.837	0.781	0.428	0.835	1.894	0.734	0.348	0.886	590
	D	2.858	2.818	1.897	2.37	2.792	2.809	2.536	2.306	2.764	2.894	1.89	2.171	590
	E	1.835	2.163	3.067	0.568	1.105	2.072	3.382	0.457	1.017	1.771	3.087	0.488	590
	F	1.896	1.6	2.443	0.711	2.413	1.627	2.603	0.966	2.235	1.943	2.601	1.018	590
	G	1.515	1.306	0.885	2.643	1.151	1.102	0.554	2.482	1.499	1.374	1.187	2.803	590
	H	1.516	0.533	2.635	1.601	0.695	0.439	2.454	1.468	1.353	0.577	0.792	1.383	590
