Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210908_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 13													
Date	9/8/2021													
Time	9:14:50 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.3													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	2.288	3.643	3.421	3.726	2.34	3.169	2.991	3.408	2.333	3.175	3.254	3.381	590
	B	3.167	3.242	3.472	3.986	3.448	3.335	3.54	3.968	3.535	3.456	3.423	3.699	590
	C	2.955	2.856	3.332	3.318	3.26	3.074	3.431	3.039	3.302	2.866	3.205	OVRFLW	590
	D	3.25	3.854	3.39	3.634	3.564	OVRFLW	3.698	3.753	3.571	3.93	3.565	3.595	590
	E	3.506	3.601	3.834	3.836	3.307	3.79	3.825	3.841	3.542	3.843	OVRFLW	3.688	590
	F	3.637	3.229	3.709	2.926	3.906	3.133	3.738	3.005	3.778	2.997	3.977	2.815	590
	G	3.292	3.258	2.874	3.876	3.783	3.195	2.741	3.365	3.623	3.348	2.696	3.196	590
	H	3.169	2.632	3.52	3.182	3.26	2.643	3.143	3.25	3.206	2.647	3.403	3.098	590
