Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210908_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 7													
Date	9/8/2021													
Time	9:03:24 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.2													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	2.357	3.479	3.587	3.79	2.345	3.507	3.686	3.596	2.439	3.502	3.639	3.661	590
	B	3.4	3.376	3.378	3.969	3.394	3.295	3.789	OVRFLW	3.374	3.374	3.489	3.691	590
	C	2.975	2.567	3.18	3.576	3.175	2.634	3.227	3.548	3.234	2.631	3.245	3.361	590
	D	3.203	3.806	3.667	3.748	3.428	3.957	3.526	3.654	3.548	3.924	3.552	3.57	590
	E	3.002	3.725	3.788	3.83	3.269	3.808	3.917	3.862	3.892	3.833	3.802	3.6	590
	F	3.517	3.123	3.55	2.681	3.698	3.315	3.992	2.727	3.898	3.313	3.422	2.863	590
	G	3.784	3.058	2.799	3.667	3.987	3.14	2.626	3.701	3.446	3.333	2.736	3.324	590
	H	3.106	2.616	3.41	3.326	3.208	2.559	3.366	3.299	3.207	2.654	3.337	3.103	590
