Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210908_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 10													
Date	9/8/2021													
Time	9:08:42 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.2													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	2.184	3.423	3.511	3.691	2.138	3.347	3.57	3.511	2.193	3.542	3.507	3.606	590
	B	3.275	3.186	3.629	3.87	3.409	3.392	3.532	OVRFLW	3.277	3.425	3.604	3.574	590
	C	3.024	2.705	3.105	2.898	2.985	2.748	3.141	3.668	3.153	2.572	3.296	3.728	590
	D	3.066	3.808	3.533	3.5	3.519	3.961	3.548	3.719	3.537	3.906	3.377	3.588	590
	E	3.369	3.44	3.593	3.793	3.113	3.554	3.945	3.897	3.41	3.487	3.875	3.481	590
	F	3.369	2.843	3.636	2.746	3.736	2.733	3.519	2.826	3.884	2.928	3.427	2.699	590
	G	3.253	3.17	2.886	3.64	3.874	3.096	2.647	3.403	3.696	3.257	2.643	3.207	590
	H	3.119	2.5	3.457	3.159	3.252	2.406	3.458	3.464	2.898	2.456	3.368	2.96	590
