Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210908_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 2													
Date	9/8/2021													
Time	8:54:23 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.611	1.835	2.043	2.846	0.798	1.575	2.627	2.484	0.728	1.509	2.242	2.721	590
	B	2.135	2.848	2.452	3.25	2.76	3.026	2.505	3.227	2.156	2.702	2.257	3.346	590
	C	1.757	0.947	0.561	0.871	1.829	0.807	2.502	0.754	1.968	0.992	2.496	0.917	590
	D	2.73	2.9	2.423	2.453	2.829	3.268	2.39	2.53	2.841	2.939	2.302	2.418	590
	E	1.866	2.034	3.226	0.568	1.976	2.676	3.596	0.688	1.557	2.359	3.101	0.466	590
	F	1.889	1.642	2.655	0.851	2.12	1.705	2.925	1.037	1.651	1.986	2.78	0.848	590
	G	1.904	1.739	1.037	3.319	1.976	1.344	1.046	2.965	1.921	1.222	1.054	2.892	590
	H	1.545	0.605	1.064	1.986	1.375	0.776	0.799	1.803	1.532	0.666	1.091	1.434	590
