Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210908_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 5													
Date	9/8/2021													
Time	8:59:45 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.1													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.081	0.088	1.437	2.15	0.119	0.117	1.507	2.194	0.089	0.74	1.601	2.18	590
	B	1.631	2.31	1.866	2.564	1.247	2.282	2.357	3.058	1.792	0.428	1.846	2.632	590
	C	1.57	0.267	0.083	0.3	1.555	0.34	0.077	0.259	1.673	0.295	0.078	0.714	590
	D	2.631	2.267	1.374	1.674	2.669	2.15	1.348	2.173	2.794	2.444	1.194	1.636	590
	E	0.296	1.1	2.132	0.119	0.833	0.996	2.152	0.098	0.717	0.991	1.9	0.083	590
	F	0.388	1.103	2.09	0.319	0.98	1.432	2.054	0.318	0.764	1.239	1.661	0.337	590
	G	0.732	0.572	0.121	1.397	0.698	0.777	0.118	0.954	0.805	0.454	0.097	1.575	590
	H	0.129	0.159	0.529	1.225	0.106	0.172	0.426	1.364	0.646	0.185	0.708	1.151	590
