Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210908_RTLC_S4.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 8													
Date	9/8/2021													
Time	9:05:23 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.2													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	2.382	3.433	3.421	3.741	2.449	3.546	3.596	3.633	2.313	3.59	3.509	3.663	590
	B	3.385	3.612	3.457	3.962	3.463	3.857	3.732	OVRFLW	3.612	3.761	3.573	3.85	590
	C	2.922	2.726	3.567	2.886	3.212	2.978	3.249	3.577	3.271	2.871	3.609	3.769	590
	D	3.229	3.823	3.444	3.616	3.355	OVRFLW	3.708	3.797	3.613	3.911	3.534	3.54	590
	E	3.626	3.612	3.957	3.844	3.803	3.824	OVRFLW	3.843	3.699	3.529	3.94	3.544	590
	F	3.64	3.14	3.803	2.774	3.933	3.162	3.546	2.864	OVRFLW	3.292	3.613	2.991	590
	G	3.547	3.294	2.869	3.746	3.798	3.167	2.88	3.71	3.764	3.266	2.773	3.398	590
	H	3.215	2.724	3.486	3.291	3.398	2.755	3.482	2.997	3.338	2.867	3.467	2.853	590
