#! /bin/bash

print("IT WORKS")

#library("spaa")

#OTUs <- read.csv("/N/u/emamuell/Carbonate/GitHub/residence-time-test/data/OTUsREL_20.csv", header = TRUE)
#rownames(OTUs) <- OTUs$X
#OTUs <- OTUs[,-1]

#niche.overlap <- c()

#print(mean(niche.overlap(as.data.frame(OTUs[,1:1000]), method = "pianka")))

# x <- 1
# while(x < 100){
#   for(col in 1:ncol(OTUsREL_20)){
#     OTUsREL_20[,col] <- sample(OTUsREL_20[,col])
#   }
#   print(mean(niche.overlap(as.data.frame(OTUsREL_20), method = "pianka")))
#   niche.overlap <- c(niche.overlap, mean(niche.overlap(as.data.frame(OTUsREL_20), method = "pianka")))
#   x = x + 1
# }
