Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210628_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 5													
Date	6/29/2021													
Time	1:04:48 AM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.7													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.976	0.931	0.964	1.033	0.971	0.997	1.01	1.037	1.148	1.088	1.019	1.042	590
	B	0.993	0.944	1.01	1.078	0.921	1.005	1.02	1.029	0.946	0.972	0.999	1.033	590
	C	1.051	0.955	1.005	1.046	1.16	0.94	0.966	0.961	1.109	1.047	0.927	0.947	590
	D	1.097	1.022	0.953	1.057	1.116	1.016	0.985	1.002	1.214	0.87	0.977	0.955	590
	E	1.016	0.995	0.986	1.068	0.988	0.925	0.961	0.955	0.971	1.008	0.953	0.961	590
	F	0.965	0.969	1.023	0.988	1.005	0.971	0.973	0.935	0.98	0.972	0.992	0.974	590
	G	0.972	1.016	1.098	0.981	1.065	0.935	0.903	0.949	0.949	0.981	0.979	1.018	590
	H	0.992	1.134	1.05	1.054	1.035	0.964	1.018	1.025	1.01	1.001	1.029	0.995	590
