Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210703_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 5													
Date	7/3/2021													
Time	9:30:40 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.6													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.093	1.789	2.81	3.172	1.061	2.35	2.81	3.4	1.221	2.933	3.082	3.255	590
	B	3.013	3.046	3.036	3.642	3.204	3.503	3.462	3.618	3.144	3.486	3.068	3.087	590
	C	2.523	1.966	2.66	2.824	2.701	1.698	2.799	2.798	2.849	2.521	1.796	3.627	590
	D	2.58	3.206	3.11	3.481	2.954	3.216	3.399	3.158	3.174	3.101	3.509	2.925	590
	E	3.114	3.162	3.542	3.387	3.232	3.008	3.683	3.19	2.868	2.972	3.353	3.122	590
	F	3.068	2.493	3.432	2.291	3.262	2.668	3.275	2.04	2.909	2.687	3.333	1.819	590
	G	2.83	2.647	2.054	3.511	3.395	2.314	1.306	2.924	3.182	2.309	1.577	3.031	590
	H	2.899	1.808	3.305	2.649	3.084	1.689	2.72	2.696	2.545	1.557	2.627	2.474	590
