Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210703_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 1													
Date	7/3/2021													
Time	9:23:22 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.5													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.055	0.158	0.526	0.912	0.056	0.224	0.548	0.872	0.057	0.22	0.518	0.766	590
	B	0.556	0.501	0.557	1.29	0.651	0.544	0.732	1.235	0.583	0.568	0.596	1.232	590
	C	1.06	0.392	0.043	0.234	1.124	0.292	0.043	0.201	1.206	0.401	0.043	0.163	590
	D	1.355	0.608	0.705	0.615	1.215	0.678	0.853	0.616	1.391	0.586	0.816	0.569	590
	E	0.631	0.615	0.741	0.073	0.562	0.681	0.78	0.088	0.457	0.607	0.858	0.067	590
	F	0.085	0.548	0.876	0.552	0.588	0.645	0.975	0.528	0.551	0.602	0.966	0.587	590
	G	0.544	0.378	0.229	0.051	0.482	0.27	0.19	0.048	0.399	0.545	0.174	0.05	590
	H	0.52	0.18	0.459	0.666	0.557	0.178	0.29	0.561	0.677	0.209	0.586	0.515	590
