Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210704_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 5													
Date	7/4/2021													
Time	8:43:48 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	23.1													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.086	1.841	2.778	3.098	1.058	2.169	2.705	3.409	1.211	2.842	3.051	3.21	590
	B	2.878	3.08	3.076	3.675	3.335	3.493	3.572	3.65	3.18	3.458	3.028	3.064	590
	C	2.603	2.253	2.717	2.916	2.852	2.253	2.918	2.894	3.011	2.77	1.809	3.499	590
	D	2.581	3.187	3.282	3.592	3.122	3.173	3.41	3.289	3.426	3.054	3.627	2.904	590
	E	2.943	3.208	3.615	3.397	3.228	3.054	3.705	3.226	2.846	2.979	3.371	3.158	590
	F	3.03	2.6	3.464	2.479	3.245	2.795	3.33	2.318	2.896	2.792	3.317	1.809	590
	G	2.797	2.64	2.558	3.593	3.345	2.193	1.319	3.027	3.048	2.202	1.545	2.97	590
	H	2.414	1.804	3.288	2.634	3.066	1.593	2.66	2.706	2.586	1.44	2.592	2.479	590
