Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210704_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 2													
Date	7/4/2021													
Time	8:38:22 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	23.1													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.395	1.546	2.346	2.537	0.411	2.13	1.926	2.131	0.627	1.87	1.746	2.097	590
	B	1.897	2.128	2.012	3.117	2.536	2.086	2.837	3.173	2.544	2.12	2.65	2.911	590
	C	1.866	2.829	1.444	2.376	2.52	2.921	1.821	0.965	2.251	2.651	1.626	2.218	590
	D	2.922	3.184	3.329	2.803	3.301	3.331	2.983	2.839	3.347	3.601	2.582	2.369	590
	E	1.966	2.495	3.287	1.596	2.474	2.679	3.451	1.041	2.856	2.389	3.087	1.254	590
	F	2.667	1.85	2.17	1.444	2.33	1.843	2.604	1.646	2.865	1.752	2.188	1.279	590
	G	2.341	2.021	1.162	3.354	3.175	1.479	1.138	3.127	2.772	1.362	0.835	3.139	590
	H	3.073	0.926	2.004	1.985	2.895	0.782	2.106	2.321	2.446	0.928	2.242	1.915	590
