Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210705_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 5													
Date	7/5/2021													
Time	9:58:45 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	23													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.083	1.862	2.651	3.024	1.054	2.149	2.566	3.347	1.186	2.688	2.979	3.277	590
	B	2.674	3.037	3.029	3.623	3.419	3.467	3.511	3.638	3.215	3.454	2.952	3.064	590
	C	2.642	2.315	2.822	3.015	2.966	2.477	3.027	3.031	3.116	2.94	1.734	3.414	590
	D	2.287	3.119	3.422	3.553	3.287	3.181	3.474	3.374	3.527	3.002	3.615	2.878	590
	E	2.693	3.101	3.635	3.396	3.23	2.994	3.71	3.227	2.844	2.93	3.395	3.057	590
	F	3.042	2.675	3.516	2.513	3.161	2.873	3.356	2.329	2.809	2.871	3.445	1.831	590
	G	2.701	2.629	2.792	3.679	3.344	2.102	1.381	3.202	3.06	2.095	1.537	2.918	590
	H	2.265	1.802	3.239	2.608	3.062	1.536	2.61	2.68	2.37	1.378	2.56	2.409	590
