Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210705_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 1													
Date	7/5/2021													
Time	9:48:45 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	23													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.053	0.446	0.509	1.197	0.055	0.349	0.522	1.013	0.057	0.275	0.497	0.736	590
	B	0.399	0.466	0.567	0.988	0.483	0.527	0.763	1.095	0.47	0.508	0.596	1.163	590
	C	1.3	0.505	0.062	0.313	1.517	0.212	0.043	0.258	1.239	0.444	0.042	0.213	590
	D	2.048	0.723	1.484	0.465	1.798	0.816	0.884	0.637	2.205	0.744	0.758	0.565	590
	E	0.738	0.729	0.937	0.201	0.723	0.77	0.952	0.297	0.744	0.737	0.99	0.136	590
	F	0.216	0.538	0.772	0.592	0.845	0.62	0.91	0.575	0.623	0.587	0.891	0.528	590
	G	0.858	0.68	0.333	0.05	0.726	0.489	0.234	0.046	0.685	0.748	0.256	0.049	590
	H	0.651	0.209	0.508	0.653	0.725	0.192	0.277	0.534	0.944	0.229	0.571	0.476	590
