Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210705_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 2													
Date	7/5/2021													
Time	9:50:44 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	23													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.389	1.54	2.261	2.587	0.403	2.117	1.907	2.126	0.618	1.853	1.687	2.067	590
	B	1.804	2.119	2.003	3.026	2.437	2.028	2.792	3.098	2.536	2.103	2.929	2.874	590
	C	1.942	3.155	1.338	2.457	2.63	3.284	1.721	1.037	2.338	2.879	1.587	2.191	590
	D	2.936	3.202	3.241	2.817	3.442	3.41	2.951	2.769	3.439	3.534	2.525	2.398	590
	E	1.85	2.513	3.211	1.982	2.515	2.498	3.38	1.206	2.555	2.324	2.922	1.486	590
	F	2.653	1.841	2.179	1.437	1.975	1.834	2.566	1.639	2.842	1.737	2.191	1.303	590
	G	2.3	1.993	1.4	3.336	3.121	1.467	1.183	3.012	2.692	1.351	0.888	3.041	590
	H	3.008	0.925	1.989	1.96	2.824	0.78	2.068	2.284	2.47	0.934	2.189	1.907	590
