Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210629_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 2													
Date	6/29/2021													
Time	9:59:17 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.6													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.342	0.596	0.489	0.38	0.408	0.602	0.456	0.485	0.501	0.692	0.383	0.486	590
	B	0.562	0.497	0.486	0.707	0.426	0.496	0.508	0.668	0.576	0.449	0.488	0.617	590
	C	0.622	0.417	0.328	0.352	0.787	0.467	0.432	0.344	0.706	0.287	0.407	0.42	590
	D	0.807	0.61	0.494	0.514	0.759	0.704	0.234	0.499	0.809	0.694	0.424	0.587	590
	E	0.448	0.498	0.63	0.556	0.386	0.728	0.554	0.434	0.472	0.586	0.515	0.413	590
	F	1.164	0.443	0.513	0.455	1.052	0.464	0.425	0.454	1.198	0.425	0.382	0.579	590
	G	0.566	0.49	0.535	0.45	0.838	0.428	0.661	0.453	0.758	0.43	0.35	0.567	590
	H	0.459	0.621	0.488	0.488	0.437	0.514	0.416	0.378	0.383	0.621	0.44	0.458	590
