Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210629_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 1													
Date	6/29/2021													
Time	9:57:07 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.6													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.061	0.059	0.063	0.059	0.062	0.062	0.064	0.06	0.061	0.065	0.06	0.06	590
	B	0.087	0.052	0.065	0.187	0.068	0.053	0.073	0.214	0.068	0.054	0.064	0.101	590
	C	0.077	0.06	0.04	0.054	0.099	0.061	0.041	0.056	0.087	0.059	0.04	0.057	590
	D	0.124	0.058	0.048	0.078	0.081	0.061	0.05	0.072	0.08	0.064	0.049	0.095	590
	E	0.061	0.064	0.07	0.046	0.064	0.066	0.069	0.044	0.062	0.065	0.067	0.044	590
	F	0.075	0.059	0.061	0.063	0.075	0.066	0.064	0.06	0.077	0.063	0.064	0.062	590
	G	0.064	0.062	0.047	0.051	0.065	0.059	0.048	0.052	0.066	0.059	0.05	0.057	590
	H	0.059	0.069	0.065	0.065	0.063	0.069	0.086	0.062	0.058	0.068	0.067	0.061	590
