Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210630_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 5													
Date	6/30/2021													
Time	8:29:15 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.3													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.063	2.34	2.127	2.44	1.021	2.492	2.308	2.599	1.184	2.724	2.375	2.657	590
	B	2.347	1.38	2.224	3.203	2.282	1.998	2.437	3.107	2.31	1.769	2.446	2.952	590
	C	1.801	1.08	1.331	1.252	1.96	1.054	1.241	1.215	1.98	1.176	1.313	1.433	590
	D	1.802	2.539	2.368	2.874	1.978	2.393	2.522	2.723	2.061	2.459	2.206	2.742	590
	E	1.232	2.693	2.898	1.682	1.281	2.548	2.885	1.491	1.156	2.583	2.746	1.526	590
	F	2.873	1.162	2.016	1.212	2.657	1.219	2.008	1.187	2.65	1.194	2.085	1.137	590
	G	2.349	2.125	1.266	2.168	2.437	1.914	1.084	2.022	2.605	1.914	1.082	2.271	590
	H	1.278	1.579	2.816	2.326	1.118	1.452	2.48	2.339	1.324	1.566	2.389	2.464	590
