Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210701_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 1													
Date	7/1/2021													
Time	7:36:03 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.6													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.057	0.055	0.693	0.629	0.06	0.066	0.701	0.561	0.057	0.073	0.686	0.68	590
	B	0.542	0.308	0.636	0.765	0.503	0.388	0.976	0.921	0.525	0.38	0.72	0.855	590
	C	0.78	0.189	0.047	0.132	1.003	0.182	0.047	0.103	0.983	0.2	0.048	0.128	590
	D	0.743	0.416	0.539	0.4	0.801	0.524	0.575	0.402	0.851	0.511	0.621	0.647	590
	E	0.3	0.474	0.546	0.058	0.366	0.529	0.624	0.057	0.253	0.476	0.568	0.054	590
	F	0.074	0.447	0.569	0.291	0.417	0.515	0.675	0.264	0.394	0.518	0.693	0.286	590
	G	0.304	0.068	0.064	0.058	0.264	0.067	0.06	0.054	0.237	0.069	0.06	0.053	590
	H	0.371	0.147	0.234	0.588	0.283	0.145	0.257	0.41	0.397	0.169	0.299	0.515	590
