Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210702_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 1													
Date	7/2/2021													
Time	9:36:14 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.2													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.056	0.075	0.566	0.802	0.058	0.217	0.567	0.747	0.058	0.215	0.555	0.751	590
	B	0.629	0.518	0.539	0.882	0.678	0.57	0.737	1.01	0.623	0.576	0.611	1.085	590
	C	0.939	0.292	0.044	0.197	1.05	0.256	0.046	0.157	1.071	0.326	0.044	0.147	590
	D	1.04	0.527	0.817	0.568	0.986	0.605	0.879	0.567	1.104	0.575	0.912	0.662	590
	E	0.544	0.554	0.65	0.062	0.46	0.594	0.719	0.063	0.374	0.563	0.72	0.058	590
	F	0.076	0.594	0.75	0.435	0.513	0.708	0.828	0.439	0.457	0.672	0.882	0.468	590
	G	0.417	0.103	0.083	0.058	0.354	0.098	0.126	0.052	0.296	0.133	0.095	0.051	590
	H	0.447	0.153	0.348	0.703	0.44	0.158	0.301	0.592	0.517	0.181	0.399	0.522	590
