Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210702_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 5													
Date	7/2/2021													
Time	9:43:44 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.3													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.102	2.292	2.661	3.242	1.073	2.635	2.72	3.434	1.234	2.955	2.916	3.29	590
	B	2.905	3.028	2.885	3.632	2.993	3.498	3.322	3.596	2.997	3.422	2.973	3.153	590
	C	2.401	1.5	2.666	2.567	2.527	1.456	2.723	2.478	2.62	1.966	2.167	3.685	590
	D	2.477	3.272	3.149	3.389	2.705	3.223	3.382	3.152	2.832	3.147	3.348	2.951	590
	E	3.045	3.081	3.482	3.344	2.901	2.916	3.647	3.134	2.731	2.919	3.315	3.04	590
	F	3.227	2.352	3.365	1.91	3.149	2.5	3.156	1.729	2.938	2.566	3.274	1.652	590
	G	3.027	2.667	1.543	3.406	3.36	2.373	1.241	2.812	3.127	2.369	1.439	2.921	590
	H	2.818	1.783	3.078	2.61	2.861	1.708	2.73	2.694	2.395	1.618	2.676	2.482	590
