Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210602_RTLC_S1_B.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 10													
Date	6/3/2021													
Time	12:12:19 AM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.4													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.668	1.708	1.676	1.79	1.752	1.702	1.702	1.721	1.697	1.761	1.73	1.753	590
	B	1.741	1.764	1.805	1.819	1.798	1.781	1.815	1.816	1.832	1.846	1.869	1.79	590
	C	1.777	1.757	1.795	1.775	1.856	1.82	1.8	1.712	1.947	1.712	1.838	1.769	590
	D	1.761	1.854	1.641	1.855	1.931	1.884	1.736	1.802	1.932	1.828	1.78	1.908	590
	E	1.793	1.708	1.731	1.704	1.857	1.677	1.803	1.683	1.861	1.741	1.803	1.788	590
	F	1.771	1.79	1.763	1.771	1.74	1.687	1.732	1.767	1.78	1.792	1.716	1.802	590
	G	1.664	1.713	1.753	1.65	1.696	1.738	1.635	1.651	1.719	1.695	1.754	1.797	590
	H	1.872	1.822	1.811	1.759	1.719	1.629	1.886	1.763	1.881	1.836	1.816	1.731	590
