Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210602_RTLC_S1_B.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 8													
Date	6/3/2021													
Time	12:08:34 AM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.4													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.081	1.071	1.114	1.112	1.026	1.123	1.119	1.105	1.066	1.055	1.118	1.139	590
	B	1.108	1.073	1.176	1.141	1.123	1.215	1.15	1.201	1.226	1.168	1.168	1.15	590
	C	1.136	1.044	1.092	1.083	1.207	1.156	1.175	1.105	1.27	1.086	1.075	1.114	590
	D	1.177	1.07	1.142	1.126	1.201	1.207	1.203	1.144	1.252	1.137	1.168	1.133	590
	E	1.081	1.183	1.173	1.264	1.181	1.219	1.22	1.22	1.127	1.232	1.204	1.219	590
	F	1.089	1.081	1.077	1.081	1.034	1.079	1.091	1.113	1.058	1.14	1.145	1.12	590
	G	1.122	1.106	0.855	1.07	1.155	1.175	1.089	1.127	1.237	1.11	1.076	1.116	590
	H	1.145	1.269	1.207	1.093	1.174	1.145	1.092	1.176	1.205	1.113	1.148	1.103	590
