Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210602_RTLC_S1_B.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 6													
Date	6/3/2021													
Time	12:04:04 AM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.3													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.195	0.16	0.192	0.167	0.177	0.182	0.188	0.168	0.188	0.209	0.201	0.206	590
	B	0.188	0.211	0.202	0.203	0.194	0.23	0.203	0.2	0.19	0.208	0.223	0.213	590
	C	0.215	0.237	0.216	0.183	0.245	0.194	0.18	0.205	0.312	0.23	0.199	0.212	590
	D	0.238	0.213	0.192	0.188	0.227	0.204	0.195	0.24	0.267	0.185	0.194	0.196	590
	E	0.201	0.194	0.188	0.204	0.218	0.194	0.192	0.184	0.201	0.185	0.199	0.188	590
	F	0.264	0.272	0.205	0.219	0.165	0.251	0.3	0.294	0.269	0.196	0.229	0.227	590
	G	0.202	0.207	0.19	0.157	0.201	0.182	0.196	0.191	0.244	0.215	0.174	0.197	590
	H	0.215	0.19	0.183	0.173	0.18	0.169	0.201	0.175	0.191	0.217	0.199	0.156	590
