Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210602_RTLC_S1_B.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 7													
Date	6/3/2021													
Time	12:06:34 AM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.3													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.504	0.53	0.539	0.583	0.552	0.558	0.521	0.577	0.638	0.571	0.553	0.568	590
	B	0.572	0.548	0.589	0.608	0.512	0.53	0.535	0.579	0.532	0.56	0.594	0.556	590
	C	0.602	0.529	0.503	0.539	0.696	0.603	0.541	0.561	0.661	0.579	0.567	0.592	590
	D	0.603	0.548	0.554	0.526	0.626	0.599	0.644	0.668	0.633	0.686	0.679	0.659	590
	E	0.561	0.567	0.555	0.576	0.585	0.596	0.601	0.571	0.645	0.678	0.608	0.561	590
	F	0.629	0.547	0.562	0.544	0.554	0.544	0.575	0.572	0.577	0.59	0.583	0.595	590
	G	0.638	0.582	0.501	0.541	0.633	0.551	0.579	0.574	0.621	0.611	0.571	0.543	590
	H	0.528	0.538	0.538	0.564	0.57	0.556	0.523	0.537	0.588	0.664	0.566	0.545	590
