Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210602_RTLC_S1_B.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 4													
Date	6/3/2021													
Time	12:00:20 AM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.2													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.65	0.699	0.674	0.689	0.681	0.604	0.664	0.534	0.563	0.568	0.556	0.72	590
	B	0.703	0.607	0.543	0.634	0.663	0.741	0.613	0.666	0.855	0.641	0.625	0.585	590
	C	0.738	0.831	0.687	0.662	0.72	0.798	0.615	0.575	0.693	0.608	0.817	0.579	590
	D	0.681	1.01	0.657	0.655	0.749	0.705	0.676	0.738	0.648	0.681	0.681	0.62	590
	E	0.669	0.733	0.618	0.726	0.7	0.673	0.617	0.639	0.734	0.668	0.655	0.668	590
	F	0.737	0.659	0.707	0.688	0.735	0.654	0.67	0.853	0.599	0.763	0.807	0.791	590
	G	0.677	0.651	0.662	0.639	0.777	0.665	0.758	0.555	0.715	0.685	0.55	0.65	590
	H	0.527	0.763	0.9	0.672	0.683	0.673	0.715	0.522	0.612	0.606	0.614	0.558	590
