Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210602_RTLC_S1_B.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 5													
Date	6/3/2021													
Time	12:02:11 AM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.3													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.251	1.153	1.124	1.213	1.176	1.315	1.148	1.177	1.088	1.097	1.028	1.105	590
	B	1.289	1.077	1.236	1.123	1.14	1.103	1.278	1.134	1.407	1.13	1.133	1.454	590
	C	1.361	1.214	1.259	1.184	1.342	1.198	1.19	1.004	1.209	1.232	1.144	1.06	590
	D	1.274	1.165	1.162	1.212	1.338	1.457	1.702	1.049	1.18	1.446	1.4	1.417	590
	E	1.344	1.131	1.118	1.086	1.206	1.236	1.182	1.21	1.384	1.299	1.157	1.178	590
	F	1.238	1.225	1.147	1.242	1.253	1.218	1.234	1.195	1.266	1.267	1.181	1.084	590
	G	1.088	1.196	1.348	1.189	1.214	1.107	1.288	1.081	1.357	1.055	1.155	1.266	590
	H	1.492	1.097	1.243	1.269	1.243	1.019	1.272	1.198	1.399	1.224	1.331	1.14	590
