Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210602_RTLC_S1_B.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 9													
Date	6/3/2021													
Time	12:10:30 AM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.4													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.881	1.828	1.912	2.011	1.998	1.925	1.928	2.003	1.922	1.919	1.849	1.899	590
	B	1.97	1.832	1.747	1.937	1.864	1.944	1.959	1.963	1.965	1.91	1.883	1.909	590
	C	2.009	2.008	2.102	1.984	2.148	1.993	2.097	2.084	2.17	2.022	2.011	1.976	590
	D	2.044	2.03	1.916	2.016	2.146	1.998	2.027	2.02	2.166	2.054	2.047	1.956	590
	E	1.915	1.885	1.879	1.91	1.92	1.874	1.961	1.896	1.997	1.884	1.85	1.9	590
	F	2.055	2.056	2.107	2.047	2.025	2.014	2.219	2.05	2.109	2.064	2.1	2.067	590
	G	1.872	1.977	2.035	1.891	2.066	2.023	1.954	1.872	2.006	2.006	2.087	1.992	590
	H	1.877	2.038	1.897	1.993	2.093	1.949	1.989	1.945	2.009	2.003	2.024	1.968	590
