Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210607_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 13													
Date	6/7/2021													
Time	6:28:16 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.9													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	2.27	3.315	3.227	3.588	1.997	3.192	3.005	3.406	2.148	3.295	3.231	3.349	590
	B	3.11	3.693	3.025	3.794	3.616	3.634	3.614	3.863	3.203	3.895	3.347	3.471	590
	C	2.788	2.846	3.21	3.275	3.088	3.074	3.191	3.61	3.06	2.881	3.247	3.826	590
	D	3.14	3.587	3.858	3.789	3.527	3.909	3.788	3.844	3.459	3.842	3.522	3.202	590
	E	3.606	3.592	3.763	3.892	3.818	3.689	3.826	3.98	3.775	3.666	3.862	3.518	590
	F	3.417	3.208	3.657	2.851	3.891	3.402	3.871	2.951	OVRFLW	3.554	3.963	3.033	590
	G	3.655	3.218	2.631	3.618	3.977	3.003	2.471	3.549	3.897	3.045	2.678	3.285	590
	H	3.243	2.43	3.35	3.101	3.283	2.354	2.954	2.986	3.469	2.32	3.167	3	590
