Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210607_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 6													
Date	6/7/2021													
Time	6:15:54 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.7													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.232	0.918	1.813	2.678	0.29	1.595	1.618	2.742	0.231	1.175	1.848	2.951	590
	B	2.884	1.723	1.293	3.305	2.497	1.725	2.724	3.137	1.879	2.337	2.919	2.975	590
	C	2.437	1.17	2.049	0.855	2.697	1.025	0.302	1.286	2.578	1.102	0.236	2.819	590
	D	3.243	2.82	2.406	2.476	3.324	2.978	3.11	2.523	2.68	3.061	2.91	2.141	590
	E	1.421	2	3.142	0.887	1.106	1.622	3.181	0.624	1.186	2.468	2.822	0.345	590
	F	1.918	2.258	0.309	0.931	1.445	2.386	1.607	1.015	1.528	2.635	1.318	0.861	590
	G	2.074	1.338	0.544	3.005	2.073	1.337	0.615	0.212	1.673	1.604	0.781	0.292	590
	H	1.13	0.754	0.716	2.018	0.784	0.342	0.965	2.199	1.234	0.373	1.124	1.659	590
