Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210607_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 3													
Date	6/7/2021													
Time	6:10:39 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.6													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.63	2.375	2.272	2.94	0.731	2.207	2.119	3.049	0.611	2.17	2.253	2.879	590
	B	2.203	1.417	2.509	3.152	2.402	2.764	2.942	3.141	2.373	2.909	2.532	2.816	590
	C	1.801	1.044	2.636	1.952	2.175	1.048	1.878	1.498	2.602	1.106	2.729	2.12	590
	D	3.201	2.656	3.321	2.904	2.667	2.861	3.181	2.901	3.404	2.813	2.848	2.669	590
	E	2.148	2.688	3.211	1.04	2.724	2.667	3.541	1.039	2.035	2.587	3.35	1.28	590
	F	2.916	1.562	2.118	1.386	3.108	1.608	2.405	1.454	2.572	1.678	2.283	1.745	590
	G	3.088	2.13	0.79	3.169	2.705	1.949	1	3.082	2.919	1.953	1.077	2.928	590
	H	2.009	0.978	2.84	2.727	1.783	1.184	2.531	2.762	1.644	1.283	2.919	2.031	590
