Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210607_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 8													
Date	6/7/2021													
Time	6:19:24 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.8													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.041	2.758	2.738	3.246	1.048	2.713	2.631	3.223	1.068	2.693	2.767	2.889	590
	B	2.845	3.177	2.863	3.971	3.33	3.429	3.228	3.483	3.098	3.592	2.994	3.331	590
	C	2.702	2.369	2.699	2.736	2.575	2.178	2.537	3.407	2.616	2.198	2.653	3.494	590
	D	3.24	3.336	3.284	3.427	3.432	3.585	3.43	3.472	3.336	3.804	3.449	3.039	590
	E	2.836	3.11	3.634	2.358	3.378	3.483	3.539	3.038	3.17	3.323	3.516	3.053	590
	F	2.82	2.613	3.19	1.628	3.15	3.019	3.179	1.862	3.003	2.742	2.83	1.674	590
	G	3.426	2.336	1.334	3.532	3.443	2.58	1.844	3.22	3.392	2.848	1.353	2.839	590
	H	2.973	1.419	3.397	2.612	3.096	1.47	2.66	2.441	2.356	1.466	2.713	2.22	590
