Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210607_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 5													
Date	6/7/2021													
Time	6:14:16 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.7													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.379	2.749	2.736	3.268	1.338	2.852	2.775	3.318	1.26	2.712	2.565	2.972	590
	B	3.111	3.222	2.916	3.591	3.195	3.461	3.251	3.464	3.497	3.362	3.143	3.29	590
	C	2.726	1.676	2.99	2.911	2.854	2.202	2.953	3.635	2.778	2.482	2.905	3.488	590
	D	3.038	3.367	3.446	3.519	2.947	3.836	3.843	3.538	2.958	3.77	3.564	3.224	590
	E	3.46	3.162	3.63	3.209	3.508	3.44	3.817	3.018	3.423	3.437	3.609	3.332	590
	F	3.058	3.166	3.249	2.433	3.523	3.094	3.639	2.608	3.554	3.289	3.251	2.007	590
	G	3.376	2.471	1.737	3.594	3.599	2.54	1.787	3.308	3.681	2.537	1.637	2.962	590
	H	3.138	1.597	2.756	3.135	2.728	1.365	2.571	2.95	3.468	1.666	2.578	2.422	590
