Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210607_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 10													
Date	6/7/2021													
Time	6:22:54 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.8													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.742	3.408	3.34	3.357	1.495	3.307	2.966	3.158	1.577	3.323	3.257	3.353	590
	B	2.994	3.538	2.99	3.867	3.347	3.6	3.64	3.799	3.553	3.779	3.56	3.462	590
	C	2.868	2.609	3.2	3.483	2.917	2.389	3.295	2.823	3.055	2.521	2.18	3.704	590
	D	3.268	3.789	3.441	3.771	3.425	3.9	3.552	3.736	3.392	3.811	3.642	3.386	590
	E	3.345	3.517	3.63	3.827	3.291	3.657	3.744	3.699	3.703	3.493	3.451	3.519	590
	F	3.515	3.326	3.434	2.643	3.911	3.284	3.718	2.201	3.513	3.07	3.829	2.518	590
	G	3.604	3.138	2.255	3.738	3.922	2.808	2.151	3.362	3.565	2.91	2.377	3.181	590
	H	3.043	2.026	3.004	2.914	3.171	1.881	2.63	3.002	3.515	2.064	2.499	2.64	590
