Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210607_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 4													
Date	6/7/2021													
Time	6:12:16 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.7													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.877	2.682	2.773	3.038	0.763	1.375	2.644	3.126	0.917	2.502	2.374	3.053	590
	B	1.93	3.109	2.495	3.395	2.998	2.854	2.772	3.356	3.017	3.124	2.671	2.908	590
	C	2.304	1.537	2.329	2.7	2.456	2.148	2.261	2.607	2.273	1.255	1.974	2.803	590
	D	2.657	3.357	3.289	3.083	2.843	3.443	3.359	3.112	2.739	3.295	2.986	2.676	590
	E	3.072	3.344	3.423	1.676	2.663	2.961	3.614	2.64	3.013	3.114	3.351	2.747	590
	F	2.484	2.472	3.269	1.82	3.128	2.343	3.483	1.668	3.215	2.767	3.174	1.741	590
	G	3.252	2.305	1.22	3.518	2.882	2.029	1.463	3.27	3.182	1.754	1.134	2.771	590
	H	2.328	1.558	3.117	2.257	3.494	1.336	2.596	2.393	2.829	1.52	2.014	2.177	590
