Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210607_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 7													
Date	6/7/2021													
Time	6:17:34 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.7													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.572	2.436	2.249	3.061	0.653	2.29	2.168	3.069	0.665	2.358	2.112	2.882	590
	B	2.392	2.554	1.756	3.027	3	2.924	3.082	3.164	3.256	3.175	2.624	3.053	590
	C	2.447	1.492	2.093	2.021	2.896	1.806	1.618	2.565	2.59	1.362	2.125	3.648	590
	D	3.046	2.908	3.19	2.913	3.039	3.074	3.355	3.411	2.986	3.14	3.168	2.882	590
	E	2.641	2.845	3.314	3.202	2.308	3.016	3.472	3.531	2.251	2.717	3.546	1.279	590
	F	2.68	2.045	2.518	1.053	3.406	2.283	3.287	1.176	3.259	2.588	2.908	1.307	590
	G	3.285	1.858	1.48	3.428	3.341	2.07	1.202	3.294	3.224	1.809	1.222	2.693	590
	H	2.11	1.26	3.248	2.187	2.119	1.303	3.207	2.532	2.442	1.196	2.101	2.172	590
