Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210607_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 11													
Date	6/7/2021													
Time	6:24:37 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.9													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.894	3.187	3.141	3.582	1.982	3.328	3.277	3.502	2.135	3.445	3.228	3.479	590
	B	3.32	3.387	3.254	3.883	3.475	3.541	3.766	3.966	3.607	3.915	3.611	3.57	590
	C	2.93	2.817	3.126	3.626	3.198	2.759	3.337	3.99	3.121	2.915	3.551	3.995	590
	D	3.45	3.558	3.516	3.742	3.509	3.467	3.634	3.741	3.393	3.802	3.705	3.307	590
	E	3.449	3.67	3.692	3.873	3.767	3.803	3.581	3.873	3.662	3.617	3.861	3.658	590
	F	3.518	3.098	3.653	2.582	3.757	3.232	3.655	2.814	3.771	3.135	3.819	2.916	590
	G	3.621	3.075	2.515	3.378	OVRFLW	3.005	2.146	3.557	3.921	3.247	2.26	3.272	590
	H	3.141	2.317	3.406	3.148	2.855	2.423	3.039	3.159	3.051	2.34	2.817	2.878	590
