Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210608_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 13													
Date	6/8/2021													
Time	8:47:28 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.8													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	2.266	3.309	3.215	3.642	1.988	3.165	2.975	3.37	2.129	3.255	3.267	3.322	590
	B	3.076	3.814	3.019	3.83	3.801	3.774	3.584	3.934	3.385	3.997	3.379	3.435	590
	C	2.891	3.26	3.362	3.529	3.283	3.449	3.374	3.727	3.211	3.223	3.367	3.77	590
	D	3.358	3.652	3.972	3.87	3.757	3.939	3.898	3.938	3.785	3.863	3.714	3.183	590
	E	3.574	3.543	3.835	3.848	3.86	3.745	3.999	3.922	3.777	3.63	3.934	3.515	590
	F	3.378	3.3	3.792	3.098	3.826	3.548	3.922	3.34	3.951	3.781	OVRFLW	3.026	590
	G	3.698	3.167	2.869	3.87	OVRFLW	2.964	2.55	3.654	3.935	3.027	3.082	3.242	590
	H	3.411	2.411	3.31	3.089	3.408	2.34	2.895	3.01	3.579	2.306	3.119	3.009	590
