Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210608_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 14													
Date	6/8/2021													
Time	8:49:14 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.8													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.813	3.117	3.044	3.549	1.752	2.907	2.811	3.412	1.86	3.03	2.823	3.264	590
	B	2.593	3.654	2.713	3.816	3.577	3.557	3.515	3.818	3.495	3.613	3.398	3.458	590
	C	2.951	3.161	3.367	3.415	3.362	2.452	3.054	3.301	3.168	2.891	2.53	3.598	590
	D	3.383	3.627	3.736	3.731	3.55	3.915	3.95	3.91	3.795	3.791	3.786	3.286	590
	E	3.507	3.651	3.954	3.738	3.724	3.539	OVRFLW	3.873	3.784	3.465	3.896	3.561	590
	F	3.268	3.212	3.789	2.882	3.469	3.575	3.889	3.356	3.627	3.651	3.686	2.835	590
	G	3.47	3.154	2.621	3.705	OVRFLW	3.024	2.675	3.784	3.991	2.426	2.993	3.202	590
	H	3.426	2.059	2.779	3.137	3.611	2.162	3.037	3.059	3.471	2.188	3.128	2.729	590
