Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210608_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 7													
Date	6/8/2021													
Time	8:35:54 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.6													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.577	2.583	2.249	3.049	0.662	2.323	2.246	3.073	0.667	2.447	2.432	2.87	590
	B	2.28	2.586	1.744	2.949	3.355	3.045	3.078	3.147	3.385	3.133	2.488	3.02	590
	C	2.711	1.977	1.984	3.054	3.172	2.197	1.605	3.39	2.904	1.755	2.1	3.569	590
	D	3.105	2.922	3.286	2.912	3.199	3.171	3.364	3.43	3.197	3.191	3.183	2.979	590
	E	2.87	2.777	3.326	3.22	2.688	3.202	3.589	3.483	2.487	2.633	3.481	1.69	590
	F	2.645	2.001	2.726	1.253	3.268	2.307	3.461	1.466	3.203	2.573	3.182	1.672	590
	G	3.197	1.852	1.849	3.497	3.34	2.212	1.521	3.278	3.25	1.771	1.651	2.69	590
	H	2.925	1.258	3.233	2.062	3.267	1.293	3.212	2.488	2.856	1.734	1.949	2.092	590
