Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210608_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 12													
Date	6/8/2021													
Time	8:45:26 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.7													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.734	3.217	3.108	3.7	1.891	3.259	2.794	3.508	1.773	3.142	2.968	3.318	590
	B	3.202	3.563	3.328	3.886	3.632	3.795	3.338	3.923	3.608	3.805	3.187	3.561	590
	C	2.318	2.79	3.277	2.116	3.108	3.068	3.249	2.647	3.245	2.834	3.224	3.804	590
	D	3.485	3.822	3.825	3.876	3.977	OVRFLW	3.788	3.803	3.93	3.827	3.888	3.354	590
	E	3.41	2.64	3.74	3.852	3.46	3.894	3.938	3.791	3.629	3.578	3.688	3.469	590
	F	3.39	3.236	3.6	2.722	3.714	3.333	3.55	2.964	3.546	3.041	3.556	2.59	590
	G	3.821	3.066	2.374	3.896	3.924	2.875	2.276	3.101	3.526	2.761	2.369	3.249	590
	H	3.228	2.211	3.202	3.104	3.686	1.891	2.868	3.037	3.419	1.829	2.742	2.726	590
