Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210608_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 9													
Date	6/8/2021													
Time	8:40:02 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.6													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.909	3.177	3.128	3.455	2.022	2.664	2.999	3.356	2.016	3.327	3.152	3.361	590
	B	3.149	3.45	3.229	3.914	3.644	OVRFLW	3.919	3.942	3.63	OVRFLW	3.336	3.572	590
	C	2.856	3.11	3.568	OVRFLW	3.059	3.315	3.42	3.886	3.079	3.326	3.376	3.818	590
	D	3.389	3.805	3.954	3.874	3.523	3.92	3.915	3.89	3.75	3.776	3.768	3.276	590
	E	3.571	3.719	3.884	3.848	3.871	3.931	OVRFLW	3.828	3.579	3.712	3.795	3.583	590
	F	3.556	3.245	3.832	3.109	3.724	3.249	OVRFLW	3.296	3.685	3.606	3.852	2.837	590
	G	3.723	3.036	3.013	3.829	OVRFLW	3.073	2.738	3.603	3.777	3.003	2.66	3.175	590
	H	3.305	2.306	3.141	3.201	3.46	2.067	2.678	2.917	3.16	2.34	2.779	2.629	590
