Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210608_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 11													
Date	6/8/2021													
Time	8:43:36 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.7													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.892	3.153	3.198	3.545	1.97	3.315	3.31	3.473	2.13	3.45	3.312	3.462	590
	B	3.38	3.518	3.347	3.833	3.648	3.607	3.89	3.965	3.793	OVRFLW	3.588	3.551	590
	C	3.11	3.037	3.214	3.755	3.402	3.006	3.509	OVRFLW	3.311	3.342	3.646	3.979	590
	D	3.636	3.605	3.671	3.723	3.727	3.313	3.807	3.819	3.649	3.813	3.815	3.251	590
	E	3.481	3.648	3.859	3.941	3.752	3.844	3.762	3.862	3.691	3.589	3.981	3.674	590
	F	3.509	3.25	3.737	2.823	3.676	3.389	3.845	3.17	3.72	3.299	3.926	2.998	590
	G	3.557	3.058	3.172	3.52	OVRFLW	2.971	2.211	3.653	3.891	3.287	2.349	3.244	590
	H	3.278	2.297	3.372	3.137	3.158	2.381	3.018	3.133	3.153	2.318	2.77	2.84	590
