Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210608_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 5													
Date	6/8/2021													
Time	8:32:22 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.5													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.371	2.64	2.676	3.361	1.325	2.87	2.721	3.39	1.244	2.702	2.525	2.907	590
	B	3.136	3.306	2.915	3.644	3.315	3.564	3.254	3.44	3.612	3.47	3.199	3.265	590
	C	2.848	1.818	2.997	3.219	3.108	2.57	2.941	3.769	3.015	2.648	2.898	3.42	590
	D	3.291	3.443	3.53	3.557	3.218	3.899	OVRFLW	3.588	3.243	3.785	3.663	3.191	590
	E	3.487	3.149	3.741	3.297	3.615	3.404	3.908	3.105	3.489	3.378	3.664	3.393	590
	F	3.002	3.274	3.351	2.432	3.53	3.313	3.711	2.956	3.474	3.511	3.275	1.98	590
	G	3.233	2.417	1.861	3.732	3.006	2.601	1.917	3.553	3.674	2.603	2.113	2.919	590
	H	3.356	1.601	2.736	3.091	3.262	1.319	2.534	2.915	3.536	1.677	2.519	2.395	590
