Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210608_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 4													
Date	6/8/2021													
Time	8:30:17 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.5													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.876	2.675	2.684	2.9	0.755	1.276	2.725	3.1	0.914	2.474	2.335	3.013	590
	B	1.667	3.041	2.651	3.361	3.145	2.809	2.92	3.253	3.166	3.126	2.799	2.817	590
	C	2.492	2.093	2.266	2.828	2.83	2.183	2.184	3.109	2.43	1.461	1.801	2.939	590
	D	2.777	3.401	3.37	3.14	3.118	3.495	3.426	3.075	2.982	3.365	3.078	2.7	590
	E	3.001	3.367	3.419	1.891	2.705	2.996	3.708	2.912	3.112	3.138	3.372	2.855	590
	F	2.121	2.772	3.309	2.113	3.02	2.481	3.6	1.994	3.167	2.808	3.226	2.019	590
	G	3.128	2.233	1.601	3.558	2.886	2.03	1.652	3.4	3.113	1.845	1.275	2.785	590
	H	2.444	1.527	3.045	2.345	3.652	1.333	2.474	2.49	3.014	1.536	1.819	2.147	590
