Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210608_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 6													
Date	6/8/2021													
Time	8:34:10 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.5													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.237	1.312	1.795	2.912	0.317	1.558	1.62	2.742	0.232	1.659	1.802	2.82	590
	B	2.765	1.853	1.967	3.328	2.591	2.354	2.643	3.163	1.844	2.818	2.876	2.915	590
	C	2.557	1.621	2.038	1.528	2.943	1.462	0.347	2.002	2.914	1.846	0.318	3.116	590
	D	3.148	2.917	2.48	2.5	3.375	3.162	3.087	2.547	2.953	3.186	2.795	2.093	590
	E	2.091	2.593	3.189	1.164	1.577	2.193	3.239	0.848	2.283	2.547	2.918	0.953	590
	F	2.189	2.458	0.373	1.268	1.996	2.529	1.624	1.364	2.42	2.687	1.404	1.294	590
	G	2.669	1.451	0.787	2.998	3.029	1.36	0.837	0.21	2.572	1.559	1.275	0.451	590
	H	2.136	0.775	0.993	2.199	1.511	0.365	1.218	2.102	2.228	0.393	1.012	1.591	590
