Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210608_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 10													
Date	6/8/2021													
Time	8:41:48 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.7													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.74	3.373	3.362	3.333	1.484	3.294	2.904	3.141	1.578	3.308	3.232	3.352	590
	B	3.036	3.587	3.102	3.865	3.533	3.595	3.781	3.754	3.719	3.893	3.604	3.425	590
	C	2.99	2.81	3.232	3.593	3.044	3.043	3.409	3.024	3.212	2.973	2.102	3.696	590
	D	3.39	3.796	3.563	3.854	3.616	3.927	3.673	3.758	3.666	3.848	3.776	3.349	590
	E	3.292	3.48	3.708	3.883	3.404	3.707	3.841	3.743	3.719	3.46	3.542	3.519	590
	F	3.439	3.387	3.552	2.865	3.832	3.494	3.796	2.497	3.459	3.272	3.91	2.549	590
	G	3.569	3.2	2.532	3.922	3.933	2.734	2.381	3.505	3.542	2.893	2.724	3.135	590
	H	3.116	2.015	2.953	2.897	3.437	1.854	2.613	2.99	3.519	2.046	2.443	2.615	590
