Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210609_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 14													
Date	6/9/2021													
Time	10:47:52 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	23.1													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.81	3.092	3.026	3.515	1.738	2.856	2.786	3.378	1.855	3.037	2.813	3.179	590
	B	2.469	3.626	2.694	3.761	3.602	3.572	3.469	3.74	3.563	3.633	3.357	3.419	590
	C	3.042	3.298	3.524	3.411	3.533	2.647	3.183	3.31	3.347	3.364	2.804	3.56	590
	D	3.439	3.57	3.722	3.679	3.692	3.905	3.922	3.917	3.945	3.732	3.742	3.265	590
	E	3.457	3.591	3.906	3.742	3.716	3.469	OVRFLW	3.875	3.81	3.445	3.893	3.484	590
	F	3.209	3.235	3.711	3.003	3.424	3.606	3.853	3.558	3.59	3.747	3.652	2.805	590
	G	3.434	3.153	3.251	3.798	OVRFLW	2.994	2.65	3.834	OVRFLW	2.372	3.176	3.16	590
	H	3.404	2.046	2.757	3.093	3.591	2.148	2.988	3.021	3.51	2.155	3.087	2.729	590
