Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210609_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 5													
Date	6/9/2021													
Time	10:30:42 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.9													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.367	2.508	2.643	3.322	1.316	2.732	2.719	3.377	1.234	2.614	2.507	2.877	590
	B	3.11	3.344	2.833	3.568	3.261	3.614	3.2	3.385	3.587	3.512	3.148	3.247	590
	C	2.897	1.99	3.144	3.409	3.307	2.703	2.941	3.806	3.199	2.823	2.892	3.332	590
	D	3.406	3.407	3.527	3.418	3.446	3.869	3.994	3.513	3.443	3.737	3.663	3.184	590
	E	3.514	3.075	3.676	3.332	3.61	3.377	3.913	3.196	3.512	3.361	3.618	3.28	590
	F	2.87	3.195	3.277	2.434	3.485	3.295	3.835	2.946	3.431	3.541	3.408	1.964	590
	G	3.199	2.407	2.004	3.77	2.462	2.63	2.004	3.524	3.627	2.546	2.582	2.873	590
	H	3.4	1.596	2.705	3.052	3.374	1.283	2.47	2.886	3.474	1.678	2.417	2.387	590
