Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210609_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 8													
Date	6/9/2021													
Time	10:36:21 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	23													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.034	2.715	2.76	3.138	1.041	2.74	2.657	3.117	1.06	2.667	2.809	2.809	590
	B	2.967	3.221	2.843	3.851	3.497	3.549	3.187	3.341	3.374	3.534	3.096	3.259	590
	C	2.937	2.6	2.64	3.084	2.901	3.344	2.433	3.699	2.979	3.17	2.545	3.371	590
	D	3.35	3.291	3.457	3.457	3.676	3.597	3.597	3.52	3.666	3.75	3.397	3.058	590
	E	2.932	3.098	3.602	3.094	3.44	3.569	3.608	3.168	3.239	3.255	3.608	3.037	590
	F	2.719	2.649	3.33	1.907	3.062	3.385	3.13	2.679	2.925	3.102	2.664	2.185	590
	G	3.357	2.405	2.614	3.655	3.43	2.567	2.155	3.381	3.353	2.864	1.718	2.833	590
	H	3.073	1.389	2.94	2.712	3.489	1.455	2.5	2.593	2.579	1.41	2.551	2.174	590
