Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210609_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 6													
Date	6/9/2021													
Time	10:32:29 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.9													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.253	1.723	1.796	2.906	0.332	1.535	1.644	2.732	0.235	2.1	2.315	2.778	590
	B	2.819	1.81	2.228	3.325	2.792	2.868	2.529	3.139	2.159	2.894	2.832	2.878	590
	C	2.628	2.4	2.027	2.305	3.147	2.156	0.395	2.727	3.099	2.519	0.513	3.019	590
	D	3.059	3.026	2.535	2.425	3.276	3.24	3.096	2.504	2.968	3.222	2.735	2.045	590
	E	2.49	2.62	3.154	1.438	2.486	2.687	3.231	1.102	2.852	2.549	2.981	1.329	590
	F	2.092	2.585	0.472	1.671	2.358	2.699	1.625	1.983	2.951	2.646	1.403	1.719	590
	G	2.884	1.454	1.011	2.914	3.266	1.31	1.192	0.21	3.167	1.531	1.853	0.863	590
	H	2.676	0.792	1.282	2.214	2.085	0.371	1.219	2.049	2.859	0.401	1.009	1.53	590
