Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210609_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 9													
Date	6/9/2021													
Time	10:38:49 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	23													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.907	3.1	3.079	3.439	2.01	2.617	2.981	3.376	2.003	3.298	3.071	3.334	590
	B	3.122	3.483	3.212	3.924	3.657	OVRFLW	3.898	3.97	3.64	OVRFLW	3.301	3.521	590
	C	2.967	3.271	3.679	OVRFLW	3.161	3.454	3.483	3.897	3.14	3.523	3.458	3.776	590
	D	3.479	3.783	3.961	3.917	3.663	3.892	3.911	3.854	3.91	3.712	3.823	3.245	590
	E	3.515	3.662	3.932	3.841	3.847	3.825	OVRFLW	3.861	3.617	3.66	3.779	3.571	590
	F	3.543	3.281	3.87	3.133	3.671	3.294	OVRFLW	3.421	3.651	3.711	3.859	2.814	590
	G	3.665	3.011	3.06	3.941	3.938	3.067	2.705	3.611	3.767	2.99	2.708	3.163	590
	H	3.327	2.297	3.095	3.183	3.462	2.057	2.66	2.885	3.018	2.331	2.733	2.615	590
