Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210609_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 11													
Date	6/9/2021													
Time	10:42:16 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	23.1													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.89	3.144	3.188	3.559	1.961	3.3	3.344	3.459	2.122	3.421	3.308	3.417	590
	B	3.369	3.619	3.314	3.892	3.743	3.658	3.867	OVRFLW	3.797	OVRFLW	3.558	3.528	590
	C	3.206	3.153	3.334	3.793	3.508	3.1	3.6	OVRFLW	3.458	3.509	3.761	3.938	590
	D	3.608	3.575	3.666	3.696	3.728	3.286	3.855	3.799	3.874	3.837	3.842	3.219	590
	E	3.458	3.581	3.921	3.916	3.758	3.78	3.837	3.882	3.704	3.553	3.961	3.626	590
	F	3.51	3.223	3.724	3.061	3.657	3.452	3.92	3.282	3.687	3.365	3.954	2.957	590
	G	3.525	2.959	3.469	3.638	OVRFLW	2.917	2.29	3.719	3.801	3.208	2.639	3.205	590
	H	3.278	2.281	3.328	3.077	3.38	2.372	2.971	3.107	3.171	2.305	2.745	2.756	590
