Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210609_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 12													
Date	6/9/2021													
Time	10:44:01 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	23.1													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.741	3.178	3.068	3.664	1.885	3.226	2.683	3.507	1.764	3.036	2.942	3.281	590
	B	3.212	3.644	3.382	3.942	3.748	3.926	3.46	3.926	3.647	3.858	3.14	3.509	590
	C	2.318	2.897	3.356	2.142	3.287	3.067	3.36	2.664	3.37	2.923	3.312	3.698	590
	D	3.54	3.827	3.938	3.938	OVRFLW	3.986	3.83	3.83	OVRFLW	3.823	3.906	3.321	590
	E	3.357	2.544	3.774	3.908	3.459	3.873	3.968	3.82	3.666	3.556	3.671	3.413	590
	F	3.341	3.189	3.627	2.699	3.712	3.359	3.643	2.954	3.541	3.077	3.68	2.637	590
	G	3.764	3.143	2.639	3.962	3.965	2.845	2.288	3.152	3.54	2.728	2.388	3.199	590
	H	3.225	2.199	3.122	3.002	3.7	1.883	2.789	2.955	3.306	1.812	2.713	2.685	590
