Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210609_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 7													
Date	6/9/2021													
Time	10:34:30 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	23													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.58	2.62	2.373	3.028	0.654	2.385	2.5	3.073	0.662	2.551	2.892	2.94	590
	B	2.477	2.572	1.751	3.021	3.484	3.068	3.103	2.953	3.432	3.088	2.547	3.02	590
	C	2.813	2.552	1.999	3.273	3.344	2.403	1.628	3.281	3.12	2.067	2.059	3.508	590
	D	3.072	2.879	3.284	2.947	3.247	3.192	3.573	3.43	3.298	3.178	3.272	3.213	590
	E	2.824	2.76	3.263	3.197	2.716	3.197	3.597	3.464	2.668	2.715	3.469	1.977	590
	F	2.624	2.107	2.742	1.692	3.202	2.344	3.444	1.884	3.157	2.496	3.045	1.96	590
	G	3.109	1.997	2.204	3.501	3.263	2.216	2.049	3.245	3.211	1.846	1.78	2.707	590
	H	2.946	1.243	3.194	1.981	3.468	1.225	3.164	2.464	2.858	1.7	1.902	2.061	590
