Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210609_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 3													
Date	6/9/2021													
Time	10:26:54 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.9													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.606	2.035	1.859	2.807	0.72	1.956	2.401	2.955	0.618	1.749	1.897	2.656	590
	B	1.786	1.744	2.481	3.074	2.347	2.989	2.96	3	2.248	2.93	2.421	2.56	590
	C	2.058	1.352	2.65	2.414	2.697	1.411	1.766	2.449	3.074	1.698	2.602	2.178	590
	D	3.207	2.683	3.31	2.807	3.062	2.871	3.105	2.966	3.521	2.962	2.922	2.263	590
	E	2.262	2.667	3.218	1.553	2.779	2.643	3.654	1.683	2.373	2.576	3.32	1.929	590
	F	2.554	1.757	2.382	2.038	2.893	2.19	2.573	2.237	2.765	2.16	2.424	2.262	590
	G	2.951	1.902	2.306	3.189	2.818	1.75	1.313	3.091	2.953	1.881	2.362	2.901	590
	H	2.452	0.982	2.729	2.438	2.649	1.167	2.016	2.396	2.403	1.233	2.583	1.828	590
