Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210609_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 10													
Date	6/9/2021													
Time	10:40:38 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	23													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.745	3.369	3.323	3.291	1.475	3.251	2.864	3.076	1.557	3.298	3.205	3.364	590
	B	3.028	3.554	3.112	3.866	3.633	3.58	3.766	3.679	3.787	3.948	3.619	3.394	590
	C	3.043	2.913	3.299	3.621	3.181	3.278	3.525	3.082	3.265	3.127	2.092	3.647	590
	D	3.462	3.774	3.554	3.854	3.716	3.899	3.71	3.734	3.828	3.829	3.818	3.306	590
	E	3.26	3.416	3.723	3.902	3.431	3.687	3.876	3.766	3.704	3.4	3.532	3.495	590
	F	3.413	3.381	3.558	2.858	3.815	3.512	3.856	2.852	3.416	3.32	3.88	2.551	590
	G	3.545	3.18	2.59	3.934	3.9	2.624	2.349	3.545	3.495	2.82	2.712	3.095	590
	H	3.03	2.014	2.971	2.871	3.529	1.845	2.603	2.945	3.525	2.036	2.413	2.596	590
