Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210603_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 6													
Date	6/3/2021													
Time	7:44:49 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.4													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.227	0.188	0.215	0.325	0.201	0.206	0.213	0.324	0.217	0.235	0.234	0.399	590
	B	0.401	0.224	0.216	0.384	0.351	0.251	0.222	0.361	0.377	0.228	0.247	0.441	590
	C	0.489	0.26	0.212	0.198	0.543	0.204	0.177	0.216	0.536	0.24	0.192	0.233	590
	D	0.597	0.209	0.211	0.192	0.652	0.208	0.237	0.246	0.579	0.201	0.228	0.203	590
	E	0.235	0.214	0.395	0.217	0.236	0.216	0.426	0.199	0.215	0.225	0.375	0.214	590
	F	0.289	0.292	0.228	0.234	0.188	0.27	0.321	0.315	0.292	0.218	0.252	0.263	590
	G	0.229	0.229	0.198	0.172	0.225	0.202	0.206	0.205	0.264	0.23	0.182	0.219	590
	H	0.251	0.228	0.221	0.194	0.203	0.197	0.237	0.203	0.22	0.228	0.238	0.193	590
