Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210603_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 10													
Date	6/3/2021													
Time	7:52:14 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.5													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.687	1.673	1.58	1.76	1.444	1.831	1.463	1.638	1.572	1.771	1.747	1.607	590
	B	1.698	1.549	1.66	1.948	1.853	1.663	1.72	1.958	1.897	1.804	1.794	1.859	590
	C	1.834	1.757	1.682	1.456	2.003	1.604	1.616	1.393	2.067	1.65	1.614	1.709	590
	D	1.847	2.06	1.499	1.716	2.06	2.067	1.716	1.818	2.062	2.082	1.745	1.782	590
	E	1.613	1.792	1.687	1.523	1.807	1.784	1.714	1.641	1.843	1.737	1.76	1.741	590
	F	1.973	1.709	1.51	1.771	2.035	1.661	1.545	1.65	1.681	1.667	1.706	1.655	590
	G	1.518	1.777	1.786	1.538	1.565	1.742	1.606	1.371	1.739	1.546	1.692	1.804	590
	H	1.73	1.729	1.82	1.748	1.764	1.619	1.748	1.814	1.766	1.81	1.8	1.561	590
