Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210603_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 8													
Date	6/3/2021													
Time	7:48:34 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.5													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.057	1.139	1.132	1.192	1	1.273	1.12	1.161	1.068	1.137	1.098	1.157	590
	B	1.191	1.087	1.196	1.34	1.223	1.227	1.137	1.402	1.299	1.174	1.203	1.41	590
	C	1.223	1.079	1.105	1.096	1.378	1.16	1.022	1.118	1.419	1.062	0.981	1.118	590
	D	1.327	1.122	1.059	1.228	1.349	1.264	1.109	1.194	1.467	1.219	1.178	1.154	590
	E	1.147	1.319	1.391	1.248	1.138	1.375	1.425	1.214	1.073	1.457	1.32	1.224	590
	F	1.163	1.095	1.054	1.075	1.101	1.098	1.098	1.128	1.091	1.154	1.104	1.121	590
	G	1.094	1.112	0.879	1.065	1.167	1.184	1.109	0.999	1.166	1.111	1.003	1.126	590
	H	1.195	1.235	1.197	1.132	1.197	1.191	1.056	1.21	1.243	1.14	1.162	1.143	590
