Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210603_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 9													
Date	6/3/2021													
Time	7:50:22 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.5													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.896	2.032	2.016	2.088	1.963	2.085	2.015	2.086	1.979	2.079	1.928	1.977	590
	B	2.035	1.862	1.825	2.106	1.926	1.946	1.957	2.105	2.034	1.955	1.792	2.127	590
	C	2.11	2.078	2.103	2.015	2.317	2.017	2.076	2.067	2.324	1.879	1.938	2.043	590
	D	2.113	2.098	1.954	2.089	2.22	2.108	2.006	2.067	2.233	2.044	2.041	2.077	590
	E	2.04	2.15	2.086	1.964	1.962	2.038	2.091	1.893	1.966	2.104	1.99	1.976	590
	F	2.346	2.089	2.062	2.054	2.255	2.001	2.143	2.054	2.217	2.049	2.073	2.034	590
	G	2.012	1.982	2.109	1.969	2.078	2.064	1.966	1.8	2.068	1.989	2.094	2.047	590
	H	1.993	2.085	2.056	1.985	2.101	1.972	2.045	2.014	2.053	2.071	2.018	1.825	590
