Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210603_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 15													
Date	6/3/2021													
Time	8:02:01 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.6													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.959	1.991	1.996	1.511	1.902	1.974	1.593	1.939	2.016	2.158	1.625	1.982	590
	B	2.123	1.893	1.711	2.165	2.16	1.965	1.625	2.014	2.164	1.877	2.048	2.049	590
	C	2.182	1.905	1.983	1.844	2.334	1.832	1.989	1.727	2.382	2.028	1.827	1.772	590
	D	2.202	2.179	1.92	1.923	2.29	2.233	2.042	2.09	2.313	2.344	1.862	1.963	590
	E	1.946	2.035	2.178	1.701	1.951	2.056	2.146	1.789	1.822	1.557	1.851	2.048	590
	F	2.18	1.946	2.045	1.958	2.271	2.032	1.609	1.889	2.343	1.952	1.736	1.807	590
	G	1.852	1.626	2.057	1.81	1.959	1.956	1.952	1.68	2.078	2.033	2.106	2.163	590
	H	2.027	1.968	2.063	0.933	1.898	1.943	1.718	1.557	2.197	1.848	2.128	1.956	590
