Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210603_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 5													
Date	6/3/2021													
Time	7:43:00 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.4													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.312	1.441	1.216	1.369	1.216	1.68	1.253	1.367	1.138	1.382	1.089	1.204	590
	B	1.501	1.235	1.348	1.564	1.251	1.29	1.409	1.63	1.576	1.255	1.256	1.8	590
	C	1.737	1.302	1.345	1.246	1.755	1.246	1.292	1.091	1.624	1.252	1.174	1.097	590
	D	1.466	1.284	1.413	1.472	1.609	1.81	1.632	1.304	1.414	1.597	1.421	1.625	590
	E	1.462	1.285	1.485	1.212	1.278	1.726	1.591	1.157	1.313	1.683	1.503	1.223	590
	F	1.65	1.467	1.28	1.353	1.625	1.322	1.339	1.315	1.762	1.326	1.242	1.131	590
	G	1.273	1.164	1.439	1.363	1.439	1.207	1.311	1.203	1.574	1.141	1.216	1.351	590
	H	1.536	1.229	1.457	1.54	1.333	1.138	1.432	1.492	1.45	1.297	1.51	1.369	590
