Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210603_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 7													
Date	6/3/2021													
Time	7:46:40 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.5													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.53	0.562	0.548	0.729	0.574	0.639	0.547	0.736	0.66	0.629	0.559	0.703	590
	B	0.808	0.572	0.572	0.853	0.709	0.572	0.581	0.832	0.713	0.585	0.636	0.797	590
	C	0.801	0.567	0.505	0.587	0.922	0.639	0.576	0.596	0.945	0.623	0.58	0.655	590
	D	0.916	0.597	0.603	0.553	0.845	0.651	0.674	0.683	0.896	0.732	0.712	0.711	590
	E	0.569	0.728	0.811	0.588	0.602	0.795	0.823	0.589	0.652	0.779	0.827	0.589	590
	F	0.773	0.57	0.586	0.55	0.634	0.572	0.591	0.607	0.629	0.58	0.603	0.623	590
	G	0.694	0.612	0.514	0.557	0.661	0.579	0.601	0.62	0.655	0.641	0.593	0.584	590
	H	0.594	0.574	0.604	0.619	0.637	0.577	0.583	0.587	0.643	0.665	0.629	0.591	590
