Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210604_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 11													
Date	6/4/2021													
Time	7:59:48 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.1													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.836	2.927	2.5	2.716	1.889	3.027	2.529	2.687	1.933	3.052	2.623	2.645	590
	B	2.645	1.968	2.573	3.347	2.718	2.188	2.851	3.507	2.805	2.178	2.762	3.352	590
	C	2.195	2.017	2.07	2.108	2.367	2.036	2.432	2.02	2.446	2.004	2.592	2.004	590
	D	2.284	2.856	2.563	2.954	2.514	3.149	2.796	3.012	2.559	3.147	2.71	2.984	590
	E	2.773	3.149	2.794	2.417	2.419	3.218	2.735	2.342	2.198	3.173	3.107	2.21	590
	F	3.212	1.993	2.416	2.12	3.131	2.123	2.846	2.157	3.281	2.174	2.669	2.043	590
	G	3.009	2.015	2.049	2.675	3.035	2.044	1.95	2.932	3.037	1.973	2.025	2.674	590
	H	1.543	2.132	2.755	2.72	1.946	2.172	2.727	2.757	1.913	2.265	2.71	2.813	590
