Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210604_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 13													
Date	6/4/2021													
Time	8:03:48 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.1													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	2.282	3.124	2.707	2.657	1.978	3.091	2.597	2.783	2.158	3.064	2.734	2.904	590
	B	2.69	2.173	2.576	3.257	2.632	2.251	2.837	3.312	2.552	2.279	2.76	3.111	590
	C	2.384	2.098	2.135	2.148	2.584	2.098	2.119	2.185	2.493	2.181	2.17	2.342	590
	D	2.489	2.997	2.871	3.138	2.659	3.253	3.014	3.31	2.653	3.107	2.623	2.962	590
	E	2.655	3.142	3.279	2.584	2.707	3.2	3.003	2.517	2.83	3.185	3.188	2.406	590
	F	3.282	2.216	2.603	2.185	3.513	2.228	2.873	2.174	3.519	2.155	2.722	2.174	590
	G	3.235	2.145	2.117	2.724	3.186	2.099	2.061	2.88	3.138	2.396	2.175	2.876	590
	H	2.166	2.387	2.977	2.784	2.193	2.378	2.727	2.715	2.308	2.341	2.872	2.92	590
