Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210604_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 14													
Date	6/4/2021													
Time	8:05:29 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.2													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.813	2.937	2.444	2.585	1.725	2.776	2.372	2.549	1.841	2.853	2.318	2.629	590
	B	2.279	2.273	2.402	3.234	2.562	1.956	2.621	3.117	2.385	2.022	2.75	3.136	590
	C	2.205	1.843	2.487	1.953	2.36	1.773	1.773	1.728	2.277	1.778	1.37	1.912	590
	D	2.35	2.833	2.638	2.902	2.45	3.1	2.552	3.108	2.508	2.908	2.551	2.888	590
	E	2.529	2.999	3.019	2.207	1.968	2.927	3.325	2.046	1.983	2.918	2.889	2.126	590
	F	2.983	1.97	2.293	1.749	2.907	2.185	2.094	1.897	3.049	1.914	2.141	1.896	590
	G	3.001	2.001	1.818	2.319	2.742	1.846	1.745	2.618	2.769	1.749	1.823	2.578	590
	H	1.742	2.17	2.64	2.791	1.855	2.223	2.602	2.692	1.882	2.235	2.953	2.731	590
