Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210604_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 5													
Date	6/4/2021													
Time	7:48:39 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	20.9													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.374	2.473	2.207	2.53	1.263	2.673	2.277	2.734	1.183	2.454	2.235	2.571	590
	B	2.285	1.514	2.371	3.084	2.141	1.633	2.486	3.003	2.465	1.576	2.3	3.119	590
	C	2.004	1.358	2.303	1.329	2.065	1.29	2.395	1.188	1.93	1.294	2.253	1.412	590
	D	1.829	2.497	2.682	2.918	2.011	2.975	2.96	2.781	1.82	2.847	2.665	2.969	590
	E	1.973	2.607	2.746	1.604	1.514	2.892	2.891	1.511	1.512	2.888	2.722	1.535	590
	F	2.822	1.644	2.105	1.511	3.008	1.457	2.228	1.495	3.039	1.432	2.054	1.277	590
	G	2.691	1.34	1.518	2.522	2.949	1.584	1.365	2.023	3.004	1.989	1.268	2.426	590
	H	1.65	1.548	2.686	2.648	1.352	1.364	2.571	2.577	1.605	1.616	2.653	2.487	590
