Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210604_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 12													
Date	6/4/2021													
Time	8:01:34 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.1													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.726	2.853	2.22	2.651	1.851	2.926	2.168	2.571	1.737	2.889	2.214	2.569	590
	B	2.52	2.203	2.607	3.064	2.664	2.188	2.596	3.287	2.565	2.172	2.493	3.069	590
	C	2.198	1.655	1.965	1.789	2.362	1.93	2.31	2.033	2.397	1.8	1.94	1.836	590
	D	2.36	2.879	2.613	3.046	2.645	2.755	2.783	2.918	2.57	2.77	2.689	2.867	590
	E	2.007	2.992	2.704	2.249	1.859	3.361	2.987	2.128	1.942	3.023	2.879	2.066	590
	F	3.048	2.166	2.473	1.722	3.356	2.015	2.469	1.737	3.188	1.966	2.36	1.774	590
	G	3.042	1.837	1.772	2.559	2.787	1.925	1.903	2.338	2.626	1.878	1.905	2.69	590
	H	1.791	2.155	2.576	2.649	1.923	1.96	2.619	2.665	1.917	1.852	2.576	2.667	590
