Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210604_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 3													
Date	6/4/2021													
Time	7:44:55 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	20.8													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.603	2.055	1.7	1.86	0.586	2.111	1.615	2.303	0.593	1.946	1.654	2.156	590
	B	1.722	0.914	2.12	2.631	1.649	1.158	1.817	2.603	1.689	1.175	2.216	2.585	590
	C	1.335	0.743	0.801	0.839	1.478	0.607	1.256	0.721	1.717	0.764	1.826	0.802	590
	D	1.216	2.14	1.95	2.119	1.392	1.498	2.142	2.127	1.524	1.688	2.076	2.315	590
	E	0.887	2.062	2.091	0.66	1.048	2.3	2.623	0.601	0.835	2.277	2.334	0.732	590
	F	2.495	0.746	0.701	0.953	2.279	0.619	1.345	0.946	2.31	0.68	1.295	0.873	590
	G	2.404	1.846	0.561	1.448	1.538	1.581	0.791	1.854	1.692	1.511	0.8	2.096	590
	H	0.602	1.157	1.433	2.1	0.518	1.31	1.65	2.101	0.555	1.113	2.506	2	590
