Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210604_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 9													
Date	6/4/2021													
Time	7:56:32 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.911	2.892	2.588	2.821	1.979	3.025	2.656	2.842	2	3.114	2.661	2.881	590
	B	2.672	2.091	2.649	3.29	2.543	2.219	2.906	3.464	2.754	2.287	2.574	3.261	590
	C	2.325	2.122	2.65	2.425	2.473	2.093	2.241	2.21	2.482	1.923	2.036	2.691	590
	D	2.432	3.071	2.871	3.134	2.591	3.083	2.954	3.206	2.603	2.947	2.889	3.037	590
	E	2.683	3.227	3.235	2.481	2.784	3.34	3.37	2.438	2.133	3.212	3.008	2.367	590
	F	3.374	2.22	2.765	2.163	3.364	2.19	2.832	2.152	3.331	2.176	2.851	2.06	590
	G	3.251	2.001	2.158	2.596	3.296	2.119	2.013	2.75	3.186	2.053	2.177	2.671	590
	H	1.976	2.292	2.85	2.895	2.086	2.097	2.675	2.732	2.042	2.333	2.687	2.68	590
