Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210604_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 10													
Date	6/4/2021													
Time	7:58:11 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.678	3.094	2.61	2.794	1.445	2.972	2.324	2.538	1.582	3.031	2.781	2.893	590
	B	2.486	1.869	2.464	3.46	2.627	1.946	2.669	3.394	2.72	2.057	2.881	3.254	590
	C	2.126	1.775	2.056	1.507	2.29	1.659	2.209	1.514	2.323	1.67	1.984	1.831	590
	D	2.248	3.033	2.446	3.15	2.482	3.048	2.747	2.997	2.452	3.067	2.761	3.018	590
	E	1.746	3.064	2.99	1.95	1.862	3.157	2.78	2.116	2.109	2.947	2.645	2.041	590
	F	3.335	1.83	2.267	1.857	3.558	1.752	2.439	1.663	3.122	1.741	2.389	1.644	590
	G	2.968	1.798	1.839	2.692	2.944	1.796	1.662	2.22	2.881	1.568	1.75	2.641	590
	H	1.706	2.044	2.741	2.658	1.771	1.847	2.45	2.608	1.964	2.076	2.49	2.568	590
