Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210604_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 4													
Date	6/4/2021													
Time	7:46:44 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	20.8													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.744	2.269	2.174	2.294	0.736	2.163	1.978	2.18	0.645	2.208	1.888	2.461	590
	B	1.943	1.125	1.787	2.813	1.96	1.369	1.859	2.968	1.983	1.207	1.969	2.547	590
	C	1.654	0.943	0.795	0.857	1.607	0.89	0.966	0.765	1.594	0.69	0.917	0.754	590
	D	1.545	2.377	2.218	2.448	1.645	2.263	2.192	2.413	1.587	2.27	1.863	2.484	590
	E	1.078	2.687	2.734	0.998	1.01	2.388	2.672	0.993	1.193	2.575	2.505	1.002	590
	F	2.48	0.826	1.619	0.959	2.668	0.803	1.536	1.145	2.269	0.934	1.438	0.976	590
	G	2.737	1.55	0.783	2.065	1.669	1.596	0.895	1.915	2.074	1.096	0.719	1.98	590
	H	0.588	1.477	2.335	1.754	0.78	1.179	2.292	1.995	0.727	1.204	2.028	2.081	590
