Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210605_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 9													
Date	6/5/2021													
Time	9:11:38 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.929	3.152	2.957	3.272	2.047	3.175	2.91	3.328	2.047	3.33	3.055	3.404	590
	B	2.828	2.778	2.986	3.753	2.874	3.377	3.439	3.824	3.009	3.443	3.079	3.556	590
	C	2.474	2.318	3.333	3.623	2.635	2.389	3.061	3.272	2.616	2.189	2.97	3.916	590
	D	2.774	3.443	3.368	3.474	2.901	3.581	3.479	3.534	3.006	3.41	3.363	3.179	590
	E	3.332	3.465	3.579	3.576	3.611	3.622	3.813	3.555	2.701	3.485	3.382	3.439	590
	F	3.531	2.654	3.369	2.416	3.542	2.67	3.509	2.419	3.568	2.664	3.422	2.379	590
	G	3.616	2.349	2.321	3.268	3.78	2.679	2.186	3.055	3.551	2.769	2.33	3.062	590
	H	2.368	2.346	3.051	3.195	2.672	2.152	2.785	2.932	2.458	2.392	2.825	2.649	590
