Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210605_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 15													
Date	6/5/2021													
Time	9:22:20 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.2													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.973	3.103	3.077	2.944	1.866	3.051	2.717	3.212	2.139	3.132	2.713	3.232	590
	B	2.793	2.442	2.663	3.825	2.92	2.585	2.912	3.728	3.018	3.023	3.202	3.581	590
	C	2.548	2.054	3.397	2.294	2.768	1.994	3.279	1.943	2.723	2.24	2.603	2.932	590
	D	2.856	3.299	3.392	3.266	2.929	3.489	3.582	3.571	3.056	3.536	3.338	3.266	590
	E	3.197	3.411	3.631	3.196	2.983	3.216	3.937	3.235	2.707	3.049	3.538	2.976	590
	F	3.431	2.243	3.266	2.235	3.723	2.478	3.314	2.075	3.743	2.356	3.481	1.925	590
	G	3.628	1.934	2.149	3.055	3.64	2.358	2.075	3.173	3.597	2.549	2.24	3.262	590
	H	2.332	2.307	3.394	2.993	2.131	2.103	2.722	3.091	2.973	2.003	2.927	2.978	590
