Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210605_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 5													
Date	6/5/2021													
Time	9:03:49 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	20.8													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.422	2.678	2.531	3.126	1.357	2.892	2.602	3.237	1.301	2.682	2.421	3.013	590
	B	2.569	2.747	2.62	3.465	2.624	2.863	2.854	3.426	2.983	2.772	2.752	3.382	590
	C	2.305	1.495	2.998	1.851	2.334	1.47	3.009	2.118	2.2	1.508	2.851	3.362	590
	D	2.275	2.994	3.227	3.247	2.358	3.523	3.506	3.197	2.234	3.422	3.184	3.134	590
	E	3.092	2.893	3.33	2.457	2.73	3.184	3.517	2.35	2.68	3.214	3.295	2.282	590
	F	3.059	2.422	2.872	1.835	3.295	2.313	3.048	1.813	3.344	2.346	2.755	1.663	590
	G	3.2	2.202	1.595	3.159	3.47	2.353	1.516	2.7	3.459	2.413	1.373	2.733	590
	H	2.605	1.554	2.814	2.899	1.842	1.421	2.656	2.719	2.869	1.612	2.664	2.426	590
