Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210605_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 3													
Date	6/5/2021													
Time	8:58:58 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	20.7													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.609	2.313	2.133	2.771	0.605	2.309	2.072	2.969	0.591	2.255	2.148	2.825	590
	B	1.992	1.062	2.418	3.097	2.071	1.706	2.529	3.079	2.072	2.496	2.493	2.868	590
	C	1.587	0.798	2.08	1.293	1.723	0.654	1.76	0.888	1.923	0.822	2.568	1.514	590
	D	1.968	2.277	2.928	2.769	1.948	2.56	2.897	2.559	2.155	2.201	2.561	2.597	590
	E	1.696	2.428	2.991	0.721	1.933	2.551	3.402	0.734	1.523	2.475	3.198	0.764	590
	F	2.834	1.096	1.09	1.092	2.781	0.857	2.249	1.106	2.231	0.982	2.06	1.125	590
	G	2.875	2	0.608	2.745	2.37	1.778	0.865	2.827	2.621	1.85	0.873	2.744	590
	H	0.88	1.051	2.479	2.714	0.775	1.224	2.64	2.782	0.729	1.286	2.96	2.322	590
