Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210605_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 14													
Date	6/5/2021													
Time	9:20:35 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.2													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.831	3.164	2.877	3.259	1.788	2.972	2.723	3.217	1.881	3.107	2.618	3.258	590
	B	2.408	3.182	2.652	3.717	2.878	2.71	3.117	3.682	2.705	2.841	3.085	3.473	590
	C	2.483	2.079	3.175	2.251	2.675	1.957	2.348	2.216	2.583	1.991	1.98	2.999	590
	D	2.704	3.229	3.189	3.298	2.825	3.595	3.271	3.498	2.915	3.408	3.368	3.131	590
	E	3.309	3.324	3.536	3.278	2.361	3.237	3.829	3.284	2.296	3.209	3.419	3.311	590
	F	3.262	2.47	3.11	1.975	3.275	2.72	2.851	2.163	3.458	2.479	2.877	2.224	590
	G	3.428	2.903	1.933	3.018	3.798	2.637	1.879	3.221	3.625	2.58	2.002	3.119	590
	H	2.335	2.182	2.817	3.192	2.143	2.249	2.878	3.146	2.328	2.228	3.174	2.772	590
