Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210605_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 6													
Date	6/5/2021													
Time	9:05:46 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	20.8													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.231	0.215	1.716	1.754	0.218	1.455	1.59	1.813	0.232	0.467	1.635	2.481	590
	B	2.317	0.852	0.407	2.956	1.525	0.609	1.541	2.804	1.723	1.099	2.58	3.034	590
	C	1.842	0.327	1.885	0.275	2.007	0.298	0.201	0.454	1.927	0.349	0.207	0.649	590
	D	2.511	1.679	1.756	1.931	2.413	1.68	2.791	1.936	1.965	1.159	1.986	2.296	590
	E	0.325	0.846	2.554	0.491	0.31	0.834	2.603	0.232	0.386	1.861	2.255	0.235	590
	F	1.016	0.946	0.253	0.317	0.452	1.212	0.824	0.391	0.608	1.436	0.595	0.306	590
	G	0.6	0.406	0.347	1.481	0.637	0.494	0.298	0.214	0.653	0.766	0.256	0.22	590
	H	0.305	0.668	0.24	1.718	0.228	0.287	0.282	1.844	0.259	0.293	0.32	1.797	590
