Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210605_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 8													
Date	6/5/2021													
Time	9:09:29 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	20.9													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.051	2.701	2.626	2.942	1.063	2.734	2.654	2.805	1.086	2.682	2.486	2.875	590
	B	2.473	2.417	2.586	3.897	3.033	2.242	2.982	3.504	2.654	3.243	2.683	3.414	590
	C	2.027	1.477	2.586	1.442	2.198	1.418	2.654	1.749	2.232	1.303	2.768	2.213	590
	D	2.609	2.924	2.927	3.34	2.587	3.364	2.989	3.261	2.721	3.356	3.199	3.097	590
	E	1.701	2.827	3.359	2.123	1.805	3.278	3.394	2.383	2.213	3.011	3.309	2.433	590
	F	2.826	1.911	2.835	1.303	2.822	1.877	3.081	1.36	2.797	1.877	2.735	1.296	590
	G	3.282	1.325	0.986	3.205	3.157	1.501	1.416	3.005	3.128	1.745	1.135	2.931	590
	H	1.473	1.434	3.377	2.769	1.471	1.477	2.668	2.573	1.544	1.433	2.91	2.224	590
