Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210605_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 4													
Date	6/5/2021													
Time	9:01:35 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	20.7													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.868	2.554	2.428	2.871	0.762	2.342	2.451	2.926	0.858	2.483	2.136	2.979	590
	B	2.119	2.692	2.478	3.31	2.352	2.663	2.595	3.385	2.41	2.73	2.729	2.869	590
	C	1.961	1.13	2.126	1.278	1.914	1.14	2.248	1.109	1.896	0.891	1.565	1.066	590
	D	2.106	3.114	2.807	2.885	2.149	3.15	2.866	2.915	2.151	3.089	2.504	2.783	590
	E	2.337	3.164	3.321	1.341	2.127	2.692	3.371	1.857	2.156	2.894	3.31	1.995	590
	F	2.825	1.691	2.674	1.158	3.016	1.529	2.644	1.381	2.955	1.86	2.431	1.456	590
	G	3.233	2.083	0.917	3.194	2.762	1.967	1.032	2.768	3.058	1.681	0.854	2.633	590
	H	0.996	1.443	2.925	2.335	1.819	1.25	2.905	2.447	1.202	1.228	2.718	2.211	590
