Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210605_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 13													
Date	6/5/2021													
Time	9:18:52 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.1													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	2.287	3.33	3.049	3.225	2.009	3.284	2.904	3.273	2.16	3.257	3.054	3.399	590
	B	2.845	3.11	2.886	3.672	2.995	2.869	3.313	3.751	2.793	3.182	3.08	3.436	590
	C	2.564	2.291	2.934	2.431	2.767	2.38	2.933	2.839	2.685	2.422	2.941	3.568	590
	D	2.787	3.335	3.469	3.466	3.026	3.632	3.487	3.664	2.96	3.523	3.171	3.148	590
	E	3.287	3.346	3.687	3.556	3.559	3.404	3.492	3.47	3.579	3.385	3.612	3.447	590
	F	3.44	2.742	3.263	2.402	3.696	2.796	3.647	2.417	3.798	2.73	3.555	2.455	590
	G	3.554	2.976	2.284	3.263	3.712	2.674	2.203	3.225	3.55	2.879	2.33	3.189	590
	H	2.515	2.469	3.295	3.094	2.631	2.394	2.906	3.025	2.755	2.376	3.143	3.018	590
