Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210606_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 4													
Date	6/6/2021													
Time	8:26:56 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	20.8													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.874	2.687	2.674	3.094	0.767	1.842	2.53	3.095	0.928	2.551	2.279	3.051	590
	B	2.139	3.029	2.524	3.399	2.751	2.909	2.677	3.372	2.8	3.026	2.679	2.961	590
	C	2.169	1.311	2.423	2.437	2.164	1.624	2.329	2.074	2.118	1.121	2.044	1.865	590
	D	2.428	3.298	3.229	3.019	2.543	3.414	3.287	3.12	2.508	3.322	2.844	2.772	590
	E	2.908	3.286	3.404	1.534	2.597	2.888	3.569	2.362	3.016	3.049	3.326	2.56	590
	F	2.655	2.231	3.109	1.536	3.14	2.082	3.298	1.477	3.116	2.747	3.002	1.584	590
	G	3.271	2.223	1.019	3.442	2.864	2.083	1.295	3.141	3.16	1.794	1.013	2.722	590
	H	1.722	1.486	3.01	2.297	3.082	1.303	2.644	2.475	2.052	1.516	2.478	2.173	590
