Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210606_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 6													
Date	6/6/2021													
Time	8:36:42 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.23	0.286	1.777	2.353	0.234	1.606	1.647	2.408	0.231	0.885	1.778	2.963	590
	B	2.715	1.351	0.707	3.281	2.266	0.984	2.408	2.974	1.922	1.689	2.847	3.052	590
	C	2.173	0.793	2.079	0.447	2.456	0.742	0.252	1.002	2.222	0.746	0.206	1.477	590
	D	3.063	2.712	2.278	2.324	3.082	2.623	3.112	2.515	2.459	2.676	3.009	2.204	590
	E	0.906	1.382	3.078	0.691	0.771	1.254	3.098	0.316	0.76	2.412	2.744	0.252	590
	F	1.409	1.739	0.267	0.689	0.968	1.944	1.138	0.701	0.837	2.335	0.9	0.627	590
	G	1.137	0.968	0.411	2.74	1.234	0.896	0.4	0.213	1.079	1.478	0.383	0.224	590
	H	0.39	0.712	0.526	2.001	0.264	0.325	0.623	2.244	0.725	0.341	0.695	1.704	590
