Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210606_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 11													
Date	6/6/2021													
Time	8:58:18 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.5													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.896	3.197	2.965	3.629	1.986	3.348	3.166	3.527	2.15	3.455	3.095	3.539	590
	B	3.127	3.256	3.086	3.906	3.276	3.469	3.626	3.964	3.422	3.734	3.484	3.652	590
	C	2.742	2.434	3.072	3.388	3.009	2.423	3.298	3.774	2.864	2.479	3.575	OVRFLW	590
	D	3.149	3.445	3.308	3.585	3.261	3.74	3.47	3.588	3.152	3.8	3.537	3.33	590
	E	3.375	3.575	3.521	3.785	3.713	3.718	3.458	3.786	3.52	3.53	3.761	3.558	590
	F	3.543	2.77	3.547	2.445	3.724	3.009	3.513	2.592	3.752	2.93	3.675	2.667	590
	G	3.563	2.964	2.303	3.325	OVRFLW	2.844	2.096	3.527	3.814	2.94	2.219	3.235	590
	H	2.494	2.351	3.388	3.075	2.542	2.398	3.058	3.124	2.718	2.345	2.84	2.898	590
