Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210606_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 10													
Date	6/6/2021													
Time	8:56:12 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.4													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.744	3.465	3.192	3.341	1.485	3.32	2.893	3.218	1.584	3.368	3.143	3.366	590
	B	2.788	3.413	2.919	3.825	3.17	3.451	3.466	3.806	3.342	3.627	3.404	3.491	590
	C	2.757	2.313	3.203	3.287	2.751	2.158	3.254	2.573	2.855	2.193	2.386	3.74	590
	D	3.037	3.707	3.286	3.679	3.233	3.79	3.402	3.603	3.174	3.728	3.51	3.396	590
	E	3.182	3.482	3.548	3.803	3.046	3.6	3.69	3.648	3.637	3.44	3.362	3.458	590
	F	3.545	3.091	3.275	2.414	3.867	3.082	3.603	2.033	3.499	2.912	3.63	2.297	590
	G	3.614	3.026	2.144	3.627	3.841	2.769	2.052	3.196	3.514	2.869	2.141	3.169	590
	H	2.541	2.041	3.012	2.866	2.674	1.884	2.645	2.879	3.398	2.077	2.604	2.638	590
