Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210606_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 13													
Date	6/6/2021													
Time	9:01:47 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.6													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	2.277	3.327	3.229	3.505	2.014	3.24	3.024	3.394	2.163	3.315	3.215	3.279	590
	B	3.039	3.538	3.043	3.754	3.39	3.421	3.573	3.846	3.014	3.713	3.296	3.465	590
	C	2.731	2.543	3.136	3.019	2.914	2.73	3.129	3.433	2.878	2.659	3.16	3.745	590
	D	3.002	3.505	3.738	3.654	3.315	3.841	3.641	3.808	3.225	3.712	3.368	3.208	590
	E	3.535	3.547	3.728	3.875	3.745	3.602	3.673	3.95	3.716	3.591	3.744	3.474	590
	F	3.449	3.099	3.498	2.613	3.869	3.231	3.765	2.704	3.947	3.309	3.841	2.789	590
	G	3.681	3.203	2.469	3.444	3.898	2.918	2.321	3.424	3.77	3.014	2.476	3.249	590
	H	3.031	2.45	3.369	3.104	3.034	2.369	2.982	3.037	3.186	2.339	3.238	3.028	590
