Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210606_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 12													
Date	6/6/2021													
Time	8:59:53 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.5													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.736	3.251	2.852	3.718	1.893	3.303	2.66	3.374	1.781	3.225	2.843	3.388	590
	B	2.915	3.334	3.154	3.821	3.213	3.479	3.27	3.818	3.154	3.527	3.066	3.548	590
	C	2.588	2.07	3.162	2.086	2.768	2.342	3.103	2.436	2.869	2.35	3.181	3.798	590
	D	3.107	3.683	3.434	3.658	3.595	3.836	3.474	3.557	3.402	3.651	3.546	3.175	590
	E	3.201	2.816	3.402	3.652	3.098	3.803	3.632	3.597	3.386	3.467	3.533	3.385	590
	F	3.491	2.914	3.339	2.193	3.766	2.931	3.304	2.377	3.594	2.626	3.275	2.262	590
	G	3.808	2.9	2.065	3.559	3.836	2.692	2.106	2.866	3.327	2.789	2.141	3.205	590
	H	2.693	2.291	2.922	3.027	3.142	1.991	2.972	2.958	2.997	1.967	2.853	2.775	590
