Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210606_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 15													
Date	6/6/2021													
Time	9:05:07 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.6													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.962	3.114	3.293	3.137	1.861	3.055	2.745	3.371	2.137	3.104	2.706	3.234	590
	B	3.039	2.524	2.693	3.829	3.256	2.939	3.115	3.778	3.243	3.326	3.363	3.54	590
	C	2.692	2.165	3.467	2.45	2.961	2.11	3.239	2.234	2.863	2.527	2.725	3.606	590
	D	3.059	3.502	3.539	3.397	3.146	3.723	3.849	3.679	3.298	3.663	3.627	3.384	590
	E	3.308	3.519	3.803	3.532	3.226	3.347	3.936	3.575	3.345	3.247	3.67	3.402	590
	F	3.434	2.348	3.509	2.384	3.86	2.6	3.403	2.225	3.852	2.549	3.609	2.016	590
	G	3.793	2.002	2.203	3.407	3.788	2.628	2.154	3.392	3.775	2.55	2.31	3.343	590
	H	2.934	2.31	3.375	3.011	2.869	2.051	2.507	2.953	3.15	1.919	2.73	2.998	590
