Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210602_RTLC_S1_B.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 2													
Date	6/2/2021													
Time	11:56:23 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.2													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.896	1.025	1.145	0.978	1.06	0.784	0.972	0.863	0.94	0.991	0.998	0.899	590
	B	0.814	0.731	0.832	0.73	0.72	0.774	0.79	0.823	0.851	0.708	0.873	0.739	590
	C	0.865	0.703	0.828	0.895	0.912	0.742	0.801	0.696	0.944	0.756	0.806	0.781	590
	D	0.764	0.856	0.698	0.778	0.812	0.752	0.686	0.758	0.787	0.859	0.759	0.827	590
	E	0.673	0.756	0.854	0.716	0.851	0.749	0.869	0.752	0.697	0.947	0.799	0.76	590
	F	0.813	0.706	0.797	0.734	0.788	0.722	0.692	0.882	0.768	0.764	0.808	0.813	590
	G	0.798	0.913	0.894	0.763	0.737	0.719	0.688	0.724	0.718	0.708	0.844	0.839	590
	H	0.727	0.68	0.799	0.793	0.743	0.74	0.744	0.798	0.852	0.86	0.834	0.75	590
