Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210608_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 2													
Date	6/8/2021													
Time	8:26:42 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.4													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.036	1.848	2.862	3.019	1.328	2.281	2.817	3.134	1.297	2.754	2.559	2.719	590
	B	2.102	2.424	2.231	3.035	2.268	2.877	2.724	3.329	2.466	2.971	3.169	2.97	590
	C	2.328	2.574	1.762	2.038	2.686	2.618	3.016	3.364	2.923	2.304	2.897	3.448	590
	D	3.257	3.048	3.1	3.02	3.163	3.318	3.216	3.175	3.336	3.318	2.928	2.774	590
	E	2.048	2.953	3.452	2.454	2.543	2.953	3.676	2.764	3.151	2.898	3.343	2.882	590
	F	2.579	2.686	3.048	2.238	3.292	2.555	3.16	2.789	3.117	1.825	3.248	1.915	590
	G	2.443	2.63	2.41	3.728	3.232	2.367	1.835	3.332	2.775	2.07	2.11	3.05	590
	H	2.983	1.111	3.267	2.822	3.249	1.479	1.995	2.91	2.99	1.537	2.647	1.684	590
