Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210603_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 2													
Date	6/3/2021													
Time	7:36:58 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.3													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.932	1.256	1.192	1.18	1.223	1.247	1.089	1.203	0.966	1.434	1.206	1.184	590
	B	1.059	1.063	0.96	1.054	0.989	1.093	0.943	1.193	1.059	1.049	1.143	1.106	590
	C	1.401	0.81	0.913	1.015	1.6	0.906	0.9	0.883	1.61	0.878	0.938	0.995	590
	D	1.077	1.204	0.872	1.082	1.021	1.229	0.817	1.092	1.016	1.305	0.895	1.164	590
	E	0.767	1.208	1.129	0.766	0.822	1.296	1.17	0.907	0.801	1.451	1.104	0.91	590
	F	1.322	0.714	0.963	1.032	1.805	0.857	0.842	1.199	1.642	0.893	0.875	1.077	590
	G	1.193	1.16	0.937	0.874	1.162	1.024	0.826	0.839	1.147	0.979	1.002	0.984	590
	H	0.84	0.975	0.971	1.026	0.897	1.076	0.942	1.066	0.962	1.178	1.093	0.981	590
