Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210605_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 2													
Date	6/5/2021													
Time	8:57:20 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	20.6													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.086	2.425	2.731	2.873	1.361	2.431	2.765	3.001	1.307	2.779	2.628	2.824	590
	B	2.404	2.463	2.363	3.155	2.391	2.814	2.614	3.383	2.34	2.636	2.912	3.082	590
	C	1.995	1.094	2.04	1.301	2.257	1.244	2.411	2.275	2.3	1.193	2.007	3.307	590
	D	2.183	2.948	2.932	2.995	1.926	3.192	3.037	3.079	1.937	3.108	3.021	2.799	590
	E	2.057	2.881	3.383	1.381	2.011	2.852	3.478	1.551	2.575	2.632	3.224	1.621	590
	F	2.644	1.815	2.531	1.616	3.192	1.961	2.847	1.844	2.976	1.49	2.935	1.648	590
	G	2.863	2.485	1.223	3.06	3.125	2.137	1.166	2.84	2.778	2.108	1.278	3.074	590
	H	2.154	1.125	3.325	2.784	2.237	1.491	2.421	2.98	1.733	1.646	2.777	2.406	590
