Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210606_RTLC_S1.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 2													
Date	6/6/2021													
Time	8:23:03 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	20.8													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.057	2.358	2.802	3.043	1.362	2.457	2.795	3.144	1.343	2.829	2.553	2.911	590
	B	2.42	2.628	2.369	3.198	2.474	2.894	2.698	3.374	2.5	2.905	3.191	3.056	590
	C	2.098	1.487	1.942	1.494	2.435	1.708	2.816	3.303	2.517	1.645	2.535	3.525	590
	D	2.9	3.052	3.133	2.976	2.235	3.326	3.309	3.149	2.377	3.193	3.066	2.739	590
	E	2.353	2.965	3.44	1.661	2.518	2.956	3.545	1.892	2.94	2.73	3.322	1.917	590
	F	2.67	2.429	2.953	1.865	3.296	2.512	3.158	2.222	3.07	1.857	3.18	1.869	590
	G	2.756	2.596	1.489	3.428	3.239	2.286	1.394	3.168	2.793	2.136	1.491	3.041	590
	H	2.87	1.116	3.353	2.735	2.977	1.514	2.349	3.01	2.379	1.576	2.73	2.075	590
