Linux version

Using ReadLine,Boost,HDF5,GSL
mothur v.1.48.0
Last updated: 5/20/22
by
Patrick D. Schloss

Department of Microbiology & Immunology

University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://forum.mothur.org

Type 'quit()' to exit program

[NOTE]: Setting random seed to 19760620.

Batch Mode



mothur > screen.seqs(fasta=RTLC.trim.contigs.good.unique.align, count=RTLC.trim.contigs.good.count_table, summary=RTLC.trim.contigs.good.unique.summary, start=1969, end=11551, maxhomop=8)

Using 24 processors.

It took 447 secs to screen 1831109 sequences, removed 24078.

/******************************************/
Running command: remove.seqs(accnos=RTLC.trim.contigs.good.unique.bad.accnos.temp, count=RTLC.trim.contigs.good.count_table)
Removed 36740 sequences from RTLC.trim.contigs.good.count_table.

Output File Names:
RTLC.trim.contigs.good.pick.count_table

/******************************************/

Output File Names:
RTLC.trim.contigs.good.unique.good.summary
RTLC.trim.contigs.good.unique.good.align
RTLC.trim.contigs.good.unique.bad.accnos
RTLC.trim.contigs.good.good.count_table


It took 491 secs to screen 1831109 sequences.

mothur > summary.seqs(fasta=current, count=current)
Using RTLC.trim.contigs.good.good.count_table as input file for the count parameter.
Using RTLC.trim.contigs.good.unique.good.align as input file for the fasta parameter.

Using 24 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	2	11551	248	0	3	1
2.5%-tile:	1969	11551	253	0	3	189279
25%-tile:	1969	11551	253	0	4	1892782
Median: 	1969	11551	253	0	5	3785563
75%-tile:	1969	11551	253	0	5	5678344
97.5%-tile:	1969	11551	254	0	8	7381847
Maximum:	1969	13426	274	0	8	7571125
Mean:	1968	11551	253	0	4
# of unique seqs:	1807031
total # of seqs:	7571125

It took 472 secs to summarize 7571125 sequences.

Output File Names:
RTLC.trim.contigs.good.unique.good.summary


mothur > quit()


It took 965 seconds to run 3 commands from /N/u/emamuell/Carbonate/GitHub/residence-time-test/mothur/RTLC.batch batch file.

Logfile : mothur.1669835095.logfile

