Linux version

Using ReadLine,Boost,HDF5,GSL
mothur v.1.48.0
Last updated: 5/20/22
by
Patrick D. Schloss

Department of Microbiology & Immunology

University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://forum.mothur.org

Type 'quit()' to exit program

[NOTE]: Setting random seed to 19760620.

Batch Mode



mothur > screen.seqs(fasta=RTLC.trim.contigs.good.unique.align, count=RTLC.trimcontigs.good.count_table, summary=RTLC.trim.contigs.good.unique.summary, start=1968, end=11511, maxhomop=8)
Unable to open RTLC.trimcontigs.good.count_table. Trying MOTHUR_FILES directory /N/soft/rhel7/mothur/1.48.0/RTLC.trimcontigs.good.count_table.
Unable to open /N/soft/rhel7/mothur/1.48.0/RTLC.trimcontigs.good.count_table. Trying mothur's executable directory /N/soft/rhel7/mothur/1.48.0/RTLC.trimcontigs.good.count_table.
Unable to open /N/soft/rhel7/mothur/1.48.0/RTLC.trimcontigs.good.count_table.
Unable to open RTLC.trimcontigs.good.count_table

Using 24 processors.
[ERROR]: did not complete screen.seqs.

mothur > summary.seqs(fasta=current, count=current)
[WARNING]: no file was saved for count parameter.
Using RTLC.trim.contigs.good.unique.align as input file for the fasta parameter.

Using 24 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	0	0	0	0	1	1
2.5%-tile:	1969	11551	252	0	4	45778
25%-tile:	1969	11551	253	0	4	457778
Median: 	1969	11551	253	0	5	915555
75%-tile:	1969	11551	253	0	5	1373332
97.5%-tile:	1969	11551	254	0	8	1785332
Maximum:	13426	13426	274	0	8	1831109
Mean:	2015	11534	251	0	4
# of Seqs:	1831109

It took 413 secs to summarize 1831109 sequences.

Output File Names:
RTLC.trim.contigs.good.unique.summary


mothur > quit()


It took 413 seconds to run 3 commands from /N/u/emamuell/Carbonate/GitHub/residence-time-test/mothur/RTLC.batch batch file.

Logfile : mothur.1669219756.logfile



************************************************************
************************************************************
************************************************************
Detected 1 [ERROR] messages, please review.
************************************************************
************************************************************
************************************************************


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Detected 1 [WARNING] messages, please review.
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
