Linux version

Using ReadLine,Boost,HDF5,GSL
mothur v.1.48.0
Last updated: 5/20/22
by
Patrick D. Schloss

Department of Microbiology & Immunology

University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://forum.mothur.org

Type 'quit()' to exit program

[NOTE]: Setting random seed to 19760620.

Batch Mode



mothur > chimera.vsearch(fasta=RTLC.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=RTLC.trim.contigs.good.unique.good.filter.unique.precluster.count_table, dereplicate=t)

Using 24 processors.
Using vsearch version v2.17.1.
Checking sequences from RTLC.trim.contigs.good.unique.good.filter.unique.precluster.fasta ...

/******************************************/
Splitting by sample: 

Using 24 processors.

Selecting sequences for groups GSF3365_RTLC-GSF3365_RTLC_003


Selecting sequences for groups GSF3365_RTLC_041-GSF3365_RTLC_045-GSF3365_RTLC_047


Selecting sequences for groups GSF3365_RTLC_082-GSF3365_RTLC_083-GSF3365_RTLC_084


Selecting sequences for groups GSF3365_RTLC_038-GSF3365_RTLC_039-GSF3365_RTLC_040


Selecting sequences for groups GSF3365_RTLC_048-GSF3365_RTLC_049-GSF3365_RTLC_050


Selecting sequences for groups GSF3365_RTLC_099-GSF3365_RTLC_100-GSF3365_RTLC_101


Selecting sequences for groups GSF3365_RTLC_030-GSF3365_RTLC_031-GSF3365_RTLC_033


Selecting sequences for groups GSF3365_RTLC_068-GSF3365_RTLC_069-GSF3365_RTLC_070


Selecting sequences for groups GSF3365_RTLC_078-GSF3365_RTLC_080-GSF3365_RTLC_081


Selecting sequences for groups GSF3365_RTLC_026-GSF3365_RTLC_027-GSF3365_RTLC_028


Selecting sequences for groups GSF3365_RTLC_106-GSF3365_RTLC_107-GSF3365_RTLC_108


Selecting sequences for groups GSF3365_RTLC_102-GSF3365_RTLC_103-GSF3365_RTLC_105


Selecting sequences for groups GSF3365_RTLC_012-GSF3365_RTLC_017-GSF3365_RTLC_019


Selecting sequences for groups GSF3365_RTLC_085-GSF3365_RTLC_086-GSF3365_RTLC_087


Selecting sequences for groups GSF3365_RTLC_111-GSF3365_RTLC_113-GSF3365_RTLC_114


Selecting sequences for groups GSF3365_RTLC_093-GSF3365_RTLC_096-GSF3365_RTLC_097


Selecting sequences for groups GSF3365_RTLC_034-GSF3365_RTLC_035-GSF3365_RTLC_036


Selecting sequences for groups GSF3365_RTLC_051-GSF3365_RTLC_053-GSF3365_RTLC_055


Selecting sequences for groups GSF3365_RTLC_073-GSF3365_RTLC_074-GSF3365_RTLC_077


Selecting sequences for groups GSF3365_RTLC_060-GSF3365_RTLC_065-GSF3365_RTLC_066


Selecting sequences for groups GSF3365_RTLC_088-GSF3365_RTLC_089-GSF3365_RTLC_090


Selecting sequences for groups GSF3365_RTLC_020-GSF3365_RTLC_021-GSF3365_RTLC_024


Selecting sequences for groups GSF3365_RTLC_009-GSF3365_RTLC_010-GSF3365_RTLC_011

Selected 8 sequences from GSF3365_RTLC.
Selected 7 sequences from GSF3365_RTLC_003.

Selecting sequences for groups GSF3365_RTLC_004-GSF3365_RTLC_005-GSF3365_RTLC_008

Selected 17 sequences from GSF3365_RTLC_048.
Selected 8 sequences from GSF3365_RTLC_049.
Selected 24 sequences from GSF3365_RTLC_050.
Selected 15 sequences from GSF3365_RTLC_030.
Selected 9 sequences from GSF3365_RTLC_031.
Selected 6 sequences from GSF3365_RTLC_033.
Selected 13 sequences from GSF3365_RTLC_041.
Selected 11 sequences from GSF3365_RTLC_045.
Selected 12 sequences from GSF3365_RTLC_047.
Selected 13 sequences from GSF3365_RTLC_051.
Selected 16 sequences from GSF3365_RTLC_053.
Selected 20 sequences from GSF3365_RTLC_055.
Selected 14 sequences from GSF3365_RTLC_060.
Selected 7 sequences from GSF3365_RTLC_065.
Selected 7 sequences from GSF3365_RTLC_066.
Selected 2 sequences from GSF3365_RTLC_102.
Selected 8 sequences from GSF3365_RTLC_103.
Selected 18 sequences from GSF3365_RTLC_105.
Selected 14 sequences from GSF3365_RTLC_068.
Selected 3 sequences from GSF3365_RTLC_069.
Selected 11 sequences from GSF3365_RTLC_070.
Selected 6 sequences from GSF3365_RTLC_093.
Selected 9 sequences from GSF3365_RTLC_096.
Selected 9 sequences from GSF3365_RTLC_097.
Selected 21 sequences from GSF3365_RTLC_082.
Selected 18 sequences from GSF3365_RTLC_083.
Selected 18 sequences from GSF3365_RTLC_084.
Selected 15 sequences from GSF3365_RTLC_026.
Selected 18 sequences from GSF3365_RTLC_027.
Selected 14 sequences from GSF3365_RTLC_028.
Selected 5 sequences from GSF3365_RTLC_106.
Selected 11 sequences from GSF3365_RTLC_107.
Selected 24 sequences from GSF3365_RTLC_108.
Selected 10 sequences from GSF3365_RTLC_073.
Selected 8 sequences from GSF3365_RTLC_074.
Selected 10 sequences from GSF3365_RTLC_077.
Selected 4 sequences from GSF3365_RTLC_034.
Selected 10 sequences from GSF3365_RTLC_035.
Selected 8 sequences from GSF3365_RTLC_036.
Selected 14 sequences from GSF3365_RTLC_085.
Selected 9 sequences from GSF3365_RTLC_086.
Selected 9 sequences from GSF3365_RTLC_087.
Selected 18 sequences from GSF3365_RTLC_111.
Selected 4 sequences from GSF3365_RTLC_113.
Selected 9 sequences from GSF3365_RTLC_114.
Selected 12 sequences from GSF3365_RTLC_038.
Selected 21 sequences from GSF3365_RTLC_039.
Selected 14 sequences from GSF3365_RTLC_040.
Selected 8 sequences from GSF3365_RTLC_099.
Selected 7 sequences from GSF3365_RTLC_100.
Selected 10 sequences from GSF3365_RTLC_101.
Selected 7 sequences from GSF3365_RTLC_020.
Selected 22 sequences from GSF3365_RTLC_021.
Selected 21 sequences from GSF3365_RTLC_024.
Selected 15 sequences from GSF3365_RTLC_078.
Selected 11 sequences from GSF3365_RTLC_080.
Selected 14 sequences from GSF3365_RTLC_081.
Selected 11 sequences from GSF3365_RTLC_088.
Selected 9 sequences from GSF3365_RTLC_089.
Selected 13 sequences from GSF3365_RTLC_090.
Selected 3 sequences from GSF3365_RTLC_012.
Selected 7 sequences from GSF3365_RTLC_017.
Selected 13 sequences from GSF3365_RTLC_019.
Selected 17 sequences from GSF3365_RTLC_009.
Selected 14 sequences from GSF3365_RTLC_010.
Selected 15 sequences from GSF3365_RTLC_011.
Selected 26 sequences from GSF3365_RTLC_004.
Selected 6 sequences from GSF3365_RTLC_005.
Selected 12 sequences from GSF3365_RTLC_008.

It took 0 seconds to split the dataset by sample.
/******************************************/

It took 0 secs to check 15 sequences from group GSF3365_RTLC_078.

It took 0 secs to check 13 sequences from group GSF3365_RTLC_041.

It took 0 secs to check 13 sequences from group GSF3365_RTLC_051.

It took 0 secs to check 8 sequences from group GSF3365_RTLC.

It took 0 secs to check 8 sequences from group GSF3365_RTLC_099.

It took 0 secs to check 14 sequences from group GSF3365_RTLC_068.

It took 0 secs to check 12 sequences from group GSF3365_RTLC_038.

It took 0 secs to check 5 sequences from group GSF3365_RTLC_106.

It took 0 secs to check 4 sequences from group GSF3365_RTLC_034.

It took 0 secs to check 2 sequences from group GSF3365_RTLC_102.

It took 0 secs to check 17 sequences from group GSF3365_RTLC_048.

It took 0 secs to check 10 sequences from group GSF3365_RTLC_073.

It took 0 secs to check 7 sequences from group GSF3365_RTLC_020.

It took 0 secs to check 6 sequences from group GSF3365_RTLC_093.

It took 0 secs to check 15 sequences from group GSF3365_RTLC_030.

It took 0 secs to check 14 sequences from group GSF3365_RTLC_060.

It took 0 secs to check 11 sequences from group GSF3365_RTLC_088.

It took 0 secs to check 3 sequences from group GSF3365_RTLC_012.

It took 0 secs to check 18 sequences from group GSF3365_RTLC_111.

It took 0 secs to check 15 sequences from group GSF3365_RTLC_026.

It took 0 secs to check 14 sequences from group GSF3365_RTLC_085.

It took 0 secs to check 17 sequences from group GSF3365_RTLC_009.

It took 0 secs to check 21 sequences from group GSF3365_RTLC_082.

It took 1 secs to check 11 sequences from group GSF3365_RTLC_080.

It took 1 secs to check 10 sequences from group GSF3365_RTLC_035.

It took 1 secs to check 9 sequences from group GSF3365_RTLC_096.

It took 1 secs to check 9 sequences from group GSF3365_RTLC_031.

It took 1 secs to check 8 sequences from group GSF3365_RTLC_103.

It took 1 secs to check 8 sequences from group GSF3365_RTLC_049.

It took 1 secs to check 11 sequences from group GSF3365_RTLC_045.

It took 1 secs to check 26 sequences from group GSF3365_RTLC_004.

It took 1 secs to check 3 sequences from group GSF3365_RTLC_069.

It took 1 secs to check 7 sequences from group GSF3365_RTLC_100.

It took 1 secs to check 9 sequences from group GSF3365_RTLC_086.

It took 1 secs to check 4 sequences from group GSF3365_RTLC_113.

It took 1 secs to check 22 sequences from group GSF3365_RTLC_021.

It took 1 secs to check 8 sequences from group GSF3365_RTLC_074.

It took 1 secs to check 9 sequences from group GSF3365_RTLC_089.

It took 1 secs to check 16 sequences from group GSF3365_RTLC_053.

It took 1 secs to check 11 sequences from group GSF3365_RTLC_107.

It took 1 secs to check 21 sequences from group GSF3365_RTLC_039.

It took 1 secs to check 7 sequences from group GSF3365_RTLC_017.

It took 1 secs to check 7 sequences from group GSF3365_RTLC_003.

It took 1 secs to check 18 sequences from group GSF3365_RTLC_083.

It took 1 secs to check 14 sequences from group GSF3365_RTLC_010.

It took 1 secs to check 7 sequences from group GSF3365_RTLC_065.

It took 1 secs to check 18 sequences from group GSF3365_RTLC_027.

It took 0 secs to check 14 sequences from group GSF3365_RTLC_081.

It took 0 secs to check 10 sequences from group GSF3365_RTLC_101.

It took 0 secs to check 9 sequences from group GSF3365_RTLC_097.

It took 0 secs to check 8 sequences from group GSF3365_RTLC_036.

It took 0 secs to check 6 sequences from group GSF3365_RTLC_005.

It took 0 secs to check 11 sequences from group GSF3365_RTLC_070.

It took 0 secs to check 6 sequences from group GSF3365_RTLC_033.

It took 0 secs to check 12 sequences from group GSF3365_RTLC_047.

It took 0 secs to check 18 sequences from group GSF3365_RTLC_105.

It took 0 secs to check 24 sequences from group GSF3365_RTLC_050.

It took 0 secs to check 10 sequences from group GSF3365_RTLC_077.

It took 0 secs to check 13 sequences from group GSF3365_RTLC_019.

It took 0 secs to check 13 sequences from group GSF3365_RTLC_090.

It took 0 secs to check 14 sequences from group GSF3365_RTLC_040.

It took 0 secs to check 15 sequences from group GSF3365_RTLC_011.

It took 0 secs to check 9 sequences from group GSF3365_RTLC_087.

It took 0 secs to check 7 sequences from group GSF3365_RTLC_066.

It took 0 secs to check 20 sequences from group GSF3365_RTLC_055.

It took 0 secs to check 9 sequences from group GSF3365_RTLC_114.

It took 1 secs to check 24 sequences from group GSF3365_RTLC_108.

It took 1 secs to check 18 sequences from group GSF3365_RTLC_084.

It took 1 secs to check 14 sequences from group GSF3365_RTLC_028.

It took 1 secs to check 12 sequences from group GSF3365_RTLC_008.

It took 1 secs to check 21 sequences from group GSF3365_RTLC_024.
It took 2 secs to check 852 sequences.


Removing chimeras from your input files:
/******************************************/
Running command: remove.seqs(fasta=RTLC.trim.contigs.good.unique.good.filter.unique.precluster.fasta, accnos=RTLC.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.accnos)
Removed 15 sequences from RTLC.trim.contigs.good.unique.good.filter.unique.precluster.fasta.

Output File Names:
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta

/******************************************/

Output File Names:
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.count_table
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.chimeras
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.accnos
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.fasta


mothur > summary.seqs(fasta=current, count=current)
Using RTLC.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.count_table as input file for the count parameter.
Using RTLC.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.fasta as input file for the fasta parameter.

Using 24 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	379	223	0	3	1
2.5%-tile:	1	379	231	0	4	29
25%-tile:	1	379	245	0	4	289
Median: 	1	379	248	0	4	578
75%-tile:	1	379	248	0	5	867
97.5%-tile:	1	379	251	0	8	1127
Maximum:	1	379	253	0	8	1155
Mean:	1	379	245	0	4
# of unique seqs:	709
total # of seqs:	1155

It took 0 secs to summarize 1155 sequences.

Output File Names:
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.summary


mothur > classify.seqs(fasta=RTLC.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.fasta, count=RTLC.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.count_table, reference=silva.nr_v138_1.align, taxonomy=silva.nr_v138_1.tax)

Using 24 processors.
Reading template taxonomy...     DONE.
Reading template probabilities...     DONE.
It took 29 seconds get probabilities.
Classifying sequences from RTLC.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.fasta ...
[WARNING]: M08177_15_000000000-K4FR7_1_2108_21799_24914 could not be classified. You can use the remove.lineage command with taxon=unknown; to remove such sequences.
[WARNING]: M08177_15_000000000-K4FR7_1_2109_14861_9251 could not be classified. You can use the remove.lineage command with taxon=unknown; to remove such sequences.
[WARNING]: M08177_15_000000000-K4FR7_1_1113_25494_9496 could not be classified. You can use the remove.lineage command with taxon=unknown; to remove such sequences.
[WARNING]: M08177_15_000000000-K4FR7_1_1112_25342_11224 could not be classified. You can use the remove.lineage command with taxon=unknown; to remove such sequences.
[WARNING]: M08177_15_000000000-K4FR7_1_1101_7311_18145 could not be classified. You can use the remove.lineage command with taxon=unknown; to remove such sequences.
[WARNING]: M08177_15_000000000-K4FR7_1_1105_13989_19405 could not be classified. You can use the remove.lineage command with taxon=unknown; to remove such sequences.
[WARNING]: M08177_15_000000000-K4FR7_1_2108_12888_9794 could not be classified. You can use the remove.lineage command with taxon=unknown; to remove such sequences.
[WARNING]: M08177_15_000000000-K4FR7_1_2112_19850_2120 could not be classified. You can use the remove.lineage command with taxon=unknown; to remove such sequences.
[WARNING]: M08177_15_000000000-K4FR7_1_2106_24549_22750 could not be classified. You can use the remove.lineage command with taxon=unknown; to remove such sequences.
[WARNING]: M08177_15_000000000-K4FR7_1_2108_15630_18107 could not be classified. You can use the remove.lineage command with taxon=unknown; to remove such sequences.

It took 25 secs to classify 709 sequences.


It took 0 secs to create the summary file for 709 sequences.


Output File Names: 
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.nr_v138_1.wang.taxonomy
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.nr_v138_1.wang.tax.summary


mothur > remove.lineage(fasta=RTLC.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.fasta, count=RTLC.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.count_table, taxonomy=RTLC.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.nr_v138_1.wang.taxonomy, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota)

/******************************************/
Running command: remove.seqs(accnos=RTLC.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.nr_v138_1.wang.accnos, count=RTLC.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.count_table, fasta=RTLC.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.fasta)
Removed 65 sequences from RTLC.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.fasta.
Removed 190 sequences from RTLC.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.count_table.

Output File Names:
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.fasta
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.count_table

/******************************************/

Output File Names:
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.nr_v138_1.wang.pick.taxonomy
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.nr_v138_1.wang.accnos
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.count_table
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.fasta


mothur > summary.tax(taxonomy=current, count=current)
Using RTLC.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.count_table as input file for the count parameter.
Using RTLC.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.nr_v138_1.wang.pick.taxonomy as input file for the taxonomy parameter.

It took 0 secs to create the summary file for 965 sequences.


Output File Names: 
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.nr_v138_1.wang.pick.tax.summary


mothur > rename.file(fasta=RTLC.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.fasta, count=RTLC.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.count_table, taxonomy=RTLC.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.nr_v138_1.wang.pick.taxonomy, prefix=RTLC.final)

Current files saved by mothur:
accnos=RTLC.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.nr_v138_1.wang.accnos
fasta=RTLC.final.fasta
taxonomy=RTLC.final.taxonomy
count=RTLC.final.count_table
processors=24
summary=RTLC.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.summary

mothur > cluster.split(fasta=RTLC.final.fasta, count=RTLC.final.count_table, taxonomy=RTLC.final.taxonomy, taxlevel=4, cutoff=0.03)

Using 24 processors.
Splitting the file...
/******************************************/
Selecting sequences for group Bacteria_unclassified (1 of 47)
Number of unique sequences: 233

Selected 267 sequences from RTLC.final.count_table.

Calculating distances for group Bacteria_unclassified (1 of 47):

Sequence	Time	Num_Dists_Below_Cutoff

It took 0 secs to find distances for 233 sequences. 30 distances below cutoff 0.03.


Output File Names:
RTLC.final.0.dist

/******************************************/
/******************************************/
Selecting sequences for group Gemmatales (2 of 47)
Number of unique sequences: 47

Selected 54 sequences from RTLC.final.count_table.

Calculating distances for group Gemmatales (2 of 47):

Sequence	Time	Num_Dists_Below_Cutoff

It took 0 secs to find distances for 47 sequences. 55 distances below cutoff 0.03.


Output File Names:
RTLC.final.1.dist

/******************************************/
/******************************************/
Selecting sequences for group Pirellulales (3 of 47)
Number of unique sequences: 49

Selected 59 sequences from RTLC.final.count_table.

Calculating distances for group Pirellulales (3 of 47):

Sequence	Time	Num_Dists_Below_Cutoff

It took 0 secs to find distances for 49 sequences. 33 distances below cutoff 0.03.


Output File Names:
RTLC.final.2.dist

/******************************************/
/******************************************/
Selecting sequences for group Vicinamibacterales (4 of 47)
Number of unique sequences: 26

Selected 27 sequences from RTLC.final.count_table.

Calculating distances for group Vicinamibacterales (4 of 47):

Sequence	Time	Num_Dists_Below_Cutoff

It took 0 secs to find distances for 26 sequences. 0 distances below cutoff 0.03.


Output File Names:
RTLC.final.3.dist

/******************************************/
/******************************************/
Selecting sequences for group Burkholderiales (5 of 47)
Number of unique sequences: 23

Selected 25 sequences from RTLC.final.count_table.

Calculating distances for group Burkholderiales (5 of 47):

Sequence	Time	Num_Dists_Below_Cutoff

It took 1 secs to find distances for 23 sequences. 11 distances below cutoff 0.03.


Output File Names:
RTLC.final.4.dist

/******************************************/
/******************************************/
Selecting sequences for group uncultured_or (6 of 47)
Number of unique sequences: 97

Selected 337 sequences from RTLC.final.count_table.

Calculating distances for group uncultured_or (6 of 47):

Sequence	Time	Num_Dists_Below_Cutoff

It took 0 secs to find distances for 97 sequences. 809 distances below cutoff 0.03.


Output File Names:
RTLC.final.5.dist

/******************************************/
/******************************************/
Selecting sequences for group Blastocatellales (7 of 47)
Number of unique sequences: 12

Selected 17 sequences from RTLC.final.count_table.

Calculating distances for group Blastocatellales (7 of 47):

Sequence	Time	Num_Dists_Below_Cutoff

It took 0 secs to find distances for 12 sequences. 11 distances below cutoff 0.03.


Output File Names:
RTLC.final.6.dist

/******************************************/
/******************************************/
Selecting sequences for group MVP-88 (8 of 47)
Number of unique sequences: 3

Selected 3 sequences from RTLC.final.count_table.

Calculating distances for group MVP-88 (8 of 47):

Sequence	Time	Num_Dists_Below_Cutoff

It took 0 secs to find distances for 3 sequences. 1 distances below cutoff 0.03.


Output File Names:
RTLC.final.7.dist

/******************************************/
/******************************************/
Selecting sequences for group Proteobacteria_unclassified (9 of 47)
Number of unique sequences: 5

Selected 5 sequences from RTLC.final.count_table.

Calculating distances for group Proteobacteria_unclassified (9 of 47):

Sequence	Time	Num_Dists_Below_Cutoff

It took 0 secs to find distances for 5 sequences. 0 distances below cutoff 0.03.


Output File Names:
RTLC.final.8.dist

/******************************************/
/******************************************/
Selecting sequences for group CCD24 (10 of 47)
Number of unique sequences: 2

Selected 2 sequences from RTLC.final.count_table.

Calculating distances for group CCD24 (10 of 47):

Sequence	Time	Num_Dists_Below_Cutoff

It took 0 secs to find distances for 2 sequences. 0 distances below cutoff 0.03.


Output File Names:
RTLC.final.9.dist

/******************************************/
/******************************************/
Selecting sequences for group Actinobacteria_unclassified (11 of 47)
Number of unique sequences: 2

Selected 2 sequences from RTLC.final.count_table.

Calculating distances for group Actinobacteria_unclassified (11 of 47):

Sequence	Time	Num_Dists_Below_Cutoff

It took 0 secs to find distances for 2 sequences. 0 distances below cutoff 0.03.


Output File Names:
RTLC.final.10.dist

/******************************************/
/******************************************/
Selecting sequences for group Nannocystales (12 of 47)
Number of unique sequences: 2

Selected 2 sequences from RTLC.final.count_table.

Calculating distances for group Nannocystales (12 of 47):

Sequence	Time	Num_Dists_Below_Cutoff

It took 0 secs to find distances for 2 sequences. 0 distances below cutoff 0.03.


Output File Names:
RTLC.final.11.dist

/******************************************/
/******************************************/
Selecting sequences for group Subgroup_17 (13 of 47)
Number of unique sequences: 10

Selected 10 sequences from RTLC.final.count_table.

Calculating distances for group Subgroup_17 (13 of 47):

Sequence	Time	Num_Dists_Below_Cutoff

It took 0 secs to find distances for 10 sequences. 1 distances below cutoff 0.03.


Output File Names:
RTLC.final.12.dist

/******************************************/
/******************************************/
Selecting sequences for group Chthoniobacterales (14 of 47)
Number of unique sequences: 4

Selected 4 sequences from RTLC.final.count_table.

Calculating distances for group Chthoniobacterales (14 of 47):

Sequence	Time	Num_Dists_Below_Cutoff

It took 0 secs to find distances for 4 sequences. 0 distances below cutoff 0.03.


Output File Names:
RTLC.final.13.dist

/******************************************/
/******************************************/
Selecting sequences for group SBR1031 (15 of 47)
Number of unique sequences: 4

Selected 4 sequences from RTLC.final.count_table.

Calculating distances for group SBR1031 (15 of 47):

Sequence	Time	Num_Dists_Below_Cutoff

It took 0 secs to find distances for 4 sequences. 0 distances below cutoff 0.03.


Output File Names:
RTLC.final.14.dist

/******************************************/
/******************************************/
Selecting sequences for group Tepidisphaerales (16 of 47)
Number of unique sequences: 5

Selected 5 sequences from RTLC.final.count_table.

Calculating distances for group Tepidisphaerales (16 of 47):

Sequence	Time	Num_Dists_Below_Cutoff

It took 0 secs to find distances for 5 sequences. 0 distances below cutoff 0.03.


Output File Names:
RTLC.final.15.dist

/******************************************/
/******************************************/
Selecting sequences for group Desulfobacterota_unclassified (17 of 47)
Number of unique sequences: 4

Selected 5 sequences from RTLC.final.count_table.

Calculating distances for group Desulfobacterota_unclassified (17 of 47):

Sequence	Time	Num_Dists_Below_Cutoff

It took 0 secs to find distances for 4 sequences. 0 distances below cutoff 0.03.


Output File Names:
RTLC.final.16.dist

/******************************************/
/******************************************/
Selecting sequences for group Latescibacterota_or (18 of 47)
Number of unique sequences: 2

Selected 2 sequences from RTLC.final.count_table.

Calculating distances for group Latescibacterota_or (18 of 47):

Sequence	Time	Num_Dists_Below_Cutoff

It took 0 secs to find distances for 2 sequences. 0 distances below cutoff 0.03.


Output File Names:
RTLC.final.17.dist

/******************************************/
/******************************************/
Selecting sequences for group Gammaproteobacteria_unclassified (19 of 47)
Number of unique sequences: 3

Selected 3 sequences from RTLC.final.count_table.

Calculating distances for group Gammaproteobacteria_unclassified (19 of 47):

Sequence	Time	Num_Dists_Below_Cutoff

It took 0 secs to find distances for 3 sequences. 0 distances below cutoff 0.03.


Output File Names:
RTLC.final.18.dist

/******************************************/
/******************************************/
Selecting sequences for group Rokubacteriales (20 of 47)
Number of unique sequences: 2

Selected 3 sequences from RTLC.final.count_table.

Calculating distances for group Rokubacteriales (20 of 47):

Sequence	Time	Num_Dists_Below_Cutoff

It took 0 secs to find distances for 2 sequences. 0 distances below cutoff 0.03.


Output File Names:
RTLC.final.19.dist

/******************************************/
/******************************************/
Selecting sequences for group Pedosphaerales (21 of 47)
Number of unique sequences: 3

Selected 3 sequences from RTLC.final.count_table.

Calculating distances for group Pedosphaerales (21 of 47):

Sequence	Time	Num_Dists_Below_Cutoff

It took 0 secs to find distances for 3 sequences. 0 distances below cutoff 0.03.


Output File Names:
RTLC.final.20.dist

/******************************************/
/******************************************/
Selecting sequences for group Peptostreptococcales-Tissierellales (22 of 47)
Number of unique sequences: 2

Selected 2 sequences from RTLC.final.count_table.

Calculating distances for group Peptostreptococcales-Tissierellales (22 of 47):

Sequence	Time	Num_Dists_Below_Cutoff

It took 0 secs to find distances for 2 sequences. 0 distances below cutoff 0.03.


Output File Names:
RTLC.final.21.dist

/******************************************/
/******************************************/
Selecting sequences for group Solirubrobacterales (23 of 47)
Number of unique sequences: 3

Selected 6 sequences from RTLC.final.count_table.

Calculating distances for group Solirubrobacterales (23 of 47):

Sequence	Time	Num_Dists_Below_Cutoff

It took 0 secs to find distances for 3 sequences. 0 distances below cutoff 0.03.


Output File Names:
RTLC.final.22.dist

/******************************************/
/******************************************/
Selecting sequences for group KD4-96_or (24 of 47)
Number of unique sequences: 4

Selected 6 sequences from RTLC.final.count_table.

Calculating distances for group KD4-96_or (24 of 47):

Sequence	Time	Num_Dists_Below_Cutoff

It took 0 secs to find distances for 4 sequences. 0 distances below cutoff 0.03.


Output File Names:
RTLC.final.23.dist

/******************************************/
/******************************************/
Selecting sequences for group Planctomycetales (25 of 47)
Number of unique sequences: 5

Selected 5 sequences from RTLC.final.count_table.

Calculating distances for group Planctomycetales (25 of 47):

Sequence	Time	Num_Dists_Below_Cutoff

It took 0 secs to find distances for 5 sequences. 0 distances below cutoff 0.03.


Output File Names:
RTLC.final.24.dist

/******************************************/
/******************************************/
Selecting sequences for group Planctomycetota_unclassified (26 of 47)
Number of unique sequences: 5

Selected 5 sequences from RTLC.final.count_table.

Calculating distances for group Planctomycetota_unclassified (26 of 47):

Sequence	Time	Num_Dists_Below_Cutoff

It took 0 secs to find distances for 5 sequences. 0 distances below cutoff 0.03.


Output File Names:
RTLC.final.25.dist

/******************************************/
/******************************************/
Selecting sequences for group Gemmatimonadales (27 of 47)
Number of unique sequences: 2

Selected 2 sequences from RTLC.final.count_table.

Calculating distances for group Gemmatimonadales (27 of 47):

Sequence	Time	Num_Dists_Below_Cutoff

It took 0 secs to find distances for 2 sequences. 0 distances below cutoff 0.03.


Output File Names:
RTLC.final.26.dist

/******************************************/
/******************************************/
Selecting sequences for group Pseudomonadales (28 of 47)
Number of unique sequences: 2

Selected 3 sequences from RTLC.final.count_table.

Calculating distances for group Pseudomonadales (28 of 47):

Sequence	Time	Num_Dists_Below_Cutoff

It took 0 secs to find distances for 2 sequences. 0 distances below cutoff 0.03.


Output File Names:
RTLC.final.27.dist

/******************************************/
/******************************************/
Selecting sequences for group Propionibacteriales (29 of 47)
Number of unique sequences: 6

Selected 6 sequences from RTLC.final.count_table.

Calculating distances for group Propionibacteriales (29 of 47):

Sequence	Time	Num_Dists_Below_Cutoff

It took 0 secs to find distances for 6 sequences. 3 distances below cutoff 0.03.


Output File Names:
RTLC.final.28.dist

/******************************************/
/******************************************/
Selecting sequences for group Anaerolineae_unclassified (30 of 47)
Number of unique sequences: 2

Selected 2 sequences from RTLC.final.count_table.

Calculating distances for group Anaerolineae_unclassified (30 of 47):

Sequence	Time	Num_Dists_Below_Cutoff

It took 0 secs to find distances for 2 sequences. 0 distances below cutoff 0.03.


Output File Names:
RTLC.final.29.dist

/******************************************/
/******************************************/
Selecting sequences for group Planctomycetes_unclassified (31 of 47)
Number of unique sequences: 2

Selected 2 sequences from RTLC.final.count_table.

Calculating distances for group Planctomycetes_unclassified (31 of 47):

Sequence	Time	Num_Dists_Below_Cutoff

It took 0 secs to find distances for 2 sequences. 0 distances below cutoff 0.03.


Output File Names:
RTLC.final.30.dist

/******************************************/
/******************************************/
Selecting sequences for group Actinobacteriota_unclassified (32 of 47)
Number of unique sequences: 4

Selected 5 sequences from RTLC.final.count_table.

Calculating distances for group Actinobacteriota_unclassified (32 of 47):

Sequence	Time	Num_Dists_Below_Cutoff

It took 0 secs to find distances for 4 sequences. 0 distances below cutoff 0.03.


Output File Names:
RTLC.final.31.dist

/******************************************/
/******************************************/
Selecting sequences for group Micrococcales (33 of 47)
Number of unique sequences: 2

Selected 2 sequences from RTLC.final.count_table.

Calculating distances for group Micrococcales (33 of 47):

Sequence	Time	Num_Dists_Below_Cutoff

It took 0 secs to find distances for 2 sequences. 0 distances below cutoff 0.03.


Output File Names:
RTLC.final.32.dist

/******************************************/
/******************************************/
Selecting sequences for group Parcubacteria_unclassified (34 of 47)
Number of unique sequences: 5

Selected 7 sequences from RTLC.final.count_table.

Calculating distances for group Parcubacteria_unclassified (34 of 47):

Sequence	Time	Num_Dists_Below_Cutoff

It took 0 secs to find distances for 5 sequences. 2 distances below cutoff 0.03.


Output File Names:
RTLC.final.33.dist

/******************************************/
/******************************************/
Selecting sequences for group Chitinophagales (35 of 47)
Number of unique sequences: 2

Selected 2 sequences from RTLC.final.count_table.

Calculating distances for group Chitinophagales (35 of 47):

Sequence	Time	Num_Dists_Below_Cutoff

It took 0 secs to find distances for 2 sequences. 0 distances below cutoff 0.03.


Output File Names:
RTLC.final.34.dist

/******************************************/
/******************************************/
Selecting sequences for group Bdellovibrionales (36 of 47)
Number of unique sequences: 4

Selected 6 sequences from RTLC.final.count_table.

Calculating distances for group Bdellovibrionales (36 of 47):

Sequence	Time	Num_Dists_Below_Cutoff

It took 0 secs to find distances for 4 sequences. 0 distances below cutoff 0.03.


Output File Names:
RTLC.final.35.dist

/******************************************/
/******************************************/
Selecting sequences for group Rhizobiales (37 of 47)
Number of unique sequences: 3

Selected 4 sequences from RTLC.final.count_table.

Calculating distances for group Rhizobiales (37 of 47):

Sequence	Time	Num_Dists_Below_Cutoff

It took 0 secs to find distances for 3 sequences. 0 distances below cutoff 0.03.


Output File Names:
RTLC.final.36.dist

/******************************************/
/******************************************/
Selecting sequences for group Acidobacteriota_unclassified (38 of 47)
Number of unique sequences: 3

Selected 4 sequences from RTLC.final.count_table.

Calculating distances for group Acidobacteriota_unclassified (38 of 47):

Sequence	Time	Num_Dists_Below_Cutoff

It took 0 secs to find distances for 3 sequences. 0 distances below cutoff 0.03.


Output File Names:
RTLC.final.37.dist

/******************************************/
/******************************************/
Selecting sequences for group Verrucomicrobiales (39 of 47)
Number of unique sequences: 2

Selected 2 sequences from RTLC.final.count_table.

Calculating distances for group Verrucomicrobiales (39 of 47):

Sequence	Time	Num_Dists_Below_Cutoff

It took 0 secs to find distances for 2 sequences. 0 distances below cutoff 0.03.


Output File Names:
RTLC.final.38.dist

/******************************************/
/******************************************/
Selecting sequences for group OM190_or (40 of 47)
Number of unique sequences: 2

Selected 2 sequences from RTLC.final.count_table.

Calculating distances for group OM190_or (40 of 47):

Sequence	Time	Num_Dists_Below_Cutoff

It took 0 secs to find distances for 2 sequences. 0 distances below cutoff 0.03.


Output File Names:
RTLC.final.39.dist

/******************************************/
/******************************************/
Selecting sequences for group Thermomicrobiales (41 of 47)
Number of unique sequences: 2

Selected 2 sequences from RTLC.final.count_table.

Calculating distances for group Thermomicrobiales (41 of 47):

Sequence	Time	Num_Dists_Below_Cutoff

It took 0 secs to find distances for 2 sequences. 0 distances below cutoff 0.03.


Output File Names:
RTLC.final.40.dist

/******************************************/
/******************************************/
Selecting sequences for group Alphaproteobacteria_unclassified (42 of 47)
Number of unique sequences: 3

Selected 4 sequences from RTLC.final.count_table.

Calculating distances for group Alphaproteobacteria_unclassified (42 of 47):

Sequence	Time	Num_Dists_Below_Cutoff

It took 0 secs to find distances for 3 sequences. 0 distances below cutoff 0.03.


Output File Names:
RTLC.final.41.dist

/******************************************/
/******************************************/
Selecting sequences for group Verrucomicrobiae_unclassified (43 of 47)
Number of unique sequences: 2

Selected 2 sequences from RTLC.final.count_table.

Calculating distances for group Verrucomicrobiae_unclassified (43 of 47):

Sequence	Time	Num_Dists_Below_Cutoff

It took 0 secs to find distances for 2 sequences. 0 distances below cutoff 0.03.


Output File Names:
RTLC.final.42.dist

/******************************************/
/******************************************/
Selecting sequences for group Erysipelotrichales (44 of 47)
Number of unique sequences: 2

Selected 2 sequences from RTLC.final.count_table.

Calculating distances for group Erysipelotrichales (44 of 47):

Sequence	Time	Num_Dists_Below_Cutoff

It took 0 secs to find distances for 2 sequences. 0 distances below cutoff 0.03.


Output File Names:
RTLC.final.43.dist

/******************************************/
/******************************************/
Selecting sequences for group Anaerolineales (45 of 47)
Number of unique sequences: 2

Selected 2 sequences from RTLC.final.count_table.

Calculating distances for group Anaerolineales (45 of 47):

Sequence	Time	Num_Dists_Below_Cutoff

It took 0 secs to find distances for 2 sequences. 0 distances below cutoff 0.03.


Output File Names:
RTLC.final.44.dist

/******************************************/
/******************************************/
Selecting sequences for group Chloroflexi_unclassified (46 of 47)
Number of unique sequences: 2

Selected 3 sequences from RTLC.final.count_table.

Calculating distances for group Chloroflexi_unclassified (46 of 47):

Sequence	Time	Num_Dists_Below_Cutoff

It took 0 secs to find distances for 2 sequences. 0 distances below cutoff 0.03.


Output File Names:
RTLC.final.45.dist

/******************************************/
/******************************************/
Selecting sequences for group Phycisphaerales (47 of 47)
Number of unique sequences: 2

Selected 3 sequences from RTLC.final.count_table.

Calculating distances for group Phycisphaerales (47 of 47):

Sequence	Time	Num_Dists_Below_Cutoff

It took 0 secs to find distances for 2 sequences. 0 distances below cutoff 0.03.


Output File Names:
RTLC.final.46.dist

/******************************************/
/******************************************/
Finding singletons (ignore 'Removing group' messages):

Running command: remove.seqs()
Removed 785 sequences from RTLC.final.count_table.
/******************************************/
It took 1 seconds to split the distance file.
RTLC.final.1.disttemp

Clustering RTLC.final.5.disttemp

Clustering RTLC.final.7.disttemp

Clustering RTLC.final.33.disttemp

Clustering RTLC.final.12.disttemp

tp	tn	fp	fn	sensitivity	specificity	ppv	npv	fdr	accuracy	mcc	f1score
1	8	0	1	0.5	1	1	0.888889	1	0.9	0.666667	0.666667	


Clustering RTLC.final.28.disttemp

tp	tn	fp	fn	sensitivity	specificity	ppv	npv	fdr	accuracy	mcc	f1score
0	44	0	1	0	
tp	tn	fp	fn	sensitivity	specificity	ppv	npv	fdr	accuracy	mcc	f1score
0	2	0	1	0	1	0	0.666667	1	0.666667	0	0	

1	0	0.977778	1	0.977778	0	0	


tp	tn	fp	fn	sensitivity	specificity	ppv	npv	fdr	accuracy	mcc	f1score
0	12	0	3	0	1	0	0.8	1	0.8	0	0	


Clustering RTLC.final.4.disttemp

tp	tn	fp	fn	sensitivity	specificity	ppv	npv	fdr	accuracy	mcc	f1score
11	242	0	0	1	1	1	1	1	1	1	1	


Clustering RTLC.final.6.disttemp

tp	tn	fp	fn	sensitivity	specificity	ppv	npv	fdr	accuracy	mcc	f1score
635	3729	118	174	0.78492	0.969327	0.843293	0.955419	0.843293	0.937285	0.776161	0.81306	


tp	tn	fp	fn	sensitivity	specificity	ppv	npv	fdr	accuracy	mcc	f1score
8	55	0	3	0.727273	1	1	0.948276	1	0.954545	0.830455	0.842105	


Clustering RTLC.final.0.disttemp

Clustering RTLC.final.2.disttemp

tp	tn	fp	fn	sensitivity	specificity	ppv	npv	fdr	accuracy	mcc	f1score
25	1138	5	8	0.757576	0.995626	0.833333	0.993019	0.833333	0.988946	0.78893	0.793651	


tp	tn	fp	fn	sensitivity	specificity	ppv	npv	fdr	accuracy	mcc	f1score
28	26997	1	2	0.933333	0.999963	0.965517	0.999926	0.965517	0.999889	0.949234	0.949153	


Clustering RTLC.final.1.disttemp

tp	tn	fp	fn	sensitivity	specificity	ppv	npv	fdr	accuracy	mcc	f1score
52	1018	8	3	0.945455	0.992203	0.866667	0.997062	0.866667	0.989824	0.899934	0.904348	

It took 0 seconds to cluster
Merging the clustered files...
It took 0 seconds to merge.
/******************************************/
Running command: sens.spec(cutoff=0.03, list=RTLC.final.opti_mcc.list, column=RTLC.final.dist, count=RTLC.final.count_table)

NOTE: sens.spec assumes that only unique sequences were used to generate the distance matrix.

label	cutoff	numotus	tp	tn	fp	fn	sensitivity	specificity	ppv	npv	fdr	accuracy	mcc	f1score
0.03
0.03	0.03	516	760	205958	132	196	0.794979	0.99936	0.852018	0.999049	0.852018	0.998416	0.822214	0.822511

It took 0 to run sens.spec.

Output File Names: 
RTLC.final.opti_mcc.sensspec

/******************************************/
Done.


label	cutoff	numotus	tp	tn	fp	fn	sensitivity	specificity	ppv	npv	fdr	accuracy	mcc	f1score
0.03	0.03	516	760	205958	132	196	0.795	0.9994	0.852	0.999	0.852	0.9984	0.8222	0.8225

Output File Names: 
RTLC.final.dist
RTLC.final.opti_mcc.list
RTLC.final.opti_mcc.sensspec


mothur > make.shared(list=RTLC.final.opti_mcc.list, count=RTLC.final.count_table, label=0.03)
0.03

Output File Names:
RTLC.final.opti_mcc.shared


mothur > classify.otu(list=RTLC.final.opti_mcc.list, count=RTLC.final.count_table, taxonomy=RTLC.final.taxonomy, label=0.03)
0.03

Output File Names: 
RTLC.final.opti_mcc.0.03.cons.taxonomy
RTLC.final.opti_mcc.0.03.cons.tax.summary


mothur > get.oturep(list=RTLC.final.opti_mcc.list, fasta=RTLC.final.fasta, count=RTLC.final.count_table, method=abundance)
You did not provide a label, using 0.03.
0.03	516

Output File Names: 
RTLC.final.opti_mcc.0.03.rep.count_table
RTLC.final.opti_mcc.0.03.rep.fasta


mothur > system(cp ./RTLC.final.opti_mcc.shared ./RTLC.final.shared)


mothur > system(cp ./RTLC.final.opti_mcc.0.03.cons.taxonomy ./RTLC.final.taxonomy)


mothur > system(cp ./RTLC.final.opti_mcc.0.03.rep.fasta ./RTLC.final.rep.fasta)


mothur > quit()


It took 58 seconds to run 14 commands from /N/u/emamuell/Carbonate/GitHub/residence-time-test/mothur/RTLC.batch batch file.

Logfile : mothur.1669413254.logfile



<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Detected 54 [WARNING] messages, please review.
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
