Linux version

Using ReadLine,Boost,HDF5,GSL
mothur v.1.48.0
Last updated: 5/20/22
by
Patrick D. Schloss

Department of Microbiology & Immunology

University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://forum.mothur.org

Type 'quit()' to exit program

[NOTE]: Setting random seed to 19760620.

Batch Mode



mothur > filter.seqs(fasta=RTLC.trim.contigs.good.unique.good.align, vertical=T, trump=.)

Using 24 processors.
Creating Filter...
It took 1 secs to create filter for 792 sequences.


Running Filter...
It took 0 secs to filter 792 sequences.



Length of filtered alignment: 379
Number of columns removed: 13047
Length of the original alignment: 13426
Number of sequences used to construct filter: 792

Output File Names: 
RTLC.filter
RTLC.trim.contigs.good.unique.good.filter.fasta


mothur > unique.seqs(fasta=RTLC.trim.contigs.good.unique.good.filter.fasta, count=RTLC.trim.contigs.good.good.count_table)
792	743

Output File Names: 
RTLC.trim.contigs.good.unique.good.filter.unique.fasta
RTLC.trim.contigs.good.unique.good.filter.count_table


mothur > pre.cluster(fasta=RTLC.trim.contigs.good.unique.good.filter.unique.fasta, count=RTLC.trim.contigs.good.unique.good.filter.count_table, diffs=2)

Using 24 processors.

/******************************************/
Splitting by sample: 

Using 24 processors.

Selecting sequences for groups GSF3365_RTLC-GSF3365_RTLC_003


Selecting sequences for groups GSF3365_RTLC_034-GSF3365_RTLC_035-GSF3365_RTLC_036


Selecting sequences for groups GSF3365_RTLC_068-GSF3365_RTLC_069-GSF3365_RTLC_070


Selecting sequences for groups GSF3365_RTLC_051-GSF3365_RTLC_053-GSF3365_RTLC_055


Selecting sequences for groups GSF3365_RTLC_048-GSF3365_RTLC_049-GSF3365_RTLC_050


Selecting sequences for groups GSF3365_RTLC_073-GSF3365_RTLC_074-GSF3365_RTLC_077


Selecting sequences for groups GSF3365_RTLC_078-GSF3365_RTLC_080-GSF3365_RTLC_081

Selected 8 sequences from GSF3365_RTLC.
Selected 7 sequences from GSF3365_RTLC_003.

Selecting sequences for groups GSF3365_RTLC_060-GSF3365_RTLC_065-GSF3365_RTLC_066


Selecting sequences for groups GSF3365_RTLC_082-GSF3365_RTLC_083-GSF3365_RTLC_084


Selecting sequences for groups GSF3365_RTLC_085-GSF3365_RTLC_086-GSF3365_RTLC_087


Selecting sequences for groups GSF3365_RTLC_088-GSF3365_RTLC_089-GSF3365_RTLC_090


Selecting sequences for groups GSF3365_RTLC_093-GSF3365_RTLC_096-GSF3365_RTLC_097


Selecting sequences for groups GSF3365_RTLC_099-GSF3365_RTLC_100-GSF3365_RTLC_101


Selecting sequences for groups GSF3365_RTLC_102-GSF3365_RTLC_103-GSF3365_RTLC_105


Selecting sequences for groups GSF3365_RTLC_026-GSF3365_RTLC_027-GSF3365_RTLC_028


Selecting sequences for groups GSF3365_RTLC_020-GSF3365_RTLC_021-GSF3365_RTLC_024


Selecting sequences for groups GSF3365_RTLC_038-GSF3365_RTLC_039-GSF3365_RTLC_040


Selecting sequences for groups GSF3365_RTLC_111-GSF3365_RTLC_113-GSF3365_RTLC_114


Selecting sequences for groups GSF3365_RTLC_030-GSF3365_RTLC_031-GSF3365_RTLC_033


Selecting sequences for groups GSF3365_RTLC_041-GSF3365_RTLC_045-GSF3365_RTLC_047


Selecting sequences for groups GSF3365_RTLC_012-GSF3365_RTLC_017-GSF3365_RTLC_019


Selecting sequences for groups GSF3365_RTLC_106-GSF3365_RTLC_107-GSF3365_RTLC_108


Selecting sequences for groups GSF3365_RTLC_009-GSF3365_RTLC_010-GSF3365_RTLC_011


Selecting sequences for groups GSF3365_RTLC_004-GSF3365_RTLC_005-GSF3365_RTLC_008

Selected 14 sequences from GSF3365_RTLC_051.
Selected 16 sequences from GSF3365_RTLC_053.
Selected 20 sequences from GSF3365_RTLC_055.
Selected 11 sequences from GSF3365_RTLC_099.
Selected 9 sequences from GSF3365_RTLC_100.
Selected 10 sequences from GSF3365_RTLC_101.
Selected 16 sequences from GSF3365_RTLC_085.
Selected 9 sequences from GSF3365_RTLC_086.
Selected 9 sequences from GSF3365_RTLC_087.
Selected 14 sequences from GSF3365_RTLC_060.
Selected 7 sequences from GSF3365_RTLC_065.
Selected 7 sequences from GSF3365_RTLC_066.
Selected 2 sequences from GSF3365_RTLC_102.
Selected 9 sequences from GSF3365_RTLC_103.
Selected 21 sequences from GSF3365_RTLC_105.
Selected 5 sequences from GSF3365_RTLC_034.
Selected 10 sequences from GSF3365_RTLC_035.
Selected 8 sequences from GSF3365_RTLC_036.
Selected 14 sequences from GSF3365_RTLC_068.
Selected 3 sequences from GSF3365_RTLC_069.
Selected 11 sequences from GSF3365_RTLC_070.
Selected 15 sequences from GSF3365_RTLC_030.
Selected 9 sequences from GSF3365_RTLC_031.
Selected 6 sequences from GSF3365_RTLC_033.
Selected 11 sequences from GSF3365_RTLC_088.
Selected 9 sequences from GSF3365_RTLC_089.
Selected 13 sequences from GSF3365_RTLC_090.
Selected 10 sequences from GSF3365_RTLC_073.
Selected 9 sequences from GSF3365_RTLC_074.
Selected 11 sequences from GSF3365_RTLC_077.
Selected 15 sequences from GSF3365_RTLC_078.
Selected 11 sequences from GSF3365_RTLC_080.
Selected 14 sequences from GSF3365_RTLC_081.
Selected 19 sequences from GSF3365_RTLC_048.
Selected 8 sequences from GSF3365_RTLC_049.
Selected 27 sequences from GSF3365_RTLC_050.
Selected 6 sequences from GSF3365_RTLC_093.
Selected 11 sequences from GSF3365_RTLC_096.
Selected 9 sequences from GSF3365_RTLC_097.
Selected 20 sequences from GSF3365_RTLC_111.
Selected 4 sequences from GSF3365_RTLC_113.
Selected 10 sequences from GSF3365_RTLC_114.
Selected 23 sequences from GSF3365_RTLC_082.
Selected 19 sequences from GSF3365_RTLC_083.
Selected 19 sequences from GSF3365_RTLC_084.
Selected 14 sequences from GSF3365_RTLC_038.
Selected 21 sequences from GSF3365_RTLC_039.
Selected 14 sequences from GSF3365_RTLC_040.
Selected 13 sequences from GSF3365_RTLC_041.
Selected 12 sequences from GSF3365_RTLC_045.
Selected 16 sequences from GSF3365_RTLC_047.
Selected 5 sequences from GSF3365_RTLC_106.
Selected 11 sequences from GSF3365_RTLC_107.
Selected 24 sequences from GSF3365_RTLC_108.
Selected 17 sequences from GSF3365_RTLC_026.
Selected 20 sequences from GSF3365_RTLC_027.
Selected 14 sequences from GSF3365_RTLC_028.
Selected 8 sequences from GSF3365_RTLC_020.
Selected 24 sequences from GSF3365_RTLC_021.
Selected 23 sequences from GSF3365_RTLC_024.
Selected 3 sequences from GSF3365_RTLC_012.
Selected 7 sequences from GSF3365_RTLC_017.
Selected 13 sequences from GSF3365_RTLC_019.
Selected 20 sequences from GSF3365_RTLC_009.
Selected 14 sequences from GSF3365_RTLC_010.
Selected 16 sequences from GSF3365_RTLC_011.
Selected 28 sequences from GSF3365_RTLC_004.
Selected 6 sequences from GSF3365_RTLC_005.
Selected 12 sequences from GSF3365_RTLC_008.

It took 0 seconds to split the dataset by sample.
/******************************************/

Processing group GSF3365_RTLC_004:
GSF3365_RTLC_004	28	26	2
Total number of sequences before pre.cluster was 28.
pre.cluster removed 2 sequences.

It took 0 secs to cluster 28 sequences.

Processing group GSF3365_RTLC_005:
GSF3365_RTLC_005	6	6	0
Total number of sequences before pre.cluster was 6.
pre.cluster removed 0 sequences.

It took 0 secs to cluster 6 sequences.

Processing group GSF3365_RTLC_008:
GSF3365_RTLC_008	12	12	0
Total number of sequences before pre.cluster was 12.
pre.cluster removed 0 sequences.

It took 0 secs to cluster 12 sequences.

Processing group GSF3365_RTLC_009:

Processing group GSF3365_RTLC_012:
GSF3365_RTLC_009	20	17	3
Total number of sequences before pre.cluster was 20.
pre.cluster removed 3 sequences.

It took 0 secs to cluster 20 sequences.

Processing group GSF3365_RTLC_010:
GSF3365_RTLC_012	3	3	0
Total number of sequences before pre.cluster was 3.
pre.cluster removed 0 sequences.

It took 0 secs to cluster 3 sequences.

Processing group GSF3365_RTLC_017:
GSF3365_RTLC_010	14	14	0
Total number of sequences before pre.cluster was 14.
pre.cluster removed 0 sequences.

It took 0 secs to cluster 14 sequences.

Processing group GSF3365_RTLC_011:
GSF3365_RTLC_017	7	7	0
Total number of sequences before pre.cluster was 7.
pre.cluster removed 0 sequences.

It took 0 secs to cluster 7 sequences.

Processing group GSF3365_RTLC_019:
GSF3365_RTLC_011	16	15	1
Total number of sequences before pre.cluster was 16.
pre.cluster removed 1 sequences.

It took 0 secs to cluster 16 sequences.
GSF3365_RTLC_019	13	13	0
Total number of sequences before pre.cluster was 13.
pre.cluster removed 0 sequences.

It took 0 secs to cluster 13 sequences.

Processing group GSF3365_RTLC_020:

Processing group GSF3365_RTLC_026:

Processing group GSF3365_RTLC_030:
GSF3365_RTLC_020	8	7	1
Total number of sequences before pre.cluster was 8.
pre.cluster removed 1 sequences.

It took 0 secs to cluster 8 sequences.

Processing group GSF3365_RTLC_021:

Processing group GSF3365_RTLC_034:
GSF3365_RTLC_026	17	15	2
Total number of sequences before pre.cluster was 17.
pre.cluster removed 2 sequences.

It took 0 secs to cluster 17 sequences.

Processing group GSF3365_RTLC_027:
GSF3365_RTLC_030	15	15	0
Total number of sequences before pre.cluster was 15.
pre.cluster removed 0 sequences.

It took 0 secs to cluster 15 sequences.

Processing group GSF3365_RTLC_031:
GSF3365_RTLC_021	24	22	2
Total number of sequences before pre.cluster was 24.
pre.cluster removed 2 sequences.

It took 0 secs to cluster 24 sequences.

Processing group GSF3365_RTLC_024:
GSF3365_RTLC_027	20	18	2
Total number of sequences before pre.cluster was 20.
pre.cluster removed 2 sequences.

It took 0 secs to cluster 20 sequences.

Processing group GSF3365_RTLC_028:
GSF3365_RTLC_031	9	9	0
Total number of sequences before pre.cluster was 9.
pre.cluster removed 0 sequences.

It took 0 secs to cluster 9 sequences.

Processing group GSF3365_RTLC_033:
GSF3365_RTLC_024	23	21	2
Total number of sequences before pre.cluster was 23.
pre.cluster removed 2 sequences.

It took 0 secs to cluster 23 sequences.
GSF3365_RTLC_034	5	4	1
Total number of sequences before pre.cluster was 5.
pre.cluster removed 1 sequences.

It took 0 secs to cluster 5 sequences.

Processing group GSF3365_RTLC_035:
GSF3365_RTLC_028	14	14	0
Total number of sequences before pre.cluster was 14.
pre.cluster removed 0 sequences.

It took 0 secs to cluster 14 sequences.
GSF3365_RTLC_033	6	6	0
Total number of sequences before pre.cluster was 6.
pre.cluster removed 0 sequences.

It took 0 secs to cluster 6 sequences.
GSF3365_RTLC_035	10	10	0
Total number of sequences before pre.cluster was 10.
pre.cluster removed 0 sequences.

It took 0 secs to cluster 10 sequences.

Processing group GSF3365_RTLC_036:
GSF3365_RTLC_036	8	8	0
Total number of sequences before pre.cluster was 8.
pre.cluster removed 0 sequences.

It took 0 secs to cluster 8 sequences.

Processing group GSF3365_RTLC_038:
GSF3365_RTLC_038	14	12	2
Total number of sequences before pre.cluster was 14.
pre.cluster removed 2 sequences.

It took 0 secs to cluster 14 sequences.

Processing group GSF3365_RTLC_039:

Processing group GSF3365_RTLC_041:
GSF3365_RTLC_039	21	21	0
Total number of sequences before pre.cluster was 21.
pre.cluster removed 0 sequences.

It took 0 secs to cluster 21 sequences.

Processing group GSF3365_RTLC_040:

Processing group GSF3365_RTLC_048:
GSF3365_RTLC_041	13	13	0
Total number of sequences before pre.cluster was 13.
pre.cluster removed 0 sequences.

It took 0 secs to cluster 13 sequences.

Processing group GSF3365_RTLC_045:
GSF3365_RTLC_040	14	14	0
Total number of sequences before pre.cluster was 14.
pre.cluster removed 0 sequences.

It took 0 secs to cluster 14 sequences.
GSF3365_RTLC_045	12	11	1
Total number of sequences before pre.cluster was 12.
pre.cluster removed 1 sequences.

It took 0 secs to cluster 12 sequences.

Processing group GSF3365_RTLC_047:
GSF3365_RTLC_048	19	17	2
Total number of sequences before pre.cluster was 19.
pre.cluster removed 2 sequences.

It took 0 secs to cluster 19 sequences.

Processing group GSF3365_RTLC_049:
GSF3365_RTLC_047	16	12	4
Total number of sequences before pre.cluster was 16.
pre.cluster removed 4 sequences.

It took 0 secs to cluster 16 sequences.
GSF3365_RTLC_049	8	8	0
Total number of sequences before pre.cluster was 8.
pre.cluster removed 0 sequences.

It took 0 secs to cluster 8 sequences.

Processing group GSF3365_RTLC_050:
GSF3365_RTLC_050	27	24	3
Total number of sequences before pre.cluster was 27.
pre.cluster removed 3 sequences.

It took 0 secs to cluster 27 sequences.

Processing group GSF3365_RTLC_051:

Processing group GSF3365_RTLC_060:
GSF3365_RTLC_051	14	13	1
Total number of sequences before pre.cluster was 14.
pre.cluster removed 1 sequences.

It took 1 secs to cluster 14 sequences.

Processing group GSF3365_RTLC_053:
GSF3365_RTLC_060	14	14	0
Total number of sequences before pre.cluster was 14.
pre.cluster removed 0 sequences.

It took 1 secs to cluster 14 sequences.

Processing group GSF3365_RTLC_065:
GSF3365_RTLC_053	16	16	0
Total number of sequences before pre.cluster was 16.
pre.cluster removed 0 sequences.

It took 0 secs to cluster 16 sequences.

Processing group GSF3365_RTLC_055:
GSF3365_RTLC_065	7	7	0
Total number of sequences before pre.cluster was 7.
pre.cluster removed 0 sequences.

It took 0 secs to cluster 7 sequences.

Processing group GSF3365_RTLC_066:
GSF3365_RTLC_055	20	20	0
Total number of sequences before pre.cluster was 20.
pre.cluster removed 0 sequences.

It took 0 secs to cluster 20 sequences.
GSF3365_RTLC_066	7	7	0
Total number of sequences before pre.cluster was 7.
pre.cluster removed 0 sequences.

It took 0 secs to cluster 7 sequences.

Processing group GSF3365_RTLC_068:
GSF3365_RTLC_068	14	14	0
Total number of sequences before pre.cluster was 14.
pre.cluster removed 0 sequences.

It took 0 secs to cluster 14 sequences.

Processing group GSF3365_RTLC_069:
GSF3365_RTLC_069	3	3	0
Total number of sequences before pre.cluster was 3.
pre.cluster removed 0 sequences.

It took 0 secs to cluster 3 sequences.

Processing group GSF3365_RTLC_070:

Processing group GSF3365_RTLC_073:
GSF3365_RTLC_070	11	11	0
Total number of sequences before pre.cluster was 11.
pre.cluster removed 0 sequences.

It took 0 secs to cluster 11 sequences.
GSF3365_RTLC_073	10	10	0
Total number of sequences before pre.cluster was 10.
pre.cluster removed 0 sequences.

It took 0 secs to cluster 10 sequences.

Processing group GSF3365_RTLC_074:
GSF3365_RTLC_074	9	8	1
Total number of sequences before pre.cluster was 9.
pre.cluster removed 1 sequences.

It took 0 secs to cluster 9 sequences.

Processing group GSF3365_RTLC_077:
GSF3365_RTLC_077	11	10	1
Total number of sequences before pre.cluster was 11.
pre.cluster removed 1 sequences.

It took 0 secs to cluster 11 sequences.

Processing group GSF3365_RTLC_078:

Processing group GSF3365_RTLC_082:
GSF3365_RTLC_078	15	15	0
Total number of sequences before pre.cluster was 15.
pre.cluster removed 0 sequences.

It took 0 secs to cluster 15 sequences.

Processing group GSF3365_RTLC_080:
GSF3365_RTLC_080	11	11	0
Total number of sequences before pre.cluster was 11.
pre.cluster removed 0 sequences.

It took 0 secs to cluster 11 sequences.

Processing group GSF3365_RTLC_081:
GSF3365_RTLC_082	23	21	2
Total number of sequences before pre.cluster was 23.
pre.cluster removed 2 sequences.

It took 0 secs to cluster 23 sequences.

Processing group GSF3365_RTLC_083:
GSF3365_RTLC_081	14	14	0
Total number of sequences before pre.cluster was 14.
pre.cluster removed 0 sequences.

It took 0 secs to cluster 14 sequences.
GSF3365_RTLC_083	19	18	1
Total number of sequences before pre.cluster was 19.
pre.cluster removed 1 sequences.

It took 0 secs to cluster 19 sequences.

Processing group GSF3365_RTLC_084:
GSF3365_RTLC_084	19	18	1
Total number of sequences before pre.cluster was 19.
pre.cluster removed 1 sequences.

It took 0 secs to cluster 19 sequences.

Processing group GSF3365_RTLC_085:

Processing group GSF3365_RTLC_088:

Processing group GSF3365_RTLC_093:
GSF3365_RTLC_085	16	14	2
Total number of sequences before pre.cluster was 16.
pre.cluster removed 2 sequences.

It took 0 secs to cluster 16 sequences.

Processing group GSF3365_RTLC_086:

Processing group GSF3365_RTLC_099:
GSF3365_RTLC_088	11	11	0
Total number of sequences before pre.cluster was 11.
pre.cluster removed 0 sequences.

It took 0 secs to cluster 11 sequences.

Processing group GSF3365_RTLC_089:
GSF3365_RTLC_093	6	6	0
Total number of sequences before pre.cluster was 6.
pre.cluster removed 0 sequences.

It took 0 secs to cluster 6 sequences.

Processing group GSF3365_RTLC_096:
GSF3365_RTLC_086	9	9	0
Total number of sequences before pre.cluster was 9.
pre.cluster removed 0 sequences.

It took 0 secs to cluster 9 sequences.

Processing group GSF3365_RTLC_087:
GSF3365_RTLC_089	9	9	0
Total number of sequences before pre.cluster was 9.
pre.cluster removed 0 sequences.

It took 0 secs to cluster 9 sequences.

Processing group GSF3365_RTLC_090:
GSF3365_RTLC_096	11	9	2
Total number of sequences before pre.cluster was 11.
pre.cluster removed 2 sequences.

It took 0 secs to cluster 11 sequences.

Processing group GSF3365_RTLC_097:
GSF3365_RTLC_087	9	9	0
Total number of sequences before pre.cluster was 9.
pre.cluster removed 0 sequences.

It took 0 secs to cluster 9 sequences.
GSF3365_RTLC_099	11	8	3
Total number of sequences before pre.cluster was 11.
pre.cluster removed 3 sequences.

It took 0 secs to cluster 11 sequences.

Processing group GSF3365_RTLC_100:
GSF3365_RTLC_090	13	13	0
Total number of sequences before pre.cluster was 13.
pre.cluster removed 0 sequences.

It took 0 secs to cluster 13 sequences.
GSF3365_RTLC_097	9	9	0
Total number of sequences before pre.cluster was 9.
pre.cluster removed 0 sequences.

It took 0 secs to cluster 9 sequences.
GSF3365_RTLC_100	9	7	2
Total number of sequences before pre.cluster was 9.
pre.cluster removed 2 sequences.

It took 0 secs to cluster 9 sequences.

Processing group GSF3365_RTLC_101:
GSF3365_RTLC_101	10	10	0
Total number of sequences before pre.cluster was 10.
pre.cluster removed 0 sequences.

It took 0 secs to cluster 10 sequences.

Processing group GSF3365_RTLC_102:

Processing group GSF3365_RTLC_106:

Processing group GSF3365_RTLC_111:
GSF3365_RTLC_102	2	2	0
Total number of sequences before pre.cluster was 2.
pre.cluster removed 0 sequences.

It took 0 secs to cluster 2 sequences.

Processing group GSF3365_RTLC_103:

Processing group GSF3365_RTLC:
GSF3365_RTLC_106	5	5	0
Total number of sequences before pre.cluster was 5.
pre.cluster removed 0 sequences.

It took 0 secs to cluster 5 sequences.

Processing group GSF3365_RTLC_107:
GSF3365_RTLC_111	20	18	2
Total number of sequences before pre.cluster was 20.
pre.cluster removed 2 sequences.

It took 0 secs to cluster 20 sequences.

Processing group GSF3365_RTLC_113:
GSF3365_RTLC_103	9	8	1
Total number of sequences before pre.cluster was 9.
pre.cluster removed 1 sequences.

It took 0 secs to cluster 9 sequences.

Processing group GSF3365_RTLC_105:
GSF3365_RTLC_113	4	4	0
Total number of sequences before pre.cluster was 4.
pre.cluster removed 0 sequences.

It took 0 secs to cluster 4 sequences.

Processing group GSF3365_RTLC_114:
GSF3365_RTLC_107	11	11	0
Total number of sequences before pre.cluster was 11.
pre.cluster removed 0 sequences.

It took 0 secs to cluster 11 sequences.

Processing group GSF3365_RTLC_108:
GSF3365_RTLC_105	21	18	3
Total number of sequences before pre.cluster was 21.
pre.cluster removed 3 sequences.

It took 0 secs to cluster 21 sequences.
GSF3365_RTLC_114	10	9	1
Total number of sequences before pre.cluster was 10.
pre.cluster removed 1 sequences.

It took 0 secs to cluster 10 sequences.
GSF3365_RTLC	8	8	0
Total number of sequences before pre.cluster was 8.
pre.cluster removed 0 sequences.

It took 0 secs to cluster 8 sequences.

Processing group GSF3365_RTLC_003:
GSF3365_RTLC_108	24	24	0
Total number of sequences before pre.cluster was 24.
pre.cluster removed 0 sequences.

It took 0 secs to cluster 24 sequences.
GSF3365_RTLC_003	7	7	0
Total number of sequences before pre.cluster was 7.
pre.cluster removed 0 sequences.

It took 0 secs to cluster 7 sequences.

Deconvoluting count table results...
It took 0 secs to merge 852 sequences group data.
/******************************************/
Running get.seqs: 
Selected 724 sequences from RTLC.trim.contigs.good.unique.good.filter.unique.fasta.
/******************************************/
It took 1 secs to run pre.cluster.

Using 24 processors.

Output File Names: 
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.fasta
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.count_table
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_003.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_004.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_005.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_008.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_009.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_010.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_011.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_012.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_017.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_019.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_020.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_021.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_024.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_026.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_027.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_028.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_030.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_031.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_033.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_034.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_035.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_036.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_038.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_039.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_040.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_041.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_045.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_047.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_048.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_049.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_050.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_051.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_053.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_055.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_060.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_065.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_066.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_068.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_069.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_070.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_073.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_074.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_077.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_078.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_080.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_081.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_082.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_083.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_084.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_085.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_086.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_087.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_088.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_089.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_090.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_093.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_096.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_097.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_099.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_100.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_101.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_102.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_103.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_105.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_106.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_107.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_108.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_111.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_113.map
RTLC.trim.contigs.good.unique.good.filter.unique.precluster.GSF3365_RTLC_114.map


mothur > quit()


It took 2 seconds to run 4 commands from /N/u/emamuell/Carbonate/GitHub/residence-time-test/mothur/RTLC.batch batch file.

Logfile : mothur.1669224864.logfile

