Linux version

Using ReadLine,Boost,HDF5,GSL
mothur v.1.48.0
Last updated: 5/20/22
by
Patrick D. Schloss

Department of Microbiology & Immunology

University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://forum.mothur.org

Type 'quit()' to exit program

[NOTE]: Setting random seed to 19760620.

Batch Mode



mothur > screen.seqs(fasta=RTLC.trim.contigs.good.unique.align, count=RTLC.trim.contigs.good.count_table, summary=RTLC.trim.contigs.good.unique.summary, start=1968, end=11511, maxhomop=8)

Using 24 processors.

It took 439 secs to screen 1831109 sequences, removed 1830317.

/******************************************/
Running command: remove.seqs(accnos=RTLC.trim.contigs.good.unique.bad.accnos.temp, count=RTLC.trim.contigs.good.count_table)
Removed 7606690 sequences from RTLC.trim.contigs.good.count_table.

Output File Names:
RTLC.trim.contigs.good.pick.count_table

/******************************************/

Output File Names:
RTLC.trim.contigs.good.unique.good.summary
RTLC.trim.contigs.good.unique.good.align
RTLC.trim.contigs.good.unique.bad.accnos
RTLC.trim.contigs.good.good.count_table


It took 485 secs to screen 1831109 sequences.

mothur > summary.seqs(fasta=current, count=current)
Using RTLC.trim.contigs.good.good.count_table as input file for the count parameter.
Using RTLC.trim.contigs.good.unique.good.align as input file for the fasta parameter.

Using 24 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	2	11546	251	0	3	1
2.5%-tile:	2	11551	251	0	4	30
25%-tile:	1961	11551	253	0	4	294
Median: 	1965	11551	253	0	4	588
75%-tile:	1966	12065	255	0	5	882
97.5%-tile:	1968	13405	267	0	8	1146
Maximum:	1968	13426	273	0	8	1175
Mean:	1755	11875	254	0	4
# of unique seqs:	792
total # of seqs:	1175

It took 1 secs to summarize 1175 sequences.

Output File Names:
RTLC.trim.contigs.good.unique.good.summary


mothur > quit()


It took 489 seconds to run 3 commands from /N/u/emamuell/Carbonate/GitHub/residence-time-test/mothur/RTLC.batch batch file.

Logfile : mothur.1669220278.logfile

