OTU	Size	Taxonomy
Otu001	238	Bacteria(100);Desulfobacterota(100);uncultured(100);uncultured_or(100);uncultured_fa(100);uncultured_ge(100);
Otu002	30	Bacteria(100);Desulfobacterota(100);uncultured(100);uncultured_or(100);uncultured_fa(100);uncultured_ge(100);
Otu003	18	Bacteria(100);Desulfobacterota(100);uncultured(100);uncultured_or(100);uncultured_fa(100);uncultured_ge(100);
Otu004	10	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Gemmatales(100);Gemmataceae(100);Gemmataceae_unclassified(100);
Otu005	9	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Pirellulales(100);Pirellulaceae(100);Pirellula(100);
Otu006	9	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Gemmatales(100);Gemmataceae(100);Gemmataceae_unclassified(78);
Otu007	7	Bacteria(100);Desulfobacterota(100);uncultured(100);uncultured_or(100);uncultured_fa(100);uncultured_ge(100);
Otu008	6	Bacteria(100);Acidobacteriota(100);Blastocatellia(100);Blastocatellales(100);Blastocatellaceae(100);Blastocatellaceae_unclassified(100);
Otu009	6	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Pirellulales(100);Pirellulaceae(100);Pirellula(100);
Otu010	6	Bacteria(100);Desulfobacterota(100);uncultured(100);uncultured_or(100);uncultured_fa(100);uncultured_ge(100);
Otu011	5	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Pirellulales(100);Pirellulaceae(100);Pirellulaceae_unclassified(100);
Otu012	5	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Comamonadaceae_unclassified(100);
Otu013	5	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu014	5	Bacteria(100);Desulfobacterota(100);uncultured(100);uncultured_or(100);uncultured_fa(100);uncultured_ge(100);
Otu015	4	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu016	3	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Pirellulales(100);Pirellulaceae(100);Pirellulaceae_unclassified(100);
Otu017	3	Bacteria(100);Desulfobacterota(100);uncultured(100);uncultured_or(100);uncultured_fa(100);uncultured_ge(100);
Otu018	3	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Gemmatales(100);Gemmataceae(100);Gemmataceae_unclassified(100);
Otu019	3	Bacteria(100);Chloroflexi(100);N9D0(100);N9D0_or(100);N9D0_fa(100);N9D0_ge(100);
Otu020	3	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu021	3	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu022	3	Bacteria(100);Desulfobacterota(100);uncultured(100);uncultured_or(100);uncultured_fa(100);uncultured_ge(100);
Otu023	3	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu024	3	Bacteria(100);Acidobacteriota(100);Blastocatellia(100);Blastocatellales(100);Blastocatellaceae(100);JGI_0001001-H03(100);
Otu025	3	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu026	3	Bacteria(100);Actinobacteriota(100);Thermoleophilia(100);Solirubrobacterales(100);Solirubrobacteraceae(100);Solirubrobacter(100);
Otu027	3	Bacteria(100);Chloroflexi(100);KD4-96(100);KD4-96_or(100);KD4-96_fa(100);KD4-96_ge(100);
Otu028	3	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu029	3	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu030	3	Bacteria(100);Patescibacteria(100);Parcubacteria(100);Parcubacteria_unclassified(100);Parcubacteria_unclassified(100);Parcubacteria_unclassified(100);
Otu031	3	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu032	2	Bacteria(100);Desulfobacterota(100);uncultured(100);uncultured_or(100);uncultured_fa(100);uncultured_ge(100);
Otu033	2	Bacteria(100);Desulfobacterota(100);uncultured(100);uncultured_or(100);uncultured_fa(100);uncultured_ge(100);
Otu034	2	Bacteria(100);Desulfobacterota(100);uncultured(100);uncultured_or(100);uncultured_fa(100);uncultured_ge(100);
Otu035	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);
Otu036	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu037	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Beijerinckiaceae(100);Beijerinckiaceae_unclassified(100);
Otu038	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu039	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu040	2	Bacteria(100);Methylomirabilota(100);Methylomirabilia(100);Rokubacteriales(100);WX65(100);WX65_ge(100);
Otu041	2	Bacteria(100);Chloroflexi(100);TK10(100);TK10_or(100);TK10_fa(100);TK10_ge(100);
Otu042	2	Bacteria(100);Bdellovibrionota(100);Bdellovibrionia(100);Bdellovibrionales(100);Bdellovibrionaceae(100);Bdellovibrio(100);
Otu043	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu044	2	Bacteria(100);Bdellovibrionota(100);Bdellovibrionia(100);Bdellovibrionales(100);Bdellovibrionaceae(100);Bdellovibrio(100);
Otu045	2	Bacteria(100);Chloroflexi(100);Chloroflexi_unclassified(100);Chloroflexi_unclassified(100);Chloroflexi_unclassified(100);Chloroflexi_unclassified(100);
Otu046	2	Bacteria(100);Acidobacteriota(100);Vicinamibacteria(100);Vicinamibacterales(100);Vicinamibacteraceae(100);Vicinamibacteraceae_ge(100);
Otu047	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu048	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu049	2	Bacteria(100);Actinobacteriota(100);Actinobacteriota_unclassified(100);Actinobacteriota_unclassified(100);Actinobacteriota_unclassified(100);Actinobacteriota_unclassified(100);
Otu050	2	Bacteria(100);Desulfobacterota(100);uncultured(100);uncultured_or(100);uncultured_fa(100);uncultured_ge(100);
Otu051	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu052	2	Bacteria(100);Planctomycetota(100);Phycisphaerae(100);Phycisphaerales(100);Phycisphaeraceae(100);CL500-3(100);
Otu053	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu054	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu055	2	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Pirellulales(100);Pirellulaceae(100);Pirellula(100);
Otu056	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu057	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu058	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu059	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu060	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu061	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu062	2	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Pirellulales(100);Pirellulaceae(100);Pirellula(100);
Otu063	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu064	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu065	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu066	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu067	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu068	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu069	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu070	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu071	2	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Pirellulales(100);Pirellulaceae(100);Pirellulaceae_unclassified(100);
Otu072	2	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Pirellulales(100);Pirellulaceae(100);Pirellula(100);
Otu073	2	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Pirellulales(100);Pirellulaceae(100);Pirellula(100);
Otu074	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu075	2	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Gemmatales(100);Gemmataceae(100);Gemmataceae_unclassified(100);
Otu076	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu077	2	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Gemmatales(100);Gemmataceae(100);Gemmataceae_unclassified(100);
Otu078	2	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Gemmatales(100);Gemmataceae(100);Gemmataceae_unclassified(100);
Otu079	2	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Gemmatales(100);Gemmataceae(100);uncultured(100);
Otu080	2	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Gemmatales(100);Gemmataceae(100);Gemmataceae_unclassified(100);
Otu081	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu082	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu083	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu084	2	Bacteria(100);Desulfobacterota(100);uncultured(100);uncultured_or(100);uncultured_fa(100);uncultured_ge(100);
Otu085	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu086	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Comamonadaceae_unclassified(100);
Otu087	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rickettsiales(100);Rickettsiales_unclassified(100);Rickettsiales_unclassified(100);
Otu088	2	Bacteria(100);Acidobacteriota(100);Blastocatellia(100);Blastocatellales(100);Blastocatellaceae(100);Blastocatellaceae_ge(100);
Otu089	2	Bacteria(100);Acidobacteriota(100);Blastocatellia(100);Blastocatellales(100);Blastocatellaceae(100);Blastocatellaceae_unclassified(100);
Otu090	2	Bacteria(100);Acidobacteriota(100);Acidobacteriota_unclassified(100);Acidobacteriota_unclassified(100);Acidobacteriota_unclassified(100);Acidobacteriota_unclassified(100);
Otu091	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu092	2	Bacteria(100);Acidobacteriota(100);Blastocatellia(100);Blastocatellales(100);Blastocatellaceae(100);Blastocatellaceae_unclassified(100);
Otu093	2	Bacteria(100);Actinobacteriota(100);Thermoleophilia(100);Solirubrobacterales(100);Solirubrobacteraceae(100);Solirubrobacter(100);
Otu094	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Burkholderiales(100);Burkholderiales_unclassified(100);Burkholderiales_unclassified(100);
Otu095	2	Bacteria(100);Desulfobacterota(100);Desulfobacterota_unclassified(100);Desulfobacterota_unclassified(100);Desulfobacterota_unclassified(100);Desulfobacterota_unclassified(100);
Otu096	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu097	2	Bacteria(100);Patescibacteria(100);Parcubacteria(100);Parcubacteria_unclassified(100);Parcubacteria_unclassified(100);Parcubacteria_unclassified(100);
Otu098	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu099	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);
Otu100	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Burkholderiales(100);SC-I-84(100);SC-I-84_ge(100);
Otu101	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Burkholderiales(100);Burkholderiales_unclassified(100);Burkholderiales_unclassified(100);
Otu102	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Burkholderiales(100);Burkholderiales_unclassified(100);Burkholderiales_unclassified(100);
Otu103	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu104	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Burkholderiales(100);Rhodocyclaceae(100);Methyloversatilis(100);
Otu105	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Burkholderiales(100);Nitrosomonadaceae(100);Ellin6067(100);
Otu106	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Comamonadaceae_unclassified(100);
Otu107	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Burkholderiales(100);Nitrosomonadaceae(100);Ellin6067(100);
Otu108	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Burkholderiales(100);SC-I-84(100);SC-I-84_ge(100);
Otu109	1	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Propionibacteriales(100);Propionibacteriales_unclassified(100);Propionibacteriales_unclassified(100);
Otu110	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu111	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu112	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu113	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu114	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu115	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu116	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu117	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu118	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu119	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu120	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu121	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Comamonadaceae_unclassified(100);
Otu122	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu123	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu124	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu125	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu126	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu127	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu128	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu129	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu130	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu131	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu132	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu133	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu134	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu135	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu136	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu137	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu138	1	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Propionibacteriales(100);Nocardioidaceae(100);Nocardioides(100);
Otu139	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Burkholderiales(100);Rhodocyclaceae(100);Rhodocyclaceae_unclassified(100);
Otu140	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu141	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu142	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu143	1	Bacteria(100);Acidobacteriota(100);Vicinamibacteria(100);Subgroup_17(100);Subgroup_17_fa(100);Subgroup_17_ge(100);
Otu144	1	Bacteria(100);Acidobacteriota(100);Vicinamibacteria(100);Subgroup_17(100);Subgroup_17_fa(100);Subgroup_17_ge(100);
Otu145	1	Bacteria(100);Acidobacteriota(100);Vicinamibacteria(100);Subgroup_17(100);Subgroup_17_fa(100);Subgroup_17_ge(100);
Otu146	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu147	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu148	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu149	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu150	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu151	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu152	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu153	1	Bacteria(100);Acidobacteriota(100);Vicinamibacteria(100);Subgroup_17(100);Subgroup_17_fa(100);Subgroup_17_ge(100);
Otu154	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu155	1	Bacteria(100);Acidobacteriota(100);Vicinamibacteria(100);Subgroup_17(100);Subgroup_17_fa(100);Subgroup_17_ge(100);
Otu156	1	Bacteria(100);Acidobacteriota(100);Vicinamibacteria(100);Subgroup_17(100);Subgroup_17_fa(100);Subgroup_17_ge(100);
Otu157	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu158	1	Bacteria(100);Acidobacteriota(100);Vicinamibacteria(100);Vicinamibacterales(100);Vicinamibacteraceae(100);Vicinamibacteraceae_ge(100);
Otu159	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu160	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu161	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu162	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu163	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu164	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu165	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu166	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu167	1	Bacteria(100);Acidobacteriota(100);Vicinamibacteria(100);Subgroup_17(100);Subgroup_17_fa(100);Subgroup_17_ge(100);
Otu168	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu169	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu170	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Comamonadaceae_unclassified(100);
Otu171	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu172	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu173	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu174	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu175	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu176	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu177	1	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Propionibacteriales(100);Nocardioidaceae(100);Nocardioidaceae_unclassified(100);
Otu178	1	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Propionibacteriales(100);Nocardioidaceae(100);Nocardioidaceae_unclassified(100);
Otu179	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu180	1	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Propionibacteriales(100);Nocardioidaceae(100);Nocardioidaceae_unclassified(100);
Otu181	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu182	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu183	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu184	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu185	1	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Propionibacteriales(100);Nocardioidaceae(100);Nocardioides(100);
Otu186	1	Bacteria(100);Patescibacteria(100);Parcubacteria(100);Parcubacteria_unclassified(100);Parcubacteria_unclassified(100);Parcubacteria_unclassified(100);
Otu187	1	Bacteria(100);Patescibacteria(100);Parcubacteria(100);Parcubacteria_unclassified(100);Parcubacteria_unclassified(100);Parcubacteria_unclassified(100);
Otu188	1	Bacteria(100);Elusimicrobiota(100);Elusimicrobia(100);MVP-88(100);MVP-88_fa(100);MVP-88_ge(100);
Otu189	1	Bacteria(100);Elusimicrobiota(100);Elusimicrobia(100);MVP-88(100);MVP-88_fa(100);MVP-88_ge(100);
Otu190	1	Bacteria(100);Elusimicrobiota(100);Elusimicrobia(100);MVP-88(100);MVP-88_fa(100);MVP-88_ge(100);
Otu191	1	Bacteria(100);Acidobacteriota(100);Vicinamibacteria(100);Subgroup_17(100);Subgroup_17_fa(100);Subgroup_17_ge(100);
Otu192	1	Bacteria(100);Acidobacteriota(100);Vicinamibacteria(100);Subgroup_17(100);Subgroup_17_fa(100);Subgroup_17_ge(100);
Otu193	1	Bacteria(100);Acidobacteriota(100);Vicinamibacteria(100);Subgroup_17(100);Subgroup_17_fa(100);Subgroup_17_ge(100);
Otu194	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu195	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu196	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu197	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu198	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu199	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu200	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu201	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu202	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu203	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu204	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu205	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu206	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu207	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu208	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu209	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu210	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu211	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu212	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu213	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu214	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu215	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu216	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu217	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu218	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu219	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu220	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu221	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu222	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu223	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu224	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu225	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu226	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu227	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu228	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu229	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu230	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu231	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu232	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu233	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu234	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu235	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu236	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu237	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu238	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu239	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu240	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu241	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu242	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu243	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu244	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu245	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu246	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu247	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu248	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu249	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu250	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu251	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu252	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu253	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu254	1	Bacteria(100);Acidobacteriota(100);Blastocatellia(100);Blastocatellales(100);Blastocatellaceae(100);Blastocatellaceae_unclassified(100);
Otu255	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu256	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu257	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu258	1	Bacteria(100);Acidobacteriota(100);Blastocatellia(100);Blastocatellales(100);Blastocatellaceae(100);Blastocatellaceae_unclassified(100);
Otu259	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu260	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu261	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu262	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu263	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu264	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu265	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Burkholderiales(100);Burkholderiales_unclassified(100);Burkholderiales_unclassified(100);
Otu266	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Burkholderiales(100);Nitrosomonadaceae(100);MND1(100);
Otu267	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Comamonadaceae_unclassified(100);
Otu268	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu269	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu270	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu271	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu272	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu273	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu274	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu275	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu276	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu277	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu278	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu279	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu280	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Comamonadaceae_unclassified(100);
Otu281	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu282	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu283	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu284	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu285	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu286	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu287	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu288	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu289	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu290	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu291	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu292	1	Bacteria(100);Chloroflexi(100);Gitt-GS-136(100);Gitt-GS-136_or(100);Gitt-GS-136_fa(100);Gitt-GS-136_ge(100);
Otu293	1	Bacteria(100);Chloroflexi(100);Anaerolineae(100);Caldilineales(100);Caldilineaceae(100);Caldilineaceae_unclassified(100);
Otu294	1	Bacteria(100);Acidobacteriota(100);Vicinamibacteria(100);Vicinamibacterales(100);Vicinamibacteraceae(100);Vicinamibacteraceae_unclassified(100);
Otu295	1	Bacteria(100);Acidobacteriota(100);Vicinamibacteria(100);Vicinamibacterales(100);Vicinamibacterales_unclassified(100);Vicinamibacterales_unclassified(100);
Otu296	1	Bacteria(100);Planctomycetota(100);OM190(100);OM190_or(100);OM190_fa(100);OM190_ge(100);
Otu297	1	Bacteria(100);Actinobacteriota(100);Thermoleophilia(100);Gaiellales(100);Gaiellaceae(100);Gaiella(100);
Otu298	1	Bacteria(100);Acidobacteriota(100);Vicinamibacteria(100);Vicinamibacterales(100);uncultured(100);uncultured_ge(100);
Otu299	1	Bacteria(100);Acidobacteriota(100);Acidobacteriota_unclassified(100);Acidobacteriota_unclassified(100);Acidobacteriota_unclassified(100);Acidobacteriota_unclassified(100);
Otu300	1	Bacteria(100);Acidobacteriota(100);Vicinamibacteria(100);Vicinamibacterales(100);Vicinamibacterales_unclassified(100);Vicinamibacterales_unclassified(100);
Otu301	1	Bacteria(100);Bdellovibrionota(100);Oligoflexia(100);0319-6G20(100);0319-6G20_fa(100);0319-6G20_ge(100);
Otu302	1	Bacteria(100);Actinobacteriota(100);Thermoleophilia(100);Solirubrobacterales(100);Solirubrobacteraceae(100);Solirubrobacter(100);
Otu303	1	Bacteria(100);Planctomycetota(100);Planctomycetota_unclassified(100);Planctomycetota_unclassified(100);Planctomycetota_unclassified(100);Planctomycetota_unclassified(100);
Otu304	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Planctomycetales(100);Rubinisphaeraceae(100);SH-PL14(100);
Otu305	1	Bacteria(100);Acidobacteriota(100);Acidobacteriota_unclassified(100);Acidobacteriota_unclassified(100);Acidobacteriota_unclassified(100);Acidobacteriota_unclassified(100);
Otu306	1	Bacteria(100);Acidobacteriota(100);Vicinamibacteria(100);Vicinamibacterales(100);uncultured(100);uncultured_ge(100);
Otu307	1	Bacteria(100);Acidobacteriota(100);Vicinamibacteria(100);Vicinamibacterales(100);Vicinamibacterales_unclassified(100);Vicinamibacterales_unclassified(100);
Otu308	1	Bacteria(100);Acidobacteriota(100);Vicinamibacteria(100);Vicinamibacterales(100);Vicinamibacterales_unclassified(100);Vicinamibacterales_unclassified(100);
Otu309	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);
Otu310	1	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Micromonosporales(100);Micromonosporaceae(100);Micromonosporaceae_unclassified(100);
Otu311	1	Bacteria(100);Planctomycetota(100);Planctomycetota_unclassified(100);Planctomycetota_unclassified(100);Planctomycetota_unclassified(100);Planctomycetota_unclassified(100);
Otu312	1	Bacteria(100);Verrucomicrobiota(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiales_unclassified(100);Verrucomicrobiales_unclassified(100);
Otu313	1	Bacteria(100);Acidobacteriota(100);Vicinamibacteria(100);Vicinamibacterales(100);uncultured(100);uncultured_ge(100);
Otu314	1	Bacteria(100);Acidobacteriota(100);Vicinamibacteria(100);Vicinamibacterales(100);Vicinamibacterales_unclassified(100);Vicinamibacterales_unclassified(100);
Otu315	1	Bacteria(100);Proteobacteria(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);
Otu316	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiales_unclassified(100);Rhizobiales_unclassified(100);
Otu317	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Planctomycetales(100);Rubinisphaeraceae(100);uncultured(100);
Otu318	1	Bacteria(100);Firmicutes(100);Clostridia(100);Peptostreptococcales-Tissierellales(100);Anaerovoracaceae(100);Anaerovoracaceae_unclassified(100);
Otu319	1	Bacteria(100);Acidobacteriota(100);Vicinamibacteria(100);Vicinamibacterales(100);Vicinamibacterales_unclassified(100);Vicinamibacterales_unclassified(100);
Otu320	1	Bacteria(100);Acidobacteriota(100);Vicinamibacteria(100);Vicinamibacterales(100);Vicinamibacterales_unclassified(100);Vicinamibacterales_unclassified(100);
Otu321	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Cytophagales(100);Spirosomaceae(100);Runella(100);
Otu322	1	Bacteria(100);Chloroflexi(100);Anaerolineae(100);Anaerolineae_unclassified(100);Anaerolineae_unclassified(100);Anaerolineae_unclassified(100);
Otu323	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Planctomycetales(100);Rubinisphaeraceae(100);SH-PL14(100);
Otu324	1	Bacteria(100);Acidobacteriota(100);Vicinamibacteria(100);Vicinamibacterales(100);Vicinamibacteraceae(100);Vicinamibacteraceae_unclassified(100);
Otu325	1	Bacteria(100);Planctomycetota(100);OM190(100);OM190_or(100);OM190_fa(100);OM190_ge(100);
Otu326	1	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);FFCH16263(100);FFCH16263_fa(100);FFCH16263_ge(100);
Otu327	1	Bacteria(100);Chloroflexi(100);Chloroflexia(100);Thermomicrobiales(100);JG30-KF-CM45(100);JG30-KF-CM45_ge(100);
Otu328	1	Bacteria(100);Chloroflexi(100);Anaerolineae(100);Anaerolineales(100);Anaerolineaceae(100);Anaerolineaceae_unclassified(100);
Otu329	1	Bacteria(100);Gemmatimonadota(100);Gemmatimonadetes(100);Gemmatimonadales(100);Gemmatimonadaceae(100);Gemmatimonadaceae_unclassified(100);
Otu330	1	Bacteria(100);Myxococcota(100);Polyangia(100);Nannocystales(100);Nannocystaceae(100);uncultured(100);
Otu331	1	Bacteria(100);Acidobacteriota(100);Vicinamibacteria(100);Vicinamibacterales(100);Vicinamibacterales_unclassified(100);Vicinamibacterales_unclassified(100);
Otu332	1	Bacteria(100);Nitrospirota(100);Thermodesulfovibrionia(100);uncultured(100);uncultured_fa(100);uncultured_ge(100);
Otu333	1	Bacteria(100);Actinobacteriota(100);Actinobacteriota_unclassified(100);Actinobacteriota_unclassified(100);Actinobacteriota_unclassified(100);Actinobacteriota_unclassified(100);
Otu334	1	Bacteria(100);Chloroflexi(100);Anaerolineae(100);SBR1031(100);A4b(100);A4b_ge(100);
Otu335	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);
Otu336	1	Bacteria(100);Planctomycetota(100);Phycisphaerae(100);Tepidisphaerales(100);WD2101_soil_group(100);WD2101_soil_group_ge(100);
Otu337	1	Bacteria(100);Desulfobacterota(100);Desulfuromonadia(100);Geobacterales(100);Geobacteraceae(100);Geobacteraceae_unclassified(100);
Otu338	1	Bacteria(100);Verrucomicrobiota(100);Verrucomicrobiae(100);Pedosphaerales(100);Pedosphaeraceae(100);Oikopleura(100);
Otu339	1	Bacteria(100);Firmicutes(100);Bacilli(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Erysipelothrix(100);
Otu340	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);
Otu341	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Rikenellaceae(100);uncultured(100);
Otu342	1	Bacteria(100);Verrucomicrobiota(100);Verrucomicrobiae(100);Verrucomicrobiae_unclassified(100);Verrucomicrobiae_unclassified(100);Verrucomicrobiae_unclassified(100);
Otu343	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);
Otu344	1	Bacteria(100);Planctomycetota(100);Phycisphaerae(100);Phycisphaerae_unclassified(100);Phycisphaerae_unclassified(100);Phycisphaerae_unclassified(100);
Otu345	1	Bacteria(100);Desulfobacterota(100);Desulfobacterota_unclassified(100);Desulfobacterota_unclassified(100);Desulfobacterota_unclassified(100);Desulfobacterota_unclassified(100);
Otu346	1	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Micrococcales(100);Micrococcaceae(100);Micrococcaceae_unclassified(100);
Otu347	1	Bacteria(100);Verrucomicrobiota(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);uncultured(100);
Otu348	1	Bacteria(100);Chloroflexi(100);Chloroflexia(100);Thermomicrobiales(100);AKYG1722(100);AKYG1722_ge(100);
Otu349	1	Bacteria(100);Chloroflexi(100);Anaerolineae(100);SBR1031(100);A4b(100);A4b_ge(100);
Otu350	1	Bacteria(100);Acidobacteriota(100);Vicinamibacteria(100);Vicinamibacterales(100);Vicinamibacteraceae(100);Vicinamibacteraceae_ge(100);
Otu351	1	Bacteria(100);Planctomycetota(100);Planctomycetota_unclassified(100);Planctomycetota_unclassified(100);Planctomycetota_unclassified(100);Planctomycetota_unclassified(100);
Otu352	1	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);
Otu353	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Planctomycetales(100);Rubinisphaeraceae(100);SH-PL14(100);
Otu354	1	Bacteria(100);Verrucomicrobiota(100);Verrucomicrobiota_unclassified(100);Verrucomicrobiota_unclassified(100);Verrucomicrobiota_unclassified(100);Verrucomicrobiota_unclassified(100);
Otu355	1	Bacteria(100);Chloroflexi(100);KD4-96(100);KD4-96_or(100);KD4-96_fa(100);KD4-96_ge(100);
Otu356	1	Bacteria(100);Firmicutes(100);Clostridia(100);Peptostreptococcales-Tissierellales(100);Fusibacteraceae(100);Fusibacter(100);
Otu357	1	Bacteria(100);Verrucomicrobiota(100);Verrucomicrobiae(100);Pedosphaerales(100);Pedosphaeraceae(100);Oikopleura(100);
Otu358	1	Bacteria(100);Chloroflexi(100);Anaerolineae(100);SBR1031(100);A4b(100);A4b_unclassified(100);
Otu359	1	Bacteria(100);Methylomirabilota(100);Methylomirabilia(100);Rokubacteriales(100);Rokubacteriales_fa(100);Rokubacteriales_ge(100);
Otu360	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);
Otu361	1	Bacteria(100);Latescibacterota(100);Latescibacterota_cl(100);Latescibacterota_or(100);Latescibacterota_fa(100);Latescibacterota_ge(100);
Otu362	1	Bacteria(100);Planctomycetota(100);Phycisphaerae(100);Tepidisphaerales(100);WD2101_soil_group(100);WD2101_soil_group_ge(100);
Otu363	1	Bacteria(100);Planctomycetota(100);Planctomycetota_unclassified(100);Planctomycetota_unclassified(100);Planctomycetota_unclassified(100);Planctomycetota_unclassified(100);
Otu364	1	Bacteria(100);Proteobacteria(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);
Otu365	1	Bacteria(100);Verrucomicrobiota(100);Verrucomicrobiae(100);Chthoniobacterales(100);Xiphinematobacteraceae(100);Candidatus_Xiphinematobacter(100);
Otu366	1	Bacteria(100);Actinobacteriota(100);MB-A2-108(100);MB-A2-108_or(100);MB-A2-108_fa(100);MB-A2-108_ge(100);
Otu367	1	Bacteria(100);Myxococcota(100);Polyangia(100);Nannocystales(100);Nannocystaceae(100);Nannocystaceae_unclassified(100);
Otu368	1	Bacteria(100);Acidobacteriota(100);Vicinamibacteria(100);Vicinamibacterales(100);Vicinamibacterales_unclassified(100);Vicinamibacterales_unclassified(100);
Otu369	1	Bacteria(100);Spirochaetota(100);Spirochaetia(100);Spirochaetales(100);Spirochaetaceae(100);uncultured(100);
Otu370	1	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);
Otu371	1	Bacteria(100);Acidobacteriota(100);Blastocatellia(100);Pyrinomonadales(100);Pyrinomonadaceae(100);RB41(100);
Otu372	1	Bacteria(100);Acidobacteriota(100);Vicinamibacteria(100);Vicinamibacterales(100);Vicinamibacterales_unclassified(100);Vicinamibacterales_unclassified(100);
Otu373	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);CCD24(100);CCD24_fa(100);CCD24_ge(100);
Otu374	1	Bacteria(100);Proteobacteria(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);
Otu375	1	Bacteria(100);Proteobacteria(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);
Otu376	1	Bacteria(100);Acidobacteriota(100);Subgroup_21(100);Subgroup_21_or(100);Subgroup_21_fa(100);Subgroup_21_ge(100);
Otu377	1	Bacteria(100);Verrucomicrobiota(100);Kiritimatiellae(100);WCHB1-41(100);WCHB1-41_fa(100);WCHB1-41_ge(100);
Otu378	1	Bacteria(100);Verrucomicrobiota(100);Verrucomicrobiae(100);Chthoniobacterales(100);Chthoniobacteraceae(100);Chthoniobacter(100);
Otu379	1	Bacteria(100);Bdellovibrionota(100);Bdellovibrionia(100);Bdellovibrionales(100);Bdellovibrionaceae(100);Bdellovibrio(100);
Otu380	1	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu381	1	Bacteria(100);Firmicutes(100);Negativicutes(100);Veillonellales-Selenomonadales(100);Sporomusaceae(100);uncultured(100);
Otu382	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Chitinophagales(100);37-13(100);37-13_ge(100);
Otu383	1	Bacteria(100);Planctomycetota(100);Planctomycetota_unclassified(100);Planctomycetota_unclassified(100);Planctomycetota_unclassified(100);Planctomycetota_unclassified(100);
Otu384	1	Bacteria(100);Acidobacteriota(100);Vicinamibacteria(100);Vicinamibacterales(100);uncultured(100);uncultured_ge(100);
Otu385	1	Bacteria(100);Verrucomicrobiota(100);Verrucomicrobiae(100);Pedosphaerales(100);Pedosphaeraceae(100);Pedosphaeraceae_unclassified(100);
Otu386	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);CCD24(100);CCD24_fa(100);CCD24_ge(100);
Otu387	1	Bacteria(100);Desulfobacterota(100);Desulfobacterota_unclassified(100);Desulfobacterota_unclassified(100);Desulfobacterota_unclassified(100);Desulfobacterota_unclassified(100);
Otu388	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Planctomycetales(100);Rubinisphaeraceae(100);uncultured(100);
Otu389	1	Bacteria(100);Proteobacteria(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);
Otu390	1	Bacteria(100);Acidobacteriota(100);Vicinamibacteria(100);Vicinamibacterales(100);uncultured(100);uncultured_ge(100);
Otu391	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingomonadaceae_unclassified(100);
Otu392	1	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Micrococcales(100);Micrococcales_unclassified(100);Micrococcales_unclassified(100);
Otu393	1	Bacteria(100);Actinobacteriota(100);Actinobacteriota_unclassified(100);Actinobacteriota_unclassified(100);Actinobacteriota_unclassified(100);Actinobacteriota_unclassified(100);
Otu394	1	Bacteria(100);Verrucomicrobiota(100);Verrucomicrobiae(100);Chthoniobacterales(100);Chthoniobacteraceae(100);Candidatus_Udaeobacter(100);
Otu395	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Planctomycetes_unclassified(100);Planctomycetes_unclassified(100);Planctomycetes_unclassified(100);
Otu396	1	Bacteria(100);Chloroflexi(100);Anaerolineae(100);Anaerolineae_unclassified(100);Anaerolineae_unclassified(100);Anaerolineae_unclassified(100);
Otu397	1	Bacteria(100);Acidobacteriota(100);Vicinamibacteria(100);Vicinamibacterales(100);uncultured(100);uncultured_ge(100);
Otu398	1	Bacteria(100);Chloroflexi(100);KD4-96(100);KD4-96_or(100);KD4-96_fa(100);KD4-96_ge(100);
Otu399	1	Bacteria(100);NB1-j(100);NB1-j_cl(100);NB1-j_or(100);NB1-j_fa(100);NB1-j_ge(100);
Otu400	1	Bacteria(100);Hydrogenedentes(100);Hydrogenedentia(100);Hydrogenedentiales(100);Hydrogenedensaceae(100);Hydrogenedensaceae_ge(100);
Otu401	1	Bacteria(100);Chloroflexi(100);Anaerolineae(100);SBR1031(100);SBR1031_unclassified(100);SBR1031_unclassified(100);
Otu402	1	Bacteria(100);Latescibacterota(100);Latescibacterota_cl(100);Latescibacterota_or(100);Latescibacterota_fa(100);Latescibacterota_ge(100);
Otu403	1	Bacteria(100);Verrucomicrobiota(100);Verrucomicrobiae(100);Chthoniobacterales(100);Chthoniobacteraceae(100);Chthoniobacter(100);
Otu404	1	Bacteria(100);Gemmatimonadota(100);Gemmatimonadetes(100);Gemmatimonadales(100);Gemmatimonadaceae(100);Gemmatimonas(100);
Otu405	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Pirellulales(100);Pirellulaceae(100);Pirellulaceae_unclassified(100);
Otu406	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Pirellulales(100);Pirellulaceae(100);Pirellula(100);
Otu407	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Pirellulales(100);Pirellulaceae(100);Pirellula(100);
Otu408	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Pirellulales(100);Pirellulaceae(100);Pirellulaceae_unclassified(100);
Otu409	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Pirellulales(100);Pirellulaceae(100);Pirellulaceae_unclassified(100);
Otu410	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Pirellulales(100);Pirellulaceae(100);Pirellulaceae_unclassified(100);
Otu411	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Pirellulales(100);Pirellulaceae(100);Pirellulaceae_unclassified(100);
Otu412	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Pirellulales(100);Pirellulaceae(100);Pirellulaceae_unclassified(100);
Otu413	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Pirellulales(100);Pirellulaceae(100);Pirellula(100);
Otu414	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Pirellulales(100);Pirellulaceae(100);Pirellula(100);
Otu415	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Pirellulales(100);Pirellulaceae(100);Pirellulaceae_unclassified(100);
Otu416	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Pirellulales(100);Pirellulaceae(100);Pirellulaceae_unclassified(100);
Otu417	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Pirellulales(100);Pirellulaceae(100);Pirellulaceae_unclassified(100);
Otu418	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Pirellulales(100);Pirellulaceae(100);Pirellulaceae_unclassified(100);
Otu419	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Pirellulales(100);Pirellulaceae(100);Pirellula(100);
Otu420	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Pirellulales(100);Pirellulaceae(100);Pirellula(100);
Otu421	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Pirellulales(100);Pirellulaceae(100);Pirellula(100);
Otu422	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Pirellulales(100);Pirellulaceae(100);Pirellula(100);
Otu423	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Gemmatales(100);Gemmataceae(100);Gemmataceae_ge(100);
Otu424	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Gemmatales(100);Gemmataceae(100);Gemmataceae_unclassified(100);
Otu425	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Gemmatales(100);Gemmataceae(100);uncultured(100);
Otu426	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Gemmatales(100);Gemmataceae(100);Fimbriiglobus(100);
Otu427	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Gemmatales(100);Gemmataceae(100);uncultured(100);
Otu428	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Gemmatales(100);Gemmataceae(100);Gemmataceae_unclassified(100);
Otu429	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Gemmatales(100);Gemmataceae(100);Gemmataceae_unclassified(100);
Otu430	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Gemmatales(100);Gemmataceae(100);Gemmata(100);
Otu431	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Gemmatales(100);Gemmataceae(100);uncultured(100);
Otu432	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Gemmatales(100);Gemmataceae(100);Gemmataceae_unclassified(100);
Otu433	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu434	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu435	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu436	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu437	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu438	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu439	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu440	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu441	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu442	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu443	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu444	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu445	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu446	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu447	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Gemmatales(100);Gemmataceae(100);Gemmataceae_unclassified(100);
Otu448	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu449	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu450	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu451	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu452	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu453	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Pirellulales(100);Pirellulaceae(100);Pirellulaceae_unclassified(100);
Otu454	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Pirellulales(100);Pirellulaceae(100);Pirellula(100);
Otu455	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Pirellulales(100);Pirellulaceae(100);Pirellulaceae_unclassified(100);
Otu456	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Pirellulales(100);Pirellulaceae(100);Pirellulaceae_unclassified(100);
Otu457	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Pirellulales(100);Pirellulaceae(100);Pirellulaceae_unclassified(100);
Otu458	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Pirellulales(100);Pirellulaceae(100);Pirellulaceae_unclassified(100);
Otu459	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Pirellulales(100);Pirellulaceae(100);Pirellula(100);
Otu460	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Pirellulales(100);Pirellulaceae(100);uncultured(100);
Otu461	1	Bacteria(100);Planctomycetota(100);Phycisphaerae(100);Tepidisphaerales(100);WD2101_soil_group(100);WD2101_soil_group_ge(100);
Otu462	1	Bacteria(100);Chloroflexi(100);KD4-96(100);KD4-96_or(100);KD4-96_fa(100);KD4-96_ge(100);
Otu463	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Planctomycetes_unclassified(100);Planctomycetes_unclassified(100);Planctomycetes_unclassified(100);
Otu464	1	Bacteria(100);Acidobacteriota(100);Vicinamibacteria(100);Vicinamibacterales(100);Vicinamibacterales_unclassified(100);Vicinamibacterales_unclassified(100);
Otu465	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Chitinophagales(100);Saprospiraceae(100);uncultured(100);
Otu466	1	Bacteria(100);Acidobacteriota(100);Vicinamibacteria(100);Vicinamibacterales(100);Vicinamibacterales_unclassified(100);Vicinamibacterales_unclassified(100);
Otu467	1	Bacteria(100);Acidobacteriota(100);Vicinamibacteria(100);Vicinamibacterales(100);uncultured(100);uncultured_ge(100);
Otu468	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidia_unclassified(100);Bacteroidia_unclassified(100);Bacteroidia_unclassified(100);
Otu469	1	Bacteria(100);Verrucomicrobiota(100);Verrucomicrobiae(100);Verrucomicrobiae_unclassified(100);Verrucomicrobiae_unclassified(100);Verrucomicrobiae_unclassified(100);
Otu470	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);
Otu471	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Flavobacteriales(100);Flavobacteriaceae(100);Flavobacterium(100);
Otu472	1	Bacteria(100);Acidobacteriota(100);Vicinamibacteria(100);Vicinamibacterales(100);Vicinamibacterales_fa(100);Vicinamibacterales_ge(100);
Otu473	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Xanthobacteraceae(100);uncultured(100);
Otu474	1	Bacteria(100);Actinobacteriota(100);Actinobacteriota_unclassified(100);Actinobacteriota_unclassified(100);Actinobacteriota_unclassified(100);Actinobacteriota_unclassified(100);
Otu475	1	Bacteria(100);Desulfobacterota(100);uncultured(100);uncultured_or(100);uncultured_fa(100);uncultured_ge(100);
Otu476	1	Bacteria(100);Desulfobacterota(100);Desulfobacterota_unclassified(100);Desulfobacterota_unclassified(100);Desulfobacterota_unclassified(100);Desulfobacterota_unclassified(100);
Otu477	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Hyphomonadaceae(100);Hirschia(100);
Otu478	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);CCM19a(100);CCM19a_fa(100);CCM19a_ge(100);
Otu479	1	Bacteria(100);Firmicutes(100);Bacilli(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Erysipelothrix(100);
Otu480	1	Bacteria(100);Planctomycetota(100);Phycisphaerae(100);Tepidisphaerales(100);WD2101_soil_group(100);WD2101_soil_group_ge(100);
Otu481	1	Bacteria(100);Chloroflexi(100);Anaerolineae(100);Anaerolineales(100);Anaerolineaceae(100);Anaerolineaceae_unclassified(100);
Otu482	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Arenimonas(100);
Otu483	1	Bacteria(100);Planctomycetota(100);Phycisphaerae(100);Phycisphaerales(100);Phycisphaeraceae(100);Phycisphaeraceae_unclassified(100);
Otu484	1	Bacteria(100);Chloroflexi(100);Chloroflexi_unclassified(100);Chloroflexi_unclassified(100);Chloroflexi_unclassified(100);Chloroflexi_unclassified(100);
Otu485	1	Bacteria(100);Acidobacteriota(100);Vicinamibacteria(100);Vicinamibacterales(100);Vicinamibacteraceae(100);Vicinamibacteraceae_unclassified(100);
Otu486	1	Bacteria(100);Bdellovibrionota(100);Bdellovibrionia(100);Bdellovibrionales(100);Bdellovibrionaceae(100);OM27_clade(100);
Otu487	1	Bacteria(100);Planctomycetota(100);Phycisphaerae(100);Tepidisphaerales(100);WD2101_soil_group(100);WD2101_soil_group_ge(100);
Otu488	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Isosphaerales(100);Isosphaeraceae(100);uncultured(100);
Otu489	1	Bacteria(100);Desulfobacterota(100);uncultured(100);uncultured_or(100);uncultured_fa(100);uncultured_ge(100);
Otu490	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Gemmatales(100);Gemmataceae(100);Gemmataceae_unclassified(100);
Otu491	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Gemmatales(100);Gemmataceae(100);uncultured(100);
Otu492	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Gemmatales(100);Gemmataceae(100);Gemmataceae_unclassified(100);
Otu493	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Gemmatales(100);Gemmataceae(100);Gemmata(100);
Otu494	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Gemmatales(100);Gemmataceae(100);Gemmataceae_unclassified(100);
Otu495	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Gemmatales(100);Gemmataceae(100);uncultured(100);
Otu496	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Gemmatales(100);Gemmataceae(100);Gemmataceae_unclassified(100);
Otu497	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Gemmatales(100);Gemmataceae(100);Gemmataceae_unclassified(100);
Otu498	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Gemmatales(100);Gemmataceae(100);Gemmataceae_unclassified(100);
Otu499	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Gemmatales(100);Gemmataceae(100);Fimbriiglobus(100);
Otu500	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Gemmatales(100);Gemmataceae(100);Fimbriiglobus(100);
Otu501	1	Bacteria(100);Desulfobacterota(100);uncultured(100);uncultured_or(100);uncultured_fa(100);uncultured_ge(100);
Otu502	1	Bacteria(100);Desulfobacterota(100);uncultured(100);uncultured_or(100);uncultured_fa(100);uncultured_ge(100);
Otu503	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu504	1	Bacteria(100);Desulfobacterota(100);uncultured(100);uncultured_or(100);uncultured_fa(100);uncultured_ge(100);
Otu505	1	Bacteria(100);Desulfobacterota(100);uncultured(100);uncultured_or(100);uncultured_fa(100);uncultured_ge(100);
Otu506	1	Bacteria(100);Desulfobacterota(100);uncultured(100);uncultured_or(100);uncultured_fa(100);uncultured_ge(100);
Otu507	1	Bacteria(100);Desulfobacterota(100);uncultured(100);uncultured_or(100);uncultured_fa(100);uncultured_ge(100);
Otu508	1	Bacteria(100);Desulfobacterota(100);uncultured(100);uncultured_or(100);uncultured_fa(100);uncultured_ge(100);
Otu509	1	Bacteria(100);Desulfobacterota(100);uncultured(100);uncultured_or(100);uncultured_fa(100);uncultured_ge(100);
Otu510	1	Bacteria(100);Desulfobacterota(100);uncultured(100);uncultured_or(100);uncultured_fa(100);uncultured_ge(100);
Otu511	1	Bacteria(100);Desulfobacterota(100);uncultured(100);uncultured_or(100);uncultured_fa(100);uncultured_ge(100);
Otu512	1	Bacteria(100);Desulfobacterota(100);uncultured(100);uncultured_or(100);uncultured_fa(100);uncultured_ge(100);
Otu513	1	Bacteria(100);Desulfobacterota(100);uncultured(100);uncultured_or(100);uncultured_fa(100);uncultured_ge(100);
Otu514	1	Bacteria(100);Desulfobacterota(100);uncultured(100);uncultured_or(100);uncultured_fa(100);uncultured_ge(100);
Otu515	1	Bacteria(100);Desulfobacterota(100);uncultured(100);uncultured_or(100);uncultured_fa(100);uncultured_ge(100);
Otu516	1	Bacteria(100);Desulfobacterota(100);uncultured(100);uncultured_or(100);uncultured_fa(100);uncultured_ge(100);
