Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210628_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 7													
Date	6/29/2021													
Time	1:08:13 AM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.7													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.936	1.013	1.051	1.081	1.026	1.035	1.047	1.106	1.032	0.968	1.001	1.064	590
	B	1.065	0.954	0.93	1.083	0.948	0.968	0.936	1.059	0.997	0.94	0.952	1.069	590
	C	1.113	1.008	1.009	1.087	1.174	1.027	1.043	1.095	1.13	0.971	0.937	1.07	590
	D	1.187	0.994	0.989	1.069	1.245	1.05	1.029	0.991	1.249	1.017	1.014	1.095	590
	E	1.13	1.038	1.008	1.027	1.077	1.027	1.05	1.068	1.067	1.054	1.022	1.078	590
	F	1.004	0.998	0.921	0.985	0.998	0.98	0.995	0.969	0.92	0.969	1.01	0.997	590
	G	1.027	0.999	0.944	1.034	1.083	0.978	0.974	1.09	0.957	0.953	0.99	1.018	590
	H	0.971	1.054	1.111	0.988	1.015	1.22	0.949	0.957	0.971	1.004	1.006	1.01	590
