Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210628_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 6													
Date	6/29/2021													
Time	1:06:38 AM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.7													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.825	0.805	0.799	0.798	0.802	0.854	0.85	0.87	0.819	0.78	0.822	0.835	590
	B	0.78	0.757	0.76	0.805	0.823	0.825	0.806	0.809	0.798	0.802	0.756	0.837	590
	C	0.85	0.821	0.83	0.825	0.938	0.847	0.888	0.844	0.908	0.79	0.782	0.862	590
	D	0.927	0.797	0.808	0.791	0.959	0.808	0.838	0.825	0.954	0.815	0.785	0.824	590
	E	0.811	0.783	0.808	0.838	0.828	0.826	0.85	0.797	0.85	0.822	0.778	0.829	590
	F	0.81	0.771	0.796	0.813	0.792	0.763	0.803	0.789	0.78	0.776	0.763	0.775	590
	G	0.8	0.774	0.727	0.812	0.903	0.776	0.804	0.818	0.849	0.797	0.834	0.829	590
	H	0.781	0.815	0.882	0.793	0.784	0.784	0.809	0.78	0.807	0.805	0.804	0.831	590
