Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210628_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 16													
Date	6/29/2021													
Time	1:24:37 AM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	23													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.974	1.983	1.807	1.9	1.742	1.99	1.865	1.966	1.954	1.875	1.805	1.99	590
	B	2.014	2.019	2.18	2.063	2.096	2.106	2.104	2.056	2.09	2.01	2.005	2.018	590
	C	2.004	1.982	1.913	2.018	2.045	2.006	1.908	1.889	2.062	1.937	1.823	1.927	590
	D	1.979	2.003	1.938	1.894	2.02	1.974	1.9	1.871	1.972	1.891	1.85	1.868	590
	E	1.951	1.904	1.842	2.019	1.951	1.809	1.97	1.927	1.923	1.806	1.96	1.93	590
	F	1.866	1.909	1.821	1.913	1.811	1.856	1.901	1.81	1.885	1.915	1.842	1.885	590
	G	1.886	1.883	2.063	2.011	1.873	1.77	1.903	1.982	1.844	1.913	1.887	1.887	590
	H	1.949	1.866	1.992	1.834	1.951	1.857	1.892	1.821	1.91	1.731	1.835	1.809	590
