Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210628_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 3													
Date	6/29/2021													
Time	1:01:27 AM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.6													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.816	0.737	0.749	0.769	0.846	0.797	0.792	0.801	0.868	0.842	0.804	0.874	590
	B	0.738	0.811	0.696	0.838	0.864	0.814	0.674	0.781	0.738	0.774	0.875	0.828	590
	C	0.799	0.77	0.802	0.779	0.924	0.77	0.82	0.744	0.694	0.766	0.819	0.941	590
	D	0.811	0.812	0.755	0.773	0.936	0.648	0.784	0.821	0.954	0.694	0.732	0.82	590
	E	0.786	0.726	0.729	0.812	0.784	0.822	0.804	0.807	0.75	0.82	0.709	0.765	590
	F	0.764	0.76	0.761	0.785	0.589	0.854	0.835	0.726	0.628	0.783	0.718	0.806	590
	G	0.784	0.781	0.791	0.841	0.756	0.794	0.797	0.824	0.808	0.801	0.929	0.833	590
	H	0.842	0.75	0.829	0.777	0.81	0.753	0.834	0.658	0.826	0.768	0.724	0.699	590
