Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210628_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 12													
Date	6/29/2021													
Time	1:17:59 AM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.9													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.488	1.537	1.579	1.582	1.634	1.572	1.573	1.648	1.523	1.58	1.565	1.517	590
	B	1.622	1.531	1.574	1.498	1.58	1.62	1.504	1.552	1.611	1.498	1.524	1.503	590
	C	1.689	1.448	1.59	1.543	1.708	1.559	1.616	1.677	1.732	1.515	1.537	1.547	590
	D	1.709	1.542	1.522	1.585	1.762	1.567	1.517	1.681	1.761	1.587	1.624	1.541	590
	E	1.603	1.471	1.529	1.623	1.581	1.592	1.486	1.601	1.575	1.588	1.579	1.505	590
	F	1.599	1.549	1.51	1.59	1.53	1.568	1.542	1.559	1.488	1.491	1.513	1.579	590
	G	1.583	1.53	1.551	1.488	1.503	1.433	1.498	1.668	1.536	1.522	1.546	1.538	590
	H	1.499	1.536	1.496	1.553	1.45	1.444	1.49	1.546	1.557	1.584	1.516	1.515	590
