Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210628_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 15													
Date	6/29/2021													
Time	1:23:03 AM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.9													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.399	1.369	1.39	1.335	1.334	1.383	1.395	1.423	1.431	1.396	1.38	1.381	590
	B	1.342	1.28	1.283	1.384	1.346	1.278	1.407	1.394	1.371	1.321	1.333	1.309	590
	C	1.468	1.5	1.453	1.446	1.546	1.413	1.454	1.477	1.452	1.46	1.445	1.496	590
	D	1.484	1.337	1.294	1.402	1.523	1.399	1.323	1.326	1.505	1.291	1.254	1.26	590
	E	1.373	1.297	1.248	1.323	1.323	1.301	1.335	1.267	1.351	1.272	1.232	1.304	590
	F	1.366	1.219	1.325	1.366	1.258	1.283	1.376	1.195	1.317	1.283	1.32	1.308	590
	G	1.347	1.317	1.23	1.333	1.406	1.281	1.319	1.253	1.337	1.32	1.28	1.271	590
	H	1.273	1.344	1.379	1.33	1.224	1.231	1.252	1.226	1.297	1.258	1.218	1.272	590
