Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210628_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 13													
Date	6/29/2021													
Time	1:19:49 AM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.9													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.906	1.859	1.916	1.918	1.797	1.94	1.886	1.911	1.854	1.866	1.95	1.913	590
	B	2.039	1.831	1.912	1.917	1.968	1.879	1.908	1.872	1.958	1.887	1.875	1.954	590
	C	2.002	1.842	1.995	1.82	2.079	1.942	1.974	2.002	2.103	1.958	1.923	1.916	590
	D	2.035	1.964	2.041	2	2.114	1.987	2.067	1.974	2.123	1.957	1.999	1.889	590
	E	1.962	1.876	1.774	1.948	1.869	1.938	1.921	1.946	2.007	1.905	1.912	1.919	590
	F	1.992	1.886	1.984	1.99	1.936	1.852	1.993	1.901	1.985	1.994	1.919	1.852	590
	G	1.919	1.893	2.074	1.96	1.953	1.918	2.074	1.912	1.953	1.924	2.009	1.907	590
	H	1.894	1.925	1.92	1.943	1.91	1.816	1.865	1.768	1.911	1.95	1.875	1.934	590
