Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210628_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 8													
Date	6/29/2021													
Time	1:10:28 AM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.7													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.456	1.394	1.411	1.463	1.449	1.469	1.419	1.505	1.473	1.473	1.431	1.543	590
	B	1.425	1.336	1.367	1.394	1.401	1.417	1.473	1.398	1.41	1.434	1.372	1.377	590
	C	1.488	1.39	1.38	1.306	1.566	1.448	1.494	1.428	1.581	1.359	1.348	1.484	590
	D	1.499	1.352	1.332	1.41	1.59	1.475	1.305	1.405	1.572	1.4	1.373	1.399	590
	E	1.402	1.451	1.4	1.486	1.404	1.409	1.413	1.371	1.523	1.365	1.389	1.408	590
	F	1.397	1.375	1.404	1.366	1.4	1.366	1.387	1.472	1.357	1.441	1.403	1.437	590
	G	1.42	1.431	1.474	1.428	1.493	1.368	1.424	1.389	1.378	1.354	1.404	1.439	590
	H	1.394	1.448	1.452	1.38	1.409	1.362	1.357	1.396	1.452	1.418	1.38	1.374	590
