Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210628_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 10													
Date	6/29/2021													
Time	1:14:30 AM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.8													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.417	1.358	1.321	1.356	1.327	1.36	1.368	1.383	1.382	1.299	1.272	1.374	590
	B	1.374	1.341	1.325	1.364	1.336	1.35	1.341	1.366	1.344	1.275	1.28	1.37	590
	C	1.441	1.344	1.409	1.419	1.492	1.376	1.361	1.42	1.448	1.299	1.3	1.363	590
	D	1.485	1.445	1.418	0.903	1.512	1.416	1.365	1.43	1.537	1.342	1.324	1.403	590
	E	1.334	1.346	1.415	1.358	1.359	1.355	1.351	1.403	1.358	1.386	1.338	1.36	590
	F	1.359	1.311	1.391	1.356	1.347	1.322	1.321	1.346	1.35	1.38	1.322	1.322	590
	G	1.371	1.337	1.411	1.362	1.358	1.296	1.431	1.349	1.421	1.353	1.347	1.422	590
	H	1.344	1.357	1.323	1.327	1.318	1.33	1.317	1.206	1.345	1.307	1.336	1.345	590
