Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210703_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 3													
Date	7/3/2021													
Time	9:27:18 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.5													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.983	2.302	2.24	3.367	1.23	2.528	2.805	3.182	1.051	2.605	2.589	3.26	590
	B	2.334	3.238	2.864	3.618	2.5	2.715	3.144	3.523	3.043	3.396	3.251	3.299	590
	C	2.377	1.207	2.717	1.733	2.614	1.747	2.884	3.364	2.379	2.703	2.756	3.875	590
	D	2.982	3.412	3.18	3.258	3.157	3.295	3.228	3.27	3.249	3.684	2.969	3.035	590
	E	2.883	2.891	3.296	2.93	2.765	3.355	3.689	3.541	2.911	3.143	3.32	3.299	590
	F	2.652	2.261	2.869	1.736	2.634	2.499	3.344	1.697	2.593	2.535	2.965	1.602	590
	G	2.982	2.14	1.131	3.172	3.419	1.942	1.175	3.212	3.108	2.051	1.333	2.316	590
	H	2.813	1.386	2.372	2.663	3.092	1.445	2.687	2.468	2.763	1.41	2.526	2.295	590
