Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210703_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 12													
Date	7/3/2021													
Time	9:42:39 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.8													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.829	3.246	3.197	3.277	1.813	3.232	3.229	3.616	2.029	3.335	3.372	3.503	590
	B	3.408	3.597	3.396	3.885	3.578	3.047	OVRFLW	3.99	3.484	3.851	3.47	3.583	590
	C	3.004	3.249	3.167	2.9	2.987	2.36	3.15	3.65	3.175	3.314	3.444	3.458	590
	D	3.055	3.664	3.654	3.611	3.275	3.804	3.929	3.872	3.32	3.843	3.676	3.487	590
	E	3.124	3.632	3.663	3.744	3.73	3.636	3.907	3.885	3.679	3.441	3.796	3.43	590
	F	3.589	2.696	3.361	2.588	3.802	3.16	3.75	2.618	3.454	3.181	3.619	2.491	590
	G	3.664	3.33	2.214	3.874	3.924	3.275	2.431	3.683	3.612	2.704	2.372	3.376	590
	H	3.32	2.148	3.468	3.213	3.575	2.009	3.101	3.091	3.137	2.189	2.722	2.735	590
