Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210703_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 9													
Date	7/3/2021													
Time	9:37:37 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.7													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.526	2.794	2.797	3.499	1.891	2.88	2.893	3.493	1.575	2.304	2.769	3.543	590
	B	2.922	3.246	3.25	3.674	3.317	3.275	3.486	3.792	3.438	3.464	3.33	3.434	590
	C	2.662	2.224	2.997	3.562	2.814	2.407	2.875	2.167	2.897	2.221	3.092	3.861	590
	D	3.426	3.583	3.422	3.388	3.401	3.367	3.69	3.698	3.421	3.59	3.666	3.341	590
	E	3.308	3.308	3.763	3.766	3.451	3.408	3.901	3.662	2.998	3.284	3.65	3.38	590
	F	3.084	2.613	3.011	2.04	3.432	2.738	3.354	2.049	3.279	2.671	3.601	1.797	590
	G	3.438	2.619	2.061	3.796	3.668	2.338	1.964	3.575	3.363	2.417	2.038	3.237	590
	H	2.848	1.712	3.074	2.947	3.277	1.697	2.818	2.921	3.031	1.893	2.754	2.74	590
