Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210703_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 10													
Date	7/3/2021													
Time	9:39:20 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.7													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.489	3.114	3.321	3.619	1.539	3.153	3.254	3.604	1.554	3.178	2.76	3.411	590
	B	3.03	OVRFLW	3.473	3.73	2.911	3.594	3.594	3.914	3.278	3.247	3.527	3.344	590
	C	2.45	2.709	2.994	3.074	2.864	2.684	2.949	2.714	3.094	2.54	3.174	3.314	590
	D	3.029	3.554	3.69	3.63	3.551	3.662	3.289	3.765	3.68	3.744	3.265	3.277	590
	E	3.458	3.009	3.435	3.801	3.434	3.362	3.719	3.747	3.446	3.386	3.475	3.459	590
	F	3.291	2.867	3.469	2.219	3.595	2.863	3.569	2.116	3.434	2.611	3.446	2.6	590
	G	3.553	2.504	2.17	3.563	3.727	2.512	1.662	3.637	3.495	3.029	1.718	2.91	590
	H	2.401	1.768	3.071	2.878	3.239	1.74	3.01	2.934	3.392	1.883	2.63	2.599	590
