Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210703_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 15													
Date	7/3/2021													
Time	9:47:49 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.9													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.763	3.597	3.077	3.474	1.658	3.296	2.93	3.778	1.754	3.379	3.249	3.604	590
	B	3.468	3.305	3.133	3.846	3.519	3.537	3.677	3.85	3.448	3.17	3.268	3.555	590
	C	2.874	2.482	2.862	2.313	3.021	2.511	2.941	2.127	3.111	2.252	3.333	2.624	590
	D	3.139	3.642	3.502	3.837	3.519	3.902	3.602	3.693	3.868	3.607	3.594	3.382	590
	E	3.406	3.454	3.942	3.882	3.542	3.835	3.735	3.9	3.604	3.478	3.812	3.626	590
	F	3.355	3.104	3.601	2.454	3.759	3.315	3.872	2.586	3.641	3.126	3.477	2.311	590
	G	3.527	2.874	2.177	3.745	3.876	2.763	2.213	3.43	3.474	2.726	2.192	3.273	590
	H	2.832	2.237	3.615	2.938	3.227	1.893	3.081	3.19	2.837	1.977	2.72	2.906	590
