Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210703_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 7													
Date	7/3/2021													
Time	9:34:07 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.7													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.058	3.071	2.886	3.301	1.164	2.685	2.519	3.293	1.325	2.778	2.9	3.035	590
	B	2.48	2.445	2.779	3.52	2.825	3.757	2.999	3.581	3.195	3.354	3.151	3.212	590
	C	2.525	2.033	2.733	2.389	2.972	2.212	2.968	2.116	2.75	1.895	2.577	3.446	590
	D	2.966	3.414	3.285	3.444	3.178	3.297	2.537	3.434	3.516	3.234	3.078	3.036	590
	E	3.122	3.205	3.559	3.394	3.547	3.199	3.733	3.56	3.444	3.086	3.457	3.295	590
	F	3.044	2.449	2.982	1.777	3.455	2.421	2.796	1.783	3.278	2.572	2.83	1.695	590
	G	3.253	2.402	1.4	3.51	3.489	2.846	1.515	3.474	3.204	2.327	1.515	3.243	590
	H	2.998	1.421	3.551	2.846	3.704	1.894	2.998	2.79	3.204	1.705	3.115	2.311	590
