Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210704_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 9													
Date	7/4/2021													
Time	8:50:56 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	23.2													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.526	2.789	2.955	3.509	1.887	2.895	2.869	3.55	1.569	2.235	2.785	3.548	590
	B	3	3.208	3.244	3.657	3.35	3.343	3.461	3.709	3.624	3.479	3.354	3.394	590
	C	2.743	2.628	2.965	3.574	2.936	2.818	2.861	2.468	3.126	2.57	3.067	3.818	590
	D	3.414	3.648	3.406	3.379	3.582	3.357	3.764	3.769	3.747	3.631	3.683	3.424	590
	E	3.331	3.292	3.781	3.793	3.663	3.472	3.947	3.668	3.211	3.29	3.653	3.336	590
	F	3.091	2.659	3.011	2.147	3.47	2.759	3.34	2.229	3.266	2.711	3.657	1.817	590
	G	3.439	2.651	2.482	3.755	3.686	2.368	2.283	3.626	3.397	2.393	2.473	3.222	590
	H	2.897	1.685	2.731	2.959	3.315	1.693	2.745	2.892	3.037	1.876	2.756	2.737	590
