Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210704_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 6													
Date	7/4/2021													
Time	8:45:28 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	23.1													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.16	2.522	3.043	3.278	1.079	2.515	3.091	3.277	1.007	2.937	3.105	3.376	590
	B	3.029	2.952	2.883	3.361	3.36	3.323	3.26	3.669	3.566	3.001	3.236	3.266	590
	C	2.485	1.648	2.583	3.008	2.898	3.205	2.533	2.722	3.033	2.298	1.847	3.632	590
	D	3.237	3.438	3	3.541	3.102	3.514	3.501	3.173	3.623	3.506	3.349	2.809	590
	E	2.869	3.114	3.692	3.263	3.257	3.361	3.714	3.418	3.286	3.221	3.427	3.018	590
	F	2.614	2.136	2.489	1.472	3.322	1.843	3.284	1.802	3.124	2.219	3.362	1.727	590
	G	2.642	2.151	1.076	3.672	3.041	2.187	2.402	3.349	3.272	2.739	1.639	2.99	590
	H	3.076	1.419	2.047	2.477	1.941	1.539	2.97	2.298	3.096	1.103	1.958	2.628	590
