Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210704_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 3													
Date	7/4/2021													
Time	8:40:14 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	23.1													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.975	2.3	2.037	3.394	1.233	2.52	2.864	3.124	1.056	2.612	2.671	3.234	590
	B	2.204	3.184	2.959	3.628	2.504	2.651	3.281	3.469	3.148	3.418	3.202	3.222	590
	C	2.525	1.301	2.689	1.65	2.73	1.94	2.778	3.413	2.584	3.113	2.7	3.822	590
	D	3.165	3.487	3.337	3.307	3.373	3.352	3.326	3.316	3.535	3.68	3.152	3.046	590
	E	2.694	2.922	3.419	3.155	2.759	3.368	3.759	3.585	2.967	3.173	3.442	3.298	590
	F	2.653	2.402	2.896	1.775	2.549	2.616	3.327	1.915	2.507	2.673	2.895	1.613	590
	G	2.934	2.072	1.275	3.227	3.505	1.948	1.323	3.266	3.088	1.929	1.396	2.257	590
	H	2.536	1.364	2.418	2.688	3.23	1.452	2.631	2.459	2.818	1.411	2.312	2.234	590
