Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210704_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 10													
Date	7/4/2021													
Time	8:52:38 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	23.2													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.482	3.077	3.412	3.654	1.532	3.131	3.361	3.572	1.546	3.162	2.858	3.403	590
	B	3.027	OVRFLW	3.461	3.74	3.157	3.643	3.694	3.962	3.408	3.365	3.583	3.385	590
	C	2.541	2.899	2.992	3.255	3.038	3.035	2.922	2.768	3.309	2.826	3.162	3.362	590
	D	3.238	3.597	3.809	3.707	3.715	3.663	3.54	3.83	3.837	3.74	3.375	3.259	590
	E	3.378	3.032	3.478	3.83	3.511	3.434	3.848	3.772	3.503	3.402	3.552	3.472	590
	F	3.334	2.948	3.549	2.394	3.516	3.028	3.646	2.322	3.431	2.797	3.531	2.686	590
	G	3.539	2.49	2.827	3.664	3.735	2.508	1.757	3.722	3.551	2.999	1.776	2.914	590
	H	2.505	1.748	3.004	2.829	3.32	1.727	2.969	2.924	3.407	1.873	2.479	2.567	590
