Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210704_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 8													
Date	7/4/2021													
Time	8:49:05 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	23.1													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.64	2.842	3.227	3.578	1.603	2.623	3.111	3.517	1.651	3.089	3.272	3.551	590
	B	3.142	3.527	2.997	3.596	3.335	3.554	2.895	3.804	3.411	3.682	2.429	3.544	590
	C	2.839	2.454	2.969	3.239	3.035	2.396	2.885	2.718	3.151	2.634	2.855	3.501	590
	D	3.611	3.613	3.006	3.762	3.828	3.678	3.455	3.789	3.51	3.636	3.598	3.376	590
	E	3.455	3.355	3.819	3.565	3.351	3.553	OVRFLW	OVRFLW	3.598	3.161	3.54	3.439	590
	F	3.313	2.973	3.316	2.409	3.625	3.262	3.804	2.6	3.443	3.063	2.807	2.165	590
	G	3.353	2.404	2.299	3.738	3.573	2.674	2.548	3.531	3.504	2.543	2.559	3.079	590
	H	3.136	1.884	3.051	2.866	3.463	1.907	3.432	2.725	3.098	1.995	2.897	2.605	590
