Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210704_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 4													
Date	7/4/2021													
Time	8:42:07 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	23.1													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.612	2.478	2.508	2.945	0.718	2.332	2.295	3.006	0.853	1.965	2.663	3.123	590
	B	2.671	2.5	2.714	3.283	2.903	3.352	2.492	3.295	2.876	3.256	2.419	2.762	590
	C	2.439	2.026	2.637	3.139	2.408	2.567	2.473	1.575	2.746	2.806	2.777	3.024	590
	D	2.694	2.961	3.133	3.345	3.364	3.234	2.657	2.778	3.073	3.106	2.725	2.776	590
	E	2.658	2.781	3.192	2.95	3.142	3.285	3.521	3.164	3.187	2.937	3.175	2.971	590
	F	2.494	2.01	2.045	1.663	2.712	2.047	2.873	2.017	1.971	2.379	2.913	1.339	590
	G	2.678	1.348	1.129	3.473	3.295	1.693	1.451	3.133	2.155	1.869	1.883	2.799	590
	H	2.57	1.222	2.123	2.588	2.754	1.21	2.379	2.366	2.035	1.257	2.552	2.055	590
