Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210704_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 13													
Date	7/4/2021													
Time	8:57:43 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	23.2													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.689	3.021	3.325	3.508	1.774	3.148	3.2	3.506	1.433	3.138	2.922	3.675	590
	B	3.037	3.32	3.341	3.873	3.446	3.701	3.613	3.9	3.532	3.604	3.039	3.374	590
	C	2.886	2.906	2.998	3.637	3.087	2.844	2.948	3.829	3.19	2.653	3.133	3.842	590
	D	3.339	3.718	3.655	3.801	3.289	3.766	3.708	3.727	3.648	3.784	3.689	3.203	590
	E	3.187	3.496	3.85	3.621	3.333	3.761	OVRFLW	3.575	3.931	3.266	3.675	3.457	590
	F	3.212	2.771	3.43	2.849	3.486	3.234	OVRFLW	2.741	3.485	3.143	3.741	2.706	590
	G	3.554	3.14	2.927	3.602	3.864	2.832	2.329	3.506	3.367	2.813	2.604	2.689	590
	H	3.291	1.88	2.834	2.906	3.466	1.942	2.86	2.962	3.036	2.029	2.536	2.046	590
