Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210704_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 7													
Date	7/4/2021													
Time	8:47:12 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	23.1													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.049	3.043	2.988	3.326	1.162	2.702	2.575	3.263	1.313	2.768	2.849	2.795	590
	B	2.668	2.518	2.793	3.503	3.094	3.797	3.092	3.526	3.384	3.384	3.239	3.205	590
	C	2.643	2.577	2.789	2.657	3.226	2.69	2.941	2.323	3.035	2.232	2.562	3.426	590
	D	3.195	3.511	3.485	3.486	3.354	3.368	2.522	3.467	3.794	3.273	3.029	3.038	590
	E	3.125	3.307	3.652	3.423	3.601	3.277	3.805	3.594	3.451	3.164	3.491	3.332	590
	F	3.052	2.483	3.028	1.847	3.505	2.384	2.756	1.964	3.261	2.543	2.805	1.739	590
	G	3.305	2.474	1.712	3.552	3.556	2.889	2.004	3.621	3.255	2.307	1.871	3.338	590
	H	2.884	1.438	3.539	2.848	3.736	1.886	3.03	2.757	3.229	1.712	3.07	2.309	590
