Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210704_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 11													
Date	7/4/2021													
Time	8:54:18 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	23.2													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.494	3.024	3.403	3.644	1.795	3.07	3.425	3.702	1.579	3.196	3.466	3.631	590
	B	3.162	3.583	3.474	3.791	3.565	3.968	3.674	3.948	3.591	3.842	3.622	3.463	590
	C	3.133	2.867	3.425	3.485	3.167	2.15	2.974	3.922	3.161	2.81	2.548	3.753	590
	D	3.196	3.802	3.677	3.874	3.477	3.849	3.655	3.765	3.797	3.853	3.829	3.548	590
	E	3.308	3.268	3.831	3.841	3.494	3.741	OVRFLW	3.66	3.418	3.505	3.964	3.472	590
	F	3.343	3.295	3.789	2.761	3.61	3.496	3.999	2.315	3.478	3.515	3.784	2.8	590
	G	3.415	3.174	2.329	3.86	3.414	2.767	1.987	3.552	3.597	3.187	2.414	3.028	590
	H	3.244	1.811	3.408	2.912	3.293	1.714	3.269	2.837	3.276	1.888	3.164	2.27	590
