Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210704_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 12													
Date	7/4/2021													
Time	8:55:58 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	23.2													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.825	3.203	3.313	3.31	1.809	3.224	3.277	3.668	2.022	3.298	3.378	3.498	590
	B	3.343	3.64	3.403	3.873	3.724	3.35	OVRFLW	3.923	3.616	3.945	3.527	3.576	590
	C	3.258	3.592	3.285	3.28	3.173	2.512	3.182	3.729	3.341	3.691	3.407	3.456	590
	D	3.205	3.682	3.747	3.667	3.449	3.853	OVRFLW	3.94	3.584	3.913	3.764	3.464	590
	E	3.161	3.62	3.782	3.764	3.75	3.675	3.974	3.893	3.67	3.456	3.844	3.45	590
	F	3.56	2.733	3.501	2.862	3.791	3.293	3.841	2.762	3.447	3.272	3.673	2.631	590
	G	3.727	3.3	2.249	3.971	OVRFLW	3.272	2.673	3.802	3.647	2.709	2.694	3.46	590
	H	3.376	2.134	3.445	3.361	3.65	1.992	3.035	3.108	3.3	2.163	2.68	2.726	590
