Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210704_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 15													
Date	7/4/2021													
Time	9:01:05 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	23.3													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.757	3.669	3.151	3.532	1.649	3.271	2.945	3.821	1.742	3.411	3.209	3.537	590
	B	3.524	3.361	3.096	3.826	3.652	3.681	3.724	3.844	3.591	3.346	3.206	3.494	590
	C	2.94	2.803	2.879	2.367	3.12	2.659	2.928	2.171	3.27	2.504	3.32	2.568	590
	D	3.279	3.719	3.659	3.921	3.71	3.938	3.709	3.753	OVRFLW	3.647	3.711	3.357	590
	E	3.445	3.518	3.975	3.92	3.68	3.868	3.827	3.922	3.714	3.479	3.888	3.621	590
	F	3.318	3.248	3.682	2.636	3.803	3.514	3.912	2.825	3.681	3.296	3.515	2.438	590
	G	3.509	2.908	2.197	3.803	3.921	2.778	2.636	3.473	3.52	2.726	2.305	3.27	590
	H	2.974	2.228	3.557	2.996	3.534	1.813	3.068	3.142	2.84	1.963	2.623	2.949	590
