Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210705_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 14													
Date	7/5/2021													
Time	10:20:09 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	23.2													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.475	2.761	2.924	3.407	1.532	2.87	2.831	3.464	1.425	3.117	2.48	3.122	590
	B	3.132	2.985	3.145	3.616	3.622	3.382	3.531	3.816	3.169	3.253	3.317	3.387	590
	C	2.637	2.968	3.003	3.166	3.14	2.903	3.049	3.311	3.245	2.861	2.914	3.727	590
	D	3.378	3.278	3.603	3.703	3.413	3.682	3.829	3.63	3.461	3.538	3.724	3.188	590
	E	3.305	3.452	3.724	3.495	3.429	3.238	3.823	3.544	3.32	3.458	3.596	3.466	590
	F	3.116	1.945	3.759	2.616	3.407	3.25	3.422	3.016	3.511	3.118	3.618	1.812	590
	G	3.218	2.693	2.717	3.729	3.696	2.458	2.322	3.236	3.456	2.487	2.365	2.832	590
	H	3.066	1.827	2.393	2.846	3.078	1.5	2.871	2.853	2.908	1.9	2.595	2.256	590
