Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210705_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 15													
Date	7/5/2021													
Time	10:21:56 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	23.2													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.753	3.691	3.175	3.575	1.653	3.131	2.86	3.851	1.734	3.331	3.138	3.495	590
	B	3.444	3.415	3.16	3.828	3.727	3.763	3.776	3.851	3.735	3.528	3.238	3.49	590
	C	3.027	3.059	2.999	2.367	3.198	2.73	3.033	2.241	3.409	2.745	3.315	2.531	590
	D	3.406	3.721	3.674	3.928	3.804	3.913	3.765	3.713	OVRFLW	3.704	3.763	3.254	590
	E	3.46	3.555	OVRFLW	3.972	3.726	3.904	3.841	3.909	3.724	3.505	3.906	3.599	590
	F	3.201	3.286	3.708	2.811	3.771	3.649	3.979	3.122	3.669	3.376	3.543	2.601	590
	G	3.49	2.877	2.278	3.849	3.97	2.736	3.023	3.537	3.429	2.769	2.452	3.277	590
	H	2.956	2.217	3.517	2.882	3.61	1.818	2.96	3.066	2.754	1.947	2.59	2.803	590
