Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210705_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 4													
Date	7/5/2021													
Time	9:54:11 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	23													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.584	2.489	2.447	2.882	0.708	2.326	2.227	2.932	0.829	1.912	2.614	3.111	590
	B	2.6	2.385	2.678	3.262	2.906	3.311	2.436	3.222	2.915	3.227	2.513	2.751	590
	C	2.52	2.284	2.656	3.199	2.495	3.055	2.606	1.641	2.911	3.198	2.722	2.948	590
	D	2.851	2.894	3.063	3.386	3.588	3.217	2.651	2.759	3.369	3.052	2.684	2.728	590
	E	2.595	2.706	3.21	2.952	3.137	3.197	3.497	3.164	3.103	2.8	3.293	3.063	590
	F	2.475	1.985	2.052	1.642	2.692	2.101	2.79	2.008	1.995	2.438	2.86	1.342	590
	G	2.644	0.974	1.47	3.473	3.307	1.683	1.556	3.146	2.149	1.868	2.152	2.75	590
	H	2.429	1.218	2.114	2.564	2.773	1.205	2.318	2.426	1.934	1.243	2.517	1.938	590
