Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210705_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 6													
Date	7/5/2021													
Time	10:01:45 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	23													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.157	2.521	3.071	3.251	1.077	2.505	3.154	3.221	1.006	2.876	3.097	3.378	590
	B	2.974	2.993	2.807	3.338	3.469	3.338	3.252	3.61	3.606	3.038	3.208	3.28	590
	C	2.619	1.744	2.726	3.102	2.99	3.491	2.631	2.824	3.166	2.904	1.778	3.609	590
	D	3.358	3.396	3.054	3.542	3.485	3.53	3.554	3.166	3.781	3.458	3.518	2.826	590
	E	2.861	3.099	3.767	3.283	3.296	3.412	3.766	3.463	3.349	3.196	3.462	3.038	590
	F	2.638	2.13	2.479	1.601	3.304	1.795	3.312	2.016	3.116	2.082	3.278	1.728	590
	G	2.609	1.973	1.176	3.717	3.118	2.214	2.485	3.394	3.203	2.726	1.731	3.003	590
	H	3.077	1.404	2.019	2.5	1.9	1.517	3.01	2.348	3.092	1.086	1.905	2.6	590
