Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210705_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 9													
Date	7/5/2021													
Time	10:08:27 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	23.1													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.53	2.781	3.029	3.502	1.924	2.882	2.844	3.572	1.559	2.193	2.868	3.481	590
	B	3.024	3.183	3.222	3.687	3.49	3.305	3.491	3.714	3.723	3.476	3.336	3.353	590
	C	2.827	2.696	2.967	3.571	3.01	3.306	2.906	2.603	3.202	3.088	3.053	3.812	590
	D	3.369	3.628	3.404	3.478	3.667	3.341	3.825	3.821	3.846	3.566	3.672	3.364	590
	E	3.339	3.316	3.867	3.787	3.711	3.478	3.949	3.669	3.257	3.311	3.664	3.302	590
	F	3.053	2.777	3	2.19	3.48	2.774	3.32	2.363	3.239	2.895	3.77	1.84	590
	G	3.42	2.651	2.841	3.723	3.653	2.34	2.559	3.653	3.393	2.366	2.295	3.206	590
	H	2.919	1.672	2.613	2.954	3.338	1.71	2.679	2.874	3.017	1.867	2.775	2.729	590
