Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210705_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 11													
Date	7/5/2021													
Time	10:14:02 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	23.1													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.504	3.006	3.47	3.675	1.828	3.079	3.449	3.733	1.581	3.185	3.425	3.586	590
	B	3.11	3.574	3.436	3.77	3.7	3.95	3.63	3.938	3.743	3.872	3.567	3.434	590
	C	3.174	3.255	3.544	3.553	3.356	2.26	3.041	3.947	3.352	3.114	2.479	3.744	590
	D	3.304	3.789	3.805	3.906	3.634	3.811	3.796	3.785	3.936	3.852	3.894	3.518	590
	E	3.308	3.268	3.888	3.853	3.555	3.779	OVRFLW	3.677	3.481	3.437	3.97	3.464	590
	F	3.326	3.355	3.843	2.796	3.581	3.67	OVRFLW	2.683	3.478	3.471	3.829	2.894	590
	G	3.387	3.181	2.879	3.893	3.482	2.804	2.198	3.625	3.539	3.172	2.527	3.068	590
	H	3.2	1.796	3.361	2.891	3.434	1.707	3.235	2.833	3.333	1.887	3.078	2.299	590
