Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210705_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 12													
Date	7/5/2021													
Time	10:16:16 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	23.2													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.828	3.143	3.348	3.327	1.799	3.207	3.226	3.691	2.012	3.285	3.341	3.438	590
	B	3.402	3.666	3.373	3.873	3.814	3.671	OVRFLW	3.959	3.717	3.962	3.503	3.491	590
	C	3.07	3.795	3.393	3.399	3.309	2.64	3.329	3.745	3.488	3.948	3.442	3.407	590
	D	3.322	3.662	3.811	3.65	3.558	3.854	OVRFLW	3.947	3.642	3.857	3.818	3.442	590
	E	3.223	3.622	3.848	3.748	3.737	3.636	OVRFLW	3.913	3.67	3.445	3.869	3.453	590
	F	3.542	2.775	3.603	2.956	3.699	3.349	3.893	2.767	3.441	3.291	3.742	2.787	590
	G	3.744	3.289	2.456	OVRFLW	3.957	3.301	2.947	3.891	3.633	2.719	2.728	3.463	590
	H	3.395	2.117	3.353	3.457	3.675	1.974	3.019	3.093	3.356	2.152	2.642	2.488	590
