Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210705_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 8													
Date	7/5/2021													
Time	10:06:30 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	23.1													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.635	2.776	3.261	3.65	1.594	2.435	3.236	3.485	1.639	3.08	3.299	3.517	590
	B	3.119	3.574	2.988	3.566	3.432	3.527	2.978	3.749	3.503	3.784	2.335	3.543	590
	C	2.903	2.809	2.934	3.167	3.131	2.776	2.914	2.788	3.266	3	2.843	3.401	590
	D	3.557	3.609	3.1	3.816	3.963	3.636	3.569	3.808	3.688	3.644	3.643	3.364	590
	E	3.393	3.395	3.82	3.593	3.326	3.522	3.993	OVRFLW	3.589	3.177	3.598	3.414	590
	F	3.306	2.97	3.424	2.442	3.62	3.374	3.793	2.642	3.426	3.177	2.78	2.133	590
	G	3.347	2.395	2.443	3.839	3.598	2.665	2.914	3.558	3.457	2.527	2.649	3.067	590
	H	3.155	1.87	2.97	2.953	3.427	1.912	3.381	2.694	3.107	1.975	2.869	2.606	590
