Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210705_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 7													
Date	7/5/2021													
Time	10:04:20 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	23.1													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.046	3.022	2.964	3.351	1.158	2.686	2.568	3.184	1.318	2.756	2.805	2.764	590
	B	2.752	2.486	2.795	3.512	3.124	3.805	3.11	3.549	3.509	3.382	3.253	3.177	590
	C	2.711	2.831	2.785	2.83	3.366	2.946	2.915	2.648	3.241	2.835	2.553	3.288	590
	D	3.382	3.519	3.644	3.434	3.467	3.41	2.616	3.526	OVRFLW	3.252	3.113	3.048	590
	E	3.106	3.271	3.752	3.389	3.681	3.243	3.857	3.631	3.493	3.18	3.517	3.247	590
	F	3.046	2.476	3.09	1.962	3.422	2.378	2.742	2.352	3.233	2.744	2.748	1.723	590
	G	3.295	2.499	2.248	3.578	3.527	2.881	2.334	3.674	3.263	2.257	2.232	3.335	590
	H	3.018	1.446	3.449	2.872	3.723	1.892	3.081	2.723	3.265	1.741	3.039	2.43	590
