Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210705_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 3													
Date	7/5/2021													
Time	9:52:17 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	23													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.974	2.309	1.856	3.356	1.218	2.509	2.8	3.112	1.049	2.608	2.598	3.212	590
	B	1.933	3.036	2.845	3.59	2.516	2.439	3.236	3.404	3.192	3.433	3.158	3.19	590
	C	2.616	1.422	2.587	1.689	2.827	2.011	2.847	3.396	2.752	3.489	2.681	3.727	590
	D	3.228	3.503	3.347	3.307	3.517	3.349	3.382	3.322	3.677	3.705	3.277	3.003	590
	E	2.613	2.883	3.476	3.22	2.741	3.287	3.738	3.559	3.069	3.176	3.493	3.257	590
	F	2.641	2.465	2.854	1.793	2.523	2.691	3.291	2.056	2.465	2.721	2.891	1.612	590
	G	2.927	2.152	1.406	3.302	3.571	1.946	1.862	3.284	3.031	1.867	1.393	2.16	590
	H	2.133	1.334	2.302	2.666	3.147	1.441	2.591	2.419	2.829	1.401	1.994	2.143	590
