Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210629_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 6													
Date	6/29/2021													
Time	10:06:22 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.8													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.89	1.059	0.86	0.892	0.845	1.04	0.912	1.068	0.855	0.998	0.929	0.923	590
	B	0.908	0.794	0.802	1.015	0.918	0.863	0.836	1.038	0.916	0.838	0.795	1.153	590
	C	1.02	0.827	0.84	0.826	1.289	0.828	0.9	0.848	1.07	0.797	0.809	0.886	590
	D	1.111	0.905	0.843	0.954	1.182	0.984	0.865	0.939	1.134	1.029	0.8	0.914	590
	E	0.854	1.085	0.917	0.844	0.848	1	1.228	0.808	0.863	1.095	0.975	0.87	590
	F	0.936	0.804	0.806	0.845	1.347	0.784	0.815	0.813	1.398	0.809	0.811	0.87	590
	G	0.845	0.796	0.744	0.837	0.903	0.799	0.799	0.861	0.872	0.818	0.843	0.894	590
	H	0.854	0.874	0.933	0.91	0.841	0.843	0.891	0.868	0.852	0.863	0.85	0.918	590
