Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210629_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 11													
Date	6/29/2021													
Time	10:15:39 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.9													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.484	1.672	1.518	1.608	1.543	1.7	1.491	1.667	1.493	1.813	1.63	1.592	590
	B	1.658	1.529	1.55	1.733	1.613	1.468	1.354	1.697	1.711	1.343	1.55	1.715	590
	C	1.761	1.476	1.596	1.406	1.828	1.548	1.553	1.655	1.895	1.398	1.434	1.556	590
	D	1.781	1.642	1.428	1.604	1.902	1.619	1.493	1.757	1.897	1.548	1.572	1.691	590
	E	1.407	1.815	1.696	1.535	1.512	1.792	1.569	1.454	1.449	1.636	1.682	1.589	590
	F	2.13	1.51	1.413	1.426	1.899	1.602	1.513	1.36	2.07	1.491	1.518	1.622	590
	G	1.498	1.577	1.503	1.41	1.539	1.427	1.453	1.449	1.589	1.528	1.577	1.557	590
	H	1.498	1.587	1.555	1.587	1.402	1.474	1.528	1.607	1.513	1.563	1.586	1.392	590
