Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210629_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 3													
Date	6/29/2021													
Time	10:00:57 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.7													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.873	1.009	0.839	0.907	0.902	1.071	0.872	0.909	0.918	1.206	0.904	1.117	590
	B	1.03	0.87	0.782	1.194	1.032	0.875	0.728	1.078	0.893	0.86	0.969	1.162	590
	C	1.142	0.764	0.826	0.813	1.409	0.776	0.824	0.789	1.078	0.805	0.699	1.018	590
	D	1.018	0.986	0.811	0.914	1.148	0.793	0.882	0.966	1.119	1.002	0.802	0.953	590
	E	0.758	1.039	1.028	0.807	0.835	1.396	1.064	0.835	0.797	1.161	0.891	0.83	590
	F	1.207	0.79	0.796	0.817	1.121	0.886	0.876	0.782	1.088	0.832	0.769	0.9	590
	G	0.971	0.806	0.815	0.896	0.793	0.814	0.807	0.866	0.874	0.824	0.942	0.897	590
	H	0.897	0.862	0.885	0.889	0.839	0.854	0.958	0.767	0.875	0.845	0.831	0.79	590
