Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210629_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 4													
Date	6/29/2021													
Time	10:02:47 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.7													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.541	0.686	0.524	0.485	0.545	0.613	0.419	0.596	0.527	0.698	0.536	0.723	590
	B	0.654	0.519	0.562	0.875	0.707	0.629	0.546	0.779	0.676	0.473	0.474	0.708	590
	C	0.95	0.517	0.524	0.566	1.042	0.522	0.408	0.558	1.068	0.515	0.475	0.42	590
	D	0.755	0.77	0.515	0.899	0.861	0.649	0.57	0.656	0.714	0.651	0.565	0.613	590
	E	0.602	0.904	0.676	0.515	0.551	0.922	0.858	0.491	0.513	0.814	0.796	0.514	590
	F	1.241	0.471	0.503	0.64	1.057	0.499	0.522	0.483	1.149	0.522	0.516	0.558	590
	G	0.546	0.337	0.314	0.512	0.504	0.468	0.459	0.524	0.508	0.561	0.555	0.505	590
	H	0.534	0.525	0.547	0.728	0.477	0.584	0.547	0.704	0.528	0.625	0.543	0.553	590
