Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210629_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 9													
Date	6/29/2021													
Time	10:11:56 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.9													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.418	1.535	1.361	1.545	1.349	1.603	1.39	1.593	1.384	1.5	1.346	1.566	590
	B	1.615	1.369	1.429	1.713	1.572	1.389	1.463	1.735	1.545	1.352	1.496	1.707	590
	C	1.58	1.347	1.4	1.38	1.638	1.352	1.366	1.405	1.612	1.313	1.331	1.385	590
	D	1.687	1.539	1.48	1.17	1.739	1.506	1.441	1.584	1.725	1.516	1.421	1.508	590
	E	1.357	1.7	1.648	1.341	1.365	1.642	1.638	1.378	1.314	1.622	1.618	1.396	590
	F	1.771	1.307	1.393	1.349	1.892	1.348	1.353	1.363	1.746	1.394	1.371	1.293	590
	G	1.422	1.352	1.414	1.411	1.478	1.307	1.426	1.374	1.456	1.348	1.327	1.422	590
	H	1.363	1.422	1.523	1.474	1.352	1.375	1.535	1.361	1.359	1.349	1.503	1.412	590
