Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210629_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 7													
Date	6/29/2021													
Time	10:08:09 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.8													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.995	1.353	1.125	1.15	1.061	1.317	1.115	1.297	1.071	1.31	1.114	1.199	590
	B	1.226	0.989	0.996	1.365	1.1	1.048	1.025	1.337	1.141	0.987	1.013	1.293	590
	C	1.259	1.02	1.028	1.09	1.363	1.038	1.076	1.111	1.34	1.006	0.977	1.095	590
	D	1.366	1.123	1.113	1.187	1.381	1.217	1.081	1.133	1.432	1.185	1.099	1.169	590
	E	1.147	1.306	1.261	1.038	1.091	1.274	1.302	1.088	1.08	1.41	1.254	1.119	590
	F	1.648	1.036	0.952	1.013	1.904	1.034	1.032	1.027	1.652	1.043	1.066	1.079	590
	G	1.1	1.063	0.99	1.103	1.114	1.044	1.026	1.14	1.163	1.036	1.054	1.127	590
	H	1.069	1.126	1.166	1.128	1.115	1.258	1.106	1.126	1.082	1.133	1.105	1.162	590
