Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210629_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 13													
Date	6/29/2021													
Time	10:19:30 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.649	1.867	1.63	1.694	1.554	1.908	1.603	1.695	1.462	1.85	1.594	1.738	590
	B	1.704	1.598	1.617	1.771	1.649	1.592	1.635	1.743	1.515	1.519	1.607	1.777	590
	C	1.773	1.587	1.473	1.545	1.899	1.501	1.559	1.395	1.863	1.343	1.461	1.589	590
	D	1.886	1.726	1.531	1.68	1.943	1.742	1.554	1.608	1.97	1.818	1.428	1.603	590
	E	1.526	1.734	1.798	1.575	1.577	1.709	1.688	1.422	1.507	1.574	1.706	1.621	590
	F	2.048	1.603	1.554	1.568	2.191	1.56	1.457	1.541	2.043	1.577	1.474	1.535	590
	G	1.583	1.665	1.546	1.49	1.678	1.553	1.55	1.542	1.562	1.52	1.606	1.68	590
	H	1.52	1.426	1.626	1.684	1.67	1.576	1.605	1.324	1.569	1.59	1.52	1.611	590
