Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210629_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 8													
Date	6/29/2021													
Time	10:10:02 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.8													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.476	1.613	1.492	1.547	1.431	1.627	1.429	1.559	1.431	1.637	1.464	1.639	590
	B	1.551	1.386	1.433	1.604	1.535	1.5	1.484	1.742	1.539	1.479	1.451	1.719	590
	C	1.638	1.422	1.377	1.263	1.75	1.453	1.468	1.439	1.642	1.369	1.33	1.427	590
	D	1.696	1.546	1.328	1.465	1.766	1.613	1.132	1.526	1.803	1.608	1.447	1.549	590
	E	1.418	1.584	1.698	1.469	1.405	1.634	1.622	1.372	1.504	1.709	1.716	1.434	590
	F	2.032	1.404	1.437	1.375	2.062	1.385	1.407	1.468	2.077	1.468	1.449	1.485	590
	G	1.453	1.445	1.512	1.417	1.608	1.368	1.417	1.368	1.48	1.449	1.459	1.482	590
	H	1.438	1.495	1.51	1.476	1.466	1.431	1.468	1.507	1.44	1.488	1.475	1.456	590
