Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210630_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 6													
Date	6/30/2021													
Time	8:30:59 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.3													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.902	2.103	1.997	2.083	0.876	2.281	2.288	2.339	0.891	2.119	2.332	2.437	590
	B	2.25	1	2.331	3.292	2.159	1.099	2.207	3.348	2.025	1.281	2.246	3.093	590
	C	1.611	0.87	1.107	0.876	1.789	0.878	0.94	0.89	1.726	0.821	0.835	1.016	590
	D	1.739	2.207	2.157	2.99	1.838	2.232	2.117	2.38	1.947	2.168	2.1	2.692	590
	E	0.901	2.242	2.578	1.18	0.897	2.621	3.061	1.175	0.946	2.42	2.689	1.145	590
	F	2.41	1.011	1.417	0.899	2.519	1.017	1.338	0.883	2.518	1.012	1.637	0.912	590
	G	1.47	0.812	0.741	1.723	0.972	0.81	0.886	1.761	1.82	0.85	0.858	1.893	590
	H	0.877	1.225	1.978	2.236	0.856	1.2	2.637	2.043	1.035	1.111	1.761	2.457	590
