Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210630_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 12													
Date	6/30/2021													
Time	8:42:03 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.5													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.802	2.897	2.738	2.608	1.756	2.889	2.816	2.868	1.944	2.954	2.724	3.006	590
	B	2.551	2.089	2.679	3.314	2.711	2.108	3.104	3.491	2.677	2.164	2.702	3.386	590
	C	2.292	1.806	1.951	1.665	2.389	1.901	2.056	1.945	2.393	1.921	1.942	1.962	590
	D	2.368	2.868	2.844	2.776	2.546	2.895	3.051	3.162	2.514	2.932	2.918	3.12	590
	E	1.893	3.064	2.772	2.158	2.594	3.045	3.252	2.3	2.526	2.964	2.801	2.125	590
	F	3.281	1.879	2.156	1.771	3.142	1.929	2.727	1.768	3.092	2.059	2.518	1.939	590
	G	2.871	1.982	1.955	2.716	3.077	2.101	2.044	2.929	2.801	1.837	1.94	2.695	590
	H	1.821	2.087	2.863	2.815	1.976	1.97	2.776	2.791	1.821	2.135	2.675	2.49	590
