Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210630_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 9													
Date	6/30/2021													
Time	8:36:37 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.4													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.413	2.496	2.255	3.049	1.371	2.594	2.232	3.044	1.381	2.578	2.278	3.215	590
	B	2.395	1.656	2.598	3.525	2.556	1.677	2.9	3.557	2.503	1.769	2.707	3.402	590
	C	2.009	1.372	1.424	1.437	2.064	1.362	1.44	1.45	2.068	1.337	1.365	1.662	590
	D	2.168	2.576	2.811	2.925	2.154	2.666	2.833	3.166	2.219	2.712	2.836	3.168	590
	E	1.431	2.771	3.309	1.753	1.397	2.899	3.428	1.739	1.337	2.83	3.275	1.684	590
	F	2.607	1.499	1.905	1.408	2.839	1.573	1.608	1.386	2.571	1.587	2.124	1.281	590
	G	2.905	1.407	1.531	2.715	2.677	1.351	1.542	2.671	2.648	1.383	1.385	2.555	590
	H	1.35	1.717	2.863	2.694	1.351	1.583	2.762	2.574	1.362	1.601	2.596	2.767	590
