Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210630_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 7													
Date	6/30/2021													
Time	8:32:46 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.3													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.012	2.537	2.087	2.345	1.069	2.344	2.161	2.469	1.091	2.285	2.279	2.315	590
	B	2.206	1.186	2.508	3.115	2.196	1.624	2.288	3.102	2.414	1.255	2.268	3.064	590
	C	1.732	1.079	1.124	1.122	1.919	1.075	1.581	1.28	1.873	1.048	1.241	1.303	590
	D	1.911	2.29	2.353	2.862	2.053	2.415	2.146	2.81	2.071	2.146	2.151	2.747	590
	E	1.173	2.595	2.72	1.457	1.287	2.543	2.761	1.487	1.212	2.403	2.733	1.547	590
	F	2.769	1.192	1.964	1.087	2.787	1.111	1.407	1.086	2.557	1.21	1.422	1.088	590
	G	2.647	1.075	1.011	1.998	1.862	1.048	1.049	2.131	2.284	1.069	1.049	2.404	590
	H	1.137	1.381	2.235	2.479	1.387	1.734	2.634	2.334	1.195	1.524	2.786	2.336	590
