Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210630_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 15													
Date	6/30/2021													
Time	8:47:09 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.5													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.744	3.116	2.521	2.662	1.632	3.01	2.516	2.795	1.717	3.043	2.484	2.836	590
	B	2.789	1.945	2.59	3.524	2.734	2.026	2.874	3.534	2.705	2.151	2.672	3.407	590
	C	2.269	1.885	1.947	1.795	2.385	1.976	1.901	1.491	2.458	1.779	1.635	1.892	590
	D	2.301	2.845	2.647	3.144	2.591	3.023	2.842	3.002	2.524	2.828	2.646	3.02	590
	E	2.039	3.011	2.943	2.656	1.973	3.059	2.643	2.605	1.826	2.84	3.056	2.558	590
	F	3.029	1.899	2.272	1.787	3.197	1.963	2.508	1.804	3.155	1.94	2.43	1.783	590
	G	3.038	1.838	1.964	2.893	3.034	1.829	1.688	2.812	2.746	1.797	1.871	2.635	590
	H	1.582	2.233	2.936	2.769	1.919	2	2.723	2.725	1.856	1.88	2.618	2.69	590
