Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210630_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 13													
Date	6/30/2021													
Time	8:43:47 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.5													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.673	2.793	2.6	2.821	1.576	2.809	2.47	2.732	1.462	2.787	2.451	2.892	590
	B	2.473	1.813	2.545	3.366	2.614	1.944	2.935	3.424	2.481	1.746	2.66	3.297	590
	C	2.109	1.649	2.266	1.674	2.228	1.584	1.728	1.513	2.234	1.428	2.359	1.698	590
	D	2.305	2.841	2.384	3.028	2.333	2.814	2.741	2.916	2.433	2.833	2.347	2.808	590
	E	1.572	2.937	2.861	2.134	1.65	3.054	3.327	1.884	1.651	2.688	3.035	2.128	590
	F	2.9	1.706	2.377	1.704	3.235	1.668	2.434	1.603	3.241	1.658	2.518	1.584	590
	G	2.66	1.735	1.584	2.703	2.981	1.599	1.625	2.754	2.673	1.61	1.69	2.314	590
	H	1.537	1.695	2.716	2.613	1.685	1.794	2.749	2.662	1.598	1.773	2.446	2.572	590
