Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210630_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 4													
Date	6/30/2021													
Time	8:27:23 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.2													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.548	1.986	1.845	1.965	0.547	2.008	1.685	1.484	0.546	1.743	1.896	2.197	590
	B	2.022	0.745	2.289	3.035	1.8	0.903	2.104	3.291	2.011	0.791	1.876	2.716	590
	C	1.437	0.569	0.788	0.876	1.547	0.569	0.847	0.656	1.51	0.563	0.532	0.566	590
	D	1.28	2.021	2.095	2.381	1.569	1.995	1.996	2.361	1.368	2.062	2.029	2.52	590
	E	0.634	2.209	2.666	0.828	0.674	2.687	3.106	1.055	0.668	2.411	2.528	0.826	590
	F	2.274	0.706	0.929	0.796	2.155	0.745	1.795	0.653	2.085	0.767	1.5	0.649	590
	G	1.619	0.779	0.343	1.718	1.432	1.179	0.493	2.084	0.769	1.307	0.595	1.762	590
	H	0.799	0.911	1.509	2.178	0.529	0.959	2.137	2.097	0.787	0.991	2.45	1.906	590
