Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210630_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 8													
Date	6/30/2021													
Time	8:34:48 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.3													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.515	2.488	2.373	2.801	1.455	2.623	2.172	2.36	1.446	2.615	2.348	2.872	590
	B	2.419	1.824	2.529	3.723	2.36	1.823	2.074	3.612	2.411	1.79	2.529	3.497	590
	C	2.071	1.458	1.399	1.388	2.149	1.517	1.561	1.562	2.134	1.446	1.353	1.667	590
	D	2.171	2.529	2.383	2.941	2.275	2.588	2.588	3.071	2.284	2.726	2.547	2.922	590
	E	1.509	2.767	3.048	1.844	1.486	2.821	3.175	1.779	1.589	2.642	2.607	1.724	590
	F	2.939	1.588	1.782	1.419	2.978	1.642	2.074	1.505	2.909	1.713	1.983	1.482	590
	G	2.528	1.456	1.571	2.215	2.681	1.399	1.489	2.534	2.602	1.466	1.539	2.471	590
	H	1.462	1.775	2.799	2.601	1.471	1.694	2.886	2.443	1.479	1.772	2.953	2.572	590
