Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210630_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 11													
Date	6/30/2021													
Time	8:40:18 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.4													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.454	2.602	2.541	2.571	1.553	2.672	2.345	2.434	1.481	2.703	2.446	2.863	590
	B	2.474	2.422	2.743	3.347	2.503	1.773	2.438	3.522	2.538	1.724	2.769	3.251	590
	C	2.143	1.495	1.674	1.593	2.086	1.548	2.49	1.676	2.219	1.374	1.456	1.713	590
	D	2.11	2.789	2.434	3.047	2.244	2.734	2.217	2.886	2.371	2.785	2.586	3.036	590
	E	1.419	2.583	2.876	2.079	1.524	2.938	2.971	1.967	1.456	2.784	3.186	1.915	590
	F	3.009	1.686	2.153	1.438	3.075	1.782	2.191	1.361	2.918	1.728	2.109	1.607	590
	G	2.611	1.568	1.516	2.467	2.373	1.447	1.492	2.273	2.617	1.595	1.626	2.334	590
	H	2.032	1.796	3.047	2.395	1.391	1.73	2.696	2.612	1.492	1.864	2.729	2.307	590
