Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210701_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 6													
Date	7/1/2021													
Time	7:46:56 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.8													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.128	2.443	2.618	3.016	1.043	2.553	2.699	3.068	0.945	2.418	2.662	3.377	590
	B	2.665	1.535	2.567	3.386	2.63	1.768	3.254	3.59	2.744	2.587	3.191	3.53	590
	C	1.908	1.115	2.522	1.321	2.099	1.26	1.577	1.313	2.084	1.065	0.883	2.503	590
	D	2.141	2.768	2.545	3.42	2.224	3.134	2.981	2.991	2.383	2.905	3.116	2.91	590
	E	1.411	2.575	3.454	1.938	1.303	3.084	3.529	2.07	1.428	2.836	3.191	1.46	590
	F	2.824	1.826	2.426	1.096	3.002	1.671	2.602	1.077	2.925	1.773	3.133	1.289	590
	G	2.557	1.115	0.805	3.123	1.382	1.14	1.106	2.693	2.851	1.21	1.043	2.824	590
	H	1.887	1.205	2.147	2.636	1.386	1.193	3.003	2.428	2.023	1.088	2.368	2.616	590
