Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210701_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 11													
Date	7/1/2021													
Time	7:55:56 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.506	2.843	3.014	3.323	1.782	2.875	2.798	3.266	1.544	2.928	2.906	3.718	590
	B	2.707	3.284	3.125	3.712	2.715	3.007	3.191	3.957	2.809	3.058	3.197	3.523	590
	C	2.478	1.658	2.709	2.239	2.306	1.644	2.934	1.917	2.426	1.535	1.501	2.587	590
	D	2.422	3.127	3.182	3.495	2.518	3.217	3.152	3.321	2.765	3.265	3.098	3.274	590
	E	1.755	2.739	3.482	3.659	1.719	3.244	3.615	3.459	1.678	3.065	3.737	2.971	590
	F	3.236	2.352	3.044	1.644	3.332	2.326	3.156	1.525	3.181	2.291	2.948	1.823	590
	G	3.09	1.8	1.571	3.386	2.861	1.764	1.61	3.067	3.16	1.936	1.691	2.931	590
	H	3.114	1.829	3.41	2.837	1.46	1.726	3.172	2.92	1.809	1.851	3.129	2.258	590
