Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210701_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 4													
Date	7/1/2021													
Time	7:42:58 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.7													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.601	2.393	2.273	2.738	0.561	2.275	2.091	2.48	0.626	2.005	2.284	3.008	590
	B	2.407	1.422	2.437	3.31	2.307	1.557	2.527	3.439	2.433	1.81	2.356	2.989	590
	C	1.704	0.743	2.405	1.723	1.781	0.708	2.228	0.826	1.77	0.872	1.82	1.537	590
	D	1.694	2.526	2.773	3.064	2.086	2.739	2.521	2.697	1.897	2.726	2.78	2.733	590
	E	1.76	2.615	3.315	1.608	1.688	3.041	3.575	3.289	2.013	2.725	3.096	1.997	590
	F	2.625	1.588	1.961	1.118	2.57	1.666	2.808	0.884	2.482	1.692	2.786	1.026	590
	G	2.371	1.359	0.369	3.191	2.747	1.594	0.558	2.914	1.43	1.729	0.813	2.767	590
	H	1.735	1.227	2.262	2.544	1.187	1.01	2.484	2.499	1.662	1.093	2.662	2.15	590
