Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210701_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 10													
Date	7/1/2021													
Time	7:53:38 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.9													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.476	2.943	2.902	3.34	1.549	2.972	2.833	3.386	1.547	3.045	2.742	3.434	590
	B	2.499	3.651	2.989	3.511	2.301	2.75	3.131	3.824	2.694	2.615	3.053	3.388	590
	C	2.237	1.767	2.779	1.907	2.42	1.813	2.944	1.96	2.524	1.81	2.748	2.679	590
	D	2.496	3.209	3.041	3.349	2.853	3.243	2.801	3.439	2.948	3.318	3.071	3.109	590
	E	2.083	2.732	3.067	3.455	2.763	3.053	3.47	3.17	2.628	3.136	3.262	3.344	590
	F	3.252	2.17	3.204	1.858	3.352	2.249	2.21	1.841	3.196	2.094	3.148	1.801	590
	G	3.362	1.833	1.651	3.09	3.495	1.914	1.551	3.402	3.237	2.171	1.613	2.819	590
	H	1.956	1.812	3.023	2.901	1.843	1.709	2.709	2.917	2.542	1.892	2.558	2.594	590
