Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210701_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 15													
Date	7/1/2021													
Time	8:03:10 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.1													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.769	3.335	2.874	3.228	1.654	3.171	2.724	3.57	1.757	3.225	2.873	3.52	590
	B	2.996	2.568	2.849	3.848	3.036	2.803	3.388	3.809	2.912	2.557	2.987	3.612	590
	C	2.42	1.979	2.42	1.953	2.525	2.056	2.678	1.744	2.607	1.887	2.748	2.183	590
	D	2.582	3.103	3.094	3.473	2.923	3.393	3.258	3.38	3.054	3.191	3.138	3.23	590
	E	2.535	3.246	3.729	3.665	2.289	3.401	3.358	3.684	2.583	3.131	3.548	3.504	590
	F	3.272	2.419	3.186	2.051	3.43	2.488	3.335	2.037	3.373	2.383	3.122	1.978	590
	G	3.267	2.129	2.096	3.438	3.479	1.996	1.76	3.087	3.105	1.96	1.948	3.085	590
	H	1.905	2.299	3.378	3.064	2.201	2.082	2.998	3.074	2.17	2.004	2.767	2.947	590
