Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210701_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 12													
Date	7/1/2021													
Time	7:57:47 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.851	3.108	3.001	3.11	1.839	3.104	3.027	3.463	2.05	3.19	3.128	3.472	590
	B	2.818	2.862	3.111	3.788	3.001	2.393	3.68	3.93	2.934	2.847	3.181	3.684	590
	C	2.56	2.09	2.834	1.941	2.581	2.086	3.061	2.389	2.592	2.169	2.886	2.72	590
	D	2.615	3.264	3.183	3.288	2.827	3.321	3.475	3.575	2.805	3.316	3.452	3.347	590
	E	2.174	3.303	3.338	3.252	3.443	3.375	3.716	3.436	3.477	3.182	3.421	2.715	590
	F	3.49	2.274	2.961	2.015	3.518	2.572	3.474	1.988	3.281	2.458	3.35	2.202	590
	G	3.348	2.285	2.074	3.504	3.543	2.678	2.136	3.447	3.238	2.501	2.05	3.191	590
	H	2.294	2.174	3.16	3.214	2.47	2.072	2.987	3.05	2.265	2.209	2.932	2.826	590
