Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210701_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 3													
Date	7/1/2021													
Time	7:40:44 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	21.7													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.978	2.221	2.419	3.023	1.075	2.431	2.501	2.734	1.007	2.566	2.415	3.202	590
	B	2.349	2.319	2.564	3.536	2.274	2.463	2.914	3.538	2.395	2.852	2.746	3.405	590
	C	1.936	1.003	0.935	1.21	2.093	1.078	2.56	1.374	1.913	1.251	0.97	2.953	590
	D	1.929	2.802	2.648	3.111	2.375	2.713	2.811	3.039	2.329	3.035	2.733	3.001	590
	E	2.13	2.6	3.029	2.35	1.719	3.137	3.564	3.212	1.988	2.812	3.114	2.45	590
	F	2.532	1.898	2.556	1.263	2.45	2.058	3.133	1.217	2.402	2.06	2.617	1.371	590
	G	2.828	1.89	0.928	2.988	2.951	1.847	0.919	3.072	2.855	1.911	1.117	2.41	590
	H	2.173	1.253	2.387	2.681	1.676	1.316	2.527	2.46	2.189	1.239	2.519	2.361	590
