Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210702_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 4													
Date	7/2/2021													
Time	9:42:05 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.3													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.675	2.514	2.254	2.99	0.687	2.306	2.162	2.957	0.859	1.917	2.391	3.11	590
	B	2.552	2.392	2.56	3.337	2.621	2.989	2.475	3.392	2.654	2.816	2.261	2.868	590
	C	1.993	1.012	2.751	2.942	1.952	1.151	2.197	1.072	2.214	1.518	2.944	2.927	590
	D	2.136	2.865	3.162	3.208	2.571	3.054	2.665	2.785	2.379	3.061	2.808	2.67	590
	E	2.698	2.76	3.252	2.673	2.815	3.135	3.541	3.202	3.071	2.822	3.139	2.953	590
	F	2.571	1.841	2.118	1.394	2.715	1.957	2.973	1.309	2.476	2.072	2.926	1.282	590
	G	2.601	1.37	0.478	3.322	3.091	1.739	0.819	3.037	2.123	1.839	1.263	2.752	590
	H	2.705	1.236	2.149	2.459	2.376	1.214	2.409	2.353	2.3	1.286	2.72	2.001	590
