Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210702_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 11													
Date	7/2/2021													
Time	9:53:44 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.5													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.5	3.052	3.243	3.584	1.776	3.098	3.137	3.613	1.545	3.101	3.244	3.675	590
	B	2.98	3.448	3.31	3.787	3.076	3.851	3.418	3.957	3.142	3.582	3.418	3.528	590
	C	2.884	1.985	3.256	3.083	2.658	1.889	2.932	2.798	2.721	1.868	1.818	3.755	590
	D	2.77	3.529	3.443	3.676	2.923	3.636	3.435	3.513	3.307	3.686	3.492	3.484	590
	E	2.755	3.031	3.654	3.794	2.601	3.454	3.795	3.587	2.319	3.254	3.861	3.422	590
	F	3.411	2.892	3.575	2.014	3.479	2.957	3.615	1.744	3.387	3.032	3.465	2.069	590
	G	3.318	3.093	1.81	3.739	3.049	2.612	1.769	3.389	3.396	2.663	1.864	3.04	590
	H	3.312	1.834	3.392	2.785	2.042	1.736	3.377	2.807	2.78	1.876	3.178	2.263	590
