Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210702_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 9													
Date	7/2/2021													
Time	9:50:29 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.4													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.531	2.807	2.835	3.444	1.897	2.837	2.938	3.53	1.587	2.51	2.771	3.544	590
	B	2.941	3.084	3.073	3.718	3.288	3.192	3.534	3.716	3.058	3.41	3.269	3.452	590
	C	2.553	1.891	3.049	3.275	2.625	1.974	2.923	1.71	2.615	1.895	3.161	3.948	590
	D	3.268	3.472	3.382	3.424	3.105	3.307	3.65	3.677	3.079	3.567	3.594	3.36	590
	E	2.812	3.206	3.795	3.703	2.48	3.34	3.902	3.542	2.288	3.28	3.641	3.444	590
	F	3.009	2.487	2.978	1.878	3.371	2.608	3.232	1.841	3.2	2.595	3.565	1.806	590
	G	3.449	2.244	1.684	3.706	3.559	2.144	1.733	3.506	3.281	2.125	1.768	3.225	590
	H	2.578	1.793	3.095	2.933	3.021	1.677	2.854	2.91	2.868	1.85	2.758	2.711	590
