Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210702_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 6													
Date	7/2/2021													
Time	9:45:31 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.4													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.159	2.531	2.711	3.36	1.064	2.419	2.859	3.315	1.014	2.7	2.816	3.418	590
	B	2.861	2.554	2.69	3.427	2.92	2.838	3.288	3.689	3.252	2.897	3.137	3.366	590
	C	2.142	1.518	2.637	2.094	2.411	1.901	2.417	1.684	2.489	1.364	0.9	3.806	590
	D	2.594	3.287	2.755	3.532	2.655	3.364	3.336	3.208	2.89	3.383	3.354	2.829	590
	E	2.6	2.854	3.623	3.042	2.6	3.178	3.658	2.763	2.855	3.017	3.331	1.815	590
	F	2.645	2.158	2.638	1.228	3.254	1.91	3.052	1.272	3.121	2.22	3.362	1.466	590
	G	2.634	2.01	0.933	3.555	2.401	1.804	1.412	3.114	3.152	2.644	1.3	3.079	590
	H	2.829	1.359	2.128	2.523	2.312	1.491	2.912	2.33	2.904	1.082	2.192	2.578	590
