Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210702_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 13													
Date	7/2/2021													
Time	9:57:42 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.6													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.694	3.041	3.113	3.57	1.761	3.14	2.908	3.551	1.445	3.149	2.954	3.609	590
	B	2.893	3.372	3.043	3.914	3.132	3.526	3.432	3.897	3.197	3.292	2.863	3.386	590
	C	2.668	2.122	3.006	3.474	2.819	2.198	2.853	3.397	2.757	1.962	3.151	3.879	590
	D	3.04	3.58	3.42	3.589	2.987	3.641	3.435	3.528	3.178	3.632	3.361	3.266	590
	E	2.835	3.311	3.62	3.396	2.533	3.583	3.925	3.401	3.542	3.116	3.502	3.426	590
	F	3.234	2.641	3.284	2.202	3.527	2.792	3.868	2.15	3.529	2.66	3.42	2.253	590
	G	3.568	2.975	1.861	3.517	3.786	2.645	1.942	3.317	3.24	2.737	1.987	2.706	590
	H	2.586	1.876	2.877	2.847	2.622	1.972	2.972	2.868	2.521	2.057	2.578	2.024	590
