Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210702_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 12													
Date	7/2/2021													
Time	9:56:00 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.5													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.834	3.23	3.039	3.316	1.824	3.248	3.103	3.644	2.03	3.356	3.235	3.497	590
	B	3.275	3.457	3.257	3.93	3.333	2.736	3.924	OVRFLW	3.26	3.596	3.338	3.627	590
	C	2.817	2.61	3.164	2.3	2.881	2.191	3.172	3.229	2.9	2.674	3.477	3.481	590
	D	2.87	3.553	3.521	3.492	3.072	3.65	3.791	3.732	3.102	3.696	3.671	3.493	590
	E	2.826	3.488	3.55	3.68	3.64	3.537	3.825	3.848	3.651	3.334	3.654	3.37	590
	F	3.567	2.585	3.236	2.317	3.663	2.925	3.656	2.303	3.375	2.979	3.508	2.355	590
	G	3.54	3.326	2.226	3.744	3.798	3.156	2.267	3.575	3.494	2.732	2.191	3.269	590
	H	3.035	2.166	3.449	3.122	3.29	2.05	3.123	3.049	2.717	2.209	2.852	2.694	590
