Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210702_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 15													
Date	7/2/2021													
Time	10:01:01 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.6													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.771	3.591	2.998	3.458	1.663	3.297	2.801	3.747	1.752	3.401	3.131	3.61	590
	B	3.272	3.13	3.02	3.875	3.323	3.337	3.539	3.86	3.231	2.944	3.145	3.599	590
	C	2.78	2.127	2.866	2.181	2.83	2.214	2.964	1.97	2.869	2.015	3.372	2.68	590
	D	2.928	3.523	3.384	3.673	3.289	3.741	3.484	3.53	3.594	3.462	3.443	3.376	590
	E	3.258	3.355	3.866	3.839	2.945	3.63	3.594	3.839	3.451	3.358	3.699	3.598	590
	F	3.36	2.883	3.408	2.267	3.597	2.997	3.681	2.295	3.528	2.868	3.321	2.182	590
	G	3.466	2.759	2.141	3.68	3.76	2.401	1.844	3.334	3.351	2.259	2.056	3.177	590
	H	2.368	2.258	3.616	2.926	2.791	1.978	3.041	3.249	2.466	1.99	2.812	2.993	590
