Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210702_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 8													
Date	7/2/2021													
Time	9:48:44 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.4													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.649	2.915	3.021	3.575	1.603	2.835	2.813	3.469	1.662	2.953	3.024	3.638	590
	B	2.975	3.432	2.907	3.644	2.983	3.344	2.805	3.816	2.982	3.199	2.861	3.589	590
	C	2.686	1.835	2.954	3.04	2.685	2.002	2.999	2.543	2.749	2.043	2.984	3.687	590
	D	3.134	3.476	3.01	3.566	3.353	3.476	3.279	3.695	3.147	3.514	3.282	3.246	590
	E	2.802	3.258	3.725	3.364	2.776	3.359	3.901	OVRFLW	3.157	3.095	3.394	3.349	590
	F	3.348	2.629	3.083	1.947	3.48	2.804	3.667	1.992	3.356	2.824	2.549	1.911	590
	G	3.122	2.016	1.838	3.426	3.44	2.269	1.814	3.354	3.35	2.252	1.969	3.031	590
	H	2.881	1.881	3.144	2.87	2.978	1.843	3.387	2.691	2.694	2	2.87	2.569	590
