Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210702_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 14													
Date	7/2/2021													
Time	9:59:21 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.6													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.511	2.84	2.819	3.424	1.548	2.884	2.812	3.623	1.46	3.117	2.626	3.167	590
	B	3.069	2.748	2.908	3.746	3.177	3.059	3.241	3.82	2.714	2.895	3.112	3.424	590
	C	2.471	2.056	2.895	2.415	2.661	1.982	3.026	3.137	2.734	1.855	2.993	3.903	590
	D	2.809	3.117	3.349	3.483	3.106	3.473	3.57	3.447	2.98	3.261	3.443	3.179	590
	E	3.136	3.264	3.574	3.305	3.058	3.118	3.61	3.349	2.674	3.276	3.425	3.491	590
	F	3.074	2.032	3.467	2.043	3.301	2.658	3.172	1.822	3.487	2.566	3.208	1.789	590
	G	3.136	2.619	1.692	3.514	3.529	2.409	1.597	2.789	3.282	2.297	1.703	2.657	590
	H	2.347	1.884	2.651	2.825	2.09	1.536	2.868	2.781	2.361	1.916	2.836	2.502	590
