Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210702_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 7													
Date	7/2/2021													
Time	9:47:10 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.4													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.059	3.047	2.654	3.364	1.162	2.555	2.512	3.328	1.314	2.759	2.688	3.067	590
	B	2.51	2.218	2.809	3.588	2.665	3.641	2.913	3.63	2.975	3.111	2.972	3.339	590
	C	2.325	1.665	2.781	1.749	2.609	1.73	2.977	1.937	2.428	1.546	2.602	3.484	590
	D	2.64	3.268	3.276	3.415	2.937	3.144	2.594	3.454	3.138	3.186	3.079	2.931	590
	E	2.807	3.109	3.495	3.325	3.285	3.067	3.715	3.353	3.242	2.961	3.444	3.226	590
	F	3.049	2.337	2.964	1.587	3.359	2.377	2.832	1.576	3.167	2.526	2.878	1.677	590
	G	3.198	2.307	1.279	3.433	3.385	2.88	1.254	3.375	3.119	2.337	1.337	3.184	590
	H	2.789	1.411	3.408	2.851	3.738	1.87	3.052	2.788	2.957	1.74	3.146	2.368	590
