Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\RTLC_S1\20210702_RTLC_S2.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 10													
Date	7/2/2021													
Time	9:52:06 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.5													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.484	3.12	3.12	3.592	1.543	3.186	3.03	3.558	1.554	3.204	2.736	3.47	590
	B	2.797	3.963	3.253	3.633	2.633	3.307	3.411	3.9	3.023	3.117	3.309	3.38	590
	C	2.375	2.216	3.031	2.689	2.674	2.236	2.931	2.505	2.799	2.12	3.161	3.158	590
	D	2.794	3.493	3.414	3.518	3.271	3.575	2.973	3.625	3.407	3.594	3.213	3.281	590
	E	3.198	2.892	3.267	3.675	3.275	3.26	3.618	3.676	3.164	3.279	3.38	3.427	590
	F	3.37	2.72	3.374	2.063	3.526	2.68	3.29	1.962	3.39	2.448	3.333	2.167	590
	G	3.499	2.397	1.798	3.446	3.681	2.389	1.632	3.525	3.416	2.873	1.662	2.841	590
	H	2.283	1.824	3.099	2.884	2.905	1.744	3.003	2.852	3.277	1.885	2.651	2.667	590
